> ALTER RANGE default CONFIGURE ZONE USING range_min_bytes = 134217728; 
ERROR: zone config: range_min_bytes feature needs enterprise license to enable.
Failed running "sql"
> ALTER RANGE default CONFIGURE ZONE USING range_max_bytes = 536870912; 
ERROR: zone config: range_max_bytes feature needs enterprise license to enable.
Failed running "sql"
> ALTER RANGE default CONFIGURE ZONE USING gc.ttlseconds = 80000; 
CONFIGURE ZONE 1
> ALTER RANGE default CONFIGURE ZONE USING num_replicas = 3; 
ERROR: zone config: num_replicas feature needs enterprise license to enable.
Failed running "sql"
> ALTER RANGE default CONFIGURE ZONE USING ts_merge.days = 24h; 
CONFIGURE ZONE 1
> ALTER RANGE default CONFIGURE ZONE USING constraints = '[]'; 
ERROR: set zone config constraints and lease_preferences is not supported
SQLSTATE: 0A000
Failed running "sql"
> ALTER RANGE default CONFIGURE ZONE USING lease_preferences = '[]'; 
ERROR: set zone config constraints and lease_preferences is not supported
SQLSTATE: 0A000
Failed running "sql"
ERROR: node decommissioning feature needs an enterprise license to enable.
Failed running "node decommission"
* ERROR: Cluster expansion feature needs an enterprise license to enable.
