SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET cluster setting server.time_until_store_dead = '1min15s';
SET CLUSTER SETTING ts.rows_per_block.max_limit = 10;
SET CLUSTER SETTING ts.blocks_per_segment.max_limit = 50;
-- create
CREATE TS DATABASE tsdb;
CREATE TABLE tsdb.t1(
ts timestamptz not null,e1 timestamp,e2 int2, e3 int4, e4 int8, e5 float4, e6 float8, e7 bool, e8 char, e9 char(64), e10 nchar, e11 nchar(64), e12 varchar, e13 varchar(64), e14 nvarchar, e15 nvarchar(64), e16 VARBYTES, e17 VARBYTES(64), e18 varbytes, e19 varbytes(64)
) TAGS (
tag1 bool, tag2 smallint, tag3 int, tag4 bigint, tag5 float4, tag6 double, tag7 VARBYTES, tag8 VARBYTES(64), tag9 varbytes, tag10 varbytes(64), tag11 char, tag12 char(64), tag13 nchar, tag14 nchar(64), tag15 varchar, tag16 varchar(64) not null
) PRIMARY TAGS(tag16);

-- insert
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:00+00:00', '2024-03-01 10:13:33', 939, 133, 496, 381.18652952325283, -4536.314125530661, False, 'Y', 'C', 'I', 'u', 'L', 'T', 'u', 'i', 'C', 'D', 'C', '6', False, 358, 13, 406, -3618.1734152846866, 6865.783731156127, 'A', '0', '6', '7', 'E', 'W', 'A', 'G', 'Z', 'r');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:01+00:00', '2024-03-01 10:13:33', 131, 202, 123, -4310.674272262582, 5686.927198819194, True, 'm', 'L', 'm', 'i', 'd', 'F', 'S', 'K', '1', '4', 'D', '0', False, 417, 935, 512, -6306.704987135536, 9218.741104708184, 'C', '4', 'D', '2', 'O', 'x', 'K', 'W', 'i', 'A');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:02+00:00', '2024-03-01 10:13:33', 564, 366, 358, 3348.866375467638, 4753.048035881542, True, 'H', 'x', 'Q', 'Z', 'z', 'G', 'b', 't', 'C', '6', 'C', '2', True, 936, 503, 517, 2666.423505757264, -6394.893019865491, 'F', 'E', 'F', '0', 'G', 'F', 'U', 'X', 'a', 'a');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:03+00:00', '2024-03-01 10:13:33', 999, 863, 573, 6239.44977652297, -2102.5098621138013, True, 'O', 'E', 'O', 'W', 'I', 'V', 'F', 'h', '8', '2', 'C', 'F', True, 468, 912, 229, 8646.807813334563, 1313.618617697719, 'F', '6', 'F', '6', 'n', 'N', 'Z', 'O', 'B', 'R');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:04+00:00', '2024-03-01 10:13:33', 304, 313, 522, -2.5688712901810504, -251.39891900363546, False, 'S', 'V', 'J', 'q', 'd', 'g', 'J', 'C', '9', '0', 'F', '3', False, 768, 398, 698, 9761.243104805795, 8592.884167599692, 'A', '2', 'D', '9', 'Z', 'Y', 'E', 'Y', 'e', 'w');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:05+00:00', '2024-03-01 10:13:33', 558, 290, 692, -3401.496054468469, 7584.4174993787165, True, 'f', 'j', 'j', 'W', 'j', 'S', 't', 'P', '0', '7', '2', '7', True, 451, 243, 403, 6242.813244476303, -8411.184327891333, '2', 'F', 'D', 'C', 'q', 'e', 'a', 't', 'l', 'I');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:06+00:00', '2024-03-01 10:13:33', 30, 600, 750, -9322.677455416664, 3267.8120154597273, False, 'C', 'b', 'a', 'r', 'Q', 'r', 'N', 'C', 'F', '8', '7', 'B', True, 764, 538, 884, -460.68600840290674, -2843.4447150997185, '7', '9', '8', '3', 'k', 'M', 'X', 'L', 'e', 'B');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:07+00:00', '2024-03-01 10:13:33', 672, 944, 990, 8039.006233657263, -452.7330099401697, False, 'K', 'C', 'Z', 'v', 'F', 'M', 'p', 'X', '4', 'B', '3', '0', True, 402, 228, 951, 6524.391812714177, 7903.077732617439, '7', '3', '4', 'C', 'V', 'C', 'x', 'c', 'S', 'f');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:08+00:00', '2024-03-01 10:13:33', 541, 816, 100, 6587.635040327961, -5877.841456168977, True, 'S', 'x', 'D', 'G', 'H', 'K', 's', 'o', '0', 'D', 'D', '7', False, 682, 668, 564, -7752.64928854315, -5239.617655573612, 'A', '3', '7', '4', 'v', 'U', 'o', 'S', 'l', 'R');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:09+00:00', '2024-03-01 10:13:33', 630, 900, 977, -4679.772368281976, 1852.1603881555366, True, 'E', 'G', 'v', 'v', 'J', 'o', 'a', 'D', '8', '6', '4', '5', False, 726, 372, 744, 6239.251279258919, 3092.1266121824974, 'D', '8', '3', '5', 'M', 'M', 'M', 'M', 'Z', 'r');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:10+00:00', '2024-03-01 10:13:33', 198, 886, 301, -8276.960663964923, 1297.7806678936613, False, 'Z', 'W', 's', 'K', 'v', 'e', 'u', 'o', 'E', '9', '4', '6', True, 305, 928, 275, 1137.6091136229134, -5633.601664811967, 'F', 'E', 'A', 'C', 'N', 'I', 'Z', 'B', 'l', 'd');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:11+00:00', '2024-03-01 10:13:33', 13, 257, 944, -3345.182779812776, 9122.858690447738, False, 'Y', 'A', 'E', 'I', 's', 'C', 'M', 'r', 'C', '0', '6', '0', False, 624, 889, 267, 1712.5761525224898, 2070.6116627396605, '1', '9', '7', 'B', 'C', 'd', 'K', 'A', 'C', 'C');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:12+00:00', '2024-03-01 10:13:33', 433, 840, 660, -9805.643648927791, -5027.644977677721, True, 'D', 'E', 'G', 'c', 'R', 'P', 'F', 'H', 'B', '3', '1', 'B', True, 827, 927, 427, -3137.071228218937, -2681.0880311580213, '8', 'C', '5', 'F', 'i', 'v', 'd', 'd', 'N', 'O');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:13+00:00', '2024-03-01 10:13:33', 557, 379, 648, 1815.2420611306425, -4368.325523386058, False, 'i', 'I', 'M', 'S', 'd', 'u', 'z', 't', 'E', '4', '9', 'A', True, 28, 790, 289, 2708.3031261793367, -4730.930062586838, '7', '5', '0', 'D', 'O', 'j', 'z', 'f', 'S', 'F');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:14+00:00', '2024-03-01 10:13:33', 652, 820, 462, -9101.652475386127, -5182.946174259202, True, 'l', 'E', 'W', 'F', 'w', 'l', 'Q', 'R', '4', 'E', 'F', 'B', False, 502, 117, 658, -692.3099414165154, -7963.55265649622, '1', '4', 'E', 'A', 'L', 'E', 'V', 'k', 'g', 'j');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:15+00:00', '2024-03-01 10:13:33', 868, 197, 316, 9333.138555731555, 8019.88226723341, False, 'I', 'E', 'h', 'Z', 'P', 'v', 'i', 'd', '7', 'A', 'B', 'D', False, 917, 671, 583, -1732.6298342812825, -9176.938225244434, '4', '4', '7', '5', 'u', 'f', 'H', 'c', 'p', 'N');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:16+00:00', '2024-03-01 10:13:33', 214, 382, 376, 44.70521039984851, 3627.6715905861674, True, 'i', 'P', 'c', 'S', 'N', 'D', 'S', 'x', '4', 'B', '3', '4', True, 818, 189, 5, 9348.457238944036, -9865.693793543562, '1', '9', 'D', '1', 'P', 'D', 'r', 'G', 'G', 'M');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:17+00:00', '2024-03-01 10:13:33', 779, 400, 444, 6973.527223947847, 8623.669870768732, False, 'l', 't', 'a', 'k', 'p', 'Y', 'J', 'I', '1', '7', '4', '0', True, 149, 723, 805, 5420.166030560571, 1266.22253040567, '3', '2', '5', '6', 'C', 'C', 'i', 'i', 'p', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:18+00:00', '2024-03-01 10:13:33', 579, 849, 372, 4963.365933022467, 9716.548838114377, True, 'M', 'K', 'X', 'T', 'f', 'M', 'h', 'u', 'B', '8', '3', '3', True, 865, 201, 564, -2019.9546491522779, -6183.21143955212, '7', '2', '1', 'E', 't', 'e', 'H', 'y', 'g', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:19+00:00', '2024-03-01 10:13:33', 260, 522, 253, -9571.856276929684, 4055.4626022052635, True, 'T', 'j', 'w', 'E', 'E', 'Y', 'O', 'C', '1', 'B', 'F', 'F', False, 620, 445, 258, 6983.531817891217, 5882.609397605685, '6', '2', 'C', '8', 'S', 'V', 'F', 'B', 'I', 'w');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:20+00:00', '2024-03-01 10:13:33', 570, 5, 146, -5512.002022561357, -438.82452580607605, False, 'T', 'V', 'S', 'w', 'x', 'k', 'n', 'x', '0', '7', '6', '6', True, 144, 964, 906, 216.6049247305, -8988.953812920225, '5', '5', 'B', '1', 'u', 't', 'J', 'f', 'F', 'G');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:21+00:00', '2024-03-01 10:13:33', 486, 51, 953, 9698.754496901129, -6488.587417631872, True, 'D', 'k', 't', 'M', 'F', 'O', 'E', 'H', '7', 'A', '9', 'B', True, 650, 47, 377, 1525.3690755584448, -1097.0973277527028, '8', '4', '3', '9', 'i', 'f', 'K', 'k', 'n', 'A');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:22+00:00', '2024-03-01 10:13:33', 941, 3, 912, 4485.78238312344, 8029.671388479055, True, 'v', 'G', 'J', 'Y', 'm', 'w', 'E', 'b', 'C', '0', '2', '1', False, 492, 47, 163, 5572.350291830839, -5306.29413726901, 'E', 'F', '8', '7', 'V', 'T', 'h', 'd', 'p', 'T');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:23+00:00', '2024-03-01 10:13:33', 884, 748, 392, -1667.45134319536, 2829.100296251241, True, 'p', 'j', 'Y', 'i', 'a', 'T', 'j', 't', '5', '0', 'F', 'A', True, 700, 373, 171, -7090.018404851566, -1733.3513484824744, '7', 'D', '6', '9', 'F', 'l', 'p', 'A', 'f', 'a');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:24+00:00', '2024-03-01 10:13:33', 930, 284, 525, -6170.450859287186, 164.66755931175794, False, 'x', 'k', 'u', 'i', 's', 'U', 'G', 'U', 'A', '0', '2', 'B', False, 266, 766, 89, 741.1358883902358, -3721.290544704272, '8', '7', '3', '0', 'K', 'T', 'H', 'c', 'O', 'L');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:25+00:00', '2024-03-01 10:13:33', 852, 198, 522, 2099.312687723421, 7936.653314270843, True, 's', 'L', 'G', 'C', 'U', 'X', 'i', 'W', '6', 'E', 'F', '3', True, 467, 306, 196, -6386.023597247033, 5962.164135864479, '2', '4', '7', '6', 'y', 'R', 'k', 'q', 'e', 'A');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:26+00:00', '2024-03-01 10:13:33', 360, 958, 284, -6556.707944408701, 1402.310633822226, False, 'L', 'N', 'C', 'B', 'P', 'N', 'e', 'T', '4', '5', 'B', 'A', False, 691, 545, 639, 7538.876223137573, -1315.8593759099713, 'A', 'D', '7', '7', 'h', 'R', 'W', 'i', 'l', 'F');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:27+00:00', '2024-03-01 10:13:33', 648, 55, 583, -3019.8561993474723, 1293.823585803524, False, 'C', 'j', 's', 'D', 'S', 'b', 'J', 'W', 'F', 'A', '5', 'C', True, 405, 747, 849, -3722.335107207602, 5086.70683637816, 'B', 'C', 'E', '1', 'J', 'k', 'Y', 'K', 'a', 'j');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:28+00:00', '2024-03-01 10:13:33', 147, 447, 487, 3377.6154574716747, 926.2823679078138, True, 'i', 'B', 'n', 'U', 'i', 'i', 'h', 'Y', '9', 'E', 'C', 'A', False, 838, 78, 439, 1256.1875510746013, -4112.529481311908, 'E', 'A', '2', '1', 'W', 'O', 'n', 'W', 'm', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:29+00:00', '2024-03-01 10:13:33', 699, 48, 17, 7623.414627345221, -5273.109547981554, False, 'i', 'J', 'e', 'y', 'f', 'y', 'w', 'h', '8', 'A', '5', '5', True, 736, 157, 169, 8568.89947441654, -5026.679396178138, '4', '3', '8', '8', 'L', 'y', 'V', 'r', 'f', 'I');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:30+00:00', '2024-03-01 10:13:33', 441, 380, 663, -2412.0547909039988, 483.21146496941947, True, 'g', 'y', 'H', 'C', 'i', 'h', 'h', 'k', '5', '3', 'E', '0', True, 333, 510, 449, -387.83597128757356, -615.6340330786461, '0', 'E', 'B', '1', 'D', 'u', 'P', 'E', 'l', 'v');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:31+00:00', '2024-03-01 10:13:33', 647, 868, 832, -1313.7570338925234, 8175.919543656772, False, 'p', 't', 'd', 'X', 'x', 'C', 't', 'o', '8', '5', '5', '1', True, 409, 323, 443, 3207.0745671556033, 1460.7152424380438, 'B', '0', '6', 'E', 'f', 'K', 's', 'A', 'V', 'd');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:32+00:00', '2024-03-01 10:13:33', 783, 690, 232, 4784.806481267633, 1524.3513645350067, False, 'v', 'x', 'A', 'Q', 'i', 'l', 'j', 'P', 'B', 'F', 'F', '8', False, 991, 874, 280, 2065.8556052472413, -9475.89047400574, '7', '5', 'B', '6', 'x', 'B', 'g', 'i', 'H', 'W');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:33+00:00', '2024-03-01 10:13:33', 948, 738, 245, 8311.269543508763, 3676.5960148326285, True, 'T', 'k', 'G', 'v', 'V', 'F', 'W', 'Q', 'C', 'E', 'C', 'C', True, 685, 546, 461, 6147.3315001761275, 995.4663214310731, '4', '1', '5', 'D', 'c', 'S', 'A', 'A', 'u', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:34+00:00', '2024-03-01 10:13:33', 676, 112, 980, 6872.811998967674, 6555.754811868101, True, 'Z', 'q', 'p', 'M', 'P', 'k', 't', 'V', 'B', '6', '3', '3', False, 377, 47, 852, -3977.503816014927, -4370.627195633326, 'B', 'E', '2', '0', 'J', 'k', 'p', 'i', 'a', 'C');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:35+00:00', '2024-03-01 10:13:33', 109, 416, 44, -1109.1753740209588, -5632.745378025809, True, 'e', 'M', 'd', 'V', 'R', 'N', 'z', 'y', '6', '3', '6', '1', True, 757, 790, 477, -1628.8643533685554, -7181.05605023986, 'E', '4', '3', '2', 'z', 'a', 'o', 'G', 'n', 'F');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:36+00:00', '2024-03-01 10:13:33', 634, 775, 971, -1317.0667513706012, 6503.431280813886, False, 'w', 'D', 'C', 'q', 'S', 'e', 'i', 'G', 'A', '2', '1', '9', True, 30, 767, 237, 3915.5941597938418, 4648.951749058599, 'A', 'E', 'B', '8', 'H', 'T', 'W', 'a', 'I', 'n');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:37+00:00', '2024-03-01 10:13:33', 810, 891, 480, -674.8605934129755, -8764.060153902214, False, 'y', 'E', 'G', 'm', 'E', 'G', 'a', 'W', 'B', '0', '4', '8', False, 770, 955, 779, 8320.142503001174, 2276.1213753191787, '2', 'B', 'A', 'A', 'D', 'P', 'F', 'P', 'e', 'g');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:38+00:00', '2024-03-01 10:13:33', 926, 957, 958, 8109.097683396136, 2732.265818817874, False, 'o', 'c', 'L', 'h', 'H', 'V', 'M', 'v', '3', 'D', '1', '8', True, 89, 356, 486, -5454.654592168453, 7861.508400173723, 'B', 'E', 'E', '2', 'Q', 'u', 'h', 'P', 'H', 'C');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:39+00:00', '2024-03-01 10:13:33', 466, 33, 758, -4562.3248420168675, -9907.835557117674, True, 'T', 'v', 'V', 'v', 'E', 'b', 'w', 'S', 'F', 'B', '3', '4', True, 936, 622, 725, 3204.1421496759503, 479.93273253637744, '3', '9', '5', '4', 'a', 'y', 'f', 'R', 'D', 'h');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:40+00:00', '2024-03-01 10:13:33', 82, 107, 178, 4024.3423972487435, 6972.466810708487, True, 'f', 'k', 'x', 'J', 'y', 'k', 'k', 'm', 'D', 'A', 'B', 'F', True, 54, 122, 878, -5362.177549577798, 1269.8327179010157, 'E', '7', '6', 'C', 'b', 'I', 'I', 'u', 'e', 'x');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:41+00:00', '2024-03-01 10:13:33', 826, 838, 825, 4489.798531698332, 2027.3351910864167, True, 'W', 's', 'W', 'I', 'g', 'c', 'O', 'I', '4', 'E', '9', '2', True, 979, 314, 296, 7192.133534137021, 2218.706225049742, 'F', 'E', 'B', 'A', 'E', 'J', 'S', 'i', 'k', 'H');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:42+00:00', '2024-03-01 10:13:33', 851, 231, 82, 1213.3558653469208, -1403.5982289275253, False, 'I', 'e', 'o', 'A', 'm', 'n', 'A', 'M', '9', '6', '5', '3', False, 232, 728, 33, -3430.0551165233583, 4601.990454184259, '1', '7', '4', 'A', 'y', 'Q', 'j', 'b', 'C', 'Z');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:43+00:00', '2024-03-01 10:13:33', 869, 468, 393, -120.76437622158119, -4823.791821312746, True, 'R', 'm', 'M', 'z', 'T', 'Y', 'p', 'K', '0', 'F', 'A', '4', True, 817, 696, 389, 6523.868170222726, -8902.955709704142, 'D', 'C', '2', 'A', 'm', 'y', 'w', 'Y', 'E', 't');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:44+00:00', '2024-03-01 10:13:33', 648, 493, 877, 2939.1129382817944, 3923.8057802262756, True, 'C', 'f', 'p', 'V', 'C', 'O', 'S', 'O', '9', '7', 'F', '7', True, 541, 596, 710, 138.59159721895594, 8773.593980196529, '3', '7', 'B', '5', 'i', 'Z', 'a', 'r', 'v', 'X');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:45+00:00', '2024-03-01 10:13:33', 509, 9, 764, 8543.896371217837, 3576.2269864974623, False, 'w', 'P', 'N', 'H', 'Z', 'r', 'n', 'D', '1', '1', '3', '5', True, 467, 480, 140, 6421.0280720921, -2706.2314502841955, '5', '1', 'D', '8', 'E', 'f', 'C', 'J', 'K', 'k');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:46+00:00', '2024-03-01 10:13:33', 800, 213, 604, 1287.136564645798, -7669.179401099617, False, 'H', 'U', 'z', 'V', 'd', 'R', 'o', 'w', 'C', '1', 'A', 'B', True, 780, 341, 698, -4425.424645440097, -9198.77096472098, 'D', '9', 'C', '6', 'E', 'O', 'Z', 'y', 'p', 'W');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:47+00:00', '2024-03-01 10:13:33', 819, 586, 628, 7148.509079378629, -8794.414010023676, True, 'i', 'O', 'V', 'v', 'g', 'Q', 'J', 'j', '5', '6', 'D', '1', False, 249, 386, 122, 9068.757758845535, 874.240533816781, '8', 'F', '8', '9', 'V', 'n', 'r', 'e', 'c', 'Y');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:48+00:00', '2024-03-01 10:13:33', 340, 942, 658, 6728.3210054841, -2768.667667121954, True, 'E', 'H', 'T', 'q', 'J', 'L', 'W', 'x', 'D', '5', '9', 'B', True, 633, 968, 751, -4818.700341386457, -2739.6992620800156, '2', '5', 'E', 'B', 'S', 'v', 'w', 'c', 'I', 'A');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:49+00:00', '2024-03-01 10:13:33', 999, 578, 170, 1900.5593572397356, 112.96058152100704, True, 'b', 'A', 'a', 'f', 'i', 's', 'n', 'P', '5', '6', 'A', 'D', True, 734, 428, 951, -5649.895116286852, -5970.282218221332, '1', 'C', '0', 'C', 'e', 'l', 'q', 'O', 'd', 'p');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:50+00:00', '2024-03-01 10:13:33', 728, 395, 715, 1539.8916084649663, -3421.280593769605, True, 'b', 'y', 'W', 'F', 'J', 'R', 't', 'Q', 'E', '5', 'F', '3', False, 146, 581, 83, 9146.229329956353, 660.7445122531753, '5', '0', '0', 'F', 'M', 'H', 'S', 'g', 'p', 'd');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:51+00:00', '2024-03-01 10:13:33', 94, 977, 674, -2402.050510686091, -7288.388342460661, False, 'G', 'Q', 'E', 's', 'o', 'g', 'i', 'V', '4', 'F', '3', '9', True, 501, 300, 441, 6402.2628073634805, 8797.814008069781, 'C', 'F', '5', '7', 'u', 'j', 'e', 'Y', 'c', 'X');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:52+00:00', '2024-03-01 10:13:33', 142, 173, 434, 9716.529373438978, 5628.060565251086, True, 'I', 'm', 'Y', 'm', 'e', 'n', 'i', 'h', '1', '5', 'A', 'E', True, 302, 279, 499, -1892.7656088185186, -8630.429429575235, 'A', '5', '0', 'F', 'j', 'S', 'y', 'M', 'a', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:53+00:00', '2024-03-01 10:13:33', 25, 426, 417, 8506.41001130618, 2226.282232532849, True, 'h', 'b', 'W', 's', 'W', 't', 'X', 'i', '9', 'A', '4', '9', True, 544, 226, 839, 3244.1776098970768, 7971.906256595088, '0', 'C', '3', 'E', 'E', 'p', 'A', 'y', 'x', 'M');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:54+00:00', '2024-03-01 10:13:33', 305, 526, 338, -678.474168059789, -2533.7847689768896, False, 'N', 'f', 'd', 'k', 'M', 'D', 'M', 'M', '1', '5', '0', '6', False, 854, 101, 362, -1304.8672765585961, 3906.014799128032, '1', '1', 'F', 'B', 'k', 't', 'v', 'g', 'l', 'i');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:55+00:00', '2024-03-01 10:13:33', 787, 408, 553, 4014.1470197404633, 6921.595873345628, True, 'i', 'd', 'j', 'R', 'w', 'E', 'q', 'q', 'E', '2', 'E', '6', False, 160, 172, 987, -2517.96880626288, 1861.891256161256, '8', '4', '6', 'D', 'p', 's', 'm', 'U', 'V', 'F');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:56+00:00', '2024-03-01 10:13:33', 582, 244, 269, -1311.2802864054138, -5829.444718562821, False, 'h', 'q', 'I', 'P', 'v', 'R', 'g', 'k', 'F', '8', '5', '2', False, 421, 459, 393, -9184.085161016475, 7268.445821227149, '1', 'E', 'E', '2', 'i', 'a', 'h', 'R', 'U', 'F');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:57+00:00', '2024-03-01 10:13:33', 644, 917, 183, 667.7249763552991, 1052.6089884592184, True, 'y', 'R', 'y', 'I', 'B', 'S', 's', 't', 'A', '7', 'E', '1', False, 366, 722, 329, 9513.601909843313, 6462.387598597234, 'C', 'D', 'D', 'C', 'h', 'F', 'Q', 'c', 'X', 'g');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:58+00:00', '2024-03-01 10:13:33', 344, 432, 151, 1407.885201313764, 7302.5130897542185, False, 'Q', 'u', 'Q', 'w', 'N', 'p', 'f', 'T', '6', '0', '1', '3', True, 720, 836, 702, 9571.23785394491, -6552.070728771085, '0', 'A', '6', '7', 'y', 'h', 'f', 'Z', 'n', 'i');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:00:59+00:00', '2024-03-01 10:13:33', 112, 383, 895, -6115.51960428786, -2076.592907078878, True, 'k', 'O', 'b', 'A', 'L', 'y', 'w', 'l', 'F', '7', 'D', '5', False, 503, 48, 367, 1030.8588088476663, -6790.13617274058, '5', '3', '9', 'D', 'H', 'B', 'C', 'n', 'q', 'u');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:00+00:00', '2024-03-01 10:13:33', 250, 339, 445, 7998.841046699024, 7106.710806088482, True, 'L', 'w', 'K', 'w', 'l', 'O', 'L', 'U', '2', '8', '5', '8', True, 45, 901, 838, -7814.659773490324, 9727.33891809516, '8', '4', '2', 'C', 'W', 'T', 'f', 'L', 'F', 'e');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:01+00:00', '2024-03-01 10:13:33', 589, 303, 55, 9002.319592425065, -7399.292746797648, False, 'T', 'n', 'U', 'h', 'Y', 's', 'T', 'T', '8', '6', 'B', '6', False, 181, 424, 735, 2420.094704109788, -2879.0638237541043, '4', '6', '6', '9', 'Z', 'f', 'j', 'P', 'L', 'Z');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:02+00:00', '2024-03-01 10:13:33', 158, 485, 277, 1541.2712486571618, -3530.922737492412, False, 'v', 'v', 'K', 'H', 'G', 'z', 'U', 'S', '0', '5', 'B', 'F', True, 26, 403, 989, 4772.287945582659, 1248.52670000543, 'B', 'E', '1', '7', 'N', 'T', 'e', 'D', 'r', 'm');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:03+00:00', '2024-03-01 10:13:33', 528, 252, 377, 4365.8506965547185, -836.5165693366598, True, 'd', 'Z', 'E', 'v', 't', 'Q', 'z', 'h', 'E', '9', '6', '8', False, 206, 357, 941, 1522.3123681217494, -6196.850079589416, '2', '0', 'D', '0', 'Z', 'p', 'o', 'v', 'M', 'v');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:04+00:00', '2024-03-01 10:13:33', 522, 375, 972, 283.4658273190198, -8358.421997297946, True, 'h', 'I', 's', 'o', 'V', 'A', 'z', 'H', '3', 'B', '5', 'C', True, 977, 740, 213, -3676.4288131757894, 6257.473068385547, '9', 'B', '5', 'F', 'C', 'B', 'D', 'p', 'J', 'H');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:05+00:00', '2024-03-01 10:13:33', 836, 617, 651, 2586.494065867748, 1328.609339220242, True, 'h', 'o', 'p', 'W', 'f', 'b', 'f', 'F', '9', 'E', 'A', 'E', False, 877, 452, 671, -3372.69555164107, -2307.069998629978, 'A', 'A', 'B', 'D', 'R', 'A', 'N', 'y', 'J', 'K');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:06+00:00', '2024-03-01 10:13:33', 685, 479, 611, 6491.173256433736, -8729.257860162536, False, 'S', 'V', 'U', 'm', 'e', 't', 'o', 'A', '4', '3', 'B', 'F', True, 597, 308, 53, 6981.488559639867, 7673.134251352851, 'D', '5', 'A', 'C', 'U', 'q', 'L', 'U', 'U', 'C');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:07+00:00', '2024-03-01 10:13:33', 180, 295, 474, 3268.7818198409313, -1149.4545854735497, False, 'D', 'L', 'f', 'z', 'v', 'm', 'i', 'S', '1', 'A', '1', 'C', True, 759, 604, 457, -7606.909188197524, -9199.564237208817, '8', '8', '4', '6', 'j', 'e', 'F', 'D', 'a', 'c');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:08+00:00', '2024-03-01 10:13:33', 238, 812, 667, -7472.7467325370635, -6516.560877442681, True, 'x', 'E', 'P', 'r', 's', 'j', 'o', 'I', 'A', '2', '1', 'C', True, 239, 361, 963, -7194.335641601894, 6611.755872159458, '8', '3', 'F', '1', 'm', 'k', 'R', 'a', 'p', 'X');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:09+00:00', '2024-03-01 10:13:33', 870, 47, 768, 1260.4134261972977, 473.4025345451482, False, 'B', 'l', 'g', 'k', 'x', 'T', 'y', 'l', '7', '2', '6', 'D', True, 786, 445, 73, -8608.716520463027, -7038.836651643418, '6', 'F', '9', 'A', 'F', 'w', 'v', 'n', 'L', 'B');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:10+00:00', '2024-03-01 10:13:33', 95, 560, 328, -3088.207304020696, 3004.0035216542765, True, 'D', 'M', 'l', 'Y', 'C', 'E', 'A', 'L', 'A', '1', 'C', 'B', False, 415, 758, 351, 5781.158064650919, -2215.3266295106323, '2', '0', '4', '5', 'f', 'G', 'j', 'V', 'h', 'c');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:11+00:00', '2024-03-01 10:13:33', 346, 711, 201, 2447.232468232787, -892.562533023196, True, 'i', 'a', 'L', 'v', 's', 'K', 'G', 'P', '4', '8', 'E', '4', True, 745, 373, 301, -2036.2885432269186, 2630.7113871047186, '2', 'A', '0', '0', 'j', 'j', 'R', 'd', 's', 'q');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:12+00:00', '2024-03-01 10:13:33', 668, 330, 535, -5058.988112425662, -8397.178105505214, True, 'K', 'a', 'z', 'c', 'n', 'S', 'm', 'p', '6', '9', '9', 'A', True, 134, 632, 742, 4200.751593946854, -5163.621361746927, '7', '5', '5', '5', 'G', 'K', 'k', 'Q', 'X', 'B');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:13+00:00', '2024-03-01 10:13:33', 281, 211, 56, 4527.877452409641, -2531.5148345768266, False, 'V', 'L', 'r', 'm', 'U', 'U', 'p', 'z', '8', 'D', '7', '9', True, 930, 681, 370, 4478.440410910138, -1405.074461489461, '6', '0', '8', 'E', 'D', 'Q', 'd', 'y', 'y', 'M');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:14+00:00', '2024-03-01 10:13:33', 97, 145, 26, -1804.4427670862733, -5165.464590549062, True, 'w', 't', 'x', 'N', 'i', 'x', 'm', 'F', '5', 'E', '7', '0', True, 682, 121, 52, -615.6666312298767, -1054.9973723035837, 'A', 'E', '8', 'A', 'J', 't', 'F', 'N', 'L', 'B');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:15+00:00', '2024-03-01 10:13:33', 30, 940, 385, -8069.476485102156, -6525.100144872453, False, 'v', 'O', 'm', 'B', 'A', 's', 'C', 'l', 'F', '7', 'F', '3', True, 32, 596, 944, -8443.6246367567, 2361.8305039232837, 'C', 'F', '8', 'E', 'J', 'c', 'T', 'A', 'V', 'j');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:16+00:00', '2024-03-01 10:13:33', 559, 458, 927, -1889.1403500025735, 9129.347927602426, False, 'V', 'G', 'l', 'f', 'A', 'W', 'C', 'q', 'D', '8', 'E', '9', False, 381, 949, 330, 5083.10562404769, -8277.776829159997, 'F', '7', '0', '7', 'N', 'H', 'q', 'T', 't', 'g');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:17+00:00', '2024-03-01 10:13:33', 935, 364, 556, 5467.8609564207145, -4846.3061649384945, False, 'd', 'n', 'S', 'q', 'U', 'B', 'J', 'g', '3', '0', '6', 'F', True, 926, 197, 860, 5913.34546576444, -6963.698612043585, 'F', '0', '6', '9', 'M', 'H', 'Y', 'v', 't', 'y');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:18+00:00', '2024-03-01 10:13:33', 352, 284, 29, 2904.2246800929897, -4696.615191588267, False, 'H', 's', 'H', 'd', 'm', 'V', 'L', 'r', '8', '7', '9', 'B', True, 403, 395, 195, -2286.5352777088965, 5008.898288635766, 'C', '1', 'C', 'F', 'C', 'y', 'E', 'O', 'g', 'A');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:19+00:00', '2024-03-01 10:13:33', 639, 294, 532, 804.3354321621664, -3855.6737449452585, False, 'l', 'o', 'M', 'W', 'A', 'V', 'c', 'c', 'A', '0', 'F', 'C', False, 966, 744, 541, 3499.087104999062, -1293.8603974699963, 'A', '6', '5', 'E', 'l', 'F', 'S', 'z', 'v', 'y');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:20+00:00', '2024-03-01 10:13:33', 292, 736, 431, -3273.294826348625, 589.6703396743305, True, 'Q', 'g', 'W', 'i', 'F', 'p', 'q', 'B', '4', '6', 'C', 'A', False, 372, 452, 131, 2299.8883074905007, -824.1092552429036, '6', 'A', '4', 'F', 'S', 'l', 'Q', 'C', 'P', 'i');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:21+00:00', '2024-03-01 10:13:33', 568, 624, 367, 6632.378435352202, -1474.9938518013605, False, 'V', 'F', 't', 'M', 'f', 'M', 'f', 'p', '9', '3', '8', '0', True, 927, 571, 725, 6049.704817510095, -9.784203019991764, 'D', 'F', '4', 'D', 'Z', 'v', 'M', 'x', 'v', 'T');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:22+00:00', '2024-03-01 10:13:33', 82, 35, 521, 4048.0901807005685, -1556.0540724507337, True, 'C', 'O', 'J', 'C', 'K', 'u', 'E', 'b', 'B', 'D', 'A', '2', False, 970, 62, 502, 1084.7915561543614, 5624.2625255266485, 'E', 'C', 'A', 'E', 'K', 'L', 'L', 'e', 'P', 'H');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:23+00:00', '2024-03-01 10:13:33', 403, 949, 121, -9601.899888532787, -5132.586579320637, False, 'G', 'I', 'g', 'g', 'R', 'R', 'D', 'i', '7', '6', '4', '8', False, 75, 774, 785, -2426.2107510203723, 5468.812395284258, '5', '3', '7', '5', 'v', 'q', 'm', 'H', 'G', 'E');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:24+00:00', '2024-03-01 10:13:33', 96, 291, 750, -2033.2052413628144, -2025.16937206072, True, 'L', 'w', 'z', 'd', 'M', 'm', 'O', 'K', '6', '6', '4', '4', True, 840, 296, 540, -3229.307023227272, -7352.292090182004, '9', 'B', '1', '2', 'W', 'g', 'I', 'c', 'O', 'X');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:25+00:00', '2024-03-01 10:13:33', 677, 350, 830, 5889.017411959292, -7523.227415650864, False, 'C', 'o', 'e', 'd', 'I', 'Z', 'k', 'i', 'C', '0', '2', 'B', True, 464, 98, 184, -6568.518462557313, -7312.887588106773, 'A', '4', '0', '3', 'v', 'w', 'O', 'l', 'Z', 'v');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:26+00:00', '2024-03-01 10:13:33', 1000, 812, 727, -7073.893104143769, 2974.9809625321595, False, 'm', 'd', 'd', 'n', 'M', 'v', 'V', 'S', 'C', 'F', 'F', '4', False, 463, 623, 247, -6045.0542640010135, -4891.118472197651, '9', '9', '3', '8', 'V', 'p', 'C', 'm', 'Y', 'X');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:27+00:00', '2024-03-01 10:13:33', 785, 319, 726, 5818.140479047865, 1821.2126397897828, True, 'V', 'm', 'T', 't', 'i', 'E', 'b', 'S', '6', 'E', '4', 'D', True, 746, 976, 66, 1848.2262447162175, 6025.263873564934, '9', '9', '7', 'B', 'X', 'r', 'U', 'G', 'U', 'O');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:28+00:00', '2024-03-01 10:13:33', 446, 295, 12, -3688.323866752754, -9220.628144812617, False, 'W', 'K', 'y', 'U', 'X', 'H', 'x', 'b', '8', '3', 'F', '3', False, 568, 896, 418, 4123.682021768982, -5885.881218941633, '7', 'D', 'A', '7', 'm', 'C', 'z', 'i', 'g', 'T');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:29+00:00', '2024-03-01 10:13:33', 480, 870, 56, 5815.896995400655, -8514.855881394691, False, 'W', 'P', 'W', 'g', 'J', 'k', 'R', 'j', '5', 'D', '2', 'B', True, 830, 409, 857, 1114.5234582237936, 3150.0109096794476, '1', '6', '9', 'C', 'P', 'X', 'y', 'l', 'a', 'D');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:30+00:00', '2024-03-01 10:13:33', 786, 393, 374, 5896.112013354497, 9263.007422621147, False, 'k', 'p', 'x', 'm', 'j', 'L', 'N', 'S', 'D', '8', '4', '7', True, 835, 145, 683, -8546.133847585912, 6906.792544978503, 'D', '9', '8', '0', 'E', 'x', 'z', 'H', 'h', 'U');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:31+00:00', '2024-03-01 10:13:33', 845, 703, 733, 8139.48864218748, -5678.243131452623, True, 'D', 'C', 'c', 'i', 'q', 't', 's', 'J', '7', 'E', '1', '7', False, 924, 137, 276, 1604.5877643100066, -8144.176075210161, '2', '4', '6', 'E', 'Z', 'i', 'E', 'H', 'k', 'c');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:32+00:00', '2024-03-01 10:13:33', 418, 762, 718, 5366.373465939718, -1343.6848721251044, True, 'e', 'n', 's', 'V', 'U', 'U', 'w', 'q', 'D', '1', '7', 'C', True, 154, 809, 172, -3399.1033763698097, -5242.781028519872, '8', '4', '1', 'D', 'f', 'F', 'a', 'L', 'T', 'r');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:33+00:00', '2024-03-01 10:13:33', 905, 995, 237, -3789.083501706383, 2202.729122801593, True, 'L', 'K', 'a', 'H', 'M', 'I', 'W', 'F', '9', 'A', '7', '9', False, 616, 999, 222, -4139.957768790175, 140.81404405864305, '7', '2', '0', 'B', 'Q', 'T', 'y', 'h', 'b', 'n');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:34+00:00', '2024-03-01 10:13:33', 875, 556, 472, -7143.159426836593, -1613.4356626651897, True, 's', 'm', 'M', 'N', 'h', 'z', 'z', 'n', '5', 'E', '4', '8', True, 875, 741, 658, 9894.267650973226, -2516.5992308135164, '3', '1', '4', '3', 'Z', 'x', 'k', 'Y', 'P', 'U');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:35+00:00', '2024-03-01 10:13:33', 861, 789, 495, 2979.8462317009653, 2305.123338147683, False, 'n', 'a', 'f', 'T', 'R', 'Y', 'W', 'l', 'F', '5', '1', '2', False, 620, 883, 653, -4264.336760599912, 9995.854087616524, 'B', 'C', '8', '9', 'r', 'B', 'K', 'j', 'R', 'v');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:36+00:00', '2024-03-01 10:13:33', 601, 651, 276, -9116.746169345044, -5637.766210309869, False, 'C', 'G', 'e', 'X', 'H', 'w', 'h', 'Y', '7', 'A', '8', '9', False, 171, 571, 76, 8129.688987949845, -5743.88369813939, 'F', '2', '4', '4', 'j', 'P', 'F', 'I', 'U', 'K');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:37+00:00', '2024-03-01 10:13:33', 417, 992, 220, 7940.792083090786, -1058.1468768736977, False, 'j', 'B', 'F', 'i', 'V', 'x', 'v', 'Q', '8', '8', '6', 'E', True, 783, 944, 204, -397.91182598526575, -3867.5279125936313, '0', '0', '9', '5', 'D', 'D', 'F', 'O', 'Z', 'g');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:38+00:00', '2024-03-01 10:13:33', 330, 932, 34, 3234.8496679851105, -2638.5534697756993, True, 'X', 'e', 'U', 'Q', 's', 'T', 'h', 'e', 'D', 'A', '7', '9', True, 664, 205, 719, -2556.9958883166955, 2576.5422648024305, 'A', 'E', '0', '2', 'U', 'r', 'p', 'F', 'p', 'V');
INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16) VALUES ('2024-01-01T00:01:39+00:00', '2024-03-01 10:13:33', 717, 598, 118, 4311.821665043126, -7897.22110420092, False, 'o', 'o', 'n', 'E', 'K', 'A', 'Q', 'c', '7', '9', '9', '7', True, 207, 902, 51, -1938.1025317236026, 6634.652860214028, 'F', 'A', '7', 'F', 'c', 'D', 'I', 'P', 'G', 'a');

INSERT INTO tsdb.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, tag1,
                     tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14, tag15, tag16)
SELECT timestamptz '2019-01-01 00:00:00' + random() * (timestamptz '2020-01-01 00:00:00' - timestamptz '2019-01-01 00:00:00'),
       timestamp '2019-01-01 00:00:00' + random() * (timestamp '2020-01-01 00:00:00' - timestamp '2019-01-01 00:00:00'),
       (random() * (10 ^ 3))::integer,
       (random() * (10 ^ 3))::integer,
       generate_series(1, 10000),
       1000 * random(),
       -1000 * random(),
       false,
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       false,
       (random() * (10 ^ 3))::integer,
       (random() * (10 ^ 3))::integer,
       (random() * (10 ^ 3))::integer,
       -10000 * random(),
       10000 * random(),
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65)::varbytes,
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65),
       chr(floor(random() * 20 + 1)::int + 65);

SELECT * FROM tsdb.t1 ORDER BY ts DESC LIMIT 100;
SELECT COUNT(*) FROM tsdb.t1 ;

-- exec-decommission: c5
-- sleep: 1s
-- is-decommissioning: c5
-- kill: c5
-- sleep: 30s
-- wait-dead: c5
-- sleep: 10s
-- wait-running: c1
-- sleep: 10s
-- wait-replicas: c1
select array_length(replicas,1) from [show ts partitions] ;
SELECT node_id,status AS status FROM kwdb_internal.gossip_liveness ORDER BY node_id;
SELECT * FROM tsdb.t1 ORDER BY ts DESC LIMIT 100;
SELECT COUNT(*) FROM tsdb.t1 ;

-- exec-decommission: c4
-- sleep: 1s
-- is-decommissioning: c4
-- kill: c3
-- sleep: 30s
-- wait-dead: c3
-- sleep: 10s
-- wait-running: c1
-- sleep: 10s
-- wait-replicas: c1
select array_length(replicas,1) from [show ts partitions] ;
SELECT node_id,status AS status FROM kwdb_internal.gossip_liveness ORDER BY node_id;
SELECT * FROM tsdb.t1 ORDER BY ts DESC LIMIT 100;
SELECT COUNT(*) FROM tsdb.t1 ;
