----- insert and drop ts_drop.t1

CREATE ts DATABASE ts_drop1;
CREATE TABLE ts_drop1.t1(ts timestamptz not null, e1 timestamp, e2 int2, e3 int4, e4 int8, e5 float4, e6 float8,
e7 bool, e8 char, e9 char(64), e10 nchar, e11 nchar(64), e12 varchar, e13 varchar(64), e14 nvarchar, e15 nvarchar(64),
e16 varbytes, e17 varbytes(64)
) tags (tag1 bool, tag2 smallint, tag3 int, tag4 bigint, tag5 float4, tag6 double, tag7 varbytes, tag8 varbytes(64),
tag9 char, tag10 char(64), tag11 nchar, tag12 nchar(64), tag13 varchar not null, tag14 varchar(64) not null
) primary tags(tag13, tag14);

ALTER DATABASE ts_drop1 CONFIGURE ZONE USING gc.ttlseconds=10;
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:10', '2024-03-19 13:51:58', 199, 963, 500, -825.0740878691777, -4537.206292583116, False, 'v', 'P', 'q', 'Q', 'c', 'w', 'o', 'a', '4', 'A', True, 934, 47, 737, 3998.845150441264, 453.9991763054222, '1', '4', 'h', 'Q', 'A', 'B', 'p', 'a');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:11', '2024-03-19 13:51:58', 911, 63, 61, -8171.2450823243835, -7007.387504081153, True, 'j', 'y', 'V', 'k', 'v', 'C', 'v', 'b', '6', 'E', False, 984, 52, 612, 4072.6139195848755, 403.4038117447344, 'D', '1', 'r', 'G', 'k', 'U', 'J', 'q');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:12', '2024-03-19 13:51:58', 631, 928, 176, -8487.920683771954, -7208.913120747844, True, 'O', 'w', 'r', 'I', 'D', 'I', 'e', 'A', '4', '0', True, 660, 955, 759, 2968.2329405980163, -9220.967513694612, 'F', '3', 'p', 'q', 'N', 'j', 'K', 'F');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:13', '2024-03-19 13:51:58', 849, 923, 157, 8741.690761634913, 666.0414139243458, False, 'B', 'a', 'e', 'i', 'z', 'o', 'o', 'y', '1', '1', False, 287, 915, 674, -375.97776023906044, 6396.137416111433, '7', '3', 'l', 'G', 'f', 'V', 'M', 'i');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:14', '2024-03-19 13:51:58', 153, 694, 553, 733.181783029413, -5976.517535524017, False, 'N', 'a', 'I', 'h', 'Z', 'i', 'i', 'V', '1', '0', False, 445, 411, 959, -105.98372956700769, 1710.3241430995931, '6', '3', 'u', 'u', 'f', 'w', 't', 'A');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:15', '2024-03-19 13:51:58', 895, 43, 798, -8608.143610843787, -7141.042683474974, True, 'O', 'e', 'A', 'y', 'J', 'R', 'd', 'W', '8', 'C', True, 264, 532, 234, 4729.930787758014, -6386.5340990375735, '4', '3', 'H', 'i', 'j', 'a', 'o', 'N');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:16', '2024-03-19 13:51:58', 148, 244, 219, -5320.525800582241, 2887.579915241884, True, 'Q', 'e', 's', 'q', 'K', 'e', 'O', 'w', '2', 'B', False, 688, 847, 534, -442.22731362232116, 565.5994978949202, '3', 'E', 'r', 'k', 'i', 'q', 'B', 'L');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:17', '2024-03-19 13:51:58', 773, 621, 817, 2601.573288720372, -4038.9473473632024, False, 'r', 'N', 'U', 'a', 'X', 'o', 'M', 'G', 'A', '3', True, 600, 966, 771, 4847.561169044728, 298.12874559133706, 'B', '7', 'z', 'k', 'P', 'A', 'q', 'T');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:18', '2024-03-19 13:51:58', 655, 55, 690, -8235.75282955446, 7624.512841123706, False, 'D', 'X', 'Z', 'h', 'J', 'e', 'u', 'j', 'C', '4', True, 110, 965, 151, -6115.86529165947, 7185.102675078037, 'E', '7', 'E', 'Q', 'k', 'a', 'A', 'P');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:19', '2024-03-19 13:51:58', 249, 573, 834, -7119.9855476714565, 1250.470377328409, True, 'G', 'I', 'G', 'S', 'z', 'w', 'g', 'c', 'A', 'C', True, 424, 737, 684, 8378.846414521835, 1416.1589590762196, 'B', '7', 'u', 'T', 's', 'm', 'P', 'Y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:20', '2024-03-19 13:51:58', 233, 254, 287, 217.49097946779148, -9970.947476831789, False, 'S', 'M', 'F', 'h', 'Z', 'u', 'V', 'T', '9', '5', False, 108, 754, 946, 8715.787501269911, -2957.418596401116, 'E', 'B', 'w', 'S', 't', 'f', 'u', 'c');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:21', '2024-03-19 13:51:58', 718, 474, 454, -9210.426700322223, 4490.290725018487, True, 'A', 'P', 'c', 'G', 'L', 'D', 'e', 'f', '4', 'F', True, 184, 994, 293, -1030.5577036499599, -6604.143346099378, '8', 'A', 's', 'i', 'a', 'M', 'g', 'm');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:22', '2024-03-19 13:51:58', 912, 603, 870, 5137.244388833511, -4681.64415903656, True, 't', 'y', 'e', 'F', 'z', 'X', 'd', 'C', '4', '7', True, 175, 845, 670, -6468.783272109337, 3951.091536182201, 'E', 'D', 'A', 'j', 'H', 'z', 'E', 'f');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:23', '2024-03-19 13:51:58', 73, 60, 379, -4739.008567654395, 592.5042661796269, False, 'A', 'A', 'k', 'M', 'V', 'G', 'k', 'R', '8', 'E', True, 699, 930, 569, -6523.325181574902, 858.1623686459989, 'C', 'B', 'X', 'u', 'e', 'd', 'H', 'D');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:24', '2024-03-19 13:51:58', 668, 13, 472, 9312.215597392955, -4069.6773712017493, False, 'V', 'h', 's', 'Y', 'l', 's', 'Q', 'O', '0', 'E', False, 544, 858, 595, -8796.356619760845, -1158.8446441506403, '0', 'B', 'S', 'b', 'W', 'N', 'P', 'g');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:25', '2024-03-19 13:51:58', 856, 152, 231, 1102.1476708333194, -9157.427545344844, False, 'a', 'J', 'A', 'X', 'y', 'l', 'O', 'j', 'E', '7', False, 26, 173, 698, 6861.49149243092, -9911.39507773085, '2', '5', 'p', 'L', 'D', 'l', 'r', 'k');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:26', '2024-03-19 13:51:58', 409, 408, 805, -1130.978235095503, -2987.9243195293093, False, 'a', 'Z', 'D', 'C', 'J', 'H', 'l', 'F', 'A', '9', False, 916, 971, 70, 5680.029855451936, 2664.3155789907723, '8', 'D', 't', 'T', 'X', 'F', 'F', 'P');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:27', '2024-03-19 13:51:58', 372, 886, 76, 3116.761001447776, 8397.322140853637, False, 'P', 'y', 'E', 'W', 'm', 'L', 'v', 'W', '2', 'B', True, 872, 571, 508, -8904.442554973237, 6551.730815011575, 'F', 'E', 'l', 'U', 'P', 'r', 'e', 'w');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:28', '2024-03-19 13:51:58', 927, 271, 615, 1213.7619349772904, -4105.983852641195, False, 'H', 'I', 'K', 'I', 'q', 'q', 'Q', 'N', '1', '0', True, 396, 693, 522, 4661.393858876403, -3378.046917051889, '3', '0', 'v', 'p', 'p', 'I', 'q', 'E');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:29', '2024-03-19 13:51:58', 52, 772, 471, -2916.7136952444353, -907.7882973998312, False, 'E', 'M', 't', 'r', 'G', 'Z', 'L', 'B', 'D', '2', True, 837, 9, 774, 8093.746757063564, -35.37670375392008, '4', '9', 'P', 'T', 'u', 'i', 'U', 'm');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:30', '2024-03-19 13:51:58', 814, 108, 231, -3040.089231442862, 9184.227986944908, False, 'A', 'L', 'j', 'K', 'O', 'a', 't', 'O', '5', 'B', True, 456, 297, 523, 1074.9432817449997, -5577.288979351484, 'D', 'F', 'N', 'U', 'A', 'X', 'S', 'e');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:31', '2024-03-19 13:51:58', 408, 733, 722, -2752.3330235335043, -6757.198783395402, True, 'm', 'r', 'C', 'e', 'E', 'n', 'R', 'e', '0', '1', True, 180, 538, 297, -3110.0529684940566, -2053.241466849973, 'B', '9', 'x', 'b', 'K', 'Y', 'i', 'L');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:32', '2024-03-19 13:51:58', 18, 387, 898, 6624.319533719747, -932.7548269543604, False, 'L', 'x', 'e', 'i', 'J', 'n', 'V', 'R', '8', '9', False, 814, 619, 172, 9234.963562368586, -6437.812237284342, 'C', '2', 'm', 'u', 'U', 'n', 'M', 'u');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:33', '2024-03-19 13:51:58', 87, 333, 578, -3019.6674515202667, 6948.0976616873995, True, 'd', 'U', 'Z', 'p', 'M', 'H', 'd', 'T', 'B', '8', True, 715, 425, 691, -960.5584525586055, 6586.664815722306, '8', '4', 'P', 'p', 'x', 'l', 'y', 'f');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:34', '2024-03-19 13:51:58', 617, 981, 769, 9827.889962533704, 178.7043034519138, False, 'V', 'b', 'b', 'L', 'L', 'V', 'i', 'i', '1', 'A', True, 677, 455, 337, -9480.731282898405, -4386.503903874835, 'F', '9', 'L', 'X', 'R', 'C', 'J', 'V');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:35', '2024-03-19 13:51:58', 220, 739, 546, 7954.700271447153, 3563.1723680160612, False, 'u', 'W', 'n', 'Z', 'I', 'G', 'A', 'u', '9', 'D', True, 294, 496, 500, -934.986349719602, 9119.417057221137, 'A', '3', 'O', 'Z', 'A', 'c', 'U', 'N');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:36', '2024-03-19 13:51:58', 534, 486, 718, 934.7875104677896, -3655.083681015947, False, 'n', 'N', 'd', 'a', 'o', 't', 'F', 'e', '7', '7', True, 536, 873, 967, -1562.7135923147598, 4007.952674654989, '4', '3', 'd', 'z', 'B', 'k', 'z', 'N');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:37', '2024-03-19 13:51:58', 4, 869, 209, -3892.6038579059277, -2899.5000804357305, False, 'o', 'I', 'r', 'H', 's', 'K', 'j', 'Y', '1', 'B', False, 306, 952, 772, -7109.167426265816, -5529.144251949374, '4', 'F', 'u', 'r', 'K', 'A', 'r', 'L');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:38', '2024-03-19 13:51:58', 292, 408, 990, 2988.2786706560746, 2639.4885330123234, True, 'v', 'R', 'U', 'V', 'y', 'X', 'h', 'j', '0', '3', True, 64, 76, 978, 5366.178507886512, -1377.6900075671256, '0', '4', 'Y', 'S', 'x', 'E', 'C', 'Q');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:39', '2024-03-19 13:51:58', 855, 144, 933, 5756.826141164, -1651.98067821913, False, 'y', 'I', 'O', 'b', 's', 'j', 'r', 'z', '2', '4', True, 33, 694, 87, 1130.010093652645, -1569.1602767673303, 'B', '9', 'F', 'e', 'f', 'I', 'C', 'v');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:40', '2024-03-19 13:51:58', 386, 598, 455, 9180.77981716946, -6517.1079708072075, False, 'Q', 'Y', 'q', 'b', 'z', 'G', 'e', 'G', 'C', 'F', True, 868, 320, 184, 1801.8932510390587, -6961.286396765427, '9', 'C', 'w', 'x', 'r', 'N', 'U', 'R');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:41', '2024-03-19 13:51:58', 144, 888, 309, -8422.944473410804, 9183.928898240436, False, 'L', 'p', 'n', 'D', 'j', 'c', 'E', 'q', '4', 'D', True, 456, 808, 733, -3556.0560350574533, -2506.613239601361, 'E', '1', 'p', 'z', 'w', 'F', 'X', 'n');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:42', '2024-03-19 13:51:58', 798, 398, 770, 527.1360733274014, 4402.454305794865, False, 'Z', 'C', 'r', 'w', 'p', 'U', 'k', 'u', 'F', '7', False, 284, 910, 801, -559.5404202745976, 2867.464172232083, 'B', 'C', 'O', 'i', 'u', 'G', 'q', 'Y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:43', '2024-03-19 13:51:58', 238, 837, 271, 5861.009269461614, -9994.060698410327, False, 'm', 'G', 'y', 'o', 'J', 'p', 'Y', 'f', '9', '7', False, 99, 288, 927, -7474.992028971723, 9854.127153032034, 'A', 'D', 'm', 'S', 'c', 'D', 'S', 'Q');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:44', '2024-03-19 13:51:58', 703, 850, 668, 3779.1775921746757, 1333.6432665381235, True, 'z', 'S', 'K', 'p', 'Y', 'T', 'H', 'm', 'E', '7', False, 336, 218, 946, -3278.889172286503, 3269.9657130879787, 'E', '8', 'I', 'g', 'v', 'F', 'q', 'N');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:45', '2024-03-19 13:51:58', 567, 900, 667, -35.24218421365731, -5037.140835020459, False, 'n', 'T', 'Z', 'L', 'y', 'g', 'x', 't', 'F', '5', False, 161, 455, 877, -7613.981410414945, 3087.462415342041, '1', '9', 'r', 'Q', 'W', 'j', 'B', 'l');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:46', '2024-03-19 13:51:58', 747, 323, 432, -3681.782115737524, -6913.988880070634, False, 'I', 'c', 'l', 'S', 'i', 'O', 'q', 'k', '1', '9', False, 835, 152, 474, -2643.5655367714153, 6709.348430598293, 'D', '6', 'K', 'k', 'G', 'Z', 'S', 'e');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:47', '2024-03-19 13:51:58', 868, 82, 757, -8788.796586421597, 2585.8570594883695, False, 'L', 'c', 'R', 'O', 'd', 'M', 'a', 'M', '6', 'B', False, 264, 441, 665, -7488.029330148185, 8879.261903850922, 'A', 'B', 'c', 'W', 'l', 'R', 'D', 't');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:48', '2024-03-19 13:51:58', 867, 781, 867, 1650.1821627035788, -9667.977596989935, False, 'F', 'S', 'i', 'O', 'u', 'D', 'H', 'L', '5', 'B', True, 685, 850, 743, -9033.05873666113, 6241.509944755286, 'B', '7', 'N', 'C', 'd', 'v', 'O', 'i');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:49', '2024-03-19 13:51:58', 604, 873, 128, -552.639908740437, -2093.483810671004, False, 'z', 'd', 's', 'D', 'C', 'E', 'd', 'R', '3', '3', False, 236, 830, 259, 914.1167867162349, -6313.944296750891, 'D', 'A', 'e', 'l', 'M', 'j', 'g', 'S');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:50', '2024-03-19 13:51:58', 862, 658, 212, -5720.304484503902, -2820.033556875336, True, 'A', 'l', 'G', 'E', 't', 'W', 'E', 'r', '7', 'F', True, 47, 54, 473, 5002.151951019638, -1076.5841522454448, 'D', '6', 'i', 'N', 'l', 't', 'M', 'L');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:51', '2024-03-19 13:51:58', 418, 444, 934, 8886.403053327933, -4074.587772792428, False, 'Y', 'r', 'd', 'h', 'a', 'g', 'Y', 'v', '1', '7', True, 128, 373, 908, 2109.112161834124, -8622.529162459728, 'D', '5', 'c', 'j', 'o', 't', 'H', 'y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:52', '2024-03-19 13:51:58', 995, 224, 677, 59.372488136235916, 8625.01707154651, False, 't', 'K', 'o', 'U', 'H', 'c', 'O', 'U', 'D', '6', False, 952, 211, 311, 4169.482231392261, 5445.067271682556, '2', '9', 'R', 'B', 't', 'I', 'k', 't');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:53', '2024-03-19 13:51:58', 575, 43, 627, -4325.112563462097, -9585.823725592363, False, 'U', 'Y', 'B', 'P', 'k', 'N', 'b', 'I', 'B', '2', False, 464, 386, 153, 2425.819747694626, 5276.9290947957015, '8', '8', 'e', 'N', 'L', 'N', 'W', 'q');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:54', '2024-03-19 13:51:58', 93, 695, 285, 7662.760520378008, -5656.211784329206, False, 'G', 'J', 'h', 'P', 's', 'C', 'o', 'p', '1', 'A', True, 313, 301, 180, -972.0342207190661, -6162.762238308319, '8', '6', 'r', 'M', 'T', 'y', 'R', 'd');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:55', '2024-03-19 13:51:58', 984, 244, 656, 9465.98320407161, 9008.391180707458, True, 'i', 'b', 'G', 'J', 'S', 'R', 's', 'h', '5', 'B', False, 971, 241, 18, -1497.507668297667, -3264.6476713962566, '7', '5', 'Z', 'J', 'l', 'y', 'h', 'D');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:56', '2024-03-19 13:51:58', 736, 537, 487, -5127.887125230975, -4547.059211298112, True, 'P', 'o', 'g', 'p', 'r', 'E', 'D', 'C', 'F', '9', True, 414, 427, 289, -5700.057666742983, 4329.095905145441, '1', '7', 's', 'r', 'l', 't', 'U', 'd');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:57', '2024-03-19 13:51:58', 937, 543, 602, 8942.069846708975, 9059.306291095862, True, 'H', 'w', 'G', 'A', 'X', 'K', 'n', 'f', '0', 'D', True, 281, 542, 410, 8311.69733599944, -5663.388988037193, '9', '1', 'J', 'g', 's', 'B', 'g', 'B');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:58', '2024-03-19 13:51:58', 550, 57, 926, 7342.562449320154, -246.7048628368866, True, 'T', 't', 'U', 'u', 'j', 'r', 'l', 'g', '8', 'C', True, 359, 235, 960, 544.7947970965179, 2468.273968113979, '1', 'A', 'W', 'L', 'o', 'J', 'r', 'o');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:10:59', '2024-03-19 13:51:58', 173, 222, 611, 6207.300705010066, -9403.036975745854, False, 'Y', 'K', 'W', 'f', 'e', 'g', 'A', 'F', '7', '1', True, 636, 494, 236, -1339.2322905191031, -5418.0991631075485, '7', '9', 'K', 'I', 'L', 'f', 'r', 'y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:00', '2024-03-19 13:51:58', 99, 161, 242, 9149.720029464956, 6186.0180840717585, False, 'y', 'j', 'y', 'z', 'x', 'c', 'm', 'Y', 'C', '0', True, 523, 232, 89, 9340.10111023406, -8921.960817329842, '8', 'B', 'P', 'z', 'h', 'X', 'T', 'o');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:01', '2024-03-19 13:51:58', 147, 815, 494, 3799.3801770677674, -5002.149931922053, False, 'x', 's', 'n', 'M', 'L', 'P', 'a', 'A', '8', 'C', False, 261, 30, 398, 4072.3423036362165, 7722.6537460876425, '3', '0', 'y', 'P', 'Y', 'M', 'r', 'E');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:02', '2024-03-19 13:51:58', 894, 204, 172, 5726.972869657748, -9074.739492038569, False, 'L', 'Z', 'X', 'A', 'i', 'w', 'Z', 'Y', '8', '3', False, 198, 573, 906, 7690.954772485369, 2927.0495801841007, '0', 'F', 'A', 'G', 'h', 'z', 'E', 'U');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:03', '2024-03-19 13:51:58', 654, 534, 219, -5894.950749961993, -6650.914974816591, False, 'q', 'F', 'K', 'a', 'r', 'M', 'j', 'O', 'E', '0', False, 149, 87, 560, 5272.576770451762, -5513.540214961113, '0', 'B', 'F', 'X', 'K', 'Y', 'J', 'O');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:04', '2024-03-19 13:51:58', 172, 918, 811, -2698.4645090113336, -359.0736636449237, True, 'P', 'r', 'i', 'T', 'a', 'X', 'm', 'E', '5', 'E', False, 841, 855, 238, -5141.770276996662, 4901.765061331631, '7', '3', 'K', 'K', 'e', 'R', 'X', 'n');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:05', '2024-03-19 13:51:58', 354, 622, 214, 7781.560331729685, 8204.474358598345, True, 'k', 'w', 'm', 'b', 'z', 'e', 'p', 'G', '9', '1', True, 679, 240, 358, -6839.417524856841, 6497.860592826946, 'A', '5', 'p', 'T', 'O', 'b', 'c', 'W');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:06', '2024-03-19 13:51:58', 690, 700, 2, 8160.600978847087, 6566.874956282521, False, 'E', 'v', 'a', 'k', 'Z', 'T', 'Y', 'z', '8', '3', False, 156, 412, 651, 5200.89239803672, -2338.8071378491904, 'D', '1', 'M', 'o', 'W', 'a', 'y', 'W');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:07', '2024-03-19 13:51:58', 976, 701, 923, -3607.233952677624, -5540.788185699146, True, 'L', 'j', 'D', 'A', 'o', 'g', 's', 'l', '9', 'B', True, 470, 231, 439, 5435.394270332286, -471.9922491604957, '5', '6', 'l', 'G', 'C', 'Q', 'c', 'f');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:08', '2024-03-19 13:51:58', 849, 742, 182, 5810.46967051349, -1639.0122227649226, False, 'B', 'z', 'U', 'h', 'm', 'x', 'b', 'b', '4', '9', False, 583, 932, 845, -8779.775586668204, -4170.319520975996, '4', '6', 'c', 'B', 'v', 'j', 'j', 'd');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:09', '2024-03-19 13:51:58', 640, 476, 862, 1356.4764236228202, -8550.073055655103, False, 'V', 'W', 'B', 'Z', 'D', 'b', 'r', 'K', '7', '7', True, 895, 339, 596, -5096.840993395009, -9718.616434780943, 'D', '9', 'e', 'G', 'L', 'v', 'o', 'Z');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:10', '2024-03-19 13:51:58', 879, 243, 429, -2023.5047669829355, -8087.510565504699, False, 'X', 'K', 't', 'M', 'Q', 'R', 'L', 'I', '3', '1', False, 342, 115, 412, -7229.688371423528, -7322.167489279951, '1', 'F', 'j', 'b', 'V', 'i', 'n', 'p');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:11', '2024-03-19 13:51:58', 339, 582, 832, 8984.325512637046, 1859.9574434777642, False, 'v', 'K', 'v', 'v', 'n', 'O', 'a', 'd', '4', 'B', False, 405, 645, 716, 1616.9390273211957, 5927.201016994697, '0', '6', 'V', 'b', 'w', 'd', 'J', 'a');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:12', '2024-03-19 13:51:58', 696, 672, 104, -7523.583642738899, 259.7854698277006, True, 'W', 'I', 'N', 'E', 'u', 'B', 'p', 'd', 'C', 'E', False, 396, 380, 580, 3228.8025767341223, 1913.0943816570816, '1', 'F', 'b', 'y', 'f', 'u', 'D', 'j');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:13', '2024-03-19 13:51:58', 61, 701, 515, 6766.389216134223, 7797.390921392467, False, 'a', 'B', 'F', 'I', 's', 'P', 'V', 't', '0', 'A', False, 401, 193, 970, -869.236812810379, 3045.58956872017, 'C', 'D', 'H', 'I', 'a', 'O', 'a', 'L');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:14', '2024-03-19 13:51:58', 400, 572, 347, 3881.7069706825205, 3618.5720672718853, False, 'N', 'm', 'f', 'V', 'F', 'R', 'h', 'j', 'C', '9', True, 597, 691, 526, -8511.51793340388, 8495.498114522085, 'D', '0', 'w', 'H', 'a', 'Y', 'o', 'k');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:15', '2024-03-19 13:51:58', 882, 271, 328, -8807.972049848679, 9659.814766055904, True, 'L', 'q', 'C', 'I', 'e', 'U', 'H', 's', '4', 'F', False, 366, 431, 760, -3150.608816745277, -3612.3075254094374, '1', 'B', 'b', 'g', 'M', 'J', 'M', 'm');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:16', '2024-03-19 13:51:58', 349, 892, 201, -911.9772796311354, 2630.566269584844, True, 'w', 'W', 'R', 'c', 'v', 'i', 'V', 'P', 'A', '5', False, 36, 690, 817, 5989.212281716465, 3151.4786796646276, '0', '0', 'i', 'K', 'r', 'j', 'h', 'z');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:17', '2024-03-19 13:51:58', 602, 159, 939, 337.98018666436656, 6002.54016952141, True, 'W', 's', 'u', 'w', 'H', 'A', 'o', 'L', 'A', '5', True, 884, 66, 506, 4810.042114313475, -3590.2150030674384, 'D', 'B', 'M', 'H', 'R', 'Q', 'p', 'g');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:18', '2024-03-19 13:51:58', 33, 85, 807, 7840.7928584568435, -5620.731229072296, True, 'q', 'C', 'z', 'v', 'A', 'F', 'v', 'h', 'A', '7', False, 409, 320, 376, -9234.40635753375, 2424.9751435575145, '4', 'A', 'P', 'q', 'X', 'O', 'S', 'U');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:19', '2024-03-19 13:51:58', 125, 828, 317, -6830.134696025911, 4120.393086674192, True, 'R', 'Q', 'N', 'O', 'u', 'G', 'h', 'a', '7', '9', False, 226, 265, 276, -1733.0195594709621, -8005.305851516849, '3', '0', 'b', 'r', 'k', 'h', 'r', 'G');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:20', '2024-03-19 13:51:58', 181, 493, 807, 8719.994050250814, 7029.613661368112, True, 'A', 'R', 'f', 'e', 'D', 'r', 'm', 'p', '5', '0', False, 649, 99, 731, -3179.9266821088886, 8072.45559388406, 'C', 'E', 'X', 'm', 'Y', 'i', 'x', 'b');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:21', '2024-03-19 13:51:58', 186, 197, 661, -9695.702382525957, 8459.187179955861, False, 'K', 'z', 'L', 'z', 'U', 'f', 'M', 'W', '2', '1', True, 94, 257, 785, -5884.757989299634, 5540.694798708428, '0', '8', 'Q', 'A', 'p', 'E', 'f', 'h');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:22', '2024-03-19 13:51:58', 324, 698, 65, 6231.6016617357745, -7068.334704715693, True, 'k', 'V', 'D', 's', 'i', 'N', 'h', 'F', 'C', 'C', True, 785, 194, 670, 8178.584449217451, 7661.101547257029, '7', '0', 'F', 'P', 'a', 'd', 'S', 'g');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:23', '2024-03-19 13:51:58', 289, 578, 669, -5364.664584597083, 4343.123920983811, True, 'C', 'W', 'u', 'r', 'S', 'j', 'Z', 'T', 'F', '9', True, 442, 562, 974, 170.56609544214916, 5545.573042921347, '5', 'D', 'Y', 'o', 'w', 'V', 'D', 'i');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:24', '2024-03-19 13:51:58', 221, 799, 506, -4663.531401527803, 5675.438148337747, True, 'O', 'Q', 'E', 'h', 's', 'P', 'v', 'E', '0', '8', True, 248, 915, 365, -3523.369401819711, 2735.163414215005, '7', '6', 'j', 's', 'h', 'a', 'd', 'o');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:25', '2024-03-19 13:51:58', 60, 241, 323, 5121.24110322386, -2501.5695424619607, False, 'u', 'z', 'D', 'H', 'f', 'n', 'o', 'V', '7', 'C', True, 695, 759, 916, -9574.5080968054, 7933.217026437775, '3', 'D', 'a', 'L', 'o', 'n', 'a', 'R');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:26', '2024-03-19 13:51:58', 948, 564, 741, 5154.930970951062, -336.11570921511156, False, 'Z', 'G', 'I', 'G', 'l', 'D', 'e', 'Y', '2', '6', False, 598, 710, 819, -1213.571479069702, -8121.8247768509855, '2', 'D', 'W', 'S', 'P', 'Y', 'b', 'M');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:27', '2024-03-19 13:51:58', 237, 975, 652, -3615.9513251979033, -8679.066962668254, False, 'D', 'f', 'y', 'W', 'P', 'h', 'u', 'U', '0', 'E', False, 536, 288, 600, 8046.243066158044, -9846.402493103258, '3', '9', 'S', 'K', 'j', 'g', 'a', 'b');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:28', '2024-03-19 13:51:58', 621, 623, 35, 3259.1452602451027, -9639.748532265057, False, 'C', 'A', 'F', 'c', 'l', 'C', 'O', 'K', '2', 'A', True, 875, 383, 971, 2226.3383826579247, 5819.6052133643425, 'B', 'A', 'h', 'l', 'I', 'J', 'I', 'p');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:29', '2024-03-19 13:51:58', 452, 291, 65, -7936.6323554735645, 2591.55891421902, False, 'A', 'p', 'a', 'm', 'J', 'T', 'c', 'G', 'E', '9', False, 735, 491, 485, 4936.080429148082, -8234.696682344369, '2', '8', 'M', 'Y', 'F', 'E', 'x', 'y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:30', '2024-03-19 13:51:58', 284, 843, 675, 6078.767744812232, -8740.430855967454, True, 'f', 'Q', 'u', 'Y', 'y', 'I', 'W', 'Z', '1', 'C', True, 629, 912, 72, 5237.022649788101, -9240.124327808777, '6', '2', 'l', 'b', 'J', 's', 'c', 'A');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:31', '2024-03-19 13:51:58', 104, 995, 419, -5843.2855865522915, -9386.99274523715, False, 'k', 'N', 'y', 'k', 'V', 'k', 'i', 'o', '0', 'C', True, 42, 29, 853, -9640.984477978394, 9580.346562519782, 'F', 'E', 'i', 'S', 'A', 'K', 'Z', 'v');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:32', '2024-03-19 13:51:58', 729, 19, 483, 6438.751173463912, -943.4042294559767, True, 'V', 'Q', 'O', 'N', 'L', 'P', 'o', 'm', '6', 'E', False, 552, 319, 558, 6932.994979593699, 9045.551568225164, '9', 'B', 'v', 'L', 's', 'P', 'Q', 'u');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:33', '2024-03-19 13:51:58', 551, 512, 913, 1451.9799470362886, 1428.5689664978454, False, 'Y', 'c', 'z', 'X', 'C', 'O', 'm', 'X', '3', '9', False, 891, 935, 288, -8602.212686604946, 7005.577258546, '5', 'C', 's', 'W', 'Q', 'L', 'O', 'W');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:34', '2024-03-19 13:51:58', 656, 806, 772, -1574.442625431493, 3699.3641897231264, False, 'E', 'n', 'o', 'j', 'P', 'k', 'k', 'r', '9', '9', False, 265, 712, 449, -1871.593665283378, 741.2424655428804, 'B', '0', 'E', 'n', 'A', 'z', 'C', 'C');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:35', '2024-03-19 13:51:58', 95, 872, 18, 7367.486513470543, -9924.281185274716, True, 'I', 'K', 'p', 'J', 'T', 'e', 'j', 'J', '1', '5', True, 343, 848, 882, 2207.391669323537, 4826.22202871542, '4', '0', 'k', 'u', 'k', 'X', 'F', 'd');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:36', '2024-03-19 13:51:58', 15, 629, 265, 8130.316809492204, 4331.758495086584, False, 'x', 'm', 'e', 'K', 'f', 'x', 'E', 's', '7', 'D', False, 282, 520, 35, 4945.5188704909, 7617.059048170602, 'E', 'A', 'M', 'Q', 'I', 'o', 'E', 'D');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:37', '2024-03-19 13:51:58', 54, 284, 845, -4412.187588748968, -4449.981395974037, True, 'X', 'N', 'S', 'J', 'K', 'G', 'T', 'e', 'F', '9', False, 659, 93, 42, -1568.9741038402353, 882.5567183488747, '1', '0', 'w', 'D', 'L', 'X', 'F', 's');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:38', '2024-03-19 13:51:58', 939, 3, 528, -763.4786788656493, -8566.01101725214, True, 'h', 'X', 'H', 'L', 'f', 'Z', 'R', 'A', '2', '2', True, 315, 996, 360, -3946.626652444158, 7135.058258100489, '0', '8', 'x', 'A', 'I', 'u', 'y', 'I');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:39', '2024-03-19 13:51:58', 931, 31, 903, -8717.387107002653, -1248.7588877682156, False, 'n', 'P', 'M', 'p', 'h', 'z', 'C', 'A', '0', 'F', False, 225, 686, 446, 2643.8879340052135, -5950.082126860747, '3', 'F', 'K', 'z', 'A', 'V', 'f', 'E');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:40', '2024-03-19 13:51:58', 226, 580, 269, -3927.3224731435794, 4078.1725915860607, False, 'E', 'd', 'z', 'o', 'X', 'T', 'O', 'Z', '0', '0', False, 463, 943, 960, 5284.0314757345, 8524.966750884752, '3', '9', 'Q', 'f', 'f', 'j', 'q', 'Z');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:41', '2024-03-19 13:51:58', 444, 546, 589, -996.3257134683408, 5266.602839949821, True, 'j', 'R', 'l', 'J', 'g', 'g', 'Y', 'b', '4', 'D', False, 21, 989, 704, -2186.0016021808224, -1713.6451911887216, 'F', '4', 'z', 'h', 'x', 'j', 'j', 'V');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:42', '2024-03-19 13:51:58', 344, 471, 817, -8796.858744971758, -2602.9178956828973, True, 'G', 'R', 'W', 'E', 'h', 'e', 'e', 'f', 'D', '9', True, 551, 321, 498, -6260.667200959467, 8590.255949102375, '2', 'B', 'A', 'C', 'Y', 'X', 'g', 'g');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:43', '2024-03-19 13:51:58', 776, 115, 936, 6897.24925346236, 9864.784406160277, False, 'w', 'O', 'w', 'f', 'v', 'B', 'm', 't', 'D', '6', False, 65, 176, 511, -6004.997774146384, -9512.733567274629, '4', '0', 'C', 'B', 'X', 'r', 'r', 'd');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:44', '2024-03-19 13:51:58', 937, 428, 167, -6431.4621276623975, -9978.789267832013, False, 'v', 'p', 'U', 'B', 'L', 'G', 'n', 'q', 'D', '4', True, 928, 472, 844, 3500.4610965591983, -3541.5016771754517, 'E', 'F', 'm', 'l', 'B', 'o', 'N', 'y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:45', '2024-03-19 13:51:58', 40, 548, 693, 4705.77238173351, -3472.6897582723313, True, 'm', 'N', 'K', 'V', 'Q', 'P', 'X', 'm', '2', 'B', True, 394, 455, 340, 5875.041158144129, -1268.983522721417, '2', '5', 'W', 'l', 'g', 'r', 'o', 'e');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:46', '2024-03-19 13:51:58', 67, 512, 73, -792.2738217240458, -3951.1199896901107, False, 'C', 's', 'a', 'N', 'B', 'C', 'K', 'z', '6', '7', False, 722, 489, 606, -454.00674758288005, -4235.142770165161, 'B', '9', 'G', 'C', 'K', 'o', 'p', 'B');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:47', '2024-03-19 13:51:58', 335, 152, 589, 6110.834429186356, 8214.427766471865, True, 'c', 'N', 'J', 'P', 'D', 'M', 't', 'z', '2', '6', False, 631, 291, 774, -455.0478673699181, -4651.292889214451, '3', '5', 'M', 'I', 'B', 'e', 'U', 'y');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:48', '2024-03-19 13:51:58', 216, 647, 367, 2535.4239519767143, -6293.831961411731, False, 'r', 'S', 'x', 'p', 'I', 'N', 'E', 'L', '5', '1', True, 720, 526, 228, -370.68085417205657, -8357.854554771942, '9', '3', 'X', 'f', 'B', 'h', 'y', 'W');
INSERT INTO ts_drop1.t1 (ts, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10, tag11, tag12, tag13, tag14) VALUES ('2022-02-02T10:11:49', '2024-03-19 13:51:58', 472, 557, 359, 3877.7441167288544, 4406.130771672935, True, 'U', 'w', 't', 'U', 'V', 'V', 'N', 'i', 'F', '4', False, 278, 953, 378, 4699.893354749516, -7027.883594166127, '6', 'A', 'n', 'K', 'K', 'Y', 'n', 'S');

select start_pretty,end_pretty,database_name from kwdb_internal.ranges where table_name='t1';

DROP DATABASE ts_drop1 cascade;
select  pg_sleep(5);
select start_pretty,end_pretty,database_name from kwdb_internal.ranges where table_name='t1';
select count(*) from kwdb_internal.ranges where table_name='t1';
select (select count(*) from kwdb_internal.ranges where range_id>53) != 30;
select  pg_sleep(10);
select count(*) from kwdb_internal.ranges where table_name='t1';
select (select count(*) from kwdb_internal.ranges where range_id>53) != 30;