> SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET CLUSTER SETTING
> SET cluster setting ts.rows_per_block.max_limit=10;
SET CLUSTER SETTING
> SET cluster setting ts.blocks_per_segment.max_limit=50;
SET CLUSTER SETTING
> select count(*) from kwdb_internal.ranges_no_leases where database_name = 'test_create_ts_table' ;
  count
---------
   2500
(1 row)
> select count(*) from kwdb_internal.ranges_no_leases where database_name = 'test_create_ts_table' and range_type = 'TS_RANGE';
  count
---------
   2500
(1 row)
> select count(*) from kwdb_internal.ranges_no_leases where database_name = 'test_create_ts_table' and range_type != 'TS_RANGE';
  count
---------
      0
(1 row)
