> SET CLUSTER SETTING ts.rows_per_block.max_limit = 10; 
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.blocks_per_segment.max_limit = 50; 
SET CLUSTER SETTING
> SET CLUSTER SETTING server.time_until_store_dead = '1min15s'; 
SET CLUSTER SETTING
> import database csv data ("nodelocal://1/tsdb1");
  job_id |  status   | fraction_completed |  rows  | abandon_rows | reject_rows
---------+-----------+--------------------+--------+--------------+--------------
  -      | succeeded |                  1 | 500000 | 0            | 0
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t3; 
  count
----------
  250000
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t4; 
  count
----------
  250000
(1 row)
> SELECT CASE WHEN COUNT(*) > 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 6=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) > 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 7=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) = 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 2=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) = 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 3=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) > 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 8=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t3; 
  count
----------
  250000
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t4; 
  count
----------
  250000
(1 row)
> SELECT CASE WHEN COUNT(*) = 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 4=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) = 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 5=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT CASE WHEN COUNT(*) > 0 THEN true ELSE false END FROM kwdb_internal.ranges WHERE database_name = 'tsdb1' AND 9=ANY(replicas); 
  case
--------
  true
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t3; 
  count
----------
  250000
(1 row)
> SELECT COUNT(*) FROM tsdb1.ts_t4; 
  count
----------
  250000
(1 row)
