> SET CLUSTER SETTING ts.rows_per_block.max_limit = 10;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.blocks_per_segment.max_limit = 50;
SET CLUSTER SETTING
> import database csv data ("nodelocal://1/tsdb1");
  job_id |  status   | fraction_completed |  rows  | abandon_rows | reject_rows
---------+-----------+--------------------+--------+--------------+--------------
  -      | succeeded |                  1 | 500000 | 0            | 0
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t3;
  count
----------
  250000
(1 row)
> select count(*) from tsdb1.ts_t4;
  count
----------
  250000
(1 row)
