> SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET CLUSTER SETTING
> SET cluster setting ts.rows_per_block.max_limit=10;
SET CLUSTER SETTING
> SET cluster setting ts.blocks_per_segment.max_limit=50;
SET CLUSTER SETTING
> SET  cluster setting sql.hashrouter.partition_coefficient_num = 1;
SET CLUSTER SETTING
> CREATE  TS DATABASE tsdb; 
CREATE TS DATABASE
> CREATE TABLE tsdb.tab1  (      ts   TIMESTAMP NOT NULL,      col1 INT,      col2 CHAR(3)  ) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> CREATE TABLE tsdb.tab2  (      ts   TIMESTAMP NOT NULL,      col1 INT,      col2 CHAR(3)  ) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> select count(*)  from [show ts partitions]; 
  count
---------
     10
(1 row)
> drop table tsdb.tab1; 
DROP TABLE
> select count(*)  from [show ts partitions]; 
  count
---------
      5
(1 row)
> select count(*)  from [show ts partitions];
  count
---------
      5
(1 row)
