> SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET CLUSTER SETTING
> SET cluster setting ts.rows_per_block.max_limit=10;
SET CLUSTER SETTING
> SET cluster setting ts.blocks_per_segment.max_limit=50;
SET CLUSTER SETTING
> SET cluster setting server.time_until_store_dead = '1min15s'; 
SET CLUSTER SETTING
> CREATE TS DATABASE tsdb; 
CREATE TS DATABASE
> CREATE TABLE tsdb.tab(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> CREATE TABLE tsdb.tab4(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                              ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                              ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                              ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                              ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                              ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                              ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select * from tsdb.tab order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> INSERT INTO tsdb.tab4 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                               ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                               ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                               ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                               ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                               ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                               ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select array_length(replicas,1) from [show ts partitions] ; 
  array_length
----------------
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
(10 rows)
> select * from tsdb.tab order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> INSERT INTO tsdb.tab VALUES ('2024-01-06 01:00:00', 1, NULL, 111, 1.11, 'one'),                              ('2024-01-06 02:00:00', 2, NULL, 222, 1.311, 'one'),                              ('2024-01-06 03:00:00', 3, NULL, 333, 12.11, 'one'),                              ('2024-01-06 04:00:00', 4, NULL, 555, 1.311, 'one'),                              ('2024-01-06 05:00:00', 5, NULL, 44, 1.311, 'one'),                              ('2024-01-06 05:00:00', 6, NULL, 666, 1.311, 'one'),                              ('2024-01-06 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> CREATE TABLE tsdb.tab1(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab1 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                              ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                              ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                              ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                              ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                              ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                              ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select array_length(replicas,1) from [show ts partitions] ; 
  array_length
----------------
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
(14 rows)
> select * from tsdb.tab4 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-06 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-06 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-06 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-06 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(14 rows)
> select * from tsdb.tab1 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select array_length(replicas,1) from [show ts partitions] ; 
  array_length
----------------
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
(14 rows)
> INSERT INTO tsdb.tab VALUES ('2024-01-07 01:00:00', 1, NULL, 111, 1.11, 'one'),                              ('2024-01-07 02:00:00', 2, NULL, 222, 1.311, 'one'),                              ('2024-01-07 03:00:00', 3, NULL, 333, 12.11, 'one'),                              ('2024-01-07 04:00:00', 4, NULL, 555, 1.311, 'one'),                              ('2024-01-07 05:00:00', 5, NULL, 44, 1.311, 'one'),                              ('2024-01-07 05:00:00', 6, NULL, 666, 1.311, 'one'),                              ('2024-01-07 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> INSERT INTO tsdb.tab1 VALUES ('2024-01-06 01:00:00', 1, NULL, 111, 1.11, 'one'),                               ('2024-01-06 02:00:00', 2, NULL, 222, 1.311, 'one'),                               ('2024-01-06 03:00:00', 3, NULL, 333, 12.11, 'one'),                               ('2024-01-06 04:00:00', 4, NULL, 555, 1.311, 'one'),                               ('2024-01-06 05:00:00', 5, NULL, 44, 1.311, 'one'),                               ('2024-01-06 05:00:00', 6, NULL, 666, 1.311, 'one'),                               ('2024-01-06 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> CREATE TABLE tsdb.tab2(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab2 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                               ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                               ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                               ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                               ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                               ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                               ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select * from tsdb.tab order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-06 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-07 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-06 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-07 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-06 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-07 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-06 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-07 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(21 rows)
> select * from tsdb.tab1 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-06 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-06 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-06 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-06 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(14 rows)
> select * from tsdb.tab2 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab4 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> CREATE TABLE tsdb.tab3(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab3 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                               ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                               ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                               ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                               ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                               ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                               ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select * from tsdb.tab1 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-06 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-06 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-06 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-06 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(14 rows)
> select * from tsdb.tab2 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select array_length(replicas,1) from [show ts partitions] ; 
  array_length
----------------
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
(22 rows)
> drop table tsdb.tab1; 
DROP TABLE
> drop table tsdb.tab2; 
DROP TABLE
> select array_length(replicas,1) from [show ts partitions] ; 
  array_length
----------------
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
             3
(15 rows)
> select * from tsdb.tab order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-06 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-07 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-06 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-07 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-06 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-07 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-06 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-07 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-06 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-07 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(21 rows)
> select * from tsdb.tab3 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab4 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab4 order by col1,ts; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
