> SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET CLUSTER SETTING
> SET cluster setting ts.rows_per_block.max_limit=10;
SET CLUSTER SETTING
> SET cluster setting ts.blocks_per_segment.max_limit=50;
SET CLUSTER SETTING
> CREATE TS DATABASE tsdb;
CREATE TS DATABASE
> CREATE TABLE tsdb.tab(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'), ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'), ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'), ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> select * from tsdb.tab order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> SELECT COUNT(lease_holder) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      3
(1 row)
> CREATE TABLE tsdb.tab1(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab1 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'), ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'), ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'), ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> ALTER TABLE tsdb.tab1 rename to tsdb.tab0001; 
RENAME TABLE
> select * from tsdb.tab0001 order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> drop table tsdb.tab0001; 
DROP TABLE
> select * from tsdb.tab order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> select * from tsdb.tab order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> SELECT COUNT(lease_holder) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      3
(1 row)
> CREATE TABLE tsdb.tab1(ts   TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab1 VALUES ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'), ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'), ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'), ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> ALTER TABLE tsdb.tab1 rename to tsdb.tab0001; 
RENAME TABLE
> select * from tsdb.tab0001 order by col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> drop table tsdb.tab0001; 
DROP TABLE
> DROP DATABASE tsdb; 
DROP DATABASE
