> SET CLUSTER SETTING server.advanced_distributed_operations.enabled = true;
SET CLUSTER SETTING
> SET cluster setting ts.rows_per_block.max_limit=10;
SET CLUSTER SETTING
> SET cluster setting ts.blocks_per_segment.max_limit=50;
SET CLUSTER SETTING
> CREATE TS DATABASE tsdb;
CREATE TS DATABASE
> CREATE TABLE tsdb.tab(ts TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb.tab VALUES                           ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                           ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                           ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                           ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                           ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                           ('2024-01-05 06:00:00', 6, NULL, 666, 1.311, 'one'),                           ('2024-01-05 07:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> SELECT * FROM tsdb.tab ORDER BY col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 06:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 07:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> SELECT DISTINCT lease_holder FROM kwdb_internal.kwdb_ts_partitions order by lease_holder; 
  lease_holder
----------------
             1
             2
             3
             4
             5
(5 rows)
> SELECT COUNT(partition_id) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      3
(1 row)
> CREATE TS DATABASE tsdb2; 
CREATE TS DATABASE
> SELECT * FROM tsdb.tab ORDER BY col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 06:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 07:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
> SELECT DISTINCT lease_holder FROM kwdb_internal.kwdb_ts_partitions order by lease_holder; 
  lease_holder
----------------
             1
             3
             4
             5
(4 rows)
> SELECT COUNT(partition_id) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      0
(1 row)
> CREATE TABLE tsdb2.tab(ts TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
ERROR: the cluster has node upgrading
Failed running "sql"
> INSERT INTO tsdb.tab VALUES                           ('2024-01-05 08:00:00', 8, NULL, 111, 1.11, 'one'),                           ('2024-01-05 09:00:00', 9, NULL, 222, 1.311, 'one'),                           ('2024-01-05 10:00:00', 10, NULL, 333, 12.11, 'one'),                           ('2024-01-05 11:00:00', 11, NULL, 555, 1.311, 'one'),                           ('2024-01-05 12:00:00', 12, NULL, 44, 1.311, 'one'),                           ('2024-01-05 13:00:00', 13, NULL, 666, 1.311, 'one'),                           ('2024-01-05 14:00:00', 14, NULL, 888, 1.311, 'one'); 
INSERT 7
> SELECT * FROM tsdb.tab ORDER BY col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 06:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 07:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-05 08:00:00+00:00 |    8 | NULL |  111 |  1.11 | one
  2024-01-05 09:00:00+00:00 |    9 | NULL |  222 | 1.311 | one
  2024-01-05 10:00:00+00:00 |   10 | NULL |  333 | 12.11 | one
  2024-01-05 11:00:00+00:00 |   11 | NULL |  555 | 1.311 | one
  2024-01-05 12:00:00+00:00 |   12 | NULL |   44 | 1.311 | one
  2024-01-05 13:00:00+00:00 |   13 | NULL |  666 | 1.311 | one
  2024-01-05 14:00:00+00:00 |   14 | NULL |  888 | 1.311 | one
(14 rows)
> SELECT DISTINCT lease_holder FROM kwdb_internal.kwdb_ts_partitions order by lease_holder; 
  lease_holder
----------------
             1
             3
             4
             5
(4 rows)
> SELECT COUNT(partition_id) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      0
(1 row)
> SELECT * FROM tsdb.tab ORDER BY col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 06:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 07:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
  2024-01-05 08:00:00+00:00 |    8 | NULL |  111 |  1.11 | one
  2024-01-05 09:00:00+00:00 |    9 | NULL |  222 | 1.311 | one
  2024-01-05 10:00:00+00:00 |   10 | NULL |  333 | 12.11 | one
  2024-01-05 11:00:00+00:00 |   11 | NULL |  555 | 1.311 | one
  2024-01-05 12:00:00+00:00 |   12 | NULL |   44 | 1.311 | one
  2024-01-05 13:00:00+00:00 |   13 | NULL |  666 | 1.311 | one
  2024-01-05 14:00:00+00:00 |   14 | NULL |  888 | 1.311 | one
(14 rows)
> SELECT DISTINCT lease_holder FROM kwdb_internal.kwdb_ts_partitions order by lease_holder; 
  lease_holder
----------------
             1
             3
             4
             5
(4 rows)
> SELECT COUNT(partition_id) FROM kwdb_internal.kwdb_ts_partitions WHERE 2 = ANY(replicas); 
  count
---------
      3
(1 row)
> CREATE TABLE tsdb2.tab(ts TIMESTAMP NOT NULL, col1 INT, col2 CHAR(3)) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1); 
CREATE TABLE
> INSERT INTO tsdb2.tab VALUES                           ('2024-01-05 01:00:00', 1, NULL, 111, 1.11, 'one'),                           ('2024-01-05 02:00:00', 2, NULL, 222, 1.311, 'one'),                           ('2024-01-05 03:00:00', 3, NULL, 333, 12.11, 'one'),                           ('2024-01-05 04:00:00', 4, NULL, 555, 1.311, 'one'),                           ('2024-01-05 05:00:00', 5, NULL, 44, 1.311, 'one'),                           ('2024-01-05 05:00:00', 6, NULL, 666, 1.311, 'one'),                           ('2024-01-05 05:00:00', 7, NULL, 888, 1.311, 'one'); 
INSERT 7
> SELECT * FROM tsdb2.tab ORDER BY col1; 
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  111 |  1.11 | one
  2024-01-05 02:00:00+00:00 |    2 | NULL |  222 | 1.311 | one
  2024-01-05 03:00:00+00:00 |    3 | NULL |  333 | 12.11 | one
  2024-01-05 04:00:00+00:00 |    4 | NULL |  555 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    5 | NULL |   44 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    6 | NULL |  666 | 1.311 | one
  2024-01-05 05:00:00+00:00 |    7 | NULL |  888 | 1.311 | one
(7 rows)
