> drop database if exists test_alter cascade;
DROP DATABASE
> create ts database test_alter;
CREATE TS DATABASE
> create table test_alter.t2(ts timestamp not null, a smallint, b smallint, c smallint) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t2 values(1672531211005, 111, 112, 113, 1);
INSERT 1
> insert into test_alter.t2 values(1672531211006, 222, 223, 224, 1);
INSERT 1
> alter table test_alter.t2 alter column a type int;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t2 alter column b type bigint;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t2 alter column c type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),last(a),last(b),last(c) from test_alter.t2;
  first | first | first | last | last | last
--------+-------+-------+------+------+-------
    111 |   112 | 113   |  222 |  223 | 224
(1 row)
> create table test_alter.t3(ts timestamp not null, a int, b int, c bigint) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t3 values(1672531211005, 1111, 1112,  111112, 1);
INSERT 1
> insert into test_alter.t3 values(1672531211006, 2222, 2223,  222223, 1);
INSERT 1
> alter table test_alter.t3 alter column a type bigint;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t3 alter column b type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t3 alter column c type varchar(50);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),last(a),last(b),last(c) from test_alter.t3;
  first | first | first  | last | last |  last
--------+-------+--------+------+------+---------
   1111 | 1112  | 111112 | 2222 | 2223 | 222223
(1 row)
> create table test_alter.t4(ts timestamp not null, a float4, b float4, c double) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t4 values(1672531211005, 12.7128, 13.712826,  13.14159267890796, 1);
INSERT 1
> insert into test_alter.t4 values(1672531211006, 22.7128, 23.712826,  23.14159267890796, 1);
INSERT 1
> alter table test_alter.t4 alter column a type double;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t4 alter column b type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t4 alter column c type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),last(a),last(b),last(c) from test_alter.t4;
        first        |   first   |       first        |        last        |   last    |        last
---------------------+-----------+--------------------+--------------------+-----------+---------------------
  12.712800025939941 | 13.712826 | 13.141592678907960 | 22.712799072265625 | 23.712826 | 23.141592678907958
(1 row)
> create table test_alter.t5(ts timestamp not null, a char(32), b char(64), c char(128)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t5 values(1672531211005, '1test@TEST1', '1test@TEST2',  '1test@TEST3', 1);
INSERT 1
> insert into test_alter.t5 values(1672531211106, '2test@TEST1', '2test@TEST2',  '2test@TEST3', 1);
INSERT 1
> alter table test_alter.t5 alter column a type nchar(32);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t5 alter column b type varchar(64);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t5 alter column c type nvarchar(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),last(a),last(b),last(c) from test_alter.t5;
     first    |    first    |    first    |    last     |    last     |    last
--------------+-------------+-------------+-------------+-------------+--------------
  1test@TEST1 | 1test@TEST2 | 1test@TEST3 | 2test@TEST1 | 2test@TEST2 | 2test@TEST3
(1 row)
> create table test_alter.t7(ts timestamp not null, a varchar(32), b varchar(64), c varchar(128), d varchar(128),  e varchar(128),  f  varchar(128),  g varchar(128), h varchar(128)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t7 values(1672531211005, '1999', '199999', '199999999', '13.712882', '13.14159267890796', '1test@TEST1', '1test@TEST2',  '1test@TEST3', 1);
INSERT 1
> insert into test_alter.t7 values(1672531211006, '2999', '299999', '299999999', '23.712882', '23.14159267890796', '2test@TEST1', '2test@TEST2',  '2test@TEST3', 1);
INSERT 1
> alter table test_alter.t7 alter column a type smallint;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column b type int;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column c type bigint;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column d type float;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column e type double;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column  f type char(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column  g type nchar(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t7 alter column  h type nvarchar(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),first(d),first(e),first(f),first(g),first(h),last(a),last(b),last(c),last(d),last(e),last(f),last(g),last(h) from test_alter.t7;
  first | first  |   first   |   first   |       first       |    first    |    first    |    first    | last |  last  |   last    |   last    |       last        |    last     |    last     |    last
--------+--------+-----------+-----------+-------------------+-------------+-------------+-------------+------+--------+-----------+-----------+-------------------+-------------+-------------+--------------
   1999 | 199999 | 199999999 | 13.712882 | 13.14159267890796 | 1test@TEST1 | 1test@TEST2 | 1test@TEST3 | 2999 | 299999 | 299999999 | 23.712882 | 23.14159267890796 | 2test@TEST1 | 2test@TEST2 | 2test@TEST3
(1 row)
> insert into test_alter.t8 values(1672531211005, '1test@TEST1', '1test@TEST2',  '1test@TEST3', 1);
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> insert into test_alter.t8 values(1672531211006, '2test@TEST1', '2test@TEST2',  '2test@TEST3', 1);
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> alter table test_alter.t8 alter column a type char(128);
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t8 alter column b type nchar(128);
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t8 alter column c type varchar(128);
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),last(a),last(b),last(c) from test_alter.t8;
ERROR: relation "test_alter.t8" does not exist
SQLSTATE: 42P01
> create table test_alter.t9(ts timestamp not null, a char, b nchar(64)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t9 values(1672531211005,  't',  '1test@TEST3', 1);
INSERT 1
> insert into test_alter.t9 values(1672531211006,  'a',  '2tes@TEST3', 1);
INSERT 1
> alter table test_alter.t9 alter column a type char(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t9 alter column b type nchar(128);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),last(a),last(b) from test_alter.t9;
  first |    first    | last |    last
--------+-------------+------+-------------
  t     | 1test@TEST3 | a    | 2tes@TEST3
(1 row)
> create table test_alter.t10(ts timestamp not null, a float4, b int, c char(64), d varchar(64)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t10 values(1672531211005, 13.14, 165536,  '1test@TEST3', '1335545', 1);
INSERT 1
> insert into test_alter.t10 values(1672531211006, 23.14, 265536,  '2test@TEST3', '2335545', 1);
INSERT 1
> alter table test_alter.t10 alter column a type double;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t10 alter column b type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t10 alter column c type varchar(120);
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> alter table test_alter.t10 alter column d type int;
ALTER TABLE
> select pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> select first(a),first(b),first(c),first(d),last(a),last(b),last(c),last(d) from test_alter.t10;
        first        | first  |    first    |  first  |        last        |  last  |    last     |  last
---------------------+--------+-------------+---------+--------------------+--------+-------------+----------
  13.140000343322754 | 165536 | 1test@TEST3 | 1335545 | 23.139999389648438 | 265536 | 2test@TEST3 | 2335545
(1 row)
> drop database test_alter cascade;
DROP DATABASE
