> create ts database "NULL";
CREATE TS DATABASE
> create table "NULL".test(ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> insert into "NULL".test values ('2023-07-03 10:58:52.111',1, 1);
INSERT 1
> select * from "NULL".test;
               ts               | a | b
--------------------------------+---+----
  2023-07-03 10:58:52.111+00:00 | 1 | 1
(1 row)
> CREATE ts DATABASE "null";
CREATE TS DATABASE
> CREATE TABLE "null".null(ts timestamp not null,"null" int) tags(b int not null) primary tags(b);
CREATE TABLE
> INSERT INTO "null".null VALUES ('2023-07-03 10:58:52.111',1, 1);
INSERT 1
> select * from "null".null;
               ts               | null | b
--------------------------------+------+----
  2023-07-03 10:58:52.111+00:00 |    1 | 1
(1 row)
> create ts database "int";
CREATE TS DATABASE
> create table "int".test(ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> insert into "int".test values ('2023-07-03 10:58:52.111',1, 1);
INSERT 1
> select * from "int".test;
               ts               | a | b
--------------------------------+---+----
  2023-07-03 10:58:52.111+00:00 | 1 | 1
(1 row)
> create ts database "nul";
CREATE TS DATABASE
> create table "nul".test(ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> insert into "nul".test values ('2023-07-03 10:58:52.111',1, 1);
INSERT 1
> select * from "nul".test;
               ts               | a | b
--------------------------------+---+----
  2023-07-03 10:58:52.111+00:00 | 1 | 1
(1 row)
> create ts database NULL;
ERROR: at or near "null": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database NULL
                   ^
HINT: try \h CREATE DATABASE
> drop database "NULL" cascade;
DROP DATABASE
> drop database "null" cascade;
DROP DATABASE
> drop database "int" cascade;
DROP DATABASE
> drop database "nul" cascade;
DROP DATABASE
> drop database NULL cascade;
ERROR: at or near "null": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database NULL cascade
              ^
HINT: try \h DROP DATABASE
