> create ts database test;
CREATE TS DATABASE
> use test;
SET
> CREATE TABLE t_point (
    k_timestamp TIMESTAMPTZ NOT NULL,
    measure_value FLOAT8 NULL
) TAGS (
 point_sn VARCHAR(64) NOT NULL,
 work_area_sn VARCHAR(16),
 sub_com_sn VARCHAR(32),
 station_sn VARCHAR(16),
 pipeline_sn VARCHAR(16),
 measure_type INT2 ) PRIMARY TAGS(point_sn);
CREATE TABLE
> explain select t.point_sn as point_sn  from t_point t
where k_timestamp > '2024-05-01 00:00:00'::timestamptz  and k_timestamp < '2024-06-01 00:00:00'::timestamptz  and t.point_sn = 'GZZYQ'
group by t.point_sn  order by count(*) desc  limit 1;
        tree        |        field        |            description
--------------------+---------------------+------------------------------------
                    | distributed         | true
                    | vectorized          | false
  group             |                     |
   │                | engine type         | time series
   │                | aggregate 0         | any_not_null(point_sn)
   │                | pushLocalAggToScan  | true
   │                | addSynchronizer     | true
   └── render       |                     |
        │           | engine type         | time series
        │           | point_sn            | point_sn
        └── ts scan |                     |
                    | ts-table            | t_point
                    | access mode         | tagIndex
                    | use statistic       | true
                    | spans:fromTime      | 2024-05-01 00:00:00.001 +0000 UTC
                    | spans:toTime        | 2024-05-31 23:59:59.999 +0000 UTC
                    | ptag filter[0]      | point_sn = 'GZZYQ'
(17 rows)
> explain select t.point_sn as point_sn  from t_point t
where k_timestamp > '2024-05-01 00:00:00'::timestamptz  and k_timestamp < '2024-06-01 00:00:00'::timestamptz  and t.work_area_sn = 'GZZYQ'
group by t.point_sn  order by count(*) desc  limit 1;
                tree               |        field        |            description
-----------------------------------+---------------------+------------------------------------
                                   | distributed         | true
                                   | vectorized          | false
  render                           |                     |
   │                               | engine type         | time series
   │                               | point_sn            | point_sn
   └── limit                       |                     |
        │                          | engine type         | time series
        │                          | count               | 1
        └── sort                   |                     |
             │                     | order               | -count_rows
             └── group             |                     |
                  │                | engine type         | time series
                  │                | aggregate 0         | point_sn
                  │                | aggregate 1         | count_rows()
                  │                | group by            | point_sn
                  │                | pushLocalAggToScan  | true
                  │                | addSynchronizer     | true
                  └── render       |                     |
                       │           | engine type         | time series
                       │           | point_sn            | point_sn
                       └── ts scan |                     |
                                   | ts-table            | t_point
                                   | access mode         | tableTableMeta
                                   | use statistic       | true
                                   | spans:fromTime      | 2024-05-01 00:00:00.001 +0000 UTC
                                   | spans:toTime        | 2024-05-31 23:59:59.999 +0000 UTC
                                   | tag filter[0]       | work_area_sn = 'GZZYQ'
(27 rows)
> drop database test cascade;
DROP DATABASE
