> create ts database tb2;
CREATE TS DATABASE
> create table tb2.t1(k_timestamp timestamp not null, e1 float, e2 int, e3 int) tags (attr1 int not null) primary tags(attr1);
CREATE TABLE
> INSERT INTO tb2.t1 values(1, NULL, 1,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(2, NULL, 2,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(3, NULL, 3,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(4, NULL, 4,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(5, NULL, 5,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(6, NULL, 6,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(7, NULL, 7,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(8, NULL, 8,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(9, NULL, 9,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(10, NULL, 10,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(11, NULL, 11,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(12, NULL, 12,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(13, NULL, 13,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(14, NULL, 14,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(15, NULL, 15,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(16, NULL, 16,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(17, NULL, 17,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(18, NULL, 18,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(19, NULL, 19,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(20, NULL, 20,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(21, 1.21, 21,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(22, 1.22, 22,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(23, 1.23, 23,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(24, 1.24, 24,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(25, 1.25, 25,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(26, 1.26, 26,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(27, 1.27, 27,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(28, 1.28, 28,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(29, 1.29, 29,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(30, 1.30, 30,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(31, 1.31, 31,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(32, 1.32, 32,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(33, 1.33, 33,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(34, 1.34, 34,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(35, 1.35, 35,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(36, 1.36, 36,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(37, 1.37, 37,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(38, 1.38, 38,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(39, 1.39, 39,10, 1);
INSERT 1
> INSERT INTO tb2.t1 values(40, 1.40, 40,10, 1);
INSERT 1
> select * from tb2.t1;
           k_timestamp          |  e1  | e2 | e3 | attr1
--------------------------------+------+----+----+--------
  1970-01-01 00:00:00.001+00:00 | NULL |  1 | 10 |     1
  1970-01-01 00:00:00.002+00:00 | NULL |  2 | 10 |     1
  1970-01-01 00:00:00.003+00:00 | NULL |  3 | 10 |     1
  1970-01-01 00:00:00.004+00:00 | NULL |  4 | 10 |     1
  1970-01-01 00:00:00.005+00:00 | NULL |  5 | 10 |     1
  1970-01-01 00:00:00.006+00:00 | NULL |  6 | 10 |     1
  1970-01-01 00:00:00.007+00:00 | NULL |  7 | 10 |     1
  1970-01-01 00:00:00.008+00:00 | NULL |  8 | 10 |     1
  1970-01-01 00:00:00.009+00:00 | NULL |  9 | 10 |     1
  1970-01-01 00:00:00.01+00:00  | NULL | 10 | 10 |     1
  1970-01-01 00:00:00.011+00:00 | NULL | 11 | 10 |     1
  1970-01-01 00:00:00.012+00:00 | NULL | 12 | 10 |     1
  1970-01-01 00:00:00.013+00:00 | NULL | 13 | 10 |     1
  1970-01-01 00:00:00.014+00:00 | NULL | 14 | 10 |     1
  1970-01-01 00:00:00.015+00:00 | NULL | 15 | 10 |     1
  1970-01-01 00:00:00.016+00:00 | NULL | 16 | 10 |     1
  1970-01-01 00:00:00.017+00:00 | NULL | 17 | 10 |     1
  1970-01-01 00:00:00.018+00:00 | NULL | 18 | 10 |     1
  1970-01-01 00:00:00.019+00:00 | NULL | 19 | 10 |     1
  1970-01-01 00:00:00.02+00:00  | NULL | 20 | 10 |     1
  1970-01-01 00:00:00.021+00:00 | 1.21 | 21 | 10 |     1
  1970-01-01 00:00:00.022+00:00 | 1.22 | 22 | 10 |     1
  1970-01-01 00:00:00.023+00:00 | 1.23 | 23 | 10 |     1
  1970-01-01 00:00:00.024+00:00 | 1.24 | 24 | 10 |     1
  1970-01-01 00:00:00.025+00:00 | 1.25 | 25 | 10 |     1
  1970-01-01 00:00:00.026+00:00 | 1.26 | 26 | 10 |     1
  1970-01-01 00:00:00.027+00:00 | 1.27 | 27 | 10 |     1
  1970-01-01 00:00:00.028+00:00 | 1.28 | 28 | 10 |     1
  1970-01-01 00:00:00.029+00:00 | 1.29 | 29 | 10 |     1
  1970-01-01 00:00:00.03+00:00  |  1.3 | 30 | 10 |     1
  1970-01-01 00:00:00.031+00:00 | 1.31 | 31 | 10 |     1
  1970-01-01 00:00:00.032+00:00 | 1.32 | 32 | 10 |     1
  1970-01-01 00:00:00.033+00:00 | 1.33 | 33 | 10 |     1
  1970-01-01 00:00:00.034+00:00 | 1.34 | 34 | 10 |     1
  1970-01-01 00:00:00.035+00:00 | 1.35 | 35 | 10 |     1
  1970-01-01 00:00:00.036+00:00 | 1.36 | 36 | 10 |     1
  1970-01-01 00:00:00.037+00:00 | 1.37 | 37 | 10 |     1
  1970-01-01 00:00:00.038+00:00 | 1.38 | 38 | 10 |     1
  1970-01-01 00:00:00.039+00:00 | 1.39 | 39 | 10 |     1
  1970-01-01 00:00:00.04+00:00  |  1.4 | 40 | 10 |     1
(40 rows)
> select count(e1),count(e2) from tb2.t1;
  count | count
--------+--------
     20 |    40
(1 row)
> select min(e1),min(e2) from tb2.t1;
  min  | min
-------+------
  1.21 |   1
(1 row)
> select max(e1),max(e2) from tb2.t1;
  max | max
------+------
  1.4 |  40
(1 row)
> select avg(e1),avg(e2) from tb2.t1;
         avg         | avg
---------------------+-------
  1.3050000000000002 | 20.5
(1 row)
> select count(e1),count(e2) from tb2.t1;
  count | count
--------+--------
     20 |    40
(1 row)
> select last(*) from tb2.t1;
       last(k_timestamp)       | last(e1) | last(e2) | last(e3) | last(attr1)
-------------------------------+----------+----------+----------+--------------
  1970-01-01 00:00:00.04+00:00 |      1.4 |       40 |       10 |           1
(1 row)
> drop table tb2.t1;
DROP TABLE
> drop database tb2 cascade;
DROP DATABASE
