> drop database if exists bug35827 cascade;
DROP DATABASE
> create ts database bug35827;
CREATE TS DATABASE
> create table bug35827.tb(k_timestamp timestamptz not null,e1 timestamptz,e2 int2,e3 int,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(100),e10 nchar,e11 nchar(15),e12 varchar,e13 varchar(254),e14 varchar(24),e15 nvarchar,e16 nvarchar(255),e17 nvarchar(4096),e18 varbytes,e19 varbytes(100),e20 varbytes,e21 varbytes(254),e22 varbytes(4096)) tags (t1 int2 not null,t2 int,t3 int8,t4 bool not null,t5 float4,t6 float8,t7 char,t8 char(28) not null,t9 nchar,t10 nchar(254),t11 varchar,t12 varchar(128) not null,t13 varbytes,t14 varbytes(100),t15 varbytes,t16 varbytes(255)) primary tags(t1,t4,t8,t12);
CREATE TABLE
> insert into bug35827.tb values ('2020-11-06 17:10:23','1970-01-01 08:00:00',700,7000,70000,700000.707,7000000.1010101,true,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,7000,false,70.7077,700.5675675,'a','test测试！！！@TEST1','e','\a',null,'vvvaa64_1','b','test测试1023_1','vwwws测试_1','aaabbb');
INSERT 1
> insert into bug35827.tb values ('2020-11-06 17:10:55.123','2019-12-06 18:10:23',100,3000,40000,600000.60612,4000000.4040404,false,' ',' ',' ',' ',' ',' ',' ',null,'','','','','','',null,-32768,-2147483648,-9223372036854775808,false,-922.123,100.111111,'b','test测试！！！@TEST1 ','','test测试！TEST1xaa','\0test查询  @TEST1\0','e','y','test@@测试！1023_1','vwwws测试_1','cccddde');
INSERT 1
> insert into bug35827.tb values ('2020-11-06 17:10:55.124','2019-12-06 18:10:23',100,3000,40000,600000.60612,4000000.4040404,false,' ',' ',' ',' ',' ',' ',' ',null,'','','','','','',null,-32768,-2147483648,-9223372036854775808,false,-9223372036854775807.12345,100.111111,'b','test测试！！！@TEST1 ','','test测试！TEST1xaa','\0test查询  @TEST1\0','e','y','test@@测试！1023_1','vwwws测试_1','cccddde');
INSERT 1
> insert into bug35827.tb values ('2022-05-01 12:10:25','2020-05-01 20:30:00',500,5000,50000,-500000.505,-5000000.505055,true,'h', 'ar2  ', 'c', 'r255测试2()&^%{}','\\', 'v255测试1cdf~#   ', 'lengthis4096  测试%&!','ar-1', 'ar255()&^%{}  ','6_1测试1&^%{} ','y', 's1023_1','ytes_2', null,b'\xcc\xcc\xdd\xdd',4,400,4000,false,50.555,500.578578,'d','\test测试！！！@TEST1','e','test测试！T  EST1xaa','查询查询 ','\','e','es1023_2','s_ 4','ww4096_2');
INSERT 1
> insert into bug35827.tb values ('2022-05-01 12:10:23.456','2020-05-01 17:00:00',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ','testTest  ','e','40964096 ','@TEST1  ','abc255测试1()&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xbb\xcc',b'\xaa\xaa\xbb\xbb',32767,2147483647,9223372036854775807,true,922.123,500.578578,'','     ',' ','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into bug35827.tb values ('2022-05-01 12:10:24','2020-05-01 17:00:00',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ','testTest  ','e','40964096 ','@TEST1  ','abc255测试1()&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xbb\xcc',b'\xaa\xaa\xbb\xbb',32767,2147483647,9223372036854775807,true,9223372036854775806.12345,500.578578,'','     ',' ','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into bug35827.tb values ('2022-05-01 12:10:31.22','2020-05-01 22:30:11',500,5000,50000,-500000.505,-5000000.505055,true,'h', 'ar2  ', 'c', 'r255测试2()&^%{}','\', 'v2551cdf~#   ', '  测试%&!','ar-1', 'ar255()*&^%{}  ','6_1测试1&^%{} ','y', 's1023_1','ytes_2', null,b'\xcc\xcc\xdd\xdd',4,300,300,false,60.666,600.678,'','\test测试！！！@TEST1','e','test测试！T  EST1xaa','查询查询 ','\','','    ','','  ');
INSERT 1
> insert into bug35827.tb values ('2022-05-01 12:10:31.25','2020-05-01 22:30:11',500,5000,50000,-500000.505,-5000000.505055,true,'h', 'ar2  ', 'c', 'r255测试2()&^%{}','\', 'v2551cdf~#   ', '  测试%&!','ar-1', 'ar255()*&^%{}  ','6_1测试1&^%{} ','y', 's1023_1','ytes_2', null,b'\xcc\xcc\xdd\xdd',4,300,300,false,60.666,600.678,'','\test测试！！！@TEST1',' ','test测试！T  EST1xaa','查询查询 ','\','','    ','','  ');
INSERT 1
> insert into bug35827.tb values ('2023-05-10 09:08:19.22','2021-05-10 09:04:18.223',600,6000,60000,600000.666,666660.101011,true,'r', 'a r3', 'a', 'r255测试1(){}','varchar  中文1', null, 'hof4096查询test%%&!   ',null, 'ar255{}', 'ar4096测试1%{}','e','es1023_0', null, b'\xbb\xee\xff', null,5,null,6000,true,60.6066,600.123455,'a','test测试！！！@TEST1','e','a',null,'测试测试 ','b','test测试10_1','vwwws中文_1',null);
INSERT 1
> insert into bug35827.tb values ('2023-05-10 09:15:15.783','2021-06-10 06:04:15.183',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ',null,null,'测试测试 ','@TEST1  ','abc255测试1()*&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xaa\xaa',b'\xbb\xcc\xbb\xbb',7,200,2000,true,-10.123,500.578578,'c','test测试！！！@TEST1  ','g','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into bug35827.tb values ('2023-05-10 09:08:18.223','2021-06-01 10:00:00',100,3000,40000,600000.60612,4000000.4040404,false,'r', '\a r3', 'a', 'r255测试1{}','varchar  中文1', null, 'hof4096查询test%&!   ',null, 'ar255{}', 'ar96测试1%{}','e','es1023_0', null, b'\xcc\xee\xdd', null,6,100,1000,false,-10.123,100.111111,'b','\TEST1 ','f','测试！TEST1xaa','5555 5','  bdbd','y','test@测试！10_1','vwwws_1','cddde');
INSERT 1
> select last(e8) as lastVal1,last(e10) as lastVal2,case when e8 = 'c' then 'e8=c' when e8 = 'h' then 'e8=h' when e8 = 'r' then 'e8=r' end as result from bug35827.tb group by e8,e10 order by lastVal1,lastVal2;
  lastval1 | lastval2 | result
-----------+----------+---------
  NULL     | NULL     | NULL
           |          | NULL
  c        | n        | e8=c
  h        | c        | e8=h
  r        | a        | e8=r
(5 rows)
> select last(t7), last(t8), last(e11), last(e14) from bug35827.tb;
  last |          last          |      last      |   last
-------+------------------------+----------------+------------
  c    | test测试！！！@TEST1   | 类型测试1()*   | 测试测试
(1 row)
> select max(t7), min(t7), max(t8), min(t8), max(e11), min(e11), max(e14), min(e14) from bug35827.tb;
  max | min |          max           |  min  |      max       | min |    max    | min
------+-----+------------------------+-------+----------------+-----+-----------+------
  d   |     | test测试！！！@TEST1   |       | 类型测试1()*   |     | 测试测试  |
(1 row)
> select time_bucket(k_timestamp, '60s') as k_timestamp_b,
    t1,
    max(t7), 
    min(t7), 
    max(t8), 
    min(t8), 
    max(e11), 
    min(e11), 
    max(e14), 
    min(e14)
from bug35827.tb
GROUP BY t1, k_timestamp_b
ORDER BY t1, k_timestamp_b;
        k_timestamp_b       |   t1   | max | min |          max           |          min           |       max        |       min        |          max           |          min
----------------------------+--------+-----+-----+------------------------+------------------------+------------------+------------------+------------------------+-------------------------
  2020-11-06 17:10:00+00:00 | -32768 | b   | b   | test测试！！！@TEST1   | test测试！！！@TEST1   |                  |                  |                        |
  2020-11-06 17:10:00+00:00 |      1 | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | NULL             | NULL             | NULL                   | NULL
  2022-05-01 12:10:00+00:00 |      4 | d   | d   | \test测试！！！@TEST1  | \test测试！！！@TEST1  | r255测试2()&^%{} | r255测试2()&^%{} | lengthis4096  测试%&!  |   测试%&!
  2023-05-10 09:08:00+00:00 |      5 | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | r255测试1(){}    | r255测试1(){}    | hof4096查询test%%&!    | hof4096查询test%%&!
  2023-05-10 09:08:00+00:00 |      6 | b   | b   | \TEST1                 | \TEST1                 | r255测试1{}      | r255测试1{}      | hof4096查询test%&!     | hof4096查询test%&!
  2023-05-10 09:15:00+00:00 |      7 | c   | c   | test测试！！！@TEST1   | test测试！！！@TEST1   | 类型测试1()*     | 类型测试1()*     | 测试测试               | 测试测试
  2022-05-01 12:10:00+00:00 |  32767 |     |     |                        |                        | 类型测试1()*     | 类型测试1()*     | 40964096               | 40964096
(7 rows)
> select time_bucket(k_timestamp, '60s') as k_timestamp_b,
    t1,
    t4,
    max(t7), 
    min(t7), 
    max(t8), 
    min(t8), 
    max(e11), 
    min(e11), 
    max(e14), 
    min(e14)
from bug35827.tb
GROUP BY t1, t4, k_timestamp_b
ORDER BY t1, k_timestamp_b;
        k_timestamp_b       |   t1   |  t4   | max | min |          max           |          min           |       max        |       min        |          max           |          min
----------------------------+--------+-------+-----+-----+------------------------+------------------------+------------------+------------------+------------------------+-------------------------
  2020-11-06 17:10:00+00:00 | -32768 | false | b   | b   | test测试！！！@TEST1   | test测试！！！@TEST1   |                  |                  |                        |
  2020-11-06 17:10:00+00:00 |      1 | false | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | NULL             | NULL             | NULL                   | NULL
  2022-05-01 12:10:00+00:00 |      4 | false | d   | d   | \test测试！！！@TEST1  | \test测试！！！@TEST1  | r255测试2()&^%{} | r255测试2()&^%{} | lengthis4096  测试%&!  |   测试%&!
  2023-05-10 09:08:00+00:00 |      5 | true  | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | r255测试1(){}    | r255测试1(){}    | hof4096查询test%%&!    | hof4096查询test%%&!
  2023-05-10 09:08:00+00:00 |      6 | false | b   | b   | \TEST1                 | \TEST1                 | r255测试1{}      | r255测试1{}      | hof4096查询test%&!     | hof4096查询test%&!
  2023-05-10 09:15:00+00:00 |      7 | true  | c   | c   | test测试！！！@TEST1   | test测试！！！@TEST1   | 类型测试1()*     | 类型测试1()*     | 测试测试               | 测试测试
  2022-05-01 12:10:00+00:00 |  32767 | true  |     |     |                        |                        | 类型测试1()*     | 类型测试1()*     | 40964096               | 40964096
(7 rows)
> select time_bucket(k_timestamp, '60s') as k_timestamp_b,
    t1,
    t4,
    t8,
    max(t7), 
    min(t7), 
    max(t8), 
    min(t8), 
    max(e11), 
    min(e11), 
    max(e14), 
    min(e14)
from bug35827.tb
GROUP BY t1, t4, t8, k_timestamp_b
ORDER BY t1, k_timestamp_b;
        k_timestamp_b       |   t1   |  t4   |           t8           | max | min |          max           |          min           |       max        |       min        |          max           |          min
----------------------------+--------+-------+------------------------+-----+-----+------------------------+------------------------+------------------+------------------+------------------------+-------------------------
  2020-11-06 17:10:00+00:00 | -32768 | false | test测试！！！@TEST1   | b   | b   | test测试！！！@TEST1   | test测试！！！@TEST1   |                  |                  |                        |
  2020-11-06 17:10:00+00:00 |      1 | false | test测试！！！@TEST1   | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | NULL             | NULL             | NULL                   | NULL
  2022-05-01 12:10:00+00:00 |      4 | false | \test测试！！！@TEST1  | d   | d   | \test测试！！！@TEST1  | \test测试！！！@TEST1  | r255测试2()&^%{} | r255测试2()&^%{} | lengthis4096  测试%&!  |   测试%&!
  2023-05-10 09:08:00+00:00 |      5 | true  | test测试！！！@TEST1   | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | r255测试1(){}    | r255测试1(){}    | hof4096查询test%%&!    | hof4096查询test%%&!
  2023-05-10 09:08:00+00:00 |      6 | false | \TEST1                 | b   | b   | \TEST1                 | \TEST1                 | r255测试1{}      | r255测试1{}      | hof4096查询test%&!     | hof4096查询test%&!
  2023-05-10 09:15:00+00:00 |      7 | true  | test测试！！！@TEST1   | c   | c   | test测试！！！@TEST1   | test测试！！！@TEST1   | 类型测试1()*     | 类型测试1()*     | 测试测试               | 测试测试
  2022-05-01 12:10:00+00:00 |  32767 | true  |                        |     |     |                        |                        | 类型测试1()*     | 类型测试1()*     | 40964096               | 40964096
(7 rows)
> select time_bucket(k_timestamp, '60s') as k_timestamp_b,
    t1,
    t4,
    t8,
    t12,
    max(t7), 
    min(t7), 
    max(t8), 
    min(t8), 
    max(e11), 
    min(e11), 
    max(e14), 
    min(e14)
from bug35827.tb
GROUP BY t1, t4, t8, t12, k_timestamp_b
ORDER BY t1, k_timestamp_b;
        k_timestamp_b       |   t1   |  t4   |           t8           |    t12    | max | min |          max           |          min           |       max        |       min        |          max           |          min
----------------------------+--------+-------+------------------------+-----------+-----+-----+------------------------+------------------------+------------------+------------------+------------------------+-------------------------
  2020-11-06 17:10:00+00:00 | -32768 | false | test测试！！！@TEST1   | e         | b   | b   | test测试！！！@TEST1   | test测试！！！@TEST1   |                  |                  |                        |
  2020-11-06 17:10:00+00:00 |      1 | false | test测试！！！@TEST1   | vvvaa64_1 | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | NULL             | NULL             | NULL                   | NULL
  2022-05-01 12:10:00+00:00 |      4 | false | \test测试！！！@TEST1  | \         | d   | d   | \test测试！！！@TEST1  | \test测试！！！@TEST1  | r255测试2()&^%{} | r255测试2()&^%{} | lengthis4096  测试%&!  |   测试%&!
  2023-05-10 09:08:00+00:00 |      5 | true  | test测试！！！@TEST1   | 测试测试  | a   | a   | test测试！！！@TEST1   | test测试！！！@TEST1   | r255测试1(){}    | r255测试1(){}    | hof4096查询test%%&!    | hof4096查询test%%&!
  2023-05-10 09:08:00+00:00 |      6 | false | \TEST1                 |   bdbd    | b   | b   | \TEST1                 | \TEST1                 | r255测试1{}      | r255测试1{}      | hof4096查询test%&!     | hof4096查询test%&!
  2023-05-10 09:15:00+00:00 |      7 | true  | test测试！！！@TEST1   | 64_3      | c   | c   | test测试！！！@TEST1   | test测试！！！@TEST1   | 类型测试1()*     | 类型测试1()*     | 测试测试               | 测试测试
  2022-05-01 12:10:00+00:00 |  32767 | true  |                        | 64_3      |     |     |                        |                        | 类型测试1()*     | 类型测试1()*     | 40964096               | 40964096
(7 rows)
> drop database bug35827 cascade;
DROP DATABASE
