> drop database if exists tsdb cascade;
DROP DATABASE
> create ts database tsdb;
CREATE TS DATABASE
> create table tsdb.t1(
  k_timestamp timestamp not null,
  c1 varbytes)
attributes (
  tag1 varchar not null)
primary tags(tag1);
CREATE TABLE
> insert into tsdb.t1 values ('2023-04-10 07:18:30+00:00', b'_39247', 'device_1');
INSERT 1
> insert into tsdb.t1 values ('2023-04-10 07:18:40+00:00', b'\_39247', 'device_1');
INSERT 1
> insert into tsdb.t1 values ('2023-04-10 07:18:50+00:00', b'\\_39247', 'device_1');
INSERT 1
> select * from tsdb.t1;
         k_timestamp        |        c1        |   tag1
----------------------------+------------------+-----------
  2023-04-10 07:18:30+00:00 | \x5f3339323437   | device_1
  2023-04-10 07:18:40+00:00 | \x5f3339323437   | device_1
  2023-04-10 07:18:50+00:00 | \x5c5f3339323437 | device_1
(3 rows)
> drop database tsdb cascade;
DROP DATABASE
