> CREATE TS DATABASE runba;
CREATE TS DATABASE
> CREATE TABLE runba.opcdata449600 (
  "time" TIMESTAMPTZ NOT NULL,
  "value" FLOAT8 NULL
) TAGS (
  adr VARCHAR(20),
  channel VARCHAR(20) NOT NULL,
  companyid int NOT NULL,
  companyname VARCHAR(100),
  datatype VARCHAR(20),
  device VARCHAR(100),
  deviceid VARCHAR(20),
  highmorewarn VARCHAR(20),
  highwarn VARCHAR(20),
  lowmorewarn VARCHAR(20),
  lowwarn VARCHAR(20),
  "name" VARCHAR(20),
  region VARCHAR(20),
  slaveid VARCHAR(100),
  "tag" VARCHAR(20),
  unit VARCHAR(20)
) PRIMARY TAGS (
  channel,
  companyid
);
CREATE TABLE
> INSERT INTO runba.opcdata449600 VALUES
('2023-11-30 18:00:09+00:00', 1712.137, '400547', 'CH271', 449600, '珠海长炼石化设备有限公司', '温度', '温度计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:00:39+00:00', 1714.28, '400547', 'CH272', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:01:09+00:00', 1714.345, '400547', 'CH273', 449600, '珠海长炼石化设备有限公司', '温度', '温度计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:01:39+00:00', 1714.28, '400547', 'CH274', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:02:09+00:00', 1714.345, '400547', 'CH275', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:03:09+00:00', 1715.137, '400547', 'CH271', 449600, '珠海长炼石化设备有限公司', '温度', '温度计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:03:39+00:00', 1716.28, '400547', 'CH272', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:04:09+00:00', 1716.345, '400547', 'CH273', 449600, '珠海长炼石化设备有限公司', '温度', '温度计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:04:39+00:00', 1716.28, '400547', 'CH274', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm'),
('2023-11-30 18:05:09+00:00', 1716.345, '400547', 'CH275', 449600, '珠海长炼石化设备有限公司', '液位', '液位计', 'V-223A', '2500', '2400', '500', '600', '-', '液化烃罐区', '1', 'MLT_223A', 'mm');
INSERT 10
> SELECT "region","datatype",
COUNT(distinct (channel, companyid)) AS measure_point_count
FROM runba.opcdata449600
GROUP BY "region","datatype"
ORDER BY "region","datatype";
    region   | datatype | measure_point_count
-------------+----------+----------------------
  液化烃罐区 | 液位     |                   3
  液化烃罐区 | 温度     |                   2
(2 rows)
> drop DATABASE runba cascade;
DROP DATABASE
