> DROP DATABASE IF EXISTS ts_db;
DROP DATABASE
> CREATE ts DATABASE ts_db;
CREATE TS DATABASE
> USE ts_db;
SET
> CREATE TABLE ts_db.test(k_timestamp TIMESTAMP not null,ts INT8 ,ts1 INT8) tags (code1 INT2 not null) primary tags (code1);
CREATE TABLE
> select ts,ts1 from test group by ts,ts1 having max(ts)-last(ts1) = 0;
  ts | ts1
-----+------
(0 rows)
> select ts,ts1 from test group by ts,ts1 having max(ts)-max(ts1) = 0;
  ts | ts1
-----+------
(0 rows)
> drop table ts_db.test;
DROP TABLE
> drop database ts_db cascade;
DROP DATABASE
