> USE defaultdb;DROP DATABASE IF EXISTS test_comment;
DROP DATABASE
> CREATE TS DATABASE test_comment;
CREATE TS DATABASE
> CREATE TABLE test_comment.t1(
                k_timestamp TIMESTAMPTZ NOT NULL,
                id INT NOT NULL,
                e1 INT2,
                e2 INT,
                e3 INT8,
                e4 FLOAT4,
                e5 FLOAT8,
                e6 BOOL,
                e7 TIMESTAMPTZ,
                e8 CHAR(1023),
                e9 NCHAR(255),
                e10 VARCHAR(4096),
                e11 CHAR,
                e12 CHAR(255),
                e13 NCHAR,
                e14 NVARCHAR(4096),
                e15 VARCHAR(1023), 
                e16 NVARCHAR(200),
                e17 NCHAR(255),
                e18 CHAR(200),           
                e19 VARBYTES,
                e20 VARBYTES(60),
                e21 VARCHAR,
                e22 NVARCHAR) 
ATTRIBUTES (
            code1 INT2 NOT NULL,code2 INT,code3 INT8,
            code4 FLOAT4 ,code5 FLOAT8,
            code6 BOOL,
            code7 VARCHAR,code8 VARCHAR(128) NOT NULL,
            code9 VARBYTES,code10 VARBYTES(60),
            code11 VARCHAR,code12 VARCHAR(60),
            code13 CHAR(2),code14 CHAR(1023) NOT NULL,
            code15 NCHAR,code16 NCHAR(254) NOT NULL) 
PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_comment.t1 VALUES('1976-10-20 12:00:12.123',3,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> COMMENT ON TABLE test_comment.t1 IS '《!!database TEST中文英文TABLE!!》';
COMMENT ON TABLE
> COMMENT ON COLUMN test_comment.t1.k_timestamp IS '《!!database TEST中文英文COLUMN-k_timestamp!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e1          | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e2          | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(40 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN k_timestamp;
ERROR: cannot drop the first timestamp column k_timestamp
SQLSTATE: 42611
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e1          | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e2          | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(40 rows)
> SELECT * FROM test_comment.t1 ORDER BY id;
           k_timestamp          | id |  e1   |    e2    |      e3      |     e4      |           e5           |  e6  |              e7               |                  e8                  |                  e9                  |                  e10                  | e11 |                  e12                  | e13 |                  e14                  |                  e15                  |                 e16                 |                  e17                  |                  e18                  | e19  |                                                 e20                                                  |                  e21                  |                  e22                  | code1  |  code2   |     code3     |   code4    |         code5          | code6 |                code7                 |                code8                 | code9 |                                                code10                                                |                code11                 |                code12                 | code13 |                code14                 | code15 |                code16
--------------------------------+----+-------+----------+--------------+-------------+------------------------+------+-------------------------------+--------------------------------------+--------------------------------------+---------------------------------------+-----+---------------------------------------+-----+---------------------------------------+---------------------------------------+-------------------------------------+---------------------------------------+---------------------------------------+------+------------------------------------------------------------------------------------------------------+---------------------------------------+---------------------------------------+--------+----------+---------------+------------+------------------------+-------+--------------------------------------+--------------------------------------+-------+------------------------------------------------------------------------------------------------------+---------------------------------------+---------------------------------------+--------+---------------------------------------+--------+----------------------------------------
  1976-10-20 12:00:12.123+00:00 |  3 | 10001 | 10000001 | 100000000001 | -1.0472e+06 | -1.109810113011921e+06 | true | 2021-03-01 12:00:00.909+00:00 | test数据库语法查询测试！！！@TEST3-8 | test数据库语法查询测试！！！@TEST3-9 | test数据库语法查询测试！！！@TEST3-10 | t   | test数据库语法查询测试！！！@TEST3-12 | 中  | test数据库语法查询测试！！！@TEST3-14 | test数据库语法查询测试！！！@TEST3-15 | test数据库语法查询测试！TEST3-16xaa | test数据库语法查询测试！！！@TEST3-17 | test数据库语法查询测试！！！@TEST3-18 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3230 | test数据库语法查询测试！！！@TEST3-21 | test数据库语法查询测试！！！@TEST3-22 | -10001 | 10000001 | -100000000001 | 1.0472e+06 | -1.109810113011921e+06 | false | test数据库语法查询测试！！！@TEST3-7 | test数据库语法查询测试！！！@TEST3-8 | \xaa  | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3130 | test数据库语法查询测试！！！@TEST3-11 | test数据库语法查询测试！！！@TEST3-12 | t3     | test数据库语法查询测试！！！@TEST3-14 | 中     | test数据库语法查询测试！！！@TEST3-16
(1 row)
> COMMENT ON COLUMN test_comment.t1.e1 IS '《!!database TEST中文英文COLUMN-e1!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e1          | 《!!database TEST中文英文COLUMN-e1!!》
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e2          | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(40 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e1;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e2          | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(39 rows)
> COMMENT ON COLUMN test_comment.t1.e2 IS '《!!database TEST中文英文COLUMN-e2!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e2          | 《!!database TEST中文英文COLUMN-e2!!》
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(39 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e2;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(38 rows)
> COMMENT ON COLUMN test_comment.t1.e3 IS '《!!database TEST中文英文COLUMN-e3!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e3          | 《!!database TEST中文英文COLUMN-e3!!》
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(38 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e3;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e4          | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(37 rows)
> COMMENT ON COLUMN test_comment.t1.e4 IS '《!!database TEST中文英文COLUMN-e4!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e4          | 《!!database TEST中文英文COLUMN-e4!!》
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(37 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e4;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e5          | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(36 rows)
> COMMENT ON COLUMN test_comment.t1.e5 IS '《!!database TEST中文英文COLUMN-e5!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e5          | 《!!database TEST中文英文COLUMN-e5!!》
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(36 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e5;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e6          | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(35 rows)
> COMMENT ON COLUMN test_comment.t1.e6 IS '《!!database TEST中文英文COLUMN-e6!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e6          | 《!!database TEST中文英文COLUMN-e6!!》
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(35 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e6;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e7          | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(34 rows)
> COMMENT ON COLUMN test_comment.t1.e7 IS '《!!database TEST中文英文COLUMN-e7!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e7          | 《!!database TEST中文英文COLUMN-e7!!》
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(34 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e7;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e8          | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(33 rows)
> COMMENT ON COLUMN test_comment.t1.e8 IS '《!!database TEST中文英文COLUMN-e8!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e8          | 《!!database TEST中文英文COLUMN-e8!!》
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(33 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e8;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e9          | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(32 rows)
> COMMENT ON COLUMN test_comment.t1.e9 IS '《!!database TEST中文英文COLUMN-e9!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  e9          | 《!!database TEST中文英文COLUMN-e9!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(32 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e9;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(31 rows)
> COMMENT ON COLUMN test_comment.t1.e10 IS '《!!database TEST中文英文COLUMN-e10!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e10         | 《!!database TEST中文英文COLUMN-e10!!》
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(31 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e10;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e11         | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(30 rows)
> COMMENT ON COLUMN test_comment.t1.e11 IS '《!!database TEST中文英文COLUMN-e11!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e11         | 《!!database TEST中文英文COLUMN-e11!!》
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(30 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e11;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e12         | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(29 rows)
> COMMENT ON COLUMN test_comment.t1.e12 IS '《!!database TEST中文英文COLUMN-e12!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e12         | 《!!database TEST中文英文COLUMN-e12!!》
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(29 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e12;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e13         | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(28 rows)
> COMMENT ON COLUMN test_comment.t1.e13 IS '《!!database TEST中文英文COLUMN-e13!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e13         | 《!!database TEST中文英文COLUMN-e13!!》
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(28 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e13;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e14         | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(27 rows)
> COMMENT ON COLUMN test_comment.t1.e14 IS '《!!database TEST中文英文COLUMN-e14!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e14         | 《!!database TEST中文英文COLUMN-e14!!》
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(27 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e14;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e15         | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(26 rows)
> COMMENT ON COLUMN test_comment.t1.e15 IS '《!!database TEST中文英文COLUMN-e15!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e15         | 《!!database TEST中文英文COLUMN-e15!!》
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(26 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e15;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e16         | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(25 rows)
> COMMENT ON COLUMN test_comment.t1.e16 IS '《!!database TEST中文英文COLUMN-e16!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e16         | 《!!database TEST中文英文COLUMN-e16!!》
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(25 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e16;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e17         | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(24 rows)
> COMMENT ON COLUMN test_comment.t1.e17 IS '《!!database TEST中文英文COLUMN-e17!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e17         | 《!!database TEST中文英文COLUMN-e17!!》
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(24 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e17;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e18         | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(23 rows)
> COMMENT ON COLUMN test_comment.t1.e18 IS '《!!database TEST中文英文COLUMN-e18!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e18         | 《!!database TEST中文英文COLUMN-e18!!》
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(23 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e18;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e19         | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(22 rows)
> COMMENT ON COLUMN test_comment.t1.e19 IS '《!!database TEST中文英文COLUMN-e19!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e19         | 《!!database TEST中文英文COLUMN-e19!!》
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(22 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e19;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e20         | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(21 rows)
> COMMENT ON COLUMN test_comment.t1.e20 IS '《!!database TEST中文英文COLUMN-e20!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e20         | 《!!database TEST中文英文COLUMN-e20!!》
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(21 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e20;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e21         | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(20 rows)
> COMMENT ON COLUMN test_comment.t1.e21 IS '《!!database TEST中文英文COLUMN-e21!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e21         | 《!!database TEST中文英文COLUMN-e21!!》
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(20 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e21;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e22         | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(19 rows)
> COMMENT ON COLUMN test_comment.t1.e22 IS '《!!database TEST中文英文COLUMN-e22!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  e22         | 《!!database TEST中文英文COLUMN-e22!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(19 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP COLUMN e22;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | NULL
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(18 rows)
> COMMENT ON COLUMN test_comment.t1.code1 IS '《!!database TEST中文英文COLUMN-code1!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(18 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code1;
ERROR: tag "code1" is a primary tag
SQLSTATE: 42809
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(18 rows)
> COMMENT ON COLUMN test_comment.t1.code2 IS '《!!database TEST中文英文COLUMN-code2!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code2       | 《!!database TEST中文英文COLUMN-code2!!》
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(18 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code2;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code3       | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(17 rows)
> COMMENT ON COLUMN test_comment.t1.code3 IS '《!!database TEST中文英文COLUMN-code3!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code3       | 《!!database TEST中文英文COLUMN-code3!!》
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(17 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code3;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code4       | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(16 rows)
> COMMENT ON COLUMN test_comment.t1.code4 IS '《!!database TEST中文英文COLUMN-code4!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code4       | 《!!database TEST中文英文COLUMN-code4!!》
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(16 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code4;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code5       | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(15 rows)
> COMMENT ON COLUMN test_comment.t1.code5 IS '《!!database TEST中文英文COLUMN-code5!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code5       | 《!!database TEST中文英文COLUMN-code5!!》
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(15 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code5;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code6       | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(14 rows)
> COMMENT ON COLUMN test_comment.t1.code6 IS '《!!database TEST中文英文COLUMN-code6!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code6       | 《!!database TEST中文英文COLUMN-code6!!》
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(14 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code6;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code7       | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(13 rows)
> COMMENT ON COLUMN test_comment.t1.code7 IS '《!!database TEST中文英文COLUMN-code7!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code7       | 《!!database TEST中文英文COLUMN-code7!!》
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(13 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code7;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | NULL
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(12 rows)
> COMMENT ON COLUMN test_comment.t1.code8 IS '《!!database TEST中文英文COLUMN-code8!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(12 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code8;
ERROR: tag "code8" is a primary tag
SQLSTATE: 42809
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  code9       | NULL
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(12 rows)
> COMMENT ON COLUMN test_comment.t1.code9 IS '《!!database TEST中文英文COLUMN-code9!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  code9       | 《!!database TEST中文英文COLUMN-code9!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(12 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code9;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | NULL
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(11 rows)
> COMMENT ON COLUMN test_comment.t1.code10 IS '《!!database TEST中文英文COLUMN-code10!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code10      | 《!!database TEST中文英文COLUMN-code10!!》
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(11 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code10;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code11      | NULL
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(10 rows)
> COMMENT ON COLUMN test_comment.t1.code11 IS '《!!database TEST中文英文COLUMN-code11!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code11      | 《!!database TEST中文英文COLUMN-code11!!》
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(10 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code11;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code12      | NULL
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(9 rows)
> COMMENT ON COLUMN test_comment.t1.code12 IS '《!!database TEST中文英文COLUMN-code12!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code12      | 《!!database TEST中文英文COLUMN-code12!!》
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(9 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code12;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code13      | NULL
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(8 rows)
> COMMENT ON COLUMN test_comment.t1.code13 IS '《!!database TEST中文英文COLUMN-code13!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code13      | 《!!database TEST中文英文COLUMN-code13!!》
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(8 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code13;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | NULL
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(7 rows)
> COMMENT ON COLUMN test_comment.t1.code14 IS '《!!database TEST中文英文COLUMN-code14!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(7 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code14;
ERROR: tag "code14" is a primary tag
SQLSTATE: 42809
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code15      | NULL
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(7 rows)
> COMMENT ON COLUMN test_comment.t1.code15 IS '《!!database TEST中文英文COLUMN-code15!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code15      | 《!!database TEST中文英文COLUMN-code15!!》
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(7 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code15;
ALTER TABLE
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code16      | NULL
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(6 rows)
> COMMENT ON COLUMN test_comment.t1.code16 IS '《!!database TEST中文英文COLUMN-code16!!》';
COMMENT ON COLUMN
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code16      | 《!!database TEST中文英文COLUMN-code16!!》
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(6 rows)
> SET sql_safe_updates = FALSE;ALTER TABLE test_comment.t1 DROP TAG code16;
ERROR: tag "code16" is a primary tag
SQLSTATE: 42809
> SELECT column_name,comment FROM [SHOW COLUMNS FROM test_comment.t1 WITH COMMENT] ORDER BY column_name;
  column_name |                     comment
--------------+--------------------------------------------------
  code1       | 《!!database TEST中文英文COLUMN-code1!!》
  code14      | 《!!database TEST中文英文COLUMN-code14!!》
  code16      | 《!!database TEST中文英文COLUMN-code16!!》
  code8       | 《!!database TEST中文英文COLUMN-code8!!》
  id          | NULL
  k_timestamp | 《!!database TEST中文英文COLUMN-k_timestamp!!》
(6 rows)
> SHOW CREATE TABLE test_comment.t1;
        table_name       |                                    create_statement
-------------------------+-----------------------------------------------------------------------------------------
  test_comment.public.t1 | CREATE TABLE t1 (
                         |     k_timestamp TIMESTAMPTZ NOT NULL,
                         |     id INT4 NOT NULL
                         | ) TAGS (
                         |     code1 INT2 NOT NULL,
                         |     code8 VARCHAR(128) NOT NULL,
                         |     code14 CHAR(1023) NOT NULL,
                         |     code16 NCHAR(254) NOT NULL ) PRIMARY TAGS(code1, code8, code14, code16)
                         |     retentions 0s
                         |     activetime 1d
                         |     partition interval 10d;
                         | COMMENT ON TABLE t1 IS '《!!database TEST中文英文TABLE!!》';
                         | COMMENT ON COLUMN t1.k_timestamp IS '《!!database TEST中文英文COLUMN-k_timestamp!!》';
                         | COMMENT ON COLUMN t1.code1 IS '《!!database TEST中文英文COLUMN-code1!!》';
                         | COMMENT ON COLUMN t1.code8 IS '《!!database TEST中文英文COLUMN-code8!!》';
                         | COMMENT ON COLUMN t1.code14 IS '《!!database TEST中文英文COLUMN-code14!!》';
                         | COMMENT ON COLUMN t1.code16 IS '《!!database TEST中文英文COLUMN-code16!!》'
(1 row)
> USE defaultdb;DROP DATABASE IF EXISTS test_comment;
DROP DATABASE
