> create ts database test;
CREATE TS DATABASE
> create table test.sjcx01(k_timestamp timestamp not null,A INT4 not null,B INT4 not null,C VARCHAR(10) not null,D VARCHAR(10) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test.sjcx01 values (1681111110000,1,1,'A','DFFDARG', 'qqq'),(1681111110000,6,3,'B','ABCDEFV', 'qqq'),(1681111110000,4,1,'C','VDWFSF', 'qqq'),(1681111110000,6,4,'D','GDSDFDS', 'qqq'),(1681111110000,8,3,'E','DFDSFFF', 'qqq'),(1681111110000,11,5,'F','DFSFFDS', 'qqq'),(1681111110000,1,13,'G','FGACFG', 'qqq'),(1681111110000,0,21,'H','DDDVF', 'qqq'),(1681111110000,NULL,NULL,NULL,NULL, 'qqq');
ERROR: null value in column "a" violates not-null constraint
SQLSTATE: 23502
> insert into test.sjcx01 values (1681111110000,1,1,'A','DFFDARG', 'qqq'),(1681111110000,6,3,'B','ABCDEFV', 'qqq'),(1681111110000,4,1,'C','VDWFSF', 'qqq'),(1681111110000,6,4,'D','GDSDFDS', 'qqq'),(1681111110000,8,3,'E','DFDSFFF', 'qqq'),(1681111110000,11,5,'F','DFSFFDS', 'qqq'),(1681111110000,1,13,'G','FGACFG', 'qqq'),(1681111110000,0,21,'H','DDDVF', 'qqq');
INSERT 8
> show create TABLE test.sjcx01;
      table_name     |                          create_statement
---------------------+---------------------------------------------------------------------
  test.public.sjcx01 | CREATE TABLE sjcx01 (
                     |     k_timestamp TIMESTAMPTZ NOT NULL,
                     |     a INT4 NOT NULL,
                     |     b INT4 NOT NULL,
                     |     c VARCHAR(10) NOT NULL,
                     |     d VARCHAR(10) NOT NULL
                     | ) TAGS (
                     |     t1_attribute VARCHAR(64) NOT NULL ) PRIMARY TAGS(t1_attribute)
                     |     retentions 0s
                     |     activetime 1d
                     |     partition interval 10d
(1 row)
> create ts database db;
CREATE TS DATABASE
> drop database db;
DROP DATABASE
> drop database test cascade;
DROP DATABASE
> create ts database test;
CREATE TS DATABASE
> USE TEST;
SET
> create table test.sjcx01(k_timestamp timestamp not null,A INT4 not null,B INT4 not null,C VARCHAR(10) not null ,D VARCHAR(10) not null) attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test.sjcx01 values (1681111110000,1,1,'A','DFFDARG', 'qqq'),(1681111110000,6,3,'B','ABCDEFV', 'qqq'),(1681111110000,4,1,'C','VDWFSF', 'qqq'),(1681111110000,6,4,'D','GDSDFDS', 'qqq'),(1681111110000,8,3,'E','DFDSFFF', 'qqq'),(1681111110000,11,5,'F','DFSFFDS', 'qqq'),(1681111110000,1,13,'G','FGACFG', 'qqq'),(1681111110000,0,21,'H','DDDVF', 'qqq'),(1681111110000,NULL,NULL,NULL,NULL, 'qqq');
ERROR: null value in column "a" violates not-null constraint
SQLSTATE: 23502
> show create table test.sjcx01;
      table_name     |                          create_statement
---------------------+---------------------------------------------------------------------
  test.public.sjcx01 | CREATE TABLE sjcx01 (
                     |     k_timestamp TIMESTAMPTZ NOT NULL,
                     |     a INT4 NOT NULL,
                     |     b INT4 NOT NULL,
                     |     c VARCHAR(10) NOT NULL,
                     |     d VARCHAR(10) NOT NULL
                     | ) TAGS (
                     |     t1_attribute VARCHAR(64) NOT NULL ) PRIMARY TAGS(t1_attribute)
                     |     retentions 0s
                     |     activetime 1d
                     |     partition interval 10d
(1 row)
> show create table test.sjcx01;
      table_name     |                          create_statement
---------------------+---------------------------------------------------------------------
  test.public.sjcx01 | CREATE TABLE sjcx01 (
                     |     k_timestamp TIMESTAMPTZ NOT NULL,
                     |     a INT4 NOT NULL,
                     |     b INT4 NOT NULL,
                     |     c VARCHAR(10) NOT NULL,
                     |     d VARCHAR(10) NOT NULL
                     | ) TAGS (
                     |     t1_attribute VARCHAR(64) NOT NULL ) PRIMARY TAGS(t1_attribute)
                     |     retentions 0s
                     |     activetime 1d
                     |     partition interval 10d
(1 row)
> drop table test.sjcx01;
DROP TABLE
> drop database test cascade;
DROP DATABASE
