> create ts database tag_index_d1;
CREATE TS DATABASE
> use tag_index_d1;
SET
> create table t1 (ts timestamp not null, a int) tags(b int not null, c int, d int, g varchar, h varchar(20), i varbytes, j varbytes(20)) primary tags(b);
CREATE TABLE
> create index i1 on t1(b);
ERROR: creating index on column or primary tag "b" is not supported in timeseries table
SQLSTATE: 0A000
> create index i2 on t1(b, c);
ERROR: creating index on column or primary tag "b" is not supported in timeseries table
SQLSTATE: 0A000
> create index i3 on t1(c);
CREATE INDEX
> create index i4 on t1(c, d);
CREATE INDEX
> create index i5 on t1(d);
CREATE INDEX
> create index i6 on t1(ts);
ERROR: creating index on column or primary tag "ts" is not supported in timeseries table
SQLSTATE: 0A000
> create index i7 on t1(a);
ERROR: creating index on column or primary tag "a" is not supported in timeseries table
SQLSTATE: 0A000
> create index i8 on t1(b);
ERROR: creating index on column or primary tag "b" is not supported in timeseries table
SQLSTATE: 0A000
> create index i11 on t1(g);
ERROR: creating index on tag "g" with type varchar/varbytes is not supported in timeseries table
SQLSTATE: 0A000
> create index i12 on t1(h);
ERROR: creating index on tag "h" with type varchar/varbytes is not supported in timeseries table
SQLSTATE: 0A000
> create index i13 on t1(i);
ERROR: creating index on tag "i" with type varchar/varbytes is not supported in timeseries table
SQLSTATE: 0A000
> create index i14 on t1(j);
ERROR: creating index on tag "j" with type varchar/varbytes is not supported in timeseries table
SQLSTATE: 0A000
> comment on index t1@i3 is 't1.i3.index';
COMMENT ON INDEX
> show index from t1;
  table_name | index_name | non_unique | seq_in_index | column_name | direction | storing | implicit
-------------+------------+------------+--------------+-------------+-----------+---------+-----------
  t1         | primary    |   false    |            1 | ts          | ASC       |  false  |  false
  t1         | i3         |    true    |            1 | c           | ASC       |  false  |  false
  t1         | i3         |    true    |            2 | ts          | ASC       |  false  |   true
  t1         | i4         |    true    |            1 | c           | ASC       |  false  |  false
  t1         | i4         |    true    |            2 | d           | ASC       |  false  |  false
  t1         | i4         |    true    |            3 | ts          | ASC       |  false  |   true
  t1         | i5         |    true    |            1 | d           | ASC       |  false  |  false
  t1         | i5         |    true    |            2 | ts          | ASC       |  false  |   true
(8 rows)
> show index from t1 with comment;
  table_name | index_name | non_unique | seq_in_index | column_name | direction | storing | implicit |   comment
-------------+------------+------------+--------------+-------------+-----------+---------+----------+--------------
  t1         | primary    |   false    |            1 | ts          | ASC       |  false  |  false   | NULL
  t1         | i3         |    true    |            1 | c           | ASC       |  false  |  false   | t1.i3.index
  t1         | i3         |    true    |            2 | ts          | ASC       |  false  |   true   | t1.i3.index
  t1         | i4         |    true    |            1 | c           | ASC       |  false  |  false   | NULL
  t1         | i4         |    true    |            2 | d           | ASC       |  false  |  false   | NULL
  t1         | i4         |    true    |            3 | ts          | ASC       |  false  |   true   | NULL
  t1         | i5         |    true    |            1 | d           | ASC       |  false  |  false   | NULL
  t1         | i5         |    true    |            2 | ts          | ASC       |  false  |   true   | NULL
(8 rows)
> alter table t1 add tag e int;
ALTER TABLE
> create index i9 on t1(e);
CREATE INDEX
> create index i10 on t1(c, d, e);
CREATE INDEX
> show index from t1;
  table_name | index_name | non_unique | seq_in_index | column_name | direction | storing | implicit
-------------+------------+------------+--------------+-------------+-----------+---------+-----------
  t1         | primary    |   false    |            1 | ts          | ASC       |  false  |  false
  t1         | i3         |    true    |            1 | c           | ASC       |  false  |  false
  t1         | i3         |    true    |            2 | ts          | ASC       |  false  |   true
  t1         | i4         |    true    |            1 | c           | ASC       |  false  |  false
  t1         | i4         |    true    |            2 | d           | ASC       |  false  |  false
  t1         | i4         |    true    |            3 | ts          | ASC       |  false  |   true
  t1         | i5         |    true    |            1 | d           | ASC       |  false  |  false
  t1         | i5         |    true    |            2 | ts          | ASC       |  false  |   true
  t1         | i9         |    true    |            1 | e           | ASC       |  false  |  false
  t1         | i9         |    true    |            2 | ts          | ASC       |  false  |   true
  t1         | i10        |    true    |            1 | c           | ASC       |  false  |  false
  t1         | i10        |    true    |            2 | d           | ASC       |  false  |  false
  t1         | i10        |    true    |            3 | e           | ASC       |  false  |  false
  t1         | i10        |    true    |            4 | ts          | ASC       |  false  |   true
(14 rows)
> show index from t1 with comment;
  table_name | index_name | non_unique | seq_in_index | column_name | direction | storing | implicit |   comment
-------------+------------+------------+--------------+-------------+-----------+---------+----------+--------------
  t1         | primary    |   false    |            1 | ts          | ASC       |  false  |  false   | NULL
  t1         | i3         |    true    |            1 | c           | ASC       |  false  |  false   | t1.i3.index
  t1         | i3         |    true    |            2 | ts          | ASC       |  false  |   true   | t1.i3.index
  t1         | i4         |    true    |            1 | c           | ASC       |  false  |  false   | NULL
  t1         | i4         |    true    |            2 | d           | ASC       |  false  |  false   | NULL
  t1         | i4         |    true    |            3 | ts          | ASC       |  false  |   true   | NULL
  t1         | i5         |    true    |            1 | d           | ASC       |  false  |  false   | NULL
  t1         | i5         |    true    |            2 | ts          | ASC       |  false  |   true   | NULL
  t1         | i9         |    true    |            1 | e           | ASC       |  false  |  false   | NULL
  t1         | i9         |    true    |            2 | ts          | ASC       |  false  |   true   | NULL
  t1         | i10        |    true    |            1 | c           | ASC       |  false  |  false   | NULL
  t1         | i10        |    true    |            2 | d           | ASC       |  false  |  false   | NULL
  t1         | i10        |    true    |            3 | e           | ASC       |  false  |  false   | NULL
  t1         | i10        |    true    |            4 | ts          | ASC       |  false  |   true   | NULL
(14 rows)
> alter table t1 drop tag e;
ERROR: column "e" is referenced by existing index "i9"
SQLSTATE: 2BP01
> alter table t1 drop tag d;
ERROR: column "d" is referenced by existing index "i4"
SQLSTATE: 2BP01
> alter table t1 drop tag c;
ERROR: column "c" is referenced by existing index "i3"
SQLSTATE: 2BP01
> alter table t1 alter tag e set data type int8;
ERROR: column "e" is referenced by existing index "i9"
SQLSTATE: 2BP01
> alter table t1 rename tag c to f;
ALTER TABLE
> drop index t1@i3,t1@i4,t1@i5,t1@i9,t1@i10;
ERROR: drop multiple tag indexes at once is not supported
SQLSTATE: 0A000
> drop index t1@i3;
DROP INDEX
> drop index t1@i4;
DROP INDEX
> drop index t1@i5;
DROP INDEX
> drop index t1@i9;
DROP INDEX
> drop index t1@i10;
DROP INDEX
> alter table t1 alter tag e set data type int8;
ALTER TABLE
> alter table t1 drop tag e;
ALTER TABLE
> alter table t1 drop tag d;
ALTER TABLE
> create index i1 on t1(f);
CREATE INDEX
> drop index t1@i1;
DROP INDEX
> drop table t1;
DROP TABLE
> drop table t1 cascade;
ERROR: relation "t1" does not exist
SQLSTATE: 42P01
> drop database tag_index_d1 cascade;
DROP DATABASE
