> drop database '!';
ERROR: at or near "!": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '!'
              ^
HINT: try \h DROP DATABASE
> drop database '#';
ERROR: at or near "#": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '#'
              ^
HINT: try \h DROP DATABASE
> drop database '$';
ERROR: at or near "$": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '$'
              ^
HINT: try \h DROP DATABASE
> drop database '-';
ERROR: at or near "-": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '-'
              ^
HINT: try \h DROP DATABASE
> drop database '--';
ERROR: at or near "--": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '--'
              ^
HINT: try \h DROP DATABASE
> drop database '-1';
ERROR: at or near "-1": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '-1'
              ^
HINT: try \h DROP DATABASE
> drop database 1;
ERROR: at or near "1": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database 1
              ^
HINT: try \h DROP DATABASE
> drop database 1670976000;
ERROR: at or near "1670976000": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database 1670976000
              ^
HINT: try \h DROP DATABASE
> drop database 2021;
ERROR: at or near "2021": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database 2021
              ^
HINT: try \h DROP DATABASE
> drop database '@';
ERROR: at or near "@": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '@'
              ^
HINT: try \h DROP DATABASE
> drop database test cascade;
DROP DATABASE
> drop database a;
DROP DATABASE
> drop database kaiwudb;
ERROR: database "kaiwudb" does not exist
SQLSTATE: 3D000
> drop database now;
ERROR: database "now" does not exist
SQLSTATE: 3D000
> drop database 'null';
ERROR: at or near "null": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database 'null'
              ^
HINT: try \h DROP DATABASE
> drop database q;
DROP DATABASE
> drop database s;
ERROR: database "s" does not exist
SQLSTATE: 3D000
> drop database '♠';
ERROR: at or near "♠": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
drop database '♠'
              ^
HINT: try \h DROP DATABASE
> show  databases;
  database_name | engine_type
----------------+--------------
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  system        | RELATIONAL
(3 rows)
