> create ts database test;
CREATE TS DATABASE
> create table test.S(k_timestamp timestamp not null,A INT4 not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> create table test.S1(k_timestamp timestamp not null,A INT4 not null,b INT4 not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> create table test.S2(k_timestamp timestamp not null,A INT4 not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> drop database test cascade;
DROP DATABASE
> drop database test cascade;
ERROR: database "test" does not exist
SQLSTATE: 3D000
> create ts database test;
CREATE TS DATABASE
> create ts database 1;
ERROR: at or near "1": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 1
                   ^
HINT: try \h CREATE DATABASE
> create ts database 1.0;
ERROR: at or near "1.0": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 1.0
                   ^
HINT: try \h CREATE DATABASE
> create ts database 1.23;
ERROR: at or near "1.23": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 1.23
                   ^
HINT: try \h CREATE DATABASE
> create ts database -1.23;
ERROR: at or near "-": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database -1.23
                   ^
HINT: try \h CREATE DATABASE
> create ts database '-1.23';
ERROR: at or near "-1.23": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '-1.23'
                   ^
HINT: try \h CREATE DATABASE
> create ts database '-1';
ERROR: at or near "-1": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '-1'
                   ^
HINT: try \h CREATE DATABASE
> create ts database 123123131388888888888888888888888888888888888888888888888888123132;
ERROR: at or near "123123131388888888888888888888888888888888888888888888888888123132": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 123123131388888888888888888888888888888888888888888888888888123132
                   ^
HINT: try \h CREATE DATABASE
> create ts database '一二三';
ERROR: at or near "一二三": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '一二三'
                   ^
HINT: try \h CREATE DATABASE
> create ts database a;
CREATE TS DATABASE
> create ts database 'a';
ERROR: at or near "a": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 'a'
                   ^
HINT: try \h CREATE DATABASE
> create ts database "a";
ERROR: database "a" already exists
SQLSTATE: 42P04
> create ts database 's';
ERROR: at or near "s": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 's'
                   ^
HINT: try \h CREATE DATABASE
> create ts database "q";
CREATE TS DATABASE
> create ts database 1+1;
ERROR: at or near "1": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 1+1
                   ^
HINT: try \h CREATE DATABASE
> create ts database 2021-1-1;
ERROR: at or near "2021": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 2021-1-1
                   ^
HINT: try \h CREATE DATABASE
> create ts database 2021-1-5 11:15:45;
ERROR: at or near "2021": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 2021-1-5 11:15:45
                   ^
HINT: try \h CREATE DATABASE
> create ts database '2021-1-5 11:15:45';
ERROR: at or near "2021-1-5 11:15:45": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '2021-1-5 11:15:45'
                   ^
HINT: try \h CREATE DATABASE
> create ts database now();
ERROR: at or near "(": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database now()
                      ^
> create ts database 1670976000;
ERROR: at or near "1670976000": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database 1670976000
                   ^
HINT: try \h CREATE DATABASE
> create ts database !;
ERROR: at or near "!": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database !
                   ^
HINT: try \h CREATE DATABASE
> create ts database @;
ERROR: at or near "@": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database @
                   ^
HINT: try \h CREATE DATABASE
> create ts database '#';
ERROR: at or near "#": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '#'
                   ^
HINT: try \h CREATE DATABASE
> create ts database $;
ERROR: at or near "$": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database $
                   ^
HINT: try \h CREATE DATABASE
> create ts database '"';
ERROR: at or near """: syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '"'
                   ^
HINT: try \h CREATE DATABASE
> create ts database '♠';
ERROR: at or near "♠": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '♠'
                   ^
HINT: try \h CREATE DATABASE
> create ts database '--';
ERROR: at or near "--": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create ts database '--'
                   ^
HINT: try \h CREATE DATABASE
> show  databases;
  database_name | engine_type
----------------+--------------
  a             | TIME SERIES
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  q             | TIME SERIES
  system        | RELATIONAL
  test          | TIME SERIES
(6 rows)
