> create ts database tsdb;
CREATE TS DATABASE
> create table tsdb.t1(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> create table tsdb.t2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> insert into tsdb.t1 values('2024-01-24 10:33:36',101,1);
INSERT 1
> select * from tsdb.t1;
             ts             |  a  | tag1
----------------------------+-----+-------
  2024-01-24 10:33:36+00:00 | 101 |    1
(1 row)
> create schedule s1 for sql 'insert into tsdb.t111 select * from tsdb.t2' recurring '@hourly' with schedule options first_run=now;
ERROR: relation "tsdb.t111" does not exist
SQLSTATE: 42P01
> create schedule s1 for sql 'insert into tsdb.t2 select * from tsdb.t1' recurring '@hourly' with schedule options first_run=now;
CREATE SCHEDULE
> select pg_sleep(10);
  pg_sleep
------------
    true
(1 row)
> select * from tsdb.t2;
             ts             |  a  | tag1
----------------------------+-----+-------
  2024-01-24 10:33:36+00:00 | 101 |    1
(1 row)
> select name from [show schedules] order by name;
            name
-----------------------------
  s1
  scheduled_table_compress
  scheduled_table_retention
(3 rows)
> drop schedule s1;
DROP SCHEDULE 1
> select name from [show schedules] order by name;
            name
-----------------------------
  scheduled_table_compress
  scheduled_table_retention
(2 rows)
> create schedule s1 for sql 'insert into tsdb.t2 values(1,1)' recurring '@hourly';
ERROR: insert (row 1) has more target columns than expressions, 2 expressions for 3 targets
SQLSTATE: 42601
> create schedule s1 for sql 'insert into tsdb.t2(ts,a) select * from tsdb.t1' recurring '@hourly';
ERROR: INSERT has more expressions than target columns, 3 expressions for 2 targets
SQLSTATE: 42601
> create schedule s1 for sql 'insert into tsdb.t2(ts,a) select ts,a from tsdb.t1' recurring '@hourly';
CREATE SCHEDULE
> create schedule s1 for sql 'insert into tsdb.t2 select ts,a,tag1 from tsdb.t1' recurring '@hourly';
ERROR: schedule "s1" already exists
SQLSTATE: 42710
> DROP SCHEDULE s1;
DROP SCHEDULE 1
> drop database tsdb;
DROP DATABASE
