> create ts database default_val_db;
CREATE TS DATABASE
> use default_val_db;
SET
> create table t(ts timestamptz not null, a int, b int not null default 1, c varchar default 'aaa') tags(ptag int not null, tag1 int default 1) primary tags(ptag);
ERROR: at or near "default": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
create table t(ts timestamptz not null, a int, b int not null default 1, c varchar default 'aaa') tags(ptag int not null, tag1 int default 1) primary tags(ptag)
                                                                                                                                   ^
HINT: try \h CREATE TABLE
> create table t(ts timestamptz not null, a int, b int not null default 1, c varchar default 'aaa') tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> show create t;
  table_name |              create_statement
-------------+----------------------------------------------
  t          | CREATE TABLE t (
             |     ts TIMESTAMPTZ NOT NULL,
             |     a INT4 NULL,
             |     b INT4 NOT NULL DEFAULT 1,
             |     c VARCHAR(254) NULL DEFAULT 'aaa'
             | ) TAGS (
             |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
             |     retentions 0s
             |     activetime 1d
             |     partition interval 10d
(1 row)
> insert into t values (1681111110000,1,2,'bbb',1);
INSERT 1
> select * from t order by ptag;
             ts             | a | b |  c  | ptag
----------------------------+---+---+-----+-------
  2023-04-10 07:18:30+00:00 | 1 | 2 | bbb |    1
(1 row)
> insert into t(ts,a,ptag) values (1681111110001,2,2);
INSERT 1
> select * from t order by ptag;
               ts               | a | b |  c  | ptag
--------------------------------+---+---+-----+-------
  2023-04-10 07:18:30+00:00     | 1 | 2 | bbb |    1
  2023-04-10 07:18:30.001+00:00 | 2 | 1 | aaa |    2
(2 rows)
> insert into t(ts,a,ptag) values (1681111110002,3,3),(1681111110003,4,4);
INSERT 2
> select * from t order by ptag;
               ts               | a | b |  c  | ptag
--------------------------------+---+---+-----+-------
  2023-04-10 07:18:30+00:00     | 1 | 2 | bbb |    1
  2023-04-10 07:18:30.001+00:00 | 2 | 1 | aaa |    2
  2023-04-10 07:18:30.002+00:00 | 3 | 1 | aaa |    3
  2023-04-10 07:18:30.003+00:00 | 4 | 1 | aaa |    4
(4 rows)
> alter table t add column d timestamp default 1681111110000;
ALTER TABLE
> insert into t (ts,a,ptag) values (1681111110004,5,5);
INSERT 1
> select * from t order by ptag;
               ts               | a | b |  c  |             d             | ptag
--------------------------------+---+---+-----+---------------------------+-------
  2023-04-10 07:18:30+00:00     | 1 | 2 | bbb | NULL                      |    1
  2023-04-10 07:18:30.001+00:00 | 2 | 1 | aaa | NULL                      |    2
  2023-04-10 07:18:30.002+00:00 | 3 | 1 | aaa | NULL                      |    3
  2023-04-10 07:18:30.003+00:00 | 4 | 1 | aaa | NULL                      |    4
  2023-04-10 07:18:30.004+00:00 | 5 | 1 | aaa | 2023-04-10 07:18:30+00:00 |    5
(5 rows)
> alter table t alter column d set default 1681111110001;
ALTER TABLE
> insert into t (ts,a,ptag) values (1681111110005,6,6);
INSERT 1
> select * from t order by ptag;
               ts               | a | b |  c  |               d               | ptag
--------------------------------+---+---+-----+-------------------------------+-------
  2023-04-10 07:18:30+00:00     | 1 | 2 | bbb | NULL                          |    1
  2023-04-10 07:18:30.001+00:00 | 2 | 1 | aaa | NULL                          |    2
  2023-04-10 07:18:30.002+00:00 | 3 | 1 | aaa | NULL                          |    3
  2023-04-10 07:18:30.003+00:00 | 4 | 1 | aaa | NULL                          |    4
  2023-04-10 07:18:30.004+00:00 | 5 | 1 | aaa | 2023-04-10 07:18:30+00:00     |    5
  2023-04-10 07:18:30.005+00:00 | 6 | 1 | aaa | 2023-04-10 07:18:30.001+00:00 |    6
(6 rows)
> alter table t alter column d drop default;
ALTER TABLE
> insert into t (ts,a,ptag) values (1681111110006,7,7);
INSERT 1
> select * from t order by ptag;
               ts               | a | b |  c  |               d               | ptag
--------------------------------+---+---+-----+-------------------------------+-------
  2023-04-10 07:18:30+00:00     | 1 | 2 | bbb | NULL                          |    1
  2023-04-10 07:18:30.001+00:00 | 2 | 1 | aaa | NULL                          |    2
  2023-04-10 07:18:30.002+00:00 | 3 | 1 | aaa | NULL                          |    3
  2023-04-10 07:18:30.003+00:00 | 4 | 1 | aaa | NULL                          |    4
  2023-04-10 07:18:30.004+00:00 | 5 | 1 | aaa | 2023-04-10 07:18:30+00:00     |    5
  2023-04-10 07:18:30.005+00:00 | 6 | 1 | aaa | 2023-04-10 07:18:30.001+00:00 |    6
  2023-04-10 07:18:30.006+00:00 | 7 | 1 | aaa | NULL                          |    7
(7 rows)
> show create t;
  table_name |              create_statement
-------------+----------------------------------------------
  t          | CREATE TABLE t (
             |     ts TIMESTAMPTZ NOT NULL,
             |     a INT4 NULL,
             |     b INT4 NOT NULL DEFAULT 1,
             |     c VARCHAR(254) NULL DEFAULT 'aaa',
             |     d TIMESTAMP NULL
             | ) TAGS (
             |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
             |     retentions 0s
             |     activetime 1d
             |     partition interval 10d
(1 row)
> alter table t alter column b set default 'abc';
ERROR: could not resolve "abc" as a INT4 type
SQLSTATE: 42804
> insert into t (ts,a,b,ptag) values (1681111110006,7,null,7);
ERROR: null value in column "b" violates not-null constraint
SQLSTATE: 23502
> create table t1(ts timestamp not null default current_timestamp(), a int) tags(ptag int not null) primary tags(ptag);
ERROR: column with type TIMESTAMPTZ can only be set now() as default function
SQLSTATE: 42611
> create table t1(ts timestamp not null default now(), a int default abs(-2)) tags(ptag int not null) primary tags(ptag);
ERROR: column with type INT4 can only be set constant as default value
SQLSTATE: 0A000
> create table t1(ts timestamp not null default now(), a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> show create t1;
  table_name |                     create_statement
-------------+-----------------------------------------------------------
  t1         | CREATE TABLE t1 (
             |     ts TIMESTAMPTZ NOT NULL DEFAULT now():::TIMESTAMPTZ,
             |     a INT4 NULL
             | ) TAGS (
             |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
             |     retentions 0s
             |     activetime 1d
             |     partition interval 10d
(1 row)
> alter table t1 alter column ts set default current_timestamp();
ERROR: column with type TIMESTAMPTZ can only be set now() as default function
SQLSTATE: 42611
> alter table t1 alter column ts drop default;
ALTER TABLE
> alter table t1 add column b timestamp default current_timestamp();
ERROR: column with type TIMESTAMP can only be set now() as default function
SQLSTATE: 42611
> alter table t1 alter column a set default abs(-2);
ERROR: column with type INT4 can only be set constant as default value
SQLSTATE: 0A000
> show create t1;
  table_name |              create_statement
-------------+----------------------------------------------
  t1         | CREATE TABLE t1 (
             |     ts TIMESTAMPTZ NOT NULL,
             |     a INT4 NULL
             | ) TAGS (
             |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
             |     retentions 0s
             |     activetime 1d
             |     partition interval 10d
(1 row)
> drop table t;
DROP TABLE
> drop table t1;
DROP TABLE
> use defaultdb;
SET
> drop database default_val_db;
DROP DATABASE
