> create ts database ts_db;
CREATE TS DATABASE
> create table ts_db.t1 (kt timestamptz not null, s1 varchar(8) not null,s2 char(8),s3 varbytes(8)) tags (t1 int2 not null) primary tags(t1);
CREATE TABLE
> insert into ts_db.t1 values (now(), 'var', ' 你好2' , 'E''\\x01' , 1);
INSERT 1
> insert into ts_db.t1 values (now(), 'var', '\U' , 'E''\\x02' ,1);
INSERT 1
> select ltrim(s2,'你 ') from ts_db.t1;
  ltrim
---------
  好2
  \U
(2 rows)
> select ltrim(s2,'\U你asdasdadasd\u ') from ts_db.t1;
  ltrim
---------
  好2

(2 rows)
> select ltrim(s2,'\u你\U ') from ts_db.t1;
  ltrim
---------
  好2

(2 rows)
> select ltrim(s2,'\n你\t ') from ts_db.t1;
  ltrim
---------
  好2
  U
(2 rows)
> select ltrim(s2,'\x你\0 ') from ts_db.t1;
  ltrim
---------
  好2
  U
(2 rows)
> select ltrim(s2,'\\你123\\ ') from ts_db.t1;
  ltrim
---------
  好2
  U
(2 rows)
> select ltrim(s2,'\\你123\\ ') from ts_db.t1;
  ltrim
---------
  好2
  U
(2 rows)
> select rtrim(s2,'好2x') from ts_db.t1;
  rtrim
---------
   你
  \U
(2 rows)
> select rtrim(s2,'\U你\u ') from ts_db.t1;
  rtrim
----------
   你好2

(2 rows)
> select rtrim(s2,'\u你\U ') from ts_db.t1;
  rtrim
----------
   你好2

(2 rows)
> select rtrim(s2,'\n你\t ') from ts_db.t1;
  rtrim
----------
   你好2
  \U
(2 rows)
> select rtrim(s2,'\x你\0 ') from ts_db.t1;
  rtrim
----------
   你好2
  \U
(2 rows)
> select rtrim(s2,'\\你123\\ ') from ts_db.t1;
  rtrim
---------
   你好
  \U
(2 rows)
> select rtrim(s2,'\\你123\\ ') from ts_db.t1;
  rtrim
---------
   你好
  \U
(2 rows)
> select substr(s2,-1) from ts_db.t1;
  substr
----------
   你好2
  \U
(2 rows)
> select substr(s2,-1.1) from ts_db.t1;
ERROR: unknown signature: substr(CHAR(8), DECIMAL)
SQLSTATE: 42883
> select substr(s2,1.1) from ts_db.t1;
ERROR: unknown signature: substr(CHAR(8), DECIMAL)
SQLSTATE: 42883
> select substr(s2,0) from ts_db.t1;
  substr
----------
   你好2
  \U
(2 rows)
> select substr(s2,1) from ts_db.t1;
  substr
----------
   你好2
  \U
(2 rows)
> select substr(s2,2) from ts_db.t1;
  substr
----------
  你好2
  U
(2 rows)
> select substr(s2,0,1) from ts_db.t1;
  substr
----------


(2 rows)
> select substr(s2,1,10) from ts_db.t1;
  substr
----------
   你好2
  \U
(2 rows)
> select substr(s2,2,999) from ts_db.t1;
  substr
----------
  你好2
  U
(2 rows)
> select substr(s2,0,-1) from ts_db.t1;
ERROR: substr(): negative substring length -1 not allowed
SQLSTATE: 22023
> select substr(s2,1,-1.3) from ts_db.t1;
ERROR: unknown signature: substr(CHAR(8), INT8, DECIMAL)
SQLSTATE: 42883
> select substr(s2,1,-1.1) from ts_db.t1;
ERROR: unknown signature: substr(CHAR(8), INT8, DECIMAL)
SQLSTATE: 42883
> select substr(s2,2,0) from ts_db.t1;
  substr
----------


(2 rows)
> select length(s2) from ts_db.t1;
  length
----------
       4
       2
(2 rows)
> select char_length(s2) from ts_db.t1;
  char_length
---------------
            4
            2
(2 rows)
> select character_length(s2) from ts_db.t1;
  character_length
--------------------
                 4
                 2
(2 rows)
> select bit_length(s2) from ts_db.t1;
  bit_length
--------------
          64
          16
(2 rows)
> select octet_length(s2) from ts_db.t1;
  octet_length
----------------
             8
             2
(2 rows)
> select get_bit(s3,1) from ts_db.t1;
  get_bit
-----------
        1
        1
(2 rows)
> select get_bit(s3,2) from ts_db.t1;
  get_bit
-----------
        0
        0
(2 rows)
> select initcap(s1) from ts_db.t1;
  initcap
-----------
  Var
  Var
(2 rows)
> select concat(s2,'哈哈',s2) from ts_db.t1;
       concat
--------------------
   你好2哈哈 你好2
  \U哈哈\U
(2 rows)
> select concat(s2,'哈哈\Usadaidapouisad',s2) from ts_db.t1;
               concat
------------------------------------
   你好2哈哈\Usadaidapouisad 你好2
  \U哈哈\Usadaidapouisad\U
(2 rows)
> select lpad(s2,0) from ts_db.t1;
  lpad
--------


(2 rows)
> select lpad(s2,20) from ts_db.t1;
           lpad
--------------------------
                   你好2
                    \U
(2 rows)
> select lpad(s2,-12) from ts_db.t1;
  lpad
--------


(2 rows)
> select lpad(s2,1.2) from ts_db.t1;
ERROR: unknown signature: lpad(CHAR(8), DECIMAL)
SQLSTATE: 42883
> select lpad(s2,11,'再见3') from ts_db.t1;
         lpad
----------------------
  再见3再见3再 你好2
  再见3再见3再见3\U
(2 rows)
> select lpad(s2,0,'再见3') from ts_db.t1;
  lpad
--------


(2 rows)
> select lpad(s2,-123,'再见3') from ts_db.t1;
  lpad
--------


(2 rows)
> select lpad(s2,20,'\U再见3sdasdosaoiduaoisud') from ts_db.t1;
            lpad
----------------------------
  \U再见3sdasdosaoid 你好2
  \U再见3sdasdosaoidua\U
(2 rows)
> select lpad(s2,20,'\U再见3sd\u') from ts_db.t1;
             lpad
------------------------------
  \U再见3sd\u\U再见3sd 你好2
  \U再见3sd\u\U再见3sd\u\U
(2 rows)
> select lpad(s2,20,'\U再见3\t') from ts_db.t1;
             lpad
------------------------------
  \U再见3\t\U再见3\t\U 你好2
  \U再见3\t\U再见3\t\U再见\U
(2 rows)
> select lpad(s2,20,'\U再见3\0') from ts_db.t1;
             lpad
------------------------------
  \U再见3\0\U再见3\0\U 你好2
  \U再见3\0\U再见3\0\U再见\U
(2 rows)
> select rpad(s2,11,'再见3') from ts_db.t1;
         rpad
----------------------
   你好2再见3再见3再
  \U再见3再见3再见3
(2 rows)
> select rpad(s2,0) from ts_db.t1;
  rpad
--------


(2 rows)
> select rpad(s2,20) from ts_db.t1;
           rpad
--------------------------
   你好2
  \U
(2 rows)
> select rpad(s2,-12) from ts_db.t1;
  rpad
--------


(2 rows)
> select rpad(s2,1.2) from ts_db.t1;
ERROR: unknown signature: rpad(CHAR(8), DECIMAL)
SQLSTATE: 42883
> select rpad(s2,11,'再见3') from ts_db.t1;
         rpad
----------------------
   你好2再见3再见3再
  \U再见3再见3再见3
(2 rows)
> select rpad(s2,0,'再见3') from ts_db.t1;
  rpad
--------


(2 rows)
> select rpad(s2,-123,'再见3') from ts_db.t1;
  rpad
--------


(2 rows)
> select rpad(s2,20,'\U再见3sdasdosaoiduaoisud') from ts_db.t1;
            rpad
----------------------------
   你好2\U再见3sdasdosaoid
  \U\U再见3sdasdosaoidua
(2 rows)
> select rpad(s2,20,'\U再见3sd\u') from ts_db.t1;
             rpad
------------------------------
   你好2\U再见3sd\u\U再见3sd
  \U\U再见3sd\u\U再见3sd\u
(2 rows)
> select rpad(s2,20,'\U再见3\t') from ts_db.t1;
             rpad
------------------------------
   你好2\U再见3\t\U再见3\t\U
  \U\U再见3\t\U再见3\t\U再见
(2 rows)
> select rpad(s2,20,'\U再见3\0') from ts_db.t1;
             rpad
------------------------------
   你好2\U再见3\0\U再见3\0\U
  \U\U再见3\0\U再见3\0\U再见
(2 rows)
> select lower(s1),lower(s2) from ts_db.t1;
  lower | lower
--------+---------
  var   |  你好2
  var   | \u
(2 rows)
> drop database ts_db cascade;
DROP DATABASE
> create ts database ts_db;
CREATE TS DATABASE
> create table ts_db.t1 (kt timestamptz not null,a int, s1 varbytes(20) not null,s2 char(20),s3 varchar(20)) tags (t1 int2 not null) primary tags(t1);
CREATE TABLE
> insert into ts_db.t1 values (now(), 12323, 'hello,世界', 'var', ' 你好2' ,1);
INSERT 1
> select chr(12323);
  chr
-------
  〣
(1 row)
> select chr(a) from ts_db.t1;
  chr
-------
  〣
(1 row)
> explain select chr(a) from ts_db.t1;
        tree        |    field    | description
--------------------+-------------+--------------
                    | distributed | true
                    | vectorized  | false
  synchronizer      |             |
   └── render       |             |
        │           | engine type | time series
        │           | chr         | chr(a)
        └── ts scan |             |
                    | ts-table    | t1
                    | access mode | metaTable
(9 rows)
> select encode('hello,世界','escape');
              encode
----------------------------------
  hello,\344\270\226\347\225\214
(1 row)
> select encode(s1,'escape') from ts_db.t1;
              encode
----------------------------------
  hello,\344\270\226\347\225\214
(1 row)
> explain select encode(s1,'escape') from ts_db.t1;
        tree        |    field    |     description
--------------------+-------------+-----------------------
                    | distributed | true
                    | vectorized  | false
  render            |             |
   │                | encode      | encode(s1, 'escape')
   └── synchronizer |             |
        └── ts scan |             |
                    | ts-table    | t1
                    | access mode | metaTable
(8 rows)
> select decode(' 你好2','escape');
        decode
----------------------
  \x20e4bda0e5a5bd32
(1 row)
> select decode(s3,'escape') from ts_db.t1;
        decode
----------------------
  \x20e4bda0e5a5bd32
(1 row)
> explain select decode(s3,'escape') from ts_db.t1;
        tree        |    field    |     description
--------------------+-------------+-----------------------
                    | distributed | true
                    | vectorized  | false
  synchronizer      |             |
   └── render       |             |
        │           | engine type | time series
        │           | decode      | decode(s3, 'escape')
        └── ts scan |             |
                    | ts-table    | t1
                    | access mode | metaTable
(9 rows)
> select decode('var','escape');
   decode
------------
  \x766172
(1 row)
> select decode(s2,'escape') from ts_db.t1;
   decode
------------
  \x766172
(1 row)
> explain select decode(s2,'escape') from ts_db.t1;
        tree        |    field    |     description
--------------------+-------------+-----------------------
                    | distributed | true
                    | vectorized  | false
  synchronizer      |             |
   └── render       |             |
        │           | engine type | time series
        │           | decode      | decode(s2, 'escape')
        └── ts scan |             |
                    | ts-table    | t1
                    | access mode | metaTable
(9 rows)
> insert into ts_db.t1 values (now(), 1114112, 'hello,世界', 'var', ' 你好2\n' ,1);
INSERT 1
> select chr(1114112);
ERROR: chr(): input value must be <= 1114111 (maximum Unicode code point)
SQLSTATE: 22023
> select chr(a) from ts_db.t1;
ERROR: input value must be <= 1114111 (maximum Unicode code point)
SQLSTATE: 22023
> select encode('hello,世界','test');
ERROR: encode(): only 'hex', 'escape', and 'base64' formats are supported for encode()
SQLSTATE: 22023
> select encode(s1,'error') from ts_db.t1;
ERROR: encode(): only 'hex', 'escape', and 'base64' formats are supported for encode()
SQLSTATE: 22023
> select decode(s3,'escape') from ts_db.t1;
ERROR: bytea encoded value ends with incomplete escape sequence
SQLSTATE: 22025
> drop database ts_db cascade;
DROP DATABASE
> create ts database test_function_2;
CREATE TS DATABASE
> create table test_function_2.t1(k_timestamp timestamp not null,e1 timestamp,e2 int2,e3 int4,e4 int8,e5 float4,e6 float8,e7 varbytes(20)) ATTRIBUTES (code1 INT2 NOT NULL,code2 INT4,code3 INT8,code4 FLOAT4 ,code5 FLOAT8,code6 BOOL,code7 VARCHAR,code8 VARCHAR(128) NOT NULL,code9 VARBYTES,code10 varbytes(60),code11 VARCHAR,code12 VARCHAR(60),code13 CHAR(2),code14 CHAR(1023) NOT NULL,code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> insert into test_function_2.t1 values ('2021-04-01 15:00:00',111111110000,1000,1000000,100000000,100000.101,1000000.10101111,b'0',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2020-05-05 17:00:10.123',222222220000,2000,2000000,200000000,200000.202,2000000.2020222,b'1',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2022-05-10 17:15:00',333333330000,3000,2000000,300000000,300000.303,3000000.3030333,b'-1',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-01-01 18:00:00',333333330000,3000,3000000,400000000,400000.404,4000000.4040444,b'abc',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2022-06-01 10:00:00',555555550000,5000,5000000,500000000,500000.505,5000000.5050555,b'1000000000',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2022-10-01 17:00:00',666666660000,6000,6000000,600000000,600000.606,6000000.6060666,b'-1000000000',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2020-11-06 17:10:23',444444440000,7000,7000000,700000000,700000.707,7000000.1010111,b'20.20',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2022-08-16 10:23:05.123',888888880000,8000,8000000,800000000,800000.808,8000000.2020222,b'-8000000.2020222',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-05-10 09:04:18.223',null,null,null,null,null,null,null,-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-05-10 11:04:18.223',null,null,null,null,null,null,null,-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-04-10 08:04:15.783',666666660000,5000,5000000,600000000,500000.505,5000000.5050555,b'500000.505',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-04-10 08:04:16.783',666666660000,5000,5000000,600000000,500000.505,5000000.5050555,b',',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-04-10 08:04:17.783',666666660000,5000,5000000,600000000,500000.505,5000000.5050555,b'中',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-04-10 08:04:18.783',666666660000,5000,5000000,600000000,500000.505,5000000.5050555,b'a/0',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> insert into test_function_2.t1 values ('2023-04-10 08:04:19.783',666666660000,5000,5000000,600000000,500000.505,5000000.5050555,b'\xaa',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> select e7,encode(e7,'hex') from test_function_2.t1 order by k_timestamp;
                  e7                 |              encode
-------------------------------------+-----------------------------------
  \x31                               | 31
  \x32302e3230                       | 32302e3230
  \x30                               | 30
  \x2d31                             | 2d31
  \x31303030303030303030             | 31303030303030303030
  \x2d383030303030302e32303230323232 | 2d383030303030302e32303230323232
  \x2d31303030303030303030           | 2d31303030303030303030
  \x616263                           | 616263
  \x3530303030302e353035             | 3530303030302e353035
  \x2c                               | 2c
  \xe4b8ad                           | e4b8ad
  \x612f30                           | 612f30
  \xaa                               | aa
  NULL                               | NULL
  NULL                               | NULL
(15 rows)
> drop database test_function_2;
DROP DATABASE
