> create ts database tsdb;
CREATE TS DATABASE
> use tsdb;
SET
> create table t(ts timestamptz not null, a geometry, b geometry) tags(ptag geometry not null) primary tags(ptag);
ERROR: unsupported tag type geometry in timeseries table
SQLSTATE: 42809
> create table t(ts timestamptz not null, a geometry, b geometry) tags(ptag int not null, gtag geometry) primary tags(ptag);
ERROR: unsupported tag type geometry in timeseries table
SQLSTATE: 42809
> create table t(ts timestamptz not null, a geometry, b geometry) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> insert into t values('2024-02-05 16:59:00.001 +0800', 'point(1.0, 1.0)', 'point(2.0, 2.0)', 1);
ERROR: value 'point(1.0, 1.0)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.001 +0800', 'point(1.0 1.0)', 'polygon(2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)', 1);
ERROR: value 'polygon(2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.001 +0800', 'point(1.0 1.0)', 'point(2.0 2.0)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.002 +0800', 'point(1 1)', 'point(2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.003 +0800', 'point(1.123 1.123)', 'point(2.123 2.123)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.004 +0800', 'point(1.1234567812345678 1.1234567812345678)', 'point(2.1234567812345678 2.1234567812345678)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.004 +0800', 'point(abc abc)', 'point(def def)', 1);
ERROR: value 'point(abc abc)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.004 +0800', 'point(* +)', 'point(! $)', 1);
ERROR: value 'point(* +)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.004 +0800', 'point(1)', 'point(2)', 1);
ERROR: value 'point(1)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.004 +0800', 'linestring(1,1)', 'linestring(2,2)', 1);
ERROR: value 'linestring(1,1)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.004 +0800', 'polygon((1,2,1))', 'polygon((2,3,2))', 1);
ERROR: value 'polygon((1,2,1))' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.005 +0800', 'point(1.0 1.0 2.0)', 'point(1.0 1.0 2.0)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.006 +0800', 'linestring(1 1 1, 2 2 2)', 'linestring(1 1 1, 2 2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.006 +0800', 'polygon((1 1 1,2 2 2,1 1 1))', NULL, 1);
ERROR: value 'polygon((1 1 1,2 2 2,1 1 1))' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.006 +0800', 'point(1.0 1.0 ,1.0)', 'point(2 2)', 1);
ERROR: value 'point(1.0 1.0 ,1.0)' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.007 +0800', 'point(-1 -1)', 'point(-2 -2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.007 +0800', 'point()', 'linestring()', 1);
ERROR: value 'point()' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.007 +0800', 'polygon()', 'polygon(())', 1);
ERROR: value 'polygon()' is invalid for type GEOMETRY
SQLSTATE: 22000
> insert into t values('2024-02-05 16:59:00.008 +0800', 'linestring(0 0, 1 1, 3 1)', 'linestring(0 0, 1 1, 3 1)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.009 +0800', 'linestring(0 0, 1 1, 2 2)', 'linestring(0 0, 1 1, 2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.010 +0800', 'polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1))', 'point(2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.011 +0800', 'polygon((0 0, 4 0, 0 4, 0 0))', 'point(2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.012 +0800', 'polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))', 'point(2 2)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.013 +0800', 'point(1.0 1.0)', NULL, 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.014 +0800', 'point(1.0 1.0)', 'linestring(0.0 0.0, 2.0 2.0)', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.015 +0800', 'point(1.0 1.0)', 'polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0))', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.016 +0800', 'linestring(1.0 1.0, 4.0 4.0)', 'polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.017 +0800', 'linestring(0.0 0.0, 3.0 1.5)', 'polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))', 1);
INSERT 1
> insert into t values('2024-02-05 16:59:00.018 +0800', 'polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))', 'polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0))', 1);
INSERT 1
> select * from t;
               ts               |                              a                               |                           b                            | ptag
--------------------------------+--------------------------------------------------------------+--------------------------------------------------------+-------
  2024-02-05 08:59:00.001+00:00 | point(1.0 1.0)                                               | point(2.0 2.0)                                         |    1
  2024-02-05 08:59:00.002+00:00 | point(1 1)                                                   | point(2 2)                                             |    1
  2024-02-05 08:59:00.003+00:00 | point(1.123 1.123)                                           | point(2.123 2.123)                                     |    1
  2024-02-05 08:59:00.004+00:00 | point(1.1234567812345678 1.1234567812345678)                 | point(2.1234567812345678 2.1234567812345678)           |    1
  2024-02-05 08:59:00.005+00:00 | point(1.0 1.0 2.0)                                           | point(1.0 1.0 2.0)                                     |    1
  2024-02-05 08:59:00.006+00:00 | linestring(1 1 1, 2 2 2)                                     | linestring(1 1 1, 2 2 2)                               |    1
  2024-02-05 08:59:00.007+00:00 | point(-1 -1)                                                 | point(-2 -2)                                           |    1
  2024-02-05 08:59:00.008+00:00 | linestring(0 0, 1 1, 3 1)                                    | linestring(0 0, 1 1, 3 1)                              |    1
  2024-02-05 08:59:00.009+00:00 | linestring(0 0, 1 1, 2 2)                                    | linestring(0 0, 1 1, 2 2)                              |    1
  2024-02-05 08:59:00.01+00:00  | polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1)) | point(2 2)                                             |    1
  2024-02-05 08:59:00.011+00:00 | polygon((0 0, 4 0, 0 4, 0 0))                                | point(2 2)                                             |    1
  2024-02-05 08:59:00.012+00:00 | polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))           | point(2 2)                                             |    1
  2024-02-05 08:59:00.013+00:00 | point(1.0 1.0)                                               | NULL                                                   |    1
  2024-02-05 08:59:00.014+00:00 | point(1.0 1.0)                                               | linestring(0.0 0.0, 2.0 2.0)                           |    1
  2024-02-05 08:59:00.015+00:00 | point(1.0 1.0)                                               | polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.016+00:00 | linestring(1.0 1.0, 4.0 4.0)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.017+00:00 | linestring(0.0 0.0, 3.0 1.5)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.018+00:00 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))       | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0)) |    1
(18 rows)
> select st_distance(a, b) from t;
     st_distance
----------------------
  1.4142135623730951
  1.4142135623730951
  1.4142135623730954
  1.4142135623730951
                   0
                   0
  1.4142135623730951
                   0
                   0
                   0
                   0
                   0
  NULL
                   0
                   1
                   0
                   0
                   0
(18 rows)
> select st_dwithin(a,b,1.0) from t;
  st_dwithin
--------------
    false
    false
    false
    false
     true
     true
    false
     true
     true
     true
     true
     true
     NULL
     true
     true
     true
     true
     true
(18 rows)
> select st_contains(b,a) from t;
  st_contains
---------------
     false
     false
     false
     false
     true
     true
     false
     true
     true
     false
     false
     false
     NULL
     true
     false
     false
     false
     true
(18 rows)
> select st_intersects(a,b) from t;
  st_intersects
-----------------
      false
      false
      false
      false
      true
      true
      false
      true
      true
      true
      true
      true
      NULL
      true
      false
      true
      true
      true
(18 rows)
> select st_equals(a,b) from t;
  st_equals
-------------
    false
    false
    false
    false
    true
    true
    false
    true
    true
    false
    false
    false
    NULL
    false
    false
    false
    false
    false
(18 rows)
> select st_touches(a,b) from t;
  st_touches
--------------
    false
    false
    false
    false
    false
    false
    false
    false
    false
     true
     true
     true
     NULL
    false
    false
     true
    false
    false
(18 rows)
> select st_covers(b,a) from t;
  st_covers
-------------
    false
    false
    false
    false
    true
    true
    false
    true
    true
    false
    false
    false
    NULL
    true
    false
    false
    false
    true
(18 rows)
> select st_area(a) from t;
  st_area
-----------
        0
        0
        0
        0
        0
        0
        0
        0
        0
       15
        8
     -4.5
        0
        0
        0
        0
        0
        1
(18 rows)
> select st_area(b) from t;
  st_area
-----------
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
  NULL
        0
      1.5
        1
        1
       16
(18 rows)
> select st_distance(a, b::varchar) from t;
     st_distance
----------------------
  1.4142135623730951
  1.4142135623730951
  1.4142135623730954
  1.4142135623730951
                   0
                   0
  1.4142135623730951
                   0
                   0
                   0
                   0
                   0
  NULL
                   0
                   1
                   0
                   0
                   0
(18 rows)
> SELECT * FROM t WHERE ST_Contains(b, 'Point(2.0 2.0)');
               ts               |                              a                               |                           b                            | ptag
--------------------------------+--------------------------------------------------------------+--------------------------------------------------------+-------
  2024-02-05 08:59:00.001+00:00 | point(1.0 1.0)                                               | point(2.0 2.0)                                         |    1
  2024-02-05 08:59:00.002+00:00 | point(1 1)                                                   | point(2 2)                                             |    1
  2024-02-05 08:59:00.01+00:00  | polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1)) | point(2 2)                                             |    1
  2024-02-05 08:59:00.011+00:00 | polygon((0 0, 4 0, 0 4, 0 0))                                | point(2 2)                                             |    1
  2024-02-05 08:59:00.012+00:00 | polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))           | point(2 2)                                             |    1
  2024-02-05 08:59:00.018+00:00 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))       | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0)) |    1
(6 rows)
> SELECT * FROM t WHERE ST_Intersects(b, 'LINESTRING(0 0, 2 2)');
               ts               |                              a                               |                           b                            | ptag
--------------------------------+--------------------------------------------------------------+--------------------------------------------------------+-------
  2024-02-05 08:59:00.001+00:00 | point(1.0 1.0)                                               | point(2.0 2.0)                                         |    1
  2024-02-05 08:59:00.002+00:00 | point(1 1)                                                   | point(2 2)                                             |    1
  2024-02-05 08:59:00.005+00:00 | point(1.0 1.0 2.0)                                           | point(1.0 1.0 2.0)                                     |    1
  2024-02-05 08:59:00.006+00:00 | linestring(1 1 1, 2 2 2)                                     | linestring(1 1 1, 2 2 2)                               |    1
  2024-02-05 08:59:00.008+00:00 | linestring(0 0, 1 1, 3 1)                                    | linestring(0 0, 1 1, 3 1)                              |    1
  2024-02-05 08:59:00.009+00:00 | linestring(0 0, 1 1, 2 2)                                    | linestring(0 0, 1 1, 2 2)                              |    1
  2024-02-05 08:59:00.01+00:00  | polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1)) | point(2 2)                                             |    1
  2024-02-05 08:59:00.011+00:00 | polygon((0 0, 4 0, 0 4, 0 0))                                | point(2 2)                                             |    1
  2024-02-05 08:59:00.012+00:00 | polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))           | point(2 2)                                             |    1
  2024-02-05 08:59:00.014+00:00 | point(1.0 1.0)                                               | linestring(0.0 0.0, 2.0 2.0)                           |    1
  2024-02-05 08:59:00.015+00:00 | point(1.0 1.0)                                               | polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.016+00:00 | linestring(1.0 1.0, 4.0 4.0)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.017+00:00 | linestring(0.0 0.0, 3.0 1.5)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.018+00:00 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))       | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0)) |    1
(14 rows)
> select * from t order by ts,b;
               ts               |                              a                               |                           b                            | ptag
--------------------------------+--------------------------------------------------------------+--------------------------------------------------------+-------
  2024-02-05 08:59:00.001+00:00 | point(1.0 1.0)                                               | point(2.0 2.0)                                         |    1
  2024-02-05 08:59:00.002+00:00 | point(1 1)                                                   | point(2 2)                                             |    1
  2024-02-05 08:59:00.003+00:00 | point(1.123 1.123)                                           | point(2.123 2.123)                                     |    1
  2024-02-05 08:59:00.004+00:00 | point(1.1234567812345678 1.1234567812345678)                 | point(2.1234567812345678 2.1234567812345678)           |    1
  2024-02-05 08:59:00.005+00:00 | point(1.0 1.0 2.0)                                           | point(1.0 1.0 2.0)                                     |    1
  2024-02-05 08:59:00.006+00:00 | linestring(1 1 1, 2 2 2)                                     | linestring(1 1 1, 2 2 2)                               |    1
  2024-02-05 08:59:00.007+00:00 | point(-1 -1)                                                 | point(-2 -2)                                           |    1
  2024-02-05 08:59:00.008+00:00 | linestring(0 0, 1 1, 3 1)                                    | linestring(0 0, 1 1, 3 1)                              |    1
  2024-02-05 08:59:00.009+00:00 | linestring(0 0, 1 1, 2 2)                                    | linestring(0 0, 1 1, 2 2)                              |    1
  2024-02-05 08:59:00.01+00:00  | polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1)) | point(2 2)                                             |    1
  2024-02-05 08:59:00.011+00:00 | polygon((0 0, 4 0, 0 4, 0 0))                                | point(2 2)                                             |    1
  2024-02-05 08:59:00.012+00:00 | polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))           | point(2 2)                                             |    1
  2024-02-05 08:59:00.013+00:00 | point(1.0 1.0)                                               | NULL                                                   |    1
  2024-02-05 08:59:00.014+00:00 | point(1.0 1.0)                                               | linestring(0.0 0.0, 2.0 2.0)                           |    1
  2024-02-05 08:59:00.015+00:00 | point(1.0 1.0)                                               | polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.016+00:00 | linestring(1.0 1.0, 4.0 4.0)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.017+00:00 | linestring(0.0 0.0, 3.0 1.5)                                 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.018+00:00 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))       | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0)) |    1
(18 rows)
> select * from t group by b order by b;
ERROR: column "ts" must appear in the GROUP BY clause or be used in an aggregate function
SQLSTATE: 42803
> select count(*) from t group by st_area(a) order by st_area(a);
  count
---------
      1
     14
      1
      1
      1
(5 rows)
> select * from t where st_area(b) > 1;
               ts               |                           a                            |                           b                            | ptag
--------------------------------+--------------------------------------------------------+--------------------------------------------------------+-------
  2024-02-05 08:59:00.015+00:00 | point(1.0 1.0)                                         | polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0)) |    1
  2024-02-05 08:59:00.018+00:00 | polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0)) |    1
(2 rows)
> select * from t where b is null;
               ts               |       a        |  b   | ptag
--------------------------------+----------------+------+-------
  2024-02-05 08:59:00.013+00:00 | point(1.0 1.0) | NULL |    1
(1 row)
> select last(a), last(b) from t;
                           last                          |                          last
---------------------------------------------------------+---------------------------------------------------------
  polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0)) | polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0))
(1 row)
> select concat(a,'123456') from t;
                                concat
----------------------------------------------------------------------
  point(1.0 1.0)123456
  point(1 1)123456
  point(1.123 1.123)123456
  point(1.1234567812345678 1.1234567812345678)123456
  point(1.0 1.0 2.0)123456
  linestring(1 1 1, 2 2 2)123456
  point(-1 -1)123456
  linestring(0 0, 1 1, 3 1)123456
  linestring(0 0, 1 1, 2 2)123456
  polygon((0 0, 4 0, 4 4, 0 4, 0 0),(1 1, 2 1, 2 2, 1 2, 1 1))123456
  polygon((0 0, 4 0, 0 4, 0 0))123456
  polygon((0 0, 4 0, 0 4, 0 0),(0 0, 5 0, 0 5, 0 0))123456
  point(1.0 1.0)123456
  point(1.0 1.0)123456
  point(1.0 1.0)123456
  linestring(1.0 1.0, 4.0 4.0)123456
  linestring(0.0 0.0, 3.0 1.5)123456
  polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))123456
(18 rows)
> select concat_agg(b) from t;
                                                                                                                                                                                                                                     concat_agg
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  point(2.0 2.0)point(2 2)point(2.123 2.123)point(2.1234567812345678 2.1234567812345678)point(1.0 1.0 2.0)linestring(1 1 1, 2 2 2)point(-2 -2)linestring(0 0, 1 1, 3 1)linestring(0 0, 1 1, 2 2)point(2 2)point(2 2)point(2 2)linestring(0.0 0.0, 2.0 2.0)polygon((2.0 2.0, 2.0 1.0, 3.0 0.0, 3.0 2.0, 2.0 2.0))polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))polygon((2.0 2.0, 2.0 1.0, 3.0 1.0, 3.0 2.0, 2.0 2.0))polygon((0.0 0.0, 4.0 0.0, 4.0 4.0, 0.0 4.0, 0.0 0.0))
(1 row)
> use defaultdb;
SET
> drop database tsdb cascade;
DROP DATABASE
