> create ts database test_geometry;
CREATE TS DATABASE
> create table test_geometry.tb(k_timestamptz timestamptz not null ,e1 geometry , e2  geometry ) tags(tag1 int not null) primary  tags(tag1);
CREATE TABLE
> insert into test_geometry.tb(k_timestamptz,e1,e2,tag1,tag1)values('2023-05-01 10:12','Point(0.0 0.0)','Linestring(1.0 1.0, 2.0 2.0)',1,2);
ERROR: multiple assignments to the same column "tag1"
SQLSTATE: 42701
> insert into test_geometry.tb(k_timestamptz,e1,e1,tag1)values('2023-05-01 10:12','Point(0.0 0.0)','Linestring(1.0 1.0, 2.0 2.0)',2);
ERROR: multiple assignments to the same column "e1"
SQLSTATE: 42701
> select * from test_geometry.tb order by tag1;
  k_timestamptz | e1 | e2 | tag1
----------------+----+----+-------
(0 rows)
> show tag values from test_geometry.tb;
  tag1
--------
(0 rows)
> drop table test_geometry.tb;
DROP TABLE
> drop database test_geometry CASCADE;
DROP DATABASE
