> create ts database test_geometry;
CREATE TS DATABASE
> create table test_geometry.t1 (k_timestamp timestamptz not null,
  e1 geometry) ATTRIBUTES (
code1 int2 not null,
code2 int4) PRIMARY TAGS(code1);
CREATE TABLE
> show create table test_geometry.t1;
        table_name        |           create_statement
--------------------------+----------------------------------------
  test_geometry.public.t1 | CREATE TABLE t1 (
                          |     k_timestamp TIMESTAMPTZ NOT NULL,
                          |     e1 GEOMETRY NULL
                          | ) TAGS (
                          |     code1 INT2 NOT NULL,
                          |     code2 INT4 ) PRIMARY TAGS(code1)
(1 row)
> set sql_safe_updates = false;
SET
> drop database if exists test_geometry cascade;
DROP DATABASE
