> comment on table deftb is 'table for comment';
COMMENT ON TABLE
> export into csv "nodelocal://1/dbcomment/db5" from table def.deftb with comment;
  result
-----------
  succeed
(1 row)
> drop table deftb;
DROP TABLE
> import table create using 'nodelocal://1/dbcomment/db5/meta.sql' csv data ('nodelocal://1/dbcomment/db5') with comment;
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    7 | 0            | 0
(1 row)
> show databases with comment;
  database_name | engine_type | comment
----------------+-------------+----------
  def           | TIME SERIES | NULL
  defaultdb     | RELATIONAL  | NULL
  postgres      | RELATIONAL  | NULL
  system        | RELATIONAL  | NULL
(4 rows)
> show tables with comment;
  table_name |    table_type     |      comment
-------------+-------------------+--------------------
  deftb      | TIME SERIES TABLE | table for comment
(1 row)
> show columns from deftb with comment;
  column_name |  data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag |        comment
--------------+--------------+-------------+----------------+-----------------------+-----------+-----------+--------+------------------------
  k_timestamp | TIMESTAMPTZ  |    false    | NULL           |                       | {primary} |   false   | false  | NULL
  e1          | INT2         |    true     | NULL           |                       | {}        |   false   | false  | e1 column for comment
  e2          | INT4         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e3          | INT8         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e4          | FLOAT4       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e5          | FLOAT8       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e6          | BOOL         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e7          | CHAR(20)     |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e8          | NCHAR(20)    |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e9          | VARBYTES(20) |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e10         | FLOAT8       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  tag1        | INT2         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag2        | INT4         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag3        | INT8         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag4        | FLOAT4       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag5        | FLOAT8       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag6        | BOOL         |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag7        | CHAR(20)     |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag8        | NCHAR(20)    |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag9        | VARBYTES(20) |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag10       | FLOAT8       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
(21 rows)
