> create ts database test_geometry;
CREATE TS DATABASE
> use test_geometry;
SET
> CREATE TABLE test_geometry.tb(
                                 k_timestamp TIMESTAMPTZ NOT NULL,
                                 id INT NOT NULL,
                                 e1 INT2,
                                 e2 INT,
                                 e3 INT8,
                                 e4 FLOAT4,
                                 e5 FLOAT8,
                                 e6 BOOL,
                                 e7 TIMESTAMPTZ,
                                 e8 CHAR(1023),
                                 e9 NCHAR(255),
                                 e10 VARCHAR(4096),
                                 e11 CHAR,
                                 e12 CHAR(255),
                                 e13 NCHAR,
                                 e14 NVARCHAR(4096),
                                 e15 VARCHAR(1023),
                                 e16 NVARCHAR(200),
                                 e17 NCHAR(255),
                                 e18 CHAR(200),
                                 e19 VARBYTES,
                                 e20 varbytes(60),
                                 e21 VARCHAR,
                                 e22 NVARCHAR,
                                 e23 geometry,
                                 e24 geometry,
                                 e25 geometry)
    ATTRIBUTES (
            code1 INT2 NOT NULL,code2 INT,code3 INT8,
            code4 FLOAT4 ,code5 FLOAT8,
            code6 BOOL,
            code7 VARCHAR,code8 VARCHAR(128) NOT NULL,
            code9 VARBYTES,code10 varbytes(60),
            code11 VARCHAR,code12 VARCHAR(60),
            code13 CHAR(2),code14 CHAR(1023) NOT NULL,
            code15 NCHAR,code16 NCHAR(254) NOT NULL)
PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_geometry.tb VALUES('2000-12-31 12:10:10.911',13,23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','测试0','测试1','测试2','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','Point(600000.606066666 9223372036854775806.12345)', 'Linestring(0.0000000 0.0000,1.435243 7.673421)','Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))',20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK','N','SSSSSSDDDDDDKKKKKK');
INSERT 1
> INSERT INTO test_geometry.tb VALUES('2001-12-9 09:48:12.30',9,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,30000,null,null,null,null,true,null,'test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull',null,null,null,null,null,'test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull',null,'test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull');
INSERT 1
> INSERT INTO test_geometry.tb VALUES('2004-9-9 00:00:00.9',12,12000,12000000,120000000000,-12000021.003125,-122209810.1131921,true,'2129-3-1 12:00:00.011','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','t','aaaaaabbbbbbcccccc','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','c','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','Point(0.0000000 0.0000)','Linestring(0 0,1 1,2 3,3 3,4 4,5 5,6 6,9 9,111 445,999 999999)','Polygon((0 9223372036854775806.12345,-1.0000000 -1.0000,1.435243 7.673421,0 9223372036854775806.12345))' ,-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'aaaaaabbbbbbcccccc','b','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','ty','aaaaaabbbbbbcccccc','u','aaaaaabbbbbbcccccc');
INSERT 1
> INSERT INTO test_geometry.tb VALUES('2004-12-31 12:10:10.911',13,23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','Point(600000.606066666 9223372036854775806.12345)', 'Linestring(0.0000000 0.0000,1.435243 7.673421)','Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))',20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK','N','SSSSSSDDDDDDKKKKKK');
INSERT 1
> INSERT INTO test_geometry.tb VALUES('2008-2-29 2:10:10.111',14,32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321','1234567890987654321','1234567890987654321','Point(-32768 -1)', 'Linestring(-2147483648 -2147483648,0 2147483647)','Polygon((1.0 1.0,2.0 2.0, 1.0 2.0, 1.0 1.0))',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321','4','1234567890987654321');
INSERT 1
> INSERT INTO test_geometry.tb VALUES(1344618710110,16,11111,-11111111,111111111111,-11111.11111,11111111.11111111,false,'2017-12-11 09:10:00.200',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'','Point(-9223372036854775807 -1)','Linestring(0 9223372036854775807,-9223372036854775807 -1)','Polygon((-32768 -1,1 32768,0.0 0.0,-32768 -1))',0,0,0,0,0,false,e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'',e'\'');
INSERT 1
> INSERT INTO test_geometry.tb VALUES(1374618710110,17,-11111,11111111,-111111111111,11111.11111,-11111111.11111111,true,'2036-2-3 10:10:00.089',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ','Point(1.2345678911111 -1)','Linestring(1000.101156789 1000.101156789,0 -2000.2022)','Polygon((0 32767,0 2147483647,-1 -1,0.0 0.0,0 32767))',0,0,0,0,0,false,e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ');
INSERT 1
> INSERT INTO test_geometry.tb VALUES(1574618710110,18,22222,-22222222,222222222222,-22222.22222,22222222.22222222,false,'2012-1-1 12:12:00.049' ,e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\ ',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\','Point(-1.0000000 -1.0000)','Linestring(0 -2000.2022,1000.101156789 1000.101156789)','Polygon((-9223372036854775807 -1,0 9223372036854775807,0 0,-9223372036854775807 -1))',0,0,0,0,0,false,e'\\\\\\\\',e'\\\\\\\\',e'\ ',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\',e'\\\\\\\\');
INSERT 1
> INSERT INTO test_geometry.tb VALUES(1874618710110,19,-22222,22222222,-222222222222,22222.22222,-22222222.22222222,true,'1980-6-27 19:17:00.123','\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\'  ,'\\\\\\\\' ,'\'  ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,' '  ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'Point(0 9223372036854775806.12345)','Linestring(-32767.111156 -1,0 -32767.111156)','Polygon((-1.0000000 -1.0000,0 9223372036854775806.12345,600000.606066666 9223372036854775806.12345,-1.0000000 -1.0000))',0,0,0,0,0,false,'\\\\\\\\' ,'\\\\\\\\' ,' '  ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\ ' ,'\\\\\\\\' ,'\'  ,'\\\\\\\\');
INSERT 1
> select * from test_geometry.tb order by k_timestamp;
           k_timestamp          | id |   e1   |    e2     |      e3       |       e4       |           e5           |  e6   |              e7               |         e8          |         e9          |         e10         | e11  |         e12         | e13  |         e14         |         e15         |         e16         |         e17         |         e18         | e19  |                   e20                    |         e21         |         e22         |                        e23                        |                              e24                               |                                                           e25                                                           | code1  |   code2   |     code3     |   code4    |         code5         | code6 |        code7        |                                                           code8                                                           | code9 |                  code10                  |       code11        |       code12        | code13 |                      code14                      | code15 |                      code16
--------------------------------+----+--------+-----------+---------------+----------------+------------------------+-------+-------------------------------+---------------------+---------------------+---------------------+------+---------------------+------+---------------------+---------------------+---------------------+---------------------+---------------------+------+------------------------------------------+---------------------+---------------------+---------------------------------------------------+----------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------+--------+-----------+---------------+------------+-----------------------+-------+---------------------+---------------------------------------------------------------------------------------------------------------------------+-------+------------------------------------------+---------------------+---------------------+--------+--------------------------------------------------+--------+---------------------------------------------------
  2000-12-31 12:10:10.911+00:00 | 13 |  23000 |  23000000 |  230000000000 | -2.3000088e+07 | -1.222098101131921e+08 | true  | 2020-12-31 23:59:59.999+00:00 | 测试0               | 测试1               | 测试2               | T    | SSSSSSDDDDDDKKKKKK  | B    | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | \x56 | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | Point(600000.606066666 9223372036854775806.12345) | Linestring(0.0000000 0.0000,1.435243 7.673421)                 | Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))               |  20002 |  20000002 |  200000000002 | 1.0472e+06 | 1.109810113011921e+06 | false | SSSSSSDDDDDDKKKKKK  | O                                                                                                                         | \x50  | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | WL     | SSSSSSDDDDDDKKKKKK                               | N      | SSSSSSDDDDDDKKKKKK
  2001-12-09 09:48:12.3+00:00   |  9 | NULL   | NULL      |          NULL | NULL           | NULL                   | NULL  | NULL                          | NULL                | NULL                | NULL                | NULL | NULL                | NULL | NULL                | NULL                | NULL                | NULL                | NULL                | NULL | NULL                                     | NULL                | NULL                | NULL                                              | NULL                                                           | NULL                                                                                                                    |  30000 | NULL      |          NULL | NULL       | NULL                  | true  | NULL                | test\u93c1\u7248\u5d41\u6434\u64b9\ue1e2\u5a09\u66df\u7161\u7487\u3221\u7974\u7487\u66ea\u7d12\u951b\u4f8a\u7d12@TESTnull | NULL  | NULL                                     | NULL                | NULL                | NULL   | test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull | NULL   | test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull
  2004-09-09 00:00:00.9+00:00   | 12 |  12000 |  12000000 |  120000000000 | -1.2000021e+07 | -1.222098101131921e+08 | true  | 2129-03-01 12:00:00.011+00:00 | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | t    | aaaaaabbbbbbcccccc  | z    | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | \x63 | \x616161616161626262626262636363636363   | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | Point(0.0000000 0.0000)                           | Linestring(0 0,1 1,2 3,3 3,4 4,5 5,6 6,9 9,111 445,999 999999) | Polygon((0 9223372036854775806.12345,-1.0000000 -1.0000,1.435243 7.673421,0 9223372036854775806.12345))                 | -10001 | -10000001 | -100000000001 | 1.0472e+06 | 1.109810113011921e+06 | false | aaaaaabbbbbbcccccc  | b                                                                                                                         | \x7a  | \x616161616161626262626262636363636363   | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | ty     | aaaaaabbbbbbcccccc                               | u      | aaaaaabbbbbbcccccc
  2004-12-31 12:10:10.911+00:00 | 13 |  23000 |  23000000 |  230000000000 | -2.3000088e+07 | -1.222098101131921e+08 | true  | 2020-12-31 23:59:59.999+00:00 | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | T    | SSSSSSDDDDDDKKKKKK  | B    | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | \x56 | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | Point(600000.606066666 9223372036854775806.12345) | Linestring(0.0000000 0.0000,1.435243 7.673421)                 | Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))               |  20002 |  20000002 |  200000000002 | 1.0472e+06 | 1.109810113011921e+06 | false | SSSSSSDDDDDDKKKKKK  | O                                                                                                                         | \x50  | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | WL     | SSSSSSDDDDDDKKKKKK                               | N      | SSSSSSDDDDDDKKKKKK
  2008-02-29 02:10:10.111+00:00 | 14 |  32767 |  34000000 |  340000000000 | -4.300008e+07  | -1.222098101131921e+08 | true  | 1975-03-11 00:00:00+00:00     | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 |    1 | 1234567890987654321 | 2    | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | \x39 | \x31323334353637383930393837363534333231 | 1234567890987654321 | 1234567890987654321 | Point(-32768 -1)                                  | Linestring(-2147483648 -2147483648,0 2147483647)               | Polygon((1.0 1.0,2.0 2.0, 1.0 2.0, 1.0 1.0))                                                                            | -10001 | -10000001 | -100000000001 | 1.0472e+06 | 1.109810113011921e+06 | false | 1234567890987654321 | 8                                                                                                                         | \x37  | \x31323334353637383930393837363534333231 | 1234567890987654321 | 1234567890987654321 |     65 |                              1234567890987654321 | 4      | 1234567890987654321
  2012-08-10 17:11:50.11+00:00  | 16 |  11111 | -11111111 |  111111111111 |  -11111.111328 | 1.111111111111111e+07  | false | 2017-12-11 09:10:00.2+00:00   | '                   | '                   | '                   | '    | '                   | '    | '                   | '                   | '                   | '                   | '                   | \x27 | \x27                                     | '                   | '                   | Point(-9223372036854775807 -1)                    | Linestring(0 9223372036854775807,-9223372036854775807 -1)      | Polygon((-32768 -1,1 32768,0.0 0.0,-32768 -1))                                                                          |      0 |         0 |             0 |          0 |                     0 | false | '                   | '                                                                                                                         | \x27  | \x27                                     | '                   | '                   | '      | '                                                | '      | '
  2013-07-23 22:31:50.11+00:00  | 17 | -11111 |  11111111 | -111111111111 |   11111.111328 | -1.111111111111111e+07 | true  | 2036-02-03 10:10:00.089+00:00 |                     |                     |                     |      |                     |      |                     |                     |                     |                     |                     | \x20 | \x20                                     |                     |                     | Point(1.2345678911111 -1)                         | Linestring(1000.101156789 1000.101156789,0 -2000.2022)         | Polygon((0 32767,0 2147483647,-1 -1,0.0 0.0,0 32767))                                                                   |      0 |         0 |             0 |          0 |                     0 | false |                     |                                                                                                                           | \x20  | \x20                                     |                     |                     |        |                                                  |        |
  2019-11-24 18:05:10.11+00:00  | 18 |  22222 | -22222222 |  222222222222 |  -22222.222656 | 2.222222222222222e+07  | false | 2012-01-01 12:12:00.049+00:00 | \\\\                | \\\\                | \\\\                | \    | \\\\                | \    | \\\\                | \\\\                | \\\\                | \\\\                | \\\\                | \x20 | \x5c5c                                   | \\\\                | \\\\                | Point(-1.0000000 -1.0000)                         | Linestring(0 -2000.2022,1000.101156789 1000.101156789)         | Polygon((-9223372036854775807 -1,0 9223372036854775807,0 0,-9223372036854775807 -1))                                    |      0 |         0 |             0 |          0 |                     0 | false | \\\\                | \\\\                                                                                                                      | \x20  | \x5c5c                                   | \\\\                | \\\\                | \      | \\\\                                             | \      | \\\\
  2029-05-27 23:25:10.11+00:00  | 19 | -22222 |  22222222 | -222222222222 |   22222.222656 | -2.222222222222222e+07 | true  | 1980-06-27 19:17:00.123+00:00 | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \    | \\\\\\\\            | \    | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \x20 | \x5c5c5c5c                               | \\\\\\\\            | \\\\\\\\            | Point(0 9223372036854775806.12345)                | Linestring(-32767.111156 -1,0 -32767.111156)                   | Polygon((-1.0000000 -1.0000,0 9223372036854775806.12345,600000.606066666 9223372036854775806.12345,-1.0000000 -1.0000)) |      0 |         0 |             0 |          0 |                     0 | false | \\\\\\\\            | \\\\\\\\                                                                                                                  | \x20  | \x5c5c5c5c                               | \\\\\\\\            | \\\\\\\\            | \      | \\\\\\\\                                         | \      | \\\\\\\\
(9 rows)
> EXPORT INTO CSV "nodelocal://1/geometry/table/" from table test_geometry.tb with escaped='"', enclosed='"', delimiter=';';
  result
-----------
  succeed
(1 row)
> drop table tb;
DROP TABLE
> IMPORT TABLE CREATE USING 'nodelocal://1/geometry/table/meta.sql' csv data ("nodelocal://1/geometry/table/") with escaped='"', enclosed='"', delimiter=';';
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |    9 | 0            | 0           | None
(1 row)
> select * from test_geometry.tb order by k_timestamp;
           k_timestamp          | id |   e1   |    e2     |      e3       |       e4       |           e5           |  e6   |              e7               |         e8          |         e9          |         e10         | e11  |         e12         | e13  |         e14         |         e15         |         e16         |         e17         |         e18         | e19  |                   e20                    |         e21         |         e22         |                        e23                        |                              e24                               |                                                           e25                                                           | code1  |   code2   |     code3     |   code4    |         code5         | code6 |        code7        |                                                           code8                                                           | code9 |                  code10                  |       code11        |       code12        | code13 |                      code14                      | code15 |                      code16
--------------------------------+----+--------+-----------+---------------+----------------+------------------------+-------+-------------------------------+---------------------+---------------------+---------------------+------+---------------------+------+---------------------+---------------------+---------------------+---------------------+---------------------+------+------------------------------------------+---------------------+---------------------+---------------------------------------------------+----------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------+--------+-----------+---------------+------------+-----------------------+-------+---------------------+---------------------------------------------------------------------------------------------------------------------------+-------+------------------------------------------+---------------------+---------------------+--------+--------------------------------------------------+--------+---------------------------------------------------
  2000-12-31 12:10:10.911+00:00 | 13 |  23000 |  23000000 |  230000000000 | -2.3000088e+07 | -1.222098101131921e+08 | true  | 2020-12-31 23:59:59.999+00:00 | 测试0               | 测试1               | 测试2               | T    | SSSSSSDDDDDDKKKKKK  | B    | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | \x56 | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | Point(600000.606066666 9223372036854775806.12345) | Linestring(0.0000000 0.0000,1.435243 7.673421)                 | Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))               |  20002 |  20000002 |  200000000002 | 1.0472e+06 | 1.109810113011921e+06 | false | SSSSSSDDDDDDKKKKKK  | O                                                                                                                         | \x50  | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | WL     | SSSSSSDDDDDDKKKKKK                               | N      | SSSSSSDDDDDDKKKKKK
  2001-12-09 09:48:12.3+00:00   |  9 | NULL   | NULL      |          NULL | NULL           | NULL                   | NULL  | NULL                          | NULL                | NULL                | NULL                | NULL | NULL                | NULL | NULL                | NULL                | NULL                | NULL                | NULL                | NULL | NULL                                     | NULL                | NULL                | NULL                                              | NULL                                                           | NULL                                                                                                                    |  30000 | NULL      |          NULL | NULL       | NULL                  | true  | NULL                | test\u93c1\u7248\u5d41\u6434\u64b9\ue1e2\u5a09\u66df\u7161\u7487\u3221\u7974\u7487\u66ea\u7d12\u951b\u4f8a\u7d12@TESTnull | NULL  | NULL                                     | NULL                | NULL                | NULL   | test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull | NULL   | test鏁版嵁搴撹娉曟煡璇㈡祴璇曪紒锛侊紒@TESTnull
  2004-09-09 00:00:00.9+00:00   | 12 |  12000 |  12000000 |  120000000000 | -1.2000021e+07 | -1.222098101131921e+08 | true  | 2129-03-01 12:00:00.011+00:00 | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | t    | aaaaaabbbbbbcccccc  | z    | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | \x63 | \x616161616161626262626262636363636363   | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | Point(0.0000000 0.0000)                           | Linestring(0 0,1 1,2 3,3 3,4 4,5 5,6 6,9 9,111 445,999 999999) | Polygon((0 9223372036854775806.12345,-1.0000000 -1.0000,1.435243 7.673421,0 9223372036854775806.12345))                 | -10001 | -10000001 | -100000000001 | 1.0472e+06 | 1.109810113011921e+06 | false | aaaaaabbbbbbcccccc  | b                                                                                                                         | \x7a  | \x616161616161626262626262636363636363   | aaaaaabbbbbbcccccc  | aaaaaabbbbbbcccccc  | ty     | aaaaaabbbbbbcccccc                               | u      | aaaaaabbbbbbcccccc
  2004-12-31 12:10:10.911+00:00 | 13 |  23000 |  23000000 |  230000000000 | -2.3000088e+07 | -1.222098101131921e+08 | true  | 2020-12-31 23:59:59.999+00:00 | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | T    | SSSSSSDDDDDDKKKKKK  | B    | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | \x56 | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | Point(600000.606066666 9223372036854775806.12345) | Linestring(0.0000000 0.0000,1.435243 7.673421)                 | Polygon((0.0 0.0,1.0 2.0,3.0 4.0,5.0 5.0,6.0 7.0,8.0 9.0,11.0 15.0,45.0 22.0,0.1111 0.0,9.0 0.0,0.0 0.0))               |  20002 |  20000002 |  200000000002 | 1.0472e+06 | 1.109810113011921e+06 | false | SSSSSSDDDDDDKKKKKK  | O                                                                                                                         | \x50  | \x5353535353534444444444444b4b4b4b4b4b   | SSSSSSDDDDDDKKKKKK  | SSSSSSDDDDDDKKKKKK  | WL     | SSSSSSDDDDDDKKKKKK                               | N      | SSSSSSDDDDDDKKKKKK
  2008-02-29 02:10:10.111+00:00 | 14 |  32767 |  34000000 |  340000000000 | -4.300008e+07  | -1.222098101131921e+08 | true  | 1975-03-11 00:00:00+00:00     | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 |    1 | 1234567890987654321 | 2    | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 | \x39 | \x31323334353637383930393837363534333231 | 1234567890987654321 | 1234567890987654321 | Point(-32768 -1)                                  | Linestring(-2147483648 -2147483648,0 2147483647)               | Polygon((1.0 1.0,2.0 2.0, 1.0 2.0, 1.0 1.0))                                                                            | -10001 | -10000001 | -100000000001 | 1.0472e+06 | 1.109810113011921e+06 | false | 1234567890987654321 | 8                                                                                                                         | \x37  | \x31323334353637383930393837363534333231 | 1234567890987654321 | 1234567890987654321 |     65 |                              1234567890987654321 | 4      | 1234567890987654321
  2012-08-10 17:11:50.11+00:00  | 16 |  11111 | -11111111 |  111111111111 |  -11111.111328 | 1.111111111111111e+07  | false | 2017-12-11 09:10:00.2+00:00   | '                   | '                   | '                   | '    | '                   | '    | '                   | '                   | '                   | '                   | '                   | \x27 | \x27                                     | '                   | '                   | Point(-9223372036854775807 -1)                    | Linestring(0 9223372036854775807,-9223372036854775807 -1)      | Polygon((-32768 -1,1 32768,0.0 0.0,-32768 -1))                                                                          |      0 |         0 |             0 |          0 |                     0 | false | '                   | '                                                                                                                         | \x27  | \x27                                     | '                   | '                   | '      | '                                                | '      | '
  2013-07-23 22:31:50.11+00:00  | 17 | -11111 |  11111111 | -111111111111 |   11111.111328 | -1.111111111111111e+07 | true  | 2036-02-03 10:10:00.089+00:00 |                     |                     |                     |      |                     |      |                     |                     |                     |                     |                     | \x20 | \x20                                     |                     |                     | Point(1.2345678911111 -1)                         | Linestring(1000.101156789 1000.101156789,0 -2000.2022)         | Polygon((0 32767,0 2147483647,-1 -1,0.0 0.0,0 32767))                                                                   |      0 |         0 |             0 |          0 |                     0 | false |                     |                                                                                                                           | \x20  | \x20                                     |                     |                     |        |                                                  |        |
  2019-11-24 18:05:10.11+00:00  | 18 |  22222 | -22222222 |  222222222222 |  -22222.222656 | 2.222222222222222e+07  | false | 2012-01-01 12:12:00.049+00:00 | \\\\                | \\\\                | \\\\                | \    | \\\\                | \    | \\\\                | \\\\                | \\\\                | \\\\                | \\\\                | \x20 | \x5c5c                                   | \\\\                | \\\\                | Point(-1.0000000 -1.0000)                         | Linestring(0 -2000.2022,1000.101156789 1000.101156789)         | Polygon((-9223372036854775807 -1,0 9223372036854775807,0 0,-9223372036854775807 -1))                                    |      0 |         0 |             0 |          0 |                     0 | false | \\\\                | \\\\                                                                                                                      | \x20  | \x5c5c                                   | \\\\                | \\\\                | \      | \\\\                                             | \      | \\\\
  2029-05-27 23:25:10.11+00:00  | 19 | -22222 |  22222222 | -222222222222 |   22222.222656 | -2.222222222222222e+07 | true  | 1980-06-27 19:17:00.123+00:00 | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \    | \\\\\\\\            | \    | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \\\\\\\\            | \x20 | \x5c5c5c5c                               | \\\\\\\\            | \\\\\\\\            | Point(0 9223372036854775806.12345)                | Linestring(-32767.111156 -1,0 -32767.111156)                   | Polygon((-1.0000000 -1.0000,0 9223372036854775806.12345,600000.606066666 9223372036854775806.12345,-1.0000000 -1.0000)) |      0 |         0 |             0 |          0 |                     0 | false | \\\\\\\\            | \\\\\\\\                                                                                                                  | \x20  | \x5c5c5c5c                               | \\\\\\\\            | \\\\\\\\            | \      | \\\\\\\\                                         | \      | \\\\\\\\
(9 rows)
> use defaultdb;
SET
> drop database test_geometry cascade;
DROP DATABASE
