> create ts database test;
CREATE TS DATABASE
> use test;
SET
> create table test.tb1(k_timestamp timestamptz not null, e1 int2, e2 int4, e3 int8, e4 float4, e5 float8, e6 bool, e7 char(20), e8 nchar(20), e9 varbytes(20), e10 double) tags (tag1 int2 not null, tag2 int4 not null, tag3 int8 not null, tag4 float4, tag5 float8, tag6 bool, tag7 char(20), tag8 nchar(20), tag9 varbytes(20), tag10 double) primary tags(tag1, tag2, tag3);
CREATE TABLE
> insert into test.tb1 values('2024-01-01 00:00:01+00:00',663,620,901,7463.861328125,-1551.4947464030101,true,'x','o','\x30',225.31828421061618,820,139,851,3052.771728515625,-3061.167301514549,true,'w','Z','\x38',1632.308420147181);
INSERT 1
> export into csv "nodelocal://1/tbRejTest1/tb1/" from table test.tb1;
  result
-----------
  succeed
(1 row)
> drop table test.tb1;
DROP TABLE
> create table test.tb2(k_timestamp timestamptz not null, e2 int4, e3 int8, e4 float4, e5 float8, e6 bool, e7 char(20), e8 nchar(20), e9 varbytes(20), e10 double) tags (tag1 int2 not null, tag2 int4 not null, tag3 int8 not null, tag4 float4, tag5 float8, tag6 bool, tag7 char(20), tag8 nchar(20), tag9 varbytes(20), tag10 double) primary tags(tag1, tag2, tag3);
CREATE TABLE
> import into test.tb2 csv data ('nodelocal://1/tbRejTest1/tb1');
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows |                        note
---------+-----------+--------------------+------+--------------+-------------+-----------------------------------------------------
  -      | succeeded |                  1 |    0 | 0            | 1           | There is a REJECT FILE, please read and resolve it
(1 row)
> select * from test.tb2 order by tag1, k_timestamp;
  k_timestamp | e2 | e3 | e4 | e5 | e6 | e7 | e8 | e9 | e10 | tag1 | tag2 | tag3 | tag4 | tag5 | tag6 | tag7 | tag8 | tag9 | tag10
--------------+----+----+----+----+----+----+----+----+-----+------+------+------+------+------+------+------+------+------+--------
(0 rows)
> drop table test.tb2;
DROP TABLE
> use defaultdb;
SET
> drop database test cascade;
DROP DATABASE
