> create ts database def;
CREATE TS DATABASE
> use def;
SET
> create table deftb(k_timestamp timestamptz not null, e1 int2, e2 int4, e3 int8, e4 float4, e5 float8, e6 bool, e7 char(20), e8 nchar(20), e9 varbytes(20), e10 double) tags (tag1 int2 not null, tag2 int4 not null, tag3 int8 not null, tag4 float4, tag5 float8, tag6 bool, tag7 char(20), tag8 nchar(20), tag9 varbytes(20), tag10 double) primary tags(tag1, tag2, tag3);
CREATE TABLE
> insert into deftb values('2024-01-01 00:00:01+00:00',663,620,901,7463.861328125,-1551.4947464030101,true,'x','o','\x30',225.31828421061618,820,139,851,3052.771728515625,-3061.167301514549,true,'w','Z','\x38',1632.308420147181);
INSERT 1
> insert into deftb values('2024-01-01 00:00:01+00:00',663,620,901,7463.861328125,-1551.4947464030101,true,'x','o','\\test',225.31828421061618,495,736,420,3052.771728515625,-3061.167301514549,true,'w','Z','\x38',1632.308420147181);
INSERT 1
> insert into deftb values('2024-01-01 00:00:02+00:00',500,324,821,-3514.2734375,2907.959323289191,false,'g','R','\x39',1942.0105699072847,865,577,987,-6812.10791015625,5215.895202662417,true,'U','i','\x45',-6363.044280492493);
INSERT 1
> insert into deftb values('2024-01-01 00:00:02+00:00',500,324,821,-3514.2734375,2907.959323289191,false,'g','R','测试',1942.0105699072847,820,139,851,-6812.10791015625,5215.895202662417,true,'U','i','\x45',-6363.044280492493);
INSERT 1
> insert into deftb values('2024-01-01 00:00:04+00:00',666,119,807,9944.78125,-7359.134805999276,true,'A','H','\x42',-238.10581074656693,495,736,420,659.4307861328125,-349.5548293794309,false,'m','o','\x36',3778.0368072157435);
INSERT 1
> insert into deftb values('2024-01-01 00:00:04+00:00',666,119,807,9944.78125,-7359.134805999276,true,'A','H','byte',-238.10581074656693,865,577,987,659.4307861328125,-349.5548293794309,false,'m','o','\x36',3778.0368072157435);
INSERT 1
> insert into deftb values('2024-01-01 00:00:05+00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,865,577,987,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT 1
> comment on column deftb.e1 is 'e1 column for comment';
COMMENT ON COLUMN
> export into csv "nodelocal://1/dbcomment/db4" from table def.deftb with comment;
  result
-----------
  succeed
(1 row)
> drop table deftb;
DROP TABLE
> import table create using 'nodelocal://1/dbcomment/db4/meta.sql' csv data ('nodelocal://1/dbcomment/db4') with comment;
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |    7 | 0            | 0           | None
(1 row)
> show tables with comment;
  table_name |    table_type     | comment
-------------+-------------------+----------
  deftb      | TIME SERIES TABLE |
(1 row)
> show columns from deftb with comment;
  column_name |  data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag |        comment
--------------+--------------+-------------+----------------+-----------------------+-----------+-----------+--------+------------------------
  k_timestamp | TIMESTAMPTZ  |    false    | NULL           |                       | {primary} |   false   | false  | NULL
  e1          | INT2         |    true     | NULL           |                       | {}        |   false   | false  | e1 column for comment
  e2          | INT4         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e3          | INT8         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e4          | FLOAT4       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e5          | FLOAT8       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e6          | BOOL         |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e7          | CHAR(20)     |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e8          | NCHAR(20)    |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e9          | VARBYTES(20) |    true     | NULL           |                       | {}        |   false   | false  | NULL
  e10         | FLOAT8       |    true     | NULL           |                       | {}        |   false   | false  | NULL
  tag1        | INT2         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag2        | INT4         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag3        | INT8         |    false    | NULL           |                       | {}        |   false   |  true  | NULL
  tag4        | FLOAT4       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag5        | FLOAT8       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag6        | BOOL         |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag7        | CHAR(20)     |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag8        | NCHAR(20)    |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag9        | VARBYTES(20) |    true     | NULL           |                       | {}        |   false   |  true  | NULL
  tag10       | FLOAT8       |    true     | NULL           |                       | {}        |   false   |  true  | NULL
(21 rows)
