> CREATE TS DATABASE tsdb1;
CREATE TS DATABASE
> CREATE TABLE tsdb1.t1(
                         ts TIMESTAMPTZ NOT NULL,
                         col1 varchar NOT NULL,
                         col2 varchar NOT NULL
)
    ATTRIBUTES (
tag1 INT NOT NULL,
tag2 INT
)
PRIMARY TAGS(tag1);
CREATE TABLE
> insert into tsdb1.t1 values('2024-01-01 00:00:01+00:00','1a1中@!','2a1中@!',1,1);
INSERT 1
> select * from tsdb1.t1;
             ts             |  col1   |  col2   | tag1 | tag2
----------------------------+---------+---------+------+-------
  2024-01-01 00:00:01+00:00 | 1a1中@! | 2a1中@! |    1 |    1
(1 row)
> export into csv "nodelocal://1/addcol" from table tsdb1.t1;
  result
-----------
  succeed
(1 row)
> CREATE TABLE tsdb1.t2(
                         ts TIMESTAMPTZ NOT NULL,
                         col1 varchar NOT NULL
)
    ATTRIBUTES (
tag1 INT NOT NULL,
tag2 INT
)
PRIMARY TAGS(tag1);
CREATE TABLE
> alter table tsdb1.t2 add col2 varchar(50);
ALTER TABLE
> import into tsdb1.t2 csv data ("nodelocal://1/addcol/");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    1 | 0            | 0
(1 row)
> select * from tsdb1.t2;
             ts             |  col1   |  col2   | tag1 | tag2
----------------------------+---------+---------+------+-------
  2024-01-01 00:00:01+00:00 | 1a1中@! | 2a1中@! |    1 |    1
(1 row)
> use defaultdb;
SET
> drop database tsdb1 cascade;
DROP DATABASE
