> CREATE TS DATABASE test_impexp;
CREATE TS DATABASE
> create table test_impexp.ds_tb( k_timestamp timestamptz not null,e8 char(1023), e9 nchar(255) not null, e10 nchar(200), e11 char not null, e12 nchar(200), e13 nchar not null, e14 nchar(200), e15 nchar(200) not null, e16 varbytes(200), e17 nchar(200) not null,  e18 nchar(200),e19 varbytes not null, e20 varbytes(1023), e21 varbytes(200) not null, e22 varbytes(200) )  ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null, name varbytes,state varbytes(1023),tall varbytes(200),screen varbytes(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> use test_impexp;
SET
> INSERT INTO ds_tb values('2023-12-12 12:00:00.000+00:00', null, 'basic_string基础测试', null, 't', null, '中', null, 'basic_string基础测试', null, 'basic_string基础测试', null, b'\xaa', null, 'basic_string基础测试', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:01.000+00:00', null, '"begin_enclose前', null, 't', null, '中', null, '"begin_enclose前', null, '"begin_enclose前', null, b'\xaa', null, '"begin_enclose前', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:02.000+00:00', null, 'middle_enclose"中', null, 't', null, '中', null, 'middle_enclose"中', null, 'middle_enclose"中', null, b'\xaa', null, 'middle_enclose"中', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:03.000+00:00', null, 'end_enclose后"', null, 't', null, '中', null, 'end_enclose后"', null, 'end_enclose后"', null, b'\xaa', null, 'end_enclose后"', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:04.000+00:00', null, E'\'begin_enclose前', null, 't', null, '中', null, E'\'begin_enclose前', null, E'\'begin_enclose前', null, b'\xaa', null, E'\'begin_enclose前', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:05.000+00:00', null, E'middle_enclose\'中', null, 't', null, '中', null, E'middle_enclose\'中', null, E'middle_enclose\'中', null, b'\xaa', null, E'middle_enclose\'中', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:06.000+00:00', null, E'end_enclose后\'', null, 't', null, '中', null, E'end_enclose后\'', null, E'end_enclose后\'', null, b'\xaa', null, E'end_enclose后\'', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:07.000+00:00', null, E'end_enclose\n跨行', null, 't', null, '中', null, E'end_enclose\n跨行', null, E'end_enclose\n跨行', null, b'\xaa', null, E'end_enclose\n跨行', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:08.000+00:00', null, 'seprator,分隔符basic测试', null, 't', null, '中', null, 'seprator,分隔符basic测试', null, 'seprator,分隔符basic测试', null, b'\xaa', null, 'seprator,分隔符basic测试', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:09.000+00:00', null, ',seprator分隔符前', null, 't', null, '中', null, ',seprator分隔符前', null, ',seprator分隔符前', null, b'\xaa', null, ',seprator分隔符前', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:10.000+00:00', null, 'seprator,分隔符中', null, 't', null, '中', null, 'seprator,分隔符中', null, 'seprator,分隔符中', null, b'\xaa', null, 'seprator,分隔符中', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:11.000+00:00', null, 'seprator分隔符后,', null, 't', null, '中', null, 'seprator分隔符后,', null, 'seprator分隔符后,', null, b'\xaa', null, 'seprator分隔符后,', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
INSERT 1
> INSERT INTO ds_tb values('2023-12-12 12:00:12.000+00:00', null, E'\\escape基础测试', null, 't', null, '中', null, E'\\escape基础测试', null, E'\\escape基础测试', null, b'\xaa', null, E'\\escape基础测试', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
ERROR: could not resolve "\escape基础测试" as VARBYTES(200) type (column e21)
SQLSTATE: 42804
> INSERT INTO ds_tb values('2023-12-12 12:00:13.000+00:00', null, E'escape基础\\测试中', null, 't', null, '中', null, E'escape基础\\测试中', null, E'escape基础\\测试中', null, b'\xaa', null, E'escape基础\\测试中', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
ERROR: could not resolve "escape基础\测试中" as VARBYTES(200) type (column e21)
SQLSTATE: 42804
> INSERT INTO ds_tb values('2023-12-12 12:00:14.000+00:00', null, E'escape测试后\\', null, 't', null, '中', null, E'escape测试后\\', null, E'escape测试后\\', null, b'\xaa', null, E'escape测试后\\', null, 1, 2, 3, false, 1.1, 1.2,'a', 'red', 'T','China', 'a', 'b', '1', '女', '1', 'pria');
ERROR: could not resolve "escape测试后\" as VARBYTES(200) type (column e21)
SQLSTATE: 42804
> select * from ds_tb;
         k_timestamp        |  e8  |            e9            | e10  | e11 | e12  | e13 | e14  |           e15            | e16  |           e17            | e18  | e19  | e20  |                             e21                              | e22  | code1 | code2 | code3 | flag  | val1 | val2 | location | color | name |    state     | tall | screen | age | sex | year | type
----------------------------+------+--------------------------+------+-----+------+-----+------+--------------------------+------+--------------------------+------+------+------+--------------------------------------------------------------+------+-------+-------+-------+-------+------+------+----------+-------+------+--------------+------+--------+-----+-----+------+-------
  2023-12-12 12:00:00+00:00 | NULL | basic_string基础测试     | NULL | t   | NULL | 中  | NULL | basic_string基础测试     | NULL | basic_string基础测试     | NULL | \xaa | NULL | \x62617369635f737472696e67e59fbae7a180e6b58be8af95           | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:01+00:00 | NULL | "begin_enclose前         | NULL | t   | NULL | 中  | NULL | "begin_enclose前         | NULL | "begin_enclose前         | NULL | \xaa | NULL | \x22626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:02+00:00 | NULL | middle_enclose"中        | NULL | t   | NULL | 中  | NULL | middle_enclose"中        | NULL | middle_enclose"中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736522e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:03+00:00 | NULL | end_enclose后"           | NULL | t   | NULL | 中  | NULL | end_enclose后"           | NULL | end_enclose后"           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e22                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:04+00:00 | NULL | 'begin_enclose前         | NULL | t   | NULL | 中  | NULL | 'begin_enclose前         | NULL | 'begin_enclose前         | NULL | \xaa | NULL | \x27626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:05+00:00 | NULL | middle_enclose'中        | NULL | t   | NULL | 中  | NULL | middle_enclose'中        | NULL | middle_enclose'中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736527e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:06+00:00 | NULL | end_enclose后'           | NULL | t   | NULL | 中  | NULL | end_enclose后'           | NULL | end_enclose后'           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e27                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:07+00:00 | NULL | end_enclose              | NULL | t   | NULL | 中  | NULL | end_enclose              | NULL | end_enclose              | NULL | \xaa | NULL | \x656e645f656e636c6f73650ae8b7a8e8a18c                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
                            |      | 跨行                     |      |     |      |     |      | 跨行                     |      | 跨行                     |      |      |      |                                                              |      |       |       |       |       |      |      |          |       |      |              |      |        |     |     |      |
  2023-12-12 12:00:08+00:00 | NULL | seprator,分隔符basic测试 | NULL | t   | NULL | 中  | NULL | seprator,分隔符basic测试 | NULL | seprator,分隔符basic测试 | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca66261736963e6b58be8af95 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:09+00:00 | NULL | ,seprator分隔符前        | NULL | t   | NULL | 中  | NULL | ,seprator分隔符前        | NULL | ,seprator分隔符前        | NULL | \xaa | NULL | \x2c7365707261746f72e58886e99a94e7aca6e5898d                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:10+00:00 | NULL | seprator,分隔符中        | NULL | t   | NULL | 中  | NULL | seprator,分隔符中        | NULL | seprator,分隔符中        | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca6e4b8ad                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:11+00:00 | NULL | seprator分隔符后,        | NULL | t   | NULL | 中  | NULL | seprator分隔符后,        | NULL | seprator分隔符后,        | NULL | \xaa | NULL | \x7365707261746f72e58886e99a94e7aca6e5908e2c                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
(12 rows)
> export into csv "nodelocal://1/exp_enclose_single_escape_double" from table ds_tb with enclosed=E'\'', escaped=E'"';
  result
-----------
  succeed
(1 row)
> export into csv "nodelocal://1/exp_enclose_single_escape_slash" from table ds_tb with enclosed=E'\'', escaped=E'\\';
  result
-----------
  succeed
(1 row)
> export into csv "nodelocal://1/exp_enclose_double_escape_slash" from table ds_tb with enclosed=E'"', escaped=E'\\';
  result
-----------
  succeed
(1 row)
> export into csv "nodelocal://1/exp_enclose_double_escape_double" from table ds_tb with enclosed=E'"', escaped=E'"';
  result
-----------
  succeed
(1 row)
> CREATE TABLE in_enclose_single_escape_double ( k_timestamp timestamptz not null,e8 char(1023), e9 nchar(255) not null, e10 nchar(200), e11 char not null, e12 nchar(200), e13 nchar not null, e14 nchar(200), e15 nchar(200) not null, e16 varbytes(200), e17 nchar(200) not null,  e18 nchar(200),e19 varbytes not null, e20 varbytes(1023), e21 varbytes(200) not null, e22 varbytes(200) )  ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null, name varbytes,state varbytes(1023),tall varbytes(200),screen varbytes(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> import into in_enclose_single_escape_double csv data ("nodelocal://1/exp_enclose_single_escape_double/") with enclosed=E'\'', escaped=E'"';
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |   12 | 0            | 0           | None
(1 row)
> select * from in_enclose_single_escape_double;
         k_timestamp        |  e8  |            e9            | e10  | e11 | e12  | e13 | e14  |           e15            | e16  |           e17            | e18  | e19  | e20  |                             e21                              | e22  | code1 | code2 | code3 | flag  | val1 | val2 | location | color | name |    state     | tall | screen | age | sex | year | type
----------------------------+------+--------------------------+------+-----+------+-----+------+--------------------------+------+--------------------------+------+------+------+--------------------------------------------------------------+------+-------+-------+-------+-------+------+------+----------+-------+------+--------------+------+--------+-----+-----+------+-------
  2023-12-12 12:00:00+00:00 | NULL | basic_string基础测试     | NULL | t   | NULL | 中  | NULL | basic_string基础测试     | NULL | basic_string基础测试     | NULL | \xaa | NULL | \x62617369635f737472696e67e59fbae7a180e6b58be8af95           | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:01+00:00 | NULL | "begin_enclose前         | NULL | t   | NULL | 中  | NULL | "begin_enclose前         | NULL | "begin_enclose前         | NULL | \xaa | NULL | \x22626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:02+00:00 | NULL | middle_enclose"中        | NULL | t   | NULL | 中  | NULL | middle_enclose"中        | NULL | middle_enclose"中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736522e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:03+00:00 | NULL | end_enclose后"           | NULL | t   | NULL | 中  | NULL | end_enclose后"           | NULL | end_enclose后"           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e22                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:04+00:00 | NULL | 'begin_enclose前         | NULL | t   | NULL | 中  | NULL | 'begin_enclose前         | NULL | 'begin_enclose前         | NULL | \xaa | NULL | \x27626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:05+00:00 | NULL | middle_enclose'中        | NULL | t   | NULL | 中  | NULL | middle_enclose'中        | NULL | middle_enclose'中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736527e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:06+00:00 | NULL | end_enclose后'           | NULL | t   | NULL | 中  | NULL | end_enclose后'           | NULL | end_enclose后'           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e27                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:07+00:00 | NULL | end_enclose              | NULL | t   | NULL | 中  | NULL | end_enclose              | NULL | end_enclose              | NULL | \xaa | NULL | \x656e645f656e636c6f73650ae8b7a8e8a18c                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
                            |      | 跨行                     |      |     |      |     |      | 跨行                     |      | 跨行                     |      |      |      |                                                              |      |       |       |       |       |      |      |          |       |      |              |      |        |     |     |      |
  2023-12-12 12:00:08+00:00 | NULL | seprator,分隔符basic测试 | NULL | t   | NULL | 中  | NULL | seprator,分隔符basic测试 | NULL | seprator,分隔符basic测试 | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca66261736963e6b58be8af95 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:09+00:00 | NULL | ,seprator分隔符前        | NULL | t   | NULL | 中  | NULL | ,seprator分隔符前        | NULL | ,seprator分隔符前        | NULL | \xaa | NULL | \x2c7365707261746f72e58886e99a94e7aca6e5898d                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:10+00:00 | NULL | seprator,分隔符中        | NULL | t   | NULL | 中  | NULL | seprator,分隔符中        | NULL | seprator,分隔符中        | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca6e4b8ad                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:11+00:00 | NULL | seprator分隔符后,        | NULL | t   | NULL | 中  | NULL | seprator分隔符后,        | NULL | seprator分隔符后,        | NULL | \xaa | NULL | \x7365707261746f72e58886e99a94e7aca6e5908e2c                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
(12 rows)
> CREATE TABLE in_enclose_single_escape_slash ( k_timestamp timestamptz not null,e8 char(1023), e9 nchar(255) not null, e10 nchar(200), e11 char not null, e12 nchar(200), e13 nchar not null, e14 nchar(200), e15 nchar(200) not null, e16 varbytes(200), e17 nchar(200) not null,  e18 nchar(200),e19 varbytes not null, e20 varbytes(1023), e21 varbytes(200) not null, e22 varbytes(200) )  ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null, name varbytes,state varbytes(1023),tall varbytes(200),screen varbytes(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> import into in_enclose_single_escape_slash csv data ("nodelocal://1/exp_enclose_single_escape_slash/") with enclosed=E'\'', escaped=E'\\';
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |   12 | 0            | 0           | None
(1 row)
> select * from in_enclose_single_escape_slash;
         k_timestamp        |  e8  |            e9            | e10  | e11 | e12  | e13 | e14  |           e15            | e16  |           e17            | e18  | e19  | e20  |                             e21                              | e22  | code1 | code2 | code3 | flag  | val1 | val2 | location | color | name |    state     | tall | screen | age | sex | year | type
----------------------------+------+--------------------------+------+-----+------+-----+------+--------------------------+------+--------------------------+------+------+------+--------------------------------------------------------------+------+-------+-------+-------+-------+------+------+----------+-------+------+--------------+------+--------+-----+-----+------+-------
  2023-12-12 12:00:00+00:00 | NULL | basic_string基础测试     | NULL | t   | NULL | 中  | NULL | basic_string基础测试     | NULL | basic_string基础测试     | NULL | \xaa | NULL | \x62617369635f737472696e67e59fbae7a180e6b58be8af95           | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:01+00:00 | NULL | "begin_enclose前         | NULL | t   | NULL | 中  | NULL | "begin_enclose前         | NULL | "begin_enclose前         | NULL | \xaa | NULL | \x22626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:02+00:00 | NULL | middle_enclose"中        | NULL | t   | NULL | 中  | NULL | middle_enclose"中        | NULL | middle_enclose"中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736522e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:03+00:00 | NULL | end_enclose后"           | NULL | t   | NULL | 中  | NULL | end_enclose后"           | NULL | end_enclose后"           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e22                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:04+00:00 | NULL | 'begin_enclose前         | NULL | t   | NULL | 中  | NULL | 'begin_enclose前         | NULL | 'begin_enclose前         | NULL | \xaa | NULL | \x27626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:05+00:00 | NULL | middle_enclose'中        | NULL | t   | NULL | 中  | NULL | middle_enclose'中        | NULL | middle_enclose'中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736527e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:06+00:00 | NULL | end_enclose后'           | NULL | t   | NULL | 中  | NULL | end_enclose后'           | NULL | end_enclose后'           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e27                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:07+00:00 | NULL | end_enclose              | NULL | t   | NULL | 中  | NULL | end_enclose              | NULL | end_enclose              | NULL | \xaa | NULL | \x656e645f656e636c6f73650ae8b7a8e8a18c                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
                            |      | 跨行                     |      |     |      |     |      | 跨行                     |      | 跨行                     |      |      |      |                                                              |      |       |       |       |       |      |      |          |       |      |              |      |        |     |     |      |
  2023-12-12 12:00:08+00:00 | NULL | seprator,分隔符basic测试 | NULL | t   | NULL | 中  | NULL | seprator,分隔符basic测试 | NULL | seprator,分隔符basic测试 | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca66261736963e6b58be8af95 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:09+00:00 | NULL | ,seprator分隔符前        | NULL | t   | NULL | 中  | NULL | ,seprator分隔符前        | NULL | ,seprator分隔符前        | NULL | \xaa | NULL | \x2c7365707261746f72e58886e99a94e7aca6e5898d                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:10+00:00 | NULL | seprator,分隔符中        | NULL | t   | NULL | 中  | NULL | seprator,分隔符中        | NULL | seprator,分隔符中        | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca6e4b8ad                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:11+00:00 | NULL | seprator分隔符后,        | NULL | t   | NULL | 中  | NULL | seprator分隔符后,        | NULL | seprator分隔符后,        | NULL | \xaa | NULL | \x7365707261746f72e58886e99a94e7aca6e5908e2c                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
(12 rows)
> CREATE TABLE in_enclose_double_escape_slash ( k_timestamp timestamptz not null,e8 char(1023), e9 nchar(255) not null, e10 nchar(200), e11 char not null, e12 nchar(200), e13 nchar not null, e14 nchar(200), e15 nchar(200) not null, e16 varbytes(200), e17 nchar(200) not null,  e18 nchar(200),e19 varbytes not null, e20 varbytes(1023), e21 varbytes(200) not null, e22 varbytes(200) )  ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null, name varbytes,state varbytes(1023),tall varbytes(200),screen varbytes(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> import into in_enclose_double_escape_slash csv data ("nodelocal://1/exp_enclose_double_escape_slash/") with enclosed=E'"', escaped=E'\\';
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |   12 | 0            | 0           | None
(1 row)
> select * from in_enclose_double_escape_slash;
         k_timestamp        |  e8  |            e9            | e10  | e11 | e12  | e13 | e14  |           e15            | e16  |           e17            | e18  | e19  | e20  |                             e21                              | e22  | code1 | code2 | code3 | flag  | val1 | val2 | location | color | name |    state     | tall | screen | age | sex | year | type
----------------------------+------+--------------------------+------+-----+------+-----+------+--------------------------+------+--------------------------+------+------+------+--------------------------------------------------------------+------+-------+-------+-------+-------+------+------+----------+-------+------+--------------+------+--------+-----+-----+------+-------
  2023-12-12 12:00:00+00:00 | NULL | basic_string基础测试     | NULL | t   | NULL | 中  | NULL | basic_string基础测试     | NULL | basic_string基础测试     | NULL | \xaa | NULL | \x62617369635f737472696e67e59fbae7a180e6b58be8af95           | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:01+00:00 | NULL | "begin_enclose前         | NULL | t   | NULL | 中  | NULL | "begin_enclose前         | NULL | "begin_enclose前         | NULL | \xaa | NULL | \x22626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:02+00:00 | NULL | middle_enclose"中        | NULL | t   | NULL | 中  | NULL | middle_enclose"中        | NULL | middle_enclose"中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736522e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:03+00:00 | NULL | end_enclose后"           | NULL | t   | NULL | 中  | NULL | end_enclose后"           | NULL | end_enclose后"           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e22                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:04+00:00 | NULL | 'begin_enclose前         | NULL | t   | NULL | 中  | NULL | 'begin_enclose前         | NULL | 'begin_enclose前         | NULL | \xaa | NULL | \x27626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:05+00:00 | NULL | middle_enclose'中        | NULL | t   | NULL | 中  | NULL | middle_enclose'中        | NULL | middle_enclose'中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736527e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:06+00:00 | NULL | end_enclose后'           | NULL | t   | NULL | 中  | NULL | end_enclose后'           | NULL | end_enclose后'           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e27                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:07+00:00 | NULL | end_enclose              | NULL | t   | NULL | 中  | NULL | end_enclose              | NULL | end_enclose              | NULL | \xaa | NULL | \x656e645f656e636c6f73650ae8b7a8e8a18c                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
                            |      | 跨行                     |      |     |      |     |      | 跨行                     |      | 跨行                     |      |      |      |                                                              |      |       |       |       |       |      |      |          |       |      |              |      |        |     |     |      |
  2023-12-12 12:00:08+00:00 | NULL | seprator,分隔符basic测试 | NULL | t   | NULL | 中  | NULL | seprator,分隔符basic测试 | NULL | seprator,分隔符basic测试 | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca66261736963e6b58be8af95 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:09+00:00 | NULL | ,seprator分隔符前        | NULL | t   | NULL | 中  | NULL | ,seprator分隔符前        | NULL | ,seprator分隔符前        | NULL | \xaa | NULL | \x2c7365707261746f72e58886e99a94e7aca6e5898d                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:10+00:00 | NULL | seprator,分隔符中        | NULL | t   | NULL | 中  | NULL | seprator,分隔符中        | NULL | seprator,分隔符中        | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca6e4b8ad                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:11+00:00 | NULL | seprator分隔符后,        | NULL | t   | NULL | 中  | NULL | seprator分隔符后,        | NULL | seprator分隔符后,        | NULL | \xaa | NULL | \x7365707261746f72e58886e99a94e7aca6e5908e2c                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
(12 rows)
> CREATE TABLE in_enclose_double_escape_double ( k_timestamp timestamptz not null,e8 char(1023), e9 nchar(255) not null, e10 nchar(200), e11 char not null, e12 nchar(200), e13 nchar not null, e14 nchar(200), e15 nchar(200) not null, e16 varbytes(200), e17 nchar(200) not null,  e18 nchar(200),e19 varbytes not null, e20 varbytes(1023), e21 varbytes(200) not null, e22 varbytes(200) )  ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null, name varbytes,state varbytes(1023),tall varbytes(200),screen varbytes(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> import into in_enclose_double_escape_double csv data ("nodelocal://1/exp_enclose_double_escape_double/") with enclosed=E'"', escaped=E'"';
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |   12 | 0            | 0           | None
(1 row)
> select * from in_enclose_double_escape_double;
         k_timestamp        |  e8  |            e9            | e10  | e11 | e12  | e13 | e14  |           e15            | e16  |           e17            | e18  | e19  | e20  |                             e21                              | e22  | code1 | code2 | code3 | flag  | val1 | val2 | location | color | name |    state     | tall | screen | age | sex | year | type
----------------------------+------+--------------------------+------+-----+------+-----+------+--------------------------+------+--------------------------+------+------+------+--------------------------------------------------------------+------+-------+-------+-------+-------+------+------+----------+-------+------+--------------+------+--------+-----+-----+------+-------
  2023-12-12 12:00:00+00:00 | NULL | basic_string基础测试     | NULL | t   | NULL | 中  | NULL | basic_string基础测试     | NULL | basic_string基础测试     | NULL | \xaa | NULL | \x62617369635f737472696e67e59fbae7a180e6b58be8af95           | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:01+00:00 | NULL | "begin_enclose前         | NULL | t   | NULL | 中  | NULL | "begin_enclose前         | NULL | "begin_enclose前         | NULL | \xaa | NULL | \x22626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:02+00:00 | NULL | middle_enclose"中        | NULL | t   | NULL | 中  | NULL | middle_enclose"中        | NULL | middle_enclose"中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736522e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:03+00:00 | NULL | end_enclose后"           | NULL | t   | NULL | 中  | NULL | end_enclose后"           | NULL | end_enclose后"           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e22                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:04+00:00 | NULL | 'begin_enclose前         | NULL | t   | NULL | 中  | NULL | 'begin_enclose前         | NULL | 'begin_enclose前         | NULL | \xaa | NULL | \x27626567696e5f656e636c6f7365e5898d                         | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:05+00:00 | NULL | middle_enclose'中        | NULL | t   | NULL | 中  | NULL | middle_enclose'中        | NULL | middle_enclose'中        | NULL | \xaa | NULL | \x6d6964646c655f656e636c6f736527e4b8ad                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:06+00:00 | NULL | end_enclose后'           | NULL | t   | NULL | 中  | NULL | end_enclose后'           | NULL | end_enclose后'           | NULL | \xaa | NULL | \x656e645f656e636c6f7365e5908e27                             | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:07+00:00 | NULL | end_enclose              | NULL | t   | NULL | 中  | NULL | end_enclose              | NULL | end_enclose              | NULL | \xaa | NULL | \x656e645f656e636c6f73650ae8b7a8e8a18c                       | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
                            |      | 跨行                     |      |     |      |     |      | 跨行                     |      | 跨行                     |      |      |      |                                                              |      |       |       |       |       |      |      |          |       |      |              |      |        |     |     |      |
  2023-12-12 12:00:08+00:00 | NULL | seprator,分隔符basic测试 | NULL | t   | NULL | 中  | NULL | seprator,分隔符basic测试 | NULL | seprator,分隔符basic测试 | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca66261736963e6b58be8af95 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:09+00:00 | NULL | ,seprator分隔符前        | NULL | t   | NULL | 中  | NULL | ,seprator分隔符前        | NULL | ,seprator分隔符前        | NULL | \xaa | NULL | \x2c7365707261746f72e58886e99a94e7aca6e5898d                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:10+00:00 | NULL | seprator,分隔符中        | NULL | t   | NULL | 中  | NULL | seprator,分隔符中        | NULL | seprator,分隔符中        | NULL | \xaa | NULL | \x7365707261746f722ce58886e99a94e7aca6e4b8ad                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
  2023-12-12 12:00:11+00:00 | NULL | seprator分隔符后,        | NULL | t   | NULL | 中  | NULL | seprator分隔符后,        | NULL | seprator分隔符后,        | NULL | \xaa | NULL | \x7365707261746f72e58886e99a94e7aca6e5908e2c                 | NULL |     1 |     2 |     3 | false |  1.1 |  1.2 | a        | red   | \x54 | \x4368696e61 | \x61 | \x62   |   1 | 女  | 1    | pria
(12 rows)
> drop table ds_tb;
DROP TABLE
> drop table in_enclose_single_escape_double;
DROP TABLE
> drop table in_enclose_single_escape_slash;
DROP TABLE
> drop table in_enclose_double_escape_slash;
DROP TABLE
> drop table in_enclose_double_escape_double;
DROP TABLE
> use defaultdb;
SET
> drop database test_impexp;
DROP DATABASE
