> create ts database gbk_impexp;
CREATE TS DATABASE
> use gbk_impexp;
SET
> CREATE TABLE gbk_impexp.t1(
 k_timestamp TIMESTAMPTZ NOT NULL,
 id INT NOT NULL,
 e1 INT2,
 e2 INT,
 e3 INT8,
 e4 FLOAT4,
 e5 FLOAT8,
 e6 BOOL,
 e7 TIMESTAMPTZ,
 e8 CHAR(1023),
 e9 NCHAR(255),
 e10 VARCHAR(4096),
 e11 CHAR,
 e12 CHAR(255),
 e13 NCHAR,
 e14 NVARCHAR(4096),
 e15 VARCHAR(1023),
 e16 NVARCHAR(200),
 e17 NCHAR(255),
 e18 CHAR(200),
 e19 VARBYTES,
 e20 VARBYTES(60),
 e21 VARCHAR,
 e22 NVARCHAR)
ATTRIBUTES (
 code1 INT2 NOT NULL,
 code2 INT,
 code3 INT8,
 code4 FLOAT4 ,
 code5 FLOAT8,
 code6 BOOL,
 code7 VARCHAR,
 code8 VARCHAR(128) NOT NULL,
 code9 VARBYTES,
 code10 VARBYTES(60),
 code11 VARCHAR,
 code12 VARCHAR(60),
 code13 CHAR(2),
 code14 CHAR(1023) NOT NULL,
 code15 NCHAR,
 code16 NCHAR(254) NOT NULL)
PRIMARY TAGS(code1) partition interval 30d;
CREATE TABLE
> INSERT INTO gbk_impexp.t1 values('2024-04-01 00:01:10',1,-22802,NULL,1482075815,40489.984375,7193410.151417,NULL,'1998-06-18 07:27:21.641','中中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Testaaa中0Testaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中TestaaaTest0中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中0aaa中aaaaaaaaa0中aaa','test数据库语法查询测试！！！@TEST000---',NULL,'H','test数据库语法查询测试！！！@TEST111---Testtest数据库语法查询测试！！！@TEST888---test数据库语法查询测试！！！@TEST000---','a','0Testtest数据库语法查询测试！！！@TEST777---','UU文2e303TUH学学2',NULL,'test数据库语法查询测试！！！@TEST111---Testaaa',NULL,')（c112）-(Tabc中）-(H测试1！abc中b1298*Aabc中)（',NULL,'test数据库语法查询测试！！！@TEST000---中','0test数据库语法查询测试！！！@TEST999---中',-11336,NULL,702359162,34053.347656,8838531.997967,true,'test数据库语法查询测试！！！@TEST1-1','test数据库语法查询测试！！！@TEST1-1','d00ba1ca3U0))bA3bU1A',NULL,'aT3dcaHT*dHd*)3TU)eU',NULL,'e','test数据库语法查询测试！！！@TEST2-2','3','abc中');
INSERT 1
> INSERT INTO gbk_impexp.t1 values('2024-04-01 00:01:11',2,-5234,NULL,489607587,7684.782227,1156451.029822,false,'1983-12-16 00:21:42.902','中Test中00000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中aaa中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000TestTest000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaaaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中','test数据库语法查询测试！！！@TEST888---',NULL,'A',NULL,')',NULL,'中c中c)c中中1THa','0aaatest数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST111---test数据库语法查询测试！！！@TEST555---','test数据库语法查询测试！！！@TEST666---Test','abAed文eU2HHd(文中bUcb1c文13学0(b1)中d*de*','TT测试1！9090c112TT9090测试1！9090eww）-(Habc中*','3Hb1298*eww）-(U2aaaT3）-()（3AAb1298*','test数据库语法查询测试！！！@TEST777---','Testtest数据库语法查询测试！！！@TEST777---',-11336,292838291,1928554091,NULL,3299510.615697,NULL,'test数据库语法查询测试！！！@TEST3-3','test数据库语法查询测试！！！@TEST1-1','T中*U2*0T(学dd0AU*',NULL,')a1dHA323U3*)Hd*3ae)','文AT文ed(aebd1Aa1','c','test数据库语法查询测试！！！@TEST1-1','U','测试1！');
INSERT 1
> INSERT INTO gbk_impexp.t1 values('2024-04-01 00:01:12',3,32316,null,1342399661,null,1196369.621120,true,'1993-06-09 08:27:31.451',null,'test数据库语法查询测试！！！@TEST666---',null,'e',null,'*','test数据库语法查询测试！！！@TEST555---Test','中eba0ae*HaH11A001b','test数据库语法查询测试！！！@TEST666---test数据库语法查询测试！！！@TEST777---test数据库语法查询测试！！！@TEST444---','test数据库语法查询测试！！！@TEST777---','2ad学2e(文((0T30dHA(1文a文2**U22a中)文1daAe(','2aaa2aaaTAewwUUc1122aaa）-(U*eww）-(90902aaaTc112T*）-(UT',null,'test数据库语法查询测试！！！@TEST999---',null,-11336,null,616590989,null,441412.964213,null,'test数据库语法查询测试！！！@TEST2-2','test数据库语法查询测试！！！@TEST1-1','T3(cT学学00a(中','3bc)T*1AAbebTccAb0AA(*bA0bUA)3030A2bTAH1','b22d0bebH)*AbTdce)cA','*e0)bb文(A(TT中11e','b','test数据库语法查询测试！！！@TEST3-3','1','T');
INSERT 1
> INSERT INTO gbk_impexp.t1 values('2024-06-16 00:00:00.30',4,15740,1833527213,1537333752,null,4699419.463739,true,'1997-03-26 03:02:31.151','000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa','test数据库语法查询测试！！！@TEST999---aaa',null,'*','中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa','U',null,'文A*)33Ubeb2HeTa22U',null,'test数据库语法查询测试！！！@TEST333---',null,'dlll》dlll》Ab1298**3)（Tdlll》9090abc中Hc112c112U*2aaa',null,'test数据库语法查询测试！！！@TEST555---','test数据库语法查询测试！！！@TEST444---',2576,null,636730443,5869.634766,2960915.590755,true,'test数据库语法查询测试！！！@TEST2-2','test数据库语法查询测试！！！@TEST3-3','T2U02(3)2(e)d学d**2','3a3dT(*02(caUdTa3A33)abb)dc)UbcbbUeU3dc(','e(A32A*bc1ac2cbTead1','*Hcac*学A学ced11','*','test数据库语法查询测试！！！@TEST2-2','2','U');
INSERT 1
> INSERT INTO gbk_impexp.t1 values('2024-06-16 00:00:00.31',4,15740,1833527213,1537333752,null,4699419.463739,true,'1997-03-26 03:02:31.151','000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa','test数据库语法查询测试！！！@TEST999---aaa',null,'*','中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa','U',null,'文A*)33Ubeb2HeTa22U',null,'test数据库语法查询测试！！！@TEST333---',null,'dlll》dlll》Ab1298**3)（Tdlll》9090abc中Hc112c112U*2aaa',null,'test数据库语法查询测试！！！@TEST555---','test数据库语法查询测试！！！@TEST444---',2576,null,636730443,5869.634766,2960915.590755,true,'test数据库语法查询测试！！！@TEST2-2','test数据库语法查询测试！！！@TEST3-3','T2U02(3)2(e)d学d**2','3a3dT(*02(caUdTa3A33)abb)dc)UbcbbUeU3dc(','e(A32A*bc1ac2cbTead1','*Hcac*学A学ced11','*','test数据库语法查询测试！！！@TEST2-2','2','U');
INSERT 1
> select * from gbk_impexp.t1 order by k_timestamp;
          k_timestamp          | id |   e1   |     e2     |     e3     |      e4      |         e5         |  e6   |              e7               |                                                                                                                                                                                                                                                                                                                                                                                                             e8                                                                                                                                                                                                                                                                                                                                                                                                             |                     e9                     | e10  | e11 |                                                             e12                                                              | e13 |                     e14                      |         e15         |                                                            e16                                                            |                      e17                       |                     e18                      |                                                            e19                                                             |                                         e20                                          |                    e21                    |                     e22                     | code1  | code2 |   code3   |    code4     |       code5        | code6 |                code7                 |                code8                 |                   code9                    |                                       code10                                       |        code11        |      code12      | code13 |                code14                | code15 | code16
-------------------------------+----+--------+------------+------------+--------------+--------------------+-------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------+------+-----+------------------------------------------------------------------------------------------------------------------------------+-----+----------------------------------------------+---------------------+---------------------------------------------------------------------------------------------------------------------------+------------------------------------------------+----------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+-------------------------------------------+---------------------------------------------+--------+-------+-----------+--------------+--------------------+-------+--------------------------------------+--------------------------------------+--------------------------------------------+------------------------------------------------------------------------------------+----------------------+------------------+--------+--------------------------------------+--------+---------
  2024-04-01 00:01:10+00:00    |  1 | -22802 | NULL       | 1482075815 | 40489.984375 | 7.193410151417e+06 | NULL  | 1998-06-18 07:27:21.641+00:00 | 中中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Testaaa中0Testaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中TestaaaTest0中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中0aaa中aaaaaaaaa0中aaa | test数据库语法查询测试！！！@TEST000---    | NULL | H   | test数据库语法查询测试！！！@TEST111---Testtest数据库语法查询测试！！！@TEST888---test数据库语法查询测试！！！@TEST000---    | a   | 0Testtest数据库语法查询测试！！！@TEST777--- | UU文2e303TUH学学2   | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST111---Testaaa | NULL                                         | \x29efbc8863313132efbc892d2854616263e4b8adefbc892d2848e6b58be8af9531efbc81616263e4b8ad62313239382a41616263e4b8ad29efbc88   | NULL                                                                                 | test数据库语法查询测试！！！@TEST000---中 | 0test数据库语法查询测试！！！@TEST999---中  | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-04-01 00:01:11+00:00    |  2 |  -5234 | NULL       |  489607587 |  7684.782227 | 1.156451029822e+06 | false | 1983-12-16 00:21:42.902+00:00 | 中Test中00000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中aaa中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000TestTest000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaaaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中                                      | test数据库语法查询测试！！！@TEST888---    | NULL | A   | NULL                                                                                                                         | )   | NULL                                         | 中c中c)c中中1THa    | 0aaatest数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST111---test数据库语法查询测试！！！@TEST555--- | test数据库语法查询测试！！！@TEST666---Test    | abAed文eU2HHd(文中bUcb1c文13学0(b1)中d*de*   | \x5454e6b58be8af9531efbc813930393063313132545439303930e6b58be8af9531efbc8139303930657777efbc892d2848616263e4b8ad2a         | \x334862313239382a657777efbc892d2855326161615433efbc892d2829efbc8833414162313239382a | test数据库语法查询测试！！！@TEST777---   | Testtest数据库语法查询测试！！！@TEST777--- | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-04-01 00:01:12+00:00    |  3 |  32316 | NULL       | 1342399661 | NULL         | 1.19636962112e+06  | true  | 1993-06-09 08:27:31.451+00:00 | NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | test数据库语法查询测试！！！@TEST666---    | NULL | e   | NULL                                                                                                                         | *   | test数据库语法查询测试！！！@TEST555---Test  | 中eba0ae*HaH11A001b | test数据库语法查询测试！！！@TEST666---test数据库语法查询测试！！！@TEST777---test数据库语法查询测试！！！@TEST444---     | test数据库语法查询测试！！！@TEST777---        | 2ad学2e(文((0T30dHA(1文a文2**U22a中)文1daAe( | \x3261616132616161544165777755556331313232616161efbc892d28552a657777efbc892d2839303930326161615463313132542aefbc892d285554 | NULL                                                                                 | test数据库语法查询测试！！！@TEST999---   | NULL                                        | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-06-16 00:00:00.3+00:00  |  4 |  15740 | 1833527213 | 1537333752 | NULL         | 4.699419463739e+06 | true  | 1997-03-26 03:02:31.151+00:00 | 000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa                             | test数据库语法查询测试！！！@TEST999---aaa | NULL | *   | 中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa | U   | NULL                                         | 文A*)33Ubeb2HeTa22U | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST333---        | NULL                                         | \x646c6c6ce3808b646c6c6ce3808b4162313239382a2a3329efbc8854646c6c6ce3808b39303930616263e4b8ad486331313263313132552a32616161 | NULL                                                                                 | test数据库语法查询测试！！！@TEST555---   | test数据库语法查询测试！！！@TEST444---     |   2576 | NULL  | 636730443 |  5869.634766 | 2.960915590755e+06 | true  | test数据库语法查询测试！！！@TEST2-2 | test数据库语法查询测试！！！@TEST3-3 | \x54325530322833293228652964e5ada6642a2a32 | \x3361336454282a303228636155645461334133332961626229646329556263626255655533646328 | e(A32A*bc1ac2cbTead1 | *Hcac*学A学ced11 | *      | test数据库语法查询测试！！！@TEST2-2 | 2      | U
  2024-06-16 00:00:00.31+00:00 |  4 |  15740 | 1833527213 | 1537333752 | NULL         | 4.699419463739e+06 | true  | 1997-03-26 03:02:31.151+00:00 | 000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa                             | test数据库语法查询测试！！！@TEST999---aaa | NULL | *   | 中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa | U   | NULL                                         | 文A*)33Ubeb2HeTa22U | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST333---        | NULL                                         | \x646c6c6ce3808b646c6c6ce3808b4162313239382a2a3329efbc8854646c6c6ce3808b39303930616263e4b8ad486331313263313132552a32616161 | NULL                                                                                 | test数据库语法查询测试！！！@TEST555---   | test数据库语法查询测试！！！@TEST444---     |   2576 | NULL  | 636730443 |  5869.634766 | 2.960915590755e+06 | true  | test数据库语法查询测试！！！@TEST2-2 | test数据库语法查询测试！！！@TEST3-3 | \x54325530322833293228652964e5ada6642a2a32 | \x3361336454282a303228636155645461334133332961626229646329556263626255655533646328 | e(A32A*bc1ac2cbTead1 | *Hcac*学A学ced11 | *      | test数据库语法查询测试！！！@TEST2-2 | 2      | U
(5 rows)
> export into csv "nodelocal://1/geometry/GBK/" from table gbk_impexp.t1 with charset="GBK";
  result
-----------
  succeed
(1 row)
> drop table gbk_impexp.t1;
DROP TABLE
> import table create using "nodelocal://1/geometry/GBK/meta.sql" csv data ("nodelocal://1/geometry/GBK/") with charset="GBK";
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |    5 | 0            | 0           | None
(1 row)
> select * from gbk_impexp.t1 order by k_timestamp;
          k_timestamp          | id |   e1   |     e2     |     e3     |      e4      |         e5         |  e6   |              e7               |                                                                                                                                                                                                                                                                                                                                                                                                             e8                                                                                                                                                                                                                                                                                                                                                                                                             |                     e9                     | e10  | e11 |                                                             e12                                                              | e13 |                     e14                      |         e15         |                                                            e16                                                            |                      e17                       |                     e18                      |                                                            e19                                                             |                                         e20                                          |                    e21                    |                     e22                     | code1  | code2 |   code3   |    code4     |       code5        | code6 |                code7                 |                code8                 |                   code9                    |                                       code10                                       |        code11        |      code12      | code13 |                code14                | code15 | code16
-------------------------------+----+--------+------------+------------+--------------+--------------------+-------+-------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------+------+-----+------------------------------------------------------------------------------------------------------------------------------+-----+----------------------------------------------+---------------------+---------------------------------------------------------------------------------------------------------------------------+------------------------------------------------+----------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------+-------------------------------------------+---------------------------------------------+--------+-------+-----------+--------------+--------------------+-------+--------------------------------------+--------------------------------------+--------------------------------------------+------------------------------------------------------------------------------------+----------------------+------------------+--------+--------------------------------------+--------+---------
  2024-04-01 00:01:10+00:00    |  1 | -22802 | NULL       | 1482075815 | 40489.984375 | 7.193410151417e+06 | NULL  | 1998-06-18 07:27:21.641+00:00 | 中中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Testaaa中0Testaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中TestaaaTest0中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中0aaa中aaaaaaaaa0中aaa | test数据库语法查询测试！！！@TEST000---    | NULL | H   | test数据库语法查询测试！！！@TEST111---Testtest数据库语法查询测试！！！@TEST888---test数据库语法查询测试！！！@TEST000---    | a   | 0Testtest数据库语法查询测试！！！@TEST777--- | UU文2e303TUH学学2   | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST111---Testaaa | NULL                                         | \x29efbc8863313132efbc892d2854616263e4b8adefbc892d2848e6b58be8af9531efbc81616263e4b8ad62313239382a41616263e4b8ad29efbc88   | NULL                                                                                 | test数据库语法查询测试！！！@TEST000---中 | 0test数据库语法查询测试！！！@TEST999---中  | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-04-01 00:01:11+00:00    |  2 |  -5234 | NULL       |  489607587 |  7684.782227 | 1.156451029822e+06 | false | 1983-12-16 00:21:42.902+00:00 | 中Test中00000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中aaa中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000TestTest000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000aaaaaa000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中                                      | test数据库语法查询测试！！！@TEST888---    | NULL | A   | NULL                                                                                                                         | )   | NULL                                         | 中c中c)c中中1THa    | 0aaatest数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST111---test数据库语法查询测试！！！@TEST555--- | test数据库语法查询测试！！！@TEST666---Test    | abAed文eU2HHd(文中bUcb1c文13学0(b1)中d*de*   | \x5454e6b58be8af9531efbc813930393063313132545439303930e6b58be8af9531efbc8139303930657777efbc892d2848616263e4b8ad2a         | \x334862313239382a657777efbc892d2855326161615433efbc892d2829efbc8833414162313239382a | test数据库语法查询测试！！！@TEST777---   | Testtest数据库语法查询测试！！！@TEST777--- | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-04-01 00:01:12+00:00    |  3 |  32316 | NULL       | 1342399661 | NULL         | 1.19636962112e+06  | true  | 1993-06-09 08:27:31.451+00:00 | NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | test数据库语法查询测试！！！@TEST666---    | NULL | e   | NULL                                                                                                                         | *   | test数据库语法查询测试！！！@TEST555---Test  | 中eba0ae*HaH11A001b | test数据库语法查询测试！！！@TEST666---test数据库语法查询测试！！！@TEST777---test数据库语法查询测试！！！@TEST444---     | test数据库语法查询测试！！！@TEST777---        | 2ad学2e(文((0T30dHA(1文a文2**U22a中)文1daAe( | \x3261616132616161544165777755556331313232616161efbc892d28552a657777efbc892d2839303930326161615463313132542aefbc892d285554 | NULL                                                                                 | test数据库语法查询测试！！！@TEST999---   | NULL                                        | -11336 | NULL  | 702359162 | 34053.347656 | 8.838531997967e+06 | true  | test数据库语法查询测试！！！@TEST1-1 | test数据库语法查询测试！！！@TEST1-1 | \x6430306261316361335530292962413362553141 | NULL                                                                               | aT3dcaHT*dHd*)3TU)eU | NULL             | e      | test数据库语法查询测试！！！@TEST2-2 | 3      | abc中
  2024-06-16 00:00:00.3+00:00  |  4 |  15740 | 1833527213 | 1537333752 | NULL         | 4.699419463739e+06 | true  | 1997-03-26 03:02:31.151+00:00 | 000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa                             | test数据库语法查询测试！！！@TEST999---aaa | NULL | *   | 中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa | U   | NULL                                         | 文A*)33Ubeb2HeTa22U | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST333---        | NULL                                         | \x646c6c6ce3808b646c6c6ce3808b4162313239382a2a3329efbc8854646c6c6ce3808b39303930616263e4b8ad486331313263313132552a32616161 | NULL                                                                                 | test数据库语法查询测试！！！@TEST555---   | test数据库语法查询测试！！！@TEST444---     |   2576 | NULL  | 636730443 |  5869.634766 | 2.960915590755e+06 | true  | test数据库语法查询测试！！！@TEST2-2 | test数据库语法查询测试！！！@TEST3-3 | \x54325530322833293228652964e5ada6642a2a32 | \x3361336454282a303228636155645461334133332961626229646329556263626255655533646328 | e(A32A*bc1ac2cbTead1 | *Hcac*学A学ced11 | *      | test数据库语法查询测试！！！@TEST2-2 | 2      | U
  2024-06-16 00:00:00.31+00:00 |  4 |  15740 | 1833527213 | 1537333752 | NULL         | 4.699419463739e+06 | true  | 1997-03-26 03:02:31.151+00:00 | 000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000中中0中中0aaaaaa中中中aaaTest中000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST00000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST0000000中Test000000test数据库语法------查询测试！！！@TEST000000000000test数据库语法------查询测试！！！@TEST000000Test中aaa                             | test数据库语法查询测试！！！@TEST999---aaa | NULL | *   | 中中test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST555---test数据库语法查询测试！！！@TEST000---aaa | U   | NULL                                         | 文A*)33Ubeb2HeTa22U | NULL                                                                                                                      | test数据库语法查询测试！！！@TEST333---        | NULL                                         | \x646c6c6ce3808b646c6c6ce3808b4162313239382a2a3329efbc8854646c6c6ce3808b39303930616263e4b8ad486331313263313132552a32616161 | NULL                                                                                 | test数据库语法查询测试！！！@TEST555---   | test数据库语法查询测试！！！@TEST444---     |   2576 | NULL  | 636730443 |  5869.634766 | 2.960915590755e+06 | true  | test数据库语法查询测试！！！@TEST2-2 | test数据库语法查询测试！！！@TEST3-3 | \x54325530322833293228652964e5ada6642a2a32 | \x3361336454282a303228636155645461334133332961626229646329556263626255655533646328 | e(A32A*bc1ac2cbTead1 | *Hcac*学A学ced11 | *      | test数据库语法查询测试！！！@TEST2-2 | 2      | U
(5 rows)
