> create ts database "TSDB";
CREATE TS DATABASE
> use "TSDB";
SET
> create table t1(ts timestamp not null,a int, b int) tags(tag1 int not null,
tag2 int) primary tags(tag1);
CREATE TABLE
> insert into t1 values('2022-01-01 00:00:01+00:00',11,11,33,44);
INSERT 1
> insert into t1 values('2022-01-02 00:00:01+00:00',22,22,33,44);
INSERT 1
> insert into t1 values('2022-01-03 00:00:01+00:00',33,33,33,44);
INSERT 1
> insert into t1 values('2022-01-04 00:00:01+00:00',44,44,33,44);
INSERT 1
> insert into t1 values('2022-01-05 00:00:01+00:00',55,55,44,44);
INSERT 1
> insert into t1 values('2022-01-06 00:00:01+00:00',66,44,44,44);
INSERT 1
> insert into t1 values('2022-01-07 00:00:01+00:00',77,44,55,44);
INSERT 1
> insert into t1 values('2022-01-08 00:00:01+00:00',88,22,66,66);
INSERT 1
> insert into t1 values('2022-01-09 00:00:01+00:00',99,33,66,77);
INSERT 1
> export into csv "nodelocal://1/db/tb1" from database "TSDB";
  result
-----------
  succeed
(1 row)
> use defaultdb;
SET
> drop database "TSDB";
DROP DATABASE
> show databases;
  database_name | engine_type
----------------+--------------
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  system        | RELATIONAL
(3 rows)
> import database csv data ("nodelocal://1/db/tb1");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |    9 | 0            | 0           | None
(1 row)
> show databases;
  database_name | engine_type
----------------+--------------
  TSDB          | TIME SERIES
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  system        | RELATIONAL
(4 rows)
> use "TSDB";
SET
> select * from t1 order by a;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2022-01-01 00:00:01+00:00 | 11 | 11 |   33 |   44
  2022-01-02 00:00:01+00:00 | 22 | 22 |   33 |   44
  2022-01-03 00:00:01+00:00 | 33 | 33 |   33 |   44
  2022-01-04 00:00:01+00:00 | 44 | 44 |   33 |   44
  2022-01-05 00:00:01+00:00 | 55 | 55 |   44 |   44
  2022-01-06 00:00:01+00:00 | 66 | 44 |   44 |   44
  2022-01-07 00:00:01+00:00 | 77 | 44 |   55 |   44
  2022-01-08 00:00:01+00:00 | 88 | 22 |   66 |   66
  2022-01-09 00:00:01+00:00 | 99 | 33 |   66 |   66
(9 rows)
> use defaultdb;
SET
> create ts database "tsDB";
CREATE TS DATABASE
> use "tsDB";
SET
> create table t1(ts timestamp not null,a int, b int) tags(tag1 int not null,
tag2 int) primary tags(tag1);
CREATE TABLE
> insert into t1 values('2022-01-01 00:00:01+00:00',11,11,33,44);
INSERT 1
> insert into t1 values('2022-01-02 00:00:01+00:00',22,22,33,44);
INSERT 1
> insert into t1 values('2022-01-03 00:00:01+00:00',33,33,33,44);
INSERT 1
> insert into t1 values('2022-01-04 00:00:01+00:00',44,44,33,44);
INSERT 1
> insert into t1 values('2022-01-05 00:00:01+00:00',55,55,44,44);
INSERT 1
> insert into t1 values('2022-01-06 00:00:01+00:00',66,44,44,44);
INSERT 1
> insert into t1 values('2022-01-07 00:00:01+00:00',77,44,55,44);
INSERT 1
> insert into t1 values('2022-01-08 00:00:01+00:00',88,22,66,66);
INSERT 1
> insert into t1 values('2022-01-09 00:00:01+00:00',99,33,66,77);
INSERT 1
> export into csv "nodelocal://1/db/tb2" from database "tsDB";
  result
-----------
  succeed
(1 row)
> use defaultdb;
SET
> drop database "tsDB";
DROP DATABASE
> show databases;
  database_name | engine_type
----------------+--------------
  TSDB          | TIME SERIES
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  system        | RELATIONAL
(4 rows)
> import database csv data ("nodelocal://1/db/tb2");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows | note
---------+-----------+--------------------+------+--------------+-------------+-------
  -      | succeeded |                  1 |    9 | 0            | 0           | None
(1 row)
> show databases;
  database_name | engine_type
----------------+--------------
  TSDB          | TIME SERIES
  defaultdb     | RELATIONAL
  postgres      | RELATIONAL
  system        | RELATIONAL
  tsDB          | TIME SERIES
(5 rows)
> use "tsDB";
SET
> select * from t1 order by a;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2022-01-01 00:00:01+00:00 | 11 | 11 |   33 |   44
  2022-01-02 00:00:01+00:00 | 22 | 22 |   33 |   44
  2022-01-03 00:00:01+00:00 | 33 | 33 |   33 |   44
  2022-01-04 00:00:01+00:00 | 44 | 44 |   33 |   44
  2022-01-05 00:00:01+00:00 | 55 | 55 |   44 |   44
  2022-01-06 00:00:01+00:00 | 66 | 44 |   44 |   44
  2022-01-07 00:00:01+00:00 | 77 | 44 |   55 |   44
  2022-01-08 00:00:01+00:00 | 88 | 22 |   66 |   66
  2022-01-09 00:00:01+00:00 | 99 | 33 |   66 |   66
(9 rows)
> drop database "tsDB";
DROP DATABASE
> drop database "TSDB";
DROP DATABASE
