> EXPORT INTO CSV "nodelocal://1/tb9" FROM select t1.ts, t1.a, t1.tag1, t1.tag2, t2.a from t1 left join t2 on t1.a = t2.a;
                                     filename                                    | rows | node_id | file_num
---------------------------------------------------------------------------------+------+---------+-----------
  SELECT t1.ts, t1.a, t1.tag1, t1.tag2, t2.a FROM t1 LEFT JOIN t2 ON t1.a = t2.a |    9 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null, tag2 int, tag3 int) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb9");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    9 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1 | tag2 | tag3
----------------------------+----+------+------+-------
  2022-01-01 00:00:01+00:00 | 11 |   33 |   44 | NULL
  2022-01-02 00:00:01+00:00 | 22 |   33 |   44 | NULL
  2022-01-03 00:00:01+00:00 | 33 |   33 |   44 | NULL
  2022-01-04 00:00:01+00:00 | 44 |   33 |   44 | NULL
  2022-01-05 00:00:01+00:00 | 55 |   44 |   44 | NULL
  2022-01-06 00:00:01+00:00 | 66 |   44 |   44 | NULL
  2022-01-07 00:00:01+00:00 | 77 |   55 |   44 | NULL
  2022-01-08 00:00:01+00:00 | 88 |   66 |   66 | NULL
  2022-01-09 00:00:01+00:00 | 99 |   66 |   66 | NULL
(9 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb10" FROM select t2.ts, t2.a, t2.tag1, t1.tag2, t2.a from t1 right join t2 on t1.a = t2.a;
                                     filename                                     | rows | node_id | file_num
----------------------------------------------------------------------------------+------+---------+-----------
  SELECT t2.ts, t2.a, t2.tag1, t1.tag2, t2.a FROM t1 RIGHT JOIN t2 ON t1.a = t2.a |    9 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int, tag2 int, tag3 int not null) primary tags(tag3);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb10");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    9 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1 | tag2 | tag3
----------------------------+----+------+------+-------
  2022-02-02 00:00:01+00:00 | 20 |   23 | NULL |   20
  2022-02-01 00:00:01+00:00 | 21 |   13 | NULL |   21
  2022-02-03 00:00:01+00:00 | 23 |   33 | NULL |   23
  2022-02-04 00:00:01+00:00 | 24 |   33 | NULL |   24
  2022-02-05 00:00:01+00:00 | 25 |   66 | NULL |   25
  2022-02-06 00:00:01+00:00 | 26 |   66 | NULL |   26
  2022-02-07 00:00:01+00:00 | 27 |   55 | NULL |   27
  2022-02-08 00:00:01+00:00 | 28 |   66 | NULL |   28
  2022-02-09 00:00:01+00:00 | 29 |   66 | NULL |   29
(9 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb11" FROM select t2.ts, t2.tag2, t2.a from t2 full join t1 on t1.a = t2.tag2;
                               filename                              | rows | node_id | file_num
---------------------------------------------------------------------+------+---------+-----------
  SELECT t2.ts, t2.tag2, t2.a FROM t2 FULL JOIN t1 ON t1.a = t2.tag2 |   17 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb11");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    9 | 0            | 8
(1 row)
> select * from tb2 order by tag1;
             ts             | a  | tag1
----------------------------+----+-------
  2022-02-02 00:00:01+00:00 | 55 |   20
  2022-02-01 00:00:01+00:00 | 55 |   21
  2022-02-03 00:00:01+00:00 | 55 |   23
  2022-02-04 00:00:01+00:00 | 55 |   24
  2022-02-05 00:00:01+00:00 | 55 |   25
  2022-02-06 00:00:01+00:00 | 55 |   26
  2022-02-07 00:00:01+00:00 | 55 |   27
  2022-02-08 00:00:01+00:00 | 55 |   28
  2022-02-09 00:00:01+00:00 | 55 |   29
(9 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb12" FROM select ts,a,tag1 from t1 union select ts,a,tag1 from t2;
                           filename                           | rows | node_id | file_num
--------------------------------------------------------------+------+---------+-----------
  SELECT ts, a, tag1 FROM t1 UNION SELECT ts, a, tag1 FROM t2 |   18 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb12");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |   18 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1
----------------------------+----+-------
  2022-01-01 00:00:01+00:00 | 11 |   33
  2022-02-02 00:00:01+00:00 | 20 |   23
  2022-02-01 00:00:01+00:00 | 21 |   13
  2022-01-02 00:00:01+00:00 | 22 |   33
  2022-02-03 00:00:01+00:00 | 23 |   33
  2022-02-04 00:00:01+00:00 | 24 |   33
  2022-02-05 00:00:01+00:00 | 25 |   66
  2022-02-06 00:00:01+00:00 | 26 |   66
  2022-02-07 00:00:01+00:00 | 27 |   55
  2022-02-08 00:00:01+00:00 | 28 |   66
  2022-02-09 00:00:01+00:00 | 29 |   66
  2022-01-03 00:00:01+00:00 | 33 |   33
  2022-01-04 00:00:01+00:00 | 44 |   33
  2022-01-05 00:00:01+00:00 | 55 |   44
  2022-01-06 00:00:01+00:00 | 66 |   44
  2022-01-07 00:00:01+00:00 | 77 |   55
  2022-01-08 00:00:01+00:00 | 88 |   66
  2022-01-09 00:00:01+00:00 | 99 |   66
(18 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb13" FROM select ts,a,tag1 from t1 intersect select ts,b,tag1 from t1;
                             filename                             | rows | node_id | file_num
------------------------------------------------------------------+------+---------+-----------
  SELECT ts, a, tag1 FROM t1 INTERSECT SELECT ts, b, tag1 FROM t1 |    5 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb13");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    5 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1
----------------------------+----+-------
  2022-01-01 00:00:01+00:00 | 11 |   33
  2022-01-02 00:00:01+00:00 | 22 |   33
  2022-01-03 00:00:01+00:00 | 33 |   33
  2022-01-04 00:00:01+00:00 | 44 |   33
  2022-01-05 00:00:01+00:00 | 55 |   44
(5 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb14" FROM select ts,a,tag1 from t1 except select ts,b,tag1 from t2;
                            filename                           | rows | node_id | file_num
---------------------------------------------------------------+------+---------+-----------
  SELECT ts, a, tag1 FROM t1 EXCEPT SELECT ts, b, tag1 FROM t2 |    9 |       1 |        1
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb14");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    9 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1
----------------------------+----+-------
  2022-01-01 00:00:01+00:00 | 11 |   33
  2022-01-02 00:00:01+00:00 | 22 |   33
  2022-01-03 00:00:01+00:00 | 33 |   33
  2022-01-04 00:00:01+00:00 | 44 |   33
  2022-01-05 00:00:01+00:00 | 55 |   44
  2022-01-06 00:00:01+00:00 | 66 |   44
  2022-01-07 00:00:01+00:00 | 77 |   55
  2022-01-08 00:00:01+00:00 | 88 |   66
  2022-01-09 00:00:01+00:00 | 99 |   66
(9 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb16" FROM select ts,a,tag1 from t1 where a > (select avg(a) from t1);
  result
-----------
  succeed
(1 row)
> create table ts_db.tb2(ts timestamp not null, a int) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> IMPORT INTO tb2 CSV DATA ("nodelocal://1/tb16");
  job_id |  status   | fraction_completed | rows | abandon_rows | reject_rows
---------+-----------+--------------------+------+--------------+--------------
  -      | succeeded |                  1 |    4 | 0            | 0
(1 row)
> select * from tb2 order by a;
             ts             | a  | tag1
----------------------------+----+-------
  2022-01-06 00:00:01+00:00 | 66 |   44
  2022-01-07 00:00:01+00:00 | 77 |   55
  2022-01-08 00:00:01+00:00 | 88 |   66
  2022-01-09 00:00:01+00:00 | 99 |   66
(4 rows)
> drop table tb2;
DROP TABLE
> EXPORT INTO CSV "nodelocal://1/tb19" FROM select avg(a) from (select tag1 as a from t1);
                    filename                    | rows | node_id | file_num
------------------------------------------------+------+---------+-----------
  SELECT avg(a) FROM (SELECT tag1 AS a FROM t1) |    1 |       1 |        1
(1 row)
