> create ts database test_insert1;
CREATE TS DATABASE
> create table test_insert1.t1(ts timestamptz not null, e1 bool not null, e2 char(64) not null)  tags(tag1 bool not null, tag2 char(64) not null) primary tags(tag1);
CREATE TABLE
> insert into test_insert1.t1 values('2022-02-02 03:11:11+00','true','aaa','false','bbb'),('2022-02-02 03:11:12+00',0,'111',1,'222'),('2022-02-02 03:11:13+00','FALSE','33333','TRUE','444444');
INSERT 3
> insert into test_insert1.t1 values('2022-02-02 03:11:14+00','t','aaa','false','bbb'),('2022-02-02 03:11:15+00','1','111',1,'222'),('2022-02-02 03:11:16+00','f','33333','TRUE','444444');
INSERT 3
> insert into test_insert1.t1 values('2022-02-02 03:11:17+00','T','aaa','false','bbb'),('2022-02-02 03:11:18+00',1,'111','1','222'),('2022-02-02 03:11:19+00','F','33333','TRUE','444444');
INSERT 3
> insert into test_insert1.t1 values('2022-02-02 03:11:20+00','tasd','aaa','false','bbb');
ERROR: could not resolve "tasd" as BOOL type (column e1)
SQLSTATE: 42804
> insert into test_insert1.t1 values('2022-02-02 03:11:21+00','fabc','aaa','false','bbb');
ERROR: could not resolve "fabc" as BOOL type (column e1)
SQLSTATE: 42804
> insert into test_insert1.t1 values('2022-02-02 03:11:22+00','3','aaa','false','bbb');
ERROR: could not resolve "3" as BOOL type (column e1)
SQLSTATE: 42804
> insert into test_insert1.t1 values('2022-02-02 03:11:23+00',6,'aaa','false','bbb');
ERROR: could not resolve "6" as BOOL type (column e1)
SQLSTATE: 42804
> select * from test_insert1.t1 order by ts;
             ts             |  e1   |  e2   | tag1  | tag2
----------------------------+-------+-------+-------+-------
  2022-02-02 03:11:11+00:00 | true  | aaa   | false | bbb
  2022-02-02 03:11:12+00:00 | false |   111 | true  |  222
  2022-02-02 03:11:13+00:00 | false | 33333 | true  |  222
  2022-02-02 03:11:14+00:00 | true  | aaa   | false | bbb
  2022-02-02 03:11:15+00:00 | true  |   111 | true  |  222
  2022-02-02 03:11:16+00:00 | false | 33333 | true  |  222
  2022-02-02 03:11:17+00:00 | true  | aaa   | false | bbb
  2022-02-02 03:11:18+00:00 | true  |   111 | true  |  222
  2022-02-02 03:11:19+00:00 | false | 33333 | true  |  222
(9 rows)
> drop database test_insert1;
DROP DATABASE
