> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> CREATE TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 int2 not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:00', -1, 1);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:01', 0, 2);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:02', 32768, 3);
ERROR: integer "32768" out of range for type INT2
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:03', 'test', 4);
ERROR: could not resolve "test" as a INT2 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:04', true, 5);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:05', 123.679, 6);
ERROR: could not resolve "123.679" as a INT2 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:06', -32768, 7);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:07', 32767, 8);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:08', 32767, 9);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a INT2 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:10', 32768, 11);
ERROR: integer "32768" out of range for type INT2
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:11', -32769, 12);
ERROR: integer "-32769" out of range for type INT2
SQLSTATE: 22003
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
    e1   | t1_attribute
---------+---------------
  -32768 |            7
      -1 |            1
       0 |            2
       1 |            5
   32767 |            8
   32767 |            9
(6 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 int4 not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:00', -1, 1);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:01', 0, 2);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:02', 2147483648, 3);
ERROR: integer "2147483648" out of range for type INT4
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:03', 'test', 4);
ERROR: could not resolve "test" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:04', true, 5);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:05', 2147483647, 6);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:06', 2147483648, 7);
ERROR: integer "2147483648" out of range for type INT4
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', -2147483648, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', 123.679, 9);
ERROR: could not resolve "123.679" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:10', -12147483649, 11);
ERROR: integer "-12147483649" out of range for type INT4
SQLSTATE: 22003
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
      e1      | t1_attribute
--------------+---------------
  -2147483648 |            8
           -1 |            1
            0 |            2
            1 |            5
   2147483647 |            6
(5 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 int8  not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:00', -1, 1);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:01', 0, 2);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:02', 9223372036854775807, 3);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:03', 'test', 4);
ERROR: could not resolve "test" as a INT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:04', true, 5);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:05', 9223372036854775807, 6);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:06', 9223372036854775807, 7);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', -9223372036854775808, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', 123.679, 9);
ERROR: could not resolve "123.679" as a INT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a INT8 type
SQLSTATE: 42804
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
           e1          | t1_attribute
-----------------------+---------------
  -9223372036854775808 |            8
                    -1 |            1
                     0 |            2
                     1 |            5
   9223372036854775807 |            3
   9223372036854775807 |            6
   9223372036854775807 |            7
(7 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 int64  not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:00', -1, 1);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:01', 0, 2);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:02', 9223372036854775807, 3);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:03', 'test', 4);
ERROR: could not resolve "test" as a INT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:04', true, 5);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:05', 9223372036854775807, 6);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:06', 9223372036854775807, 7);
INSERT 1
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:07', 123.679, 8);
ERROR: could not resolve "123.679" as a INT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1 VALUES ('2018-10-10 10:00:08', '中文', 9);
ERROR: could not resolve "中文" as a INT8 type
SQLSTATE: 42804
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
          e1          | t1_attribute
----------------------+---------------
                   -1 |            1
                    0 |            2
                    1 |            5
  9223372036854775807 |            3
  9223372036854775807 |            6
  9223372036854775807 |            7
(6 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 float4  not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:00', 0, 1);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:01', 32768.123, 2);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:02', 'test', 3);
ERROR: could not resolve "test" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:03', true, 4);
ERROR: could not resolve "true" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:04', 9223372036854775807.12345, 5);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:05', 9223372036854775807.54321, 6);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:06', -9223372036854775808.12345, 7);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', 99999999, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', '9223372036854775808.12345', 9);
ERROR: could not resolve "9223372036854775808.12345" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a FLOAT4 type
SQLSTATE: 42804
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
            e1           | t1_attribute
-------------------------+---------------
  -9.223372036854776e+18 |            7
                       0 |            1
            32768.121094 |            2
  1e+08                  |            8
  9.223372036854776e+18  |            5
  9.223372036854776e+18  |            6
(6 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 float8  not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:01', 0, 1);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:02', 32768.123, 2);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:03', 'test', 3);
ERROR: could not resolve "test" as a FLOAT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:04', true, 4);
ERROR: could not resolve "true" as a FLOAT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:05', 9223372036854775807.12345, 5);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:06', 9223372036854775807.54321, 6);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', -9223372036854775808.12345, 7);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', 99999999, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '9223372036854775808.12345', 9);
ERROR: could not resolve "9223372036854775808.12345" as a FLOAT8 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:10', '中文', 10);
ERROR: could not resolve "中文" as a FLOAT8 type
SQLSTATE: 42804
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
            e1           | t1_attribute
-------------------------+---------------
  -9.223372036854776e+18 |            7
                       0 |            1
               32768.123 |            2
  9.9999999e+07          |            8
  9.223372036854776e+18  |            5
  9.223372036854776e+18  |            6
(6 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.nst1(k_timestamp timestamp not null,e1 int not null) attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test_savedata1.nst1 values('2018-10-10 10:00:00', 222, 1);
INSERT 1
> insert into test_savedata1.nst1 values('2018-10-10 10:00:01', 222, 2);
INSERT 1
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.nst1(ts timestamp not null, e1 int, e2 int not null) attributes (tag1 int not null) primary tags(tag1);
CREATE TABLE
> insert into test_savedata1.nst1 values('2018-10-10 10:00:00', 111, 1);
ERROR: INSERT (row 1) has more target columns than expressions, 3 expressions for 4 targets
SQLSTATE: 54022
> insert into test_savedata1.nst1(ts, e1, tag1) values('2018-10-10 10:00:01', 111, 2);
ERROR: null value in column "e2" violates not-null constraint
SQLSTATE: 23502
> insert into test_savedata1.nst1(ts, e1, e2, tag1) values('2018-10-10 10:00:02', 111, 222, 333, 3);
ERROR: INSERT (row 1) has more expressions than target columns, 5 expressions for 4 targets
SQLSTATE: 54022
> insert into test_savedata1.nst1(ts, e1, tag1) values('2018-10-10 10:00:03', 111, 222, 4);
ERROR: INSERT (row 1) has more expressions than target columns, 4 expressions for 3 targets
SQLSTATE: 54022
> insert into test_savedata1.nst1(ts, e1, e2, tag1) values('2018-10-10 10:00:04', 111, 222, 5);
INSERT 1
> insert into test_savedata1.nst1(ts, e2, tag1) values('2018-10-10 10:00:05', 222, 6);
INSERT 1
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
> create ts database test_nullable;
CREATE TS DATABASE
> create table test_nullable.p3(ts timestamp not null, e2 char(30), e3 bytes(10)) tags(l int not null) primary tags(l);
CREATE TABLE
> insert into test_nullable.p3 values('2018-10-10 10:00:00', b'\xaa', b'\xaa', 1);
INSERT 1
> DROP DATABASE test_nullable cascade;
DROP DATABASE
> CREATE ts DATABASE public;
CREATE TS DATABASE
> CREATE DATABASE public;
ERROR: database "public" already exists
SQLSTATE: 42P04
> DROP DATABASE public cascade;
DROP DATABASE
> drop database if exists tsdb cascade;
DROP DATABASE
> create ts database tsdb;
CREATE TS DATABASE
> create table tsdb.nst1(ts timestamp not null, e1 int, e2 float not null, e3 bool, e4 int8, e5 char(10) not null, e6 nchar(10),
    e7 char(10), e8 char(10) not null) attributes (tag1 int not null) primary tags(tag1);
CREATE TABLE
> insert into tsdb.nst1 values('2023-8-23 12:13:14', 1, 2.2, true, 4, 'five', 'six', 'seven', 1);
ERROR: INSERT (row 1) has more target columns than expressions, 9 expressions for 10 targets
SQLSTATE: 54022
> insert into tsdb.nst1(ts,e8,e6,e4,e2,e5,e3,e1,e7,e9, tag1) values('2023-8-23 12:13:14', 'eight', 'six', 4, 2.2, 'five', true, 1, 'seven',9, 2);
ERROR: column "e9" does not exist
SQLSTATE: 42703
> insert into tsdb.nst1(ts,e8,e6,e4,e2,e5,e3,e1, tag1) values('2023-8-23 12:13:14', 'eight', 'six', 4, 2.2, 'five', true, 3);
ERROR: INSERT (row 1) has more target columns than expressions, 8 expressions for 9 targets
SQLSTATE: 54022
> insert into tsdb.nst1(ts,e8,e6,e4,e2,e5,e3, tag1) values('2023-8-23 12:13:14', 'eight', 'six', 4, 2.2, 'five', true, 1, 4);
ERROR: INSERT (row 1) has more expressions than target columns, 9 expressions for 8 targets
SQLSTATE: 54022
> insert into tsdb.nst1(ts,e8,e6,e4,e2, tag1) values('2023-8-23 12:13:14', 'eight', 'six', 4, 2.2, 5);
ERROR: null value in column "e5" violates not-null constraint
SQLSTATE: 23502
> select * from tsdb.nst1 order by ts;
  ts | e1 | e2 | e3 | e4 | e5 | e6 | e7 | e8 | tag1
-----+----+----+----+----+----+----+----+----+-------
(0 rows)
> insert into tsdb.nst1 values
('2023-8-23 12:13:14', 1, 2.2, true, 4, 'five1', 'six', 'seven', 'eight', 1),
('2023-8-23 12:13:15', 11, 2.2, true, 4, 'five1', 'six', 'seven', 'eight', 1);
INSERT 2
> insert into tsdb.nst1(ts,e8,e6,e4,e2,e5,e3,e1,e7, tag1) values
('2023-8-23 12:13:16', 'eight', 'six', 4, 2.2, 'five2', true, 2, 'seven', 2),
('2023-8-23 12:13:17', 'eight', 'six', 4, 2.2, 'five1', true, 111, 'seven', 1),
('2023-8-23 12:13:18', 'eight', 'six', 4, 2.2, 'five2', true, 22, 'seven', 2),
('2023-8-23 12:13:19', 'eight', 'six', 4, 2.2, 'five1', true, 111, 'seven', 1);
INSERT 4
> insert into tsdb.nst1(ts,e8,e2,e5, tag1) values
('2023-8-23 12:13:20', 'eight', 2.2, 'five3', 3),
('2023-8-23 12:13:21', 'eight', 2.2, 'five4', 4),
('2023-8-23 12:13:22', 'eight', 2.2, 'five3', 3),
('2023-8-23 12:13:23', 'eight', 2.2, 'five4', 4),
('2023-8-23 12:13:24', 'eight', 2.2, 'five3', 3);
INSERT 5
> insert into tsdb.nst1(ts,e8,e2,e5,e3,e1,e7, tag1) values
('2023-8-23 12:13:25', 'eight', 2.2, 'five4', true, 4444, 'seven', 4),
('2023-8-23 12:13:26', 'eight', 2.2, 'five3', true, 3333, 'seven', 3),
('2023-8-23 12:13:27', 'eight', 2.2, 'five2', true, 2222, 'seven', 2),
('2023-8-23 12:13:28', 'eight', 2.2, 'five1', true, 1111, 'seven', 1);
INSERT 4
> insert into tsdb.nst1(ts,e8,e2,e5,e3,e1,e7, tag1) values
('2023-8-23 12:13:29', 'eight', 2.2, 'five5', true, 55555, 'seven', 5),
('2023-8-23 12:13:30', 'eight', 2.2, 'five5', true, 55555, 'seven', 5),
('2023-8-23 12:13:31', 'eight', 2.2, 'five5', true, 55555, 'seven', 5),
('2023-8-23 12:13:32', 'eight', 2.2, 'five5', true, 55555, 'seven', 5),
('2023-8-23 12:13:33', 'eight', 2.2, 'five5', true, 55555, 'seven', 5);
INSERT 5
> select * from tsdb.nst1 order by ts;
             ts             |  e1   | e2  |  e3  |  e4  |  e5   |  e6  |  e7   |  e8   | tag1
----------------------------+-------+-----+------+------+-------+------+-------+-------+-------
  2023-08-23 12:13:14+00:00 |     1 | 2.2 | true |    4 | five1 | six  | seven | eight |    1
  2023-08-23 12:13:15+00:00 |    11 | 2.2 | true |    4 | five1 | six  | seven | eight |    1
  2023-08-23 12:13:16+00:00 |     2 | 2.2 | true |    4 | five2 | six  | seven | eight |    2
  2023-08-23 12:13:17+00:00 |   111 | 2.2 | true |    4 | five1 | six  | seven | eight |    1
  2023-08-23 12:13:18+00:00 |    22 | 2.2 | true |    4 | five2 | six  | seven | eight |    2
  2023-08-23 12:13:19+00:00 |   111 | 2.2 | true |    4 | five1 | six  | seven | eight |    1
  2023-08-23 12:13:20+00:00 | NULL  | 2.2 | NULL | NULL | five3 | NULL | NULL  | eight |    3
  2023-08-23 12:13:21+00:00 | NULL  | 2.2 | NULL | NULL | five4 | NULL | NULL  | eight |    4
  2023-08-23 12:13:22+00:00 | NULL  | 2.2 | NULL | NULL | five3 | NULL | NULL  | eight |    3
  2023-08-23 12:13:23+00:00 | NULL  | 2.2 | NULL | NULL | five4 | NULL | NULL  | eight |    4
  2023-08-23 12:13:24+00:00 | NULL  | 2.2 | NULL | NULL | five3 | NULL | NULL  | eight |    3
  2023-08-23 12:13:25+00:00 |  4444 | 2.2 | true | NULL | five4 | NULL | seven | eight |    4
  2023-08-23 12:13:26+00:00 |  3333 | 2.2 | true | NULL | five3 | NULL | seven | eight |    3
  2023-08-23 12:13:27+00:00 |  2222 | 2.2 | true | NULL | five2 | NULL | seven | eight |    2
  2023-08-23 12:13:28+00:00 |  1111 | 2.2 | true | NULL | five1 | NULL | seven | eight |    1
  2023-08-23 12:13:29+00:00 | 55555 | 2.2 | true | NULL | five5 | NULL | seven | eight |    5
  2023-08-23 12:13:30+00:00 | 55555 | 2.2 | true | NULL | five5 | NULL | seven | eight |    5
  2023-08-23 12:13:31+00:00 | 55555 | 2.2 | true | NULL | five5 | NULL | seven | eight |    5
  2023-08-23 12:13:32+00:00 | 55555 | 2.2 | true | NULL | five5 | NULL | seven | eight |    5
  2023-08-23 12:13:33+00:00 | 55555 | 2.2 | true | NULL | five5 | NULL | seven | eight |    5
(20 rows)
> drop database if exists tsdb cascade;
DROP DATABASE
> DROP DATABASE IF EXISTS ts_db CASCADE;
DROP DATABASE
> CREATE TS DATABASE ts_db;
CREATE TS DATABASE
> CREATE TABLE ts_db.st(k_timestamp TIMESTAMP NOT NULL,e1 VARCHAR,e2 VARCHAR(25),e3 VARCHAR(20)) ATTRIBUTES (code1 VARCHAR,code2 VARCHAR(25));
CREATE TABLE
> CREATE TABLE ts_db.st_t1 USING ts_db.st attributes(NULL,NULL);
CREATE TABLE
> INSERT INTO ts_db.st_t1 VALUES('2018-10-10 10:00:00','中国','重Abx1827*()!-《》！aa','重Abx1827*()!-《》！aa20');
ERROR: value '重Abx1827*()!-《》！aa' too long for type VARCHAR(25)
SQLSTATE: 22001
> INSERT INTO ts_db.st_t1 (k_timestamp, e3, e2, e1) VALUES ('2018-10-10 10:00:01', '重Abx1827*()!-《》！aa20', '重Abx1827*()!-《》！aa', '中国');
ERROR: value '重Abx1827*()!-《》！aa' too long for type VARCHAR(25)
SQLSTATE: 22001
> drop database if exists ts_db cascade;
DROP DATABASE
> drop database if exists tsdb cascade;
DROP DATABASE
> create ts database tsdb;
CREATE TS DATABASE
> create table tsdb.nst1(ts timestamp not null, e1 int, e2 float not null, e3 bool, e4 int8, e5 char(10) not null, e6 nchar(10),
    e7 char(10), e8 char(10) not null) attributes (tag1 int not null) primary tags(tag1);
CREATE TABLE
> insert into tsdb.nst1(e1, tag1) values(1, 1);
ERROR: null value in column "ts" violates not-null constraint
SQLSTATE: 23502
> select * from tsdb.nst1 order by ts;
  ts | e1 | e2 | e3 | e4 | e5 | e6 | e7 | e8 | tag1
-----+----+----+----+----+----+----+----+----+-------
(0 rows)
> insert into tsdb.nst1(ts,e8,e6,e4,e2,e5,e3,e1,e7, tag1) values
('2023-8-23 12:13:16', 'eight', 'six', 1, 2.2, 'five1', true, 1, 'seven', 1);
INSERT 1
> select * from tsdb.nst1 order by ts;
             ts             | e1 | e2  |  e3  | e4 |  e5   | e6  |  e7   |  e8   | tag1
----------------------------+----+-----+------+----+-------+-----+-------+-------+-------
  2023-08-23 12:13:16+00:00 |  1 | 2.2 | true |  1 | five1 | six | seven | eight |    1
(1 row)
> drop database if exists tsdb cascade;
DROP DATABASE
> drop database if exists test cascade;
DROP DATABASE
> create ts database test;
CREATE TS DATABASE
> create table test.tb(
k_timestamp timestamptz not null,a1 int2,a2 int4,a3 int8,a4 float4,a5 float8,a6 double,
a7 char,a8 char(10),a9 nchar,a10 nchar(10),a11 bool,a12 bytes,a13 bytes(10),a14 timestamp)
 tags(t1 int2 not null,t2 int4,t3 int8,t4 float4,t5 float8,t6 double,t7 char(1),t8 char(10),
 t9 nchar(1),t10 nchar(10),t11 bool,t12 bytes(1),t13 bytes(10)) primary tags(t1);
CREATE TABLE
> insert into test.tb values
('2018-10-10 10:00:00',1,2,3,4.4,5.5,6.6,'a','aaaaaaaaaa','a','aaaaaaaaaa',true,b'\xaa',b'\xaa','2011-11-11 11:11:11',
1,2,3,4.4,5.5,6.6,'a','aaaaaaaaaa','a','aaaaaaaaaa',true,b'\xaa',b'\xaa'),
('2018-10-10 10:00:01',2,4,6,8.8,10.10,12.12,'b','bbbbbbbbbb','b','bbbbbbbbbb',false,b'\xbb',b'\xbb','2022-02-02 22:22:22',
2,4,6,8.8,10.10,12.12,'b','bbbbbbbbbb','b','bbbbbbbbbb',false,b'\xbb',b'\xbb'),
('2018-10-10 10:00:02',3,5,7,9.9,11.11,13.13,'c','cccccccccc','c','cccccccccc',true,b'\xcc',b'\xcc','2033-03-03 23:23:32',
3,5,7,9.9,11.11,13.13,'c','cccccccccc','c','cccccccccc',true,b'\xcc',b'\xcc');
INSERT 3
> select a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a14, t1, t2,t3, t4, t5, t6, t7, t8, t9, t10, t11 from test.tb order by a1;
  a1 | a2 | a3 | a4  |  a5   |  a6   | a7 |     a8     | a9 |    a10     |  a11  |            a14            | t1 | t2 | t3 | t4  |  t5   |  t6   | t7 |     t8     | t9 |    t10     |  t11
-----+----+----+-----+-------+-------+----+------------+----+------------+-------+---------------------------+----+----+----+-----+-------+-------+----+------------+----+------------+--------
   1 |  2 |  3 | 4.4 |   5.5 |   6.6 | a  | aaaaaaaaaa | a  | aaaaaaaaaa | true  | 2011-11-11 11:11:11+00:00 |  1 |  2 |  3 | 4.4 |   5.5 |   6.6 | a  | aaaaaaaaaa | a  | aaaaaaaaaa | true
   2 |  4 |  6 | 8.8 |  10.1 | 12.12 | b  | bbbbbbbbbb | b  | bbbbbbbbbb | false | 2022-02-02 22:22:22+00:00 |  2 |  4 |  6 | 8.8 |  10.1 | 12.12 | b  | bbbbbbbbbb | b  | bbbbbbbbbb | false
   3 |  5 |  7 | 9.9 | 11.11 | 13.13 | c  | cccccccccc | c  | cccccccccc | true  | 2033-03-03 23:23:32+00:00 |  3 |  5 |  7 | 9.9 | 11.11 | 13.13 | c  | cccccccccc | c  | cccccccccc | true
(3 rows)
> drop database if exists test cascade;
DROP DATABASE
> drop database if exists test_insert cascade;
DROP DATABASE
> create ts database test_insert;
CREATE TS DATABASE
> create table test_insert.tb(k_timestamp timestamp not null ,e1 int2) tags(tag1 int not null) primary  tags(tag1);
CREATE TABLE
> insert into test_insert.tb values('2023-05-01 10:10',0,1);
INSERT 1
> insert into test_insert.tb values('2023-05-01 10:11',-1,0);
INSERT 1
> insert into test_insert.tb values('2023-05-01 10:12',true,2);
INSERT 1
> insert into test_insert.tb values('2023-05-01 10:13',false,3);
INSERT 1
> insert into test_insert.tb values('2023-05-01 10:14',-32768,4);
INSERT 1
> insert into test_insert.tb values('2023-05-01 10:15',32767,5);
INSERT 1
> insert into test_insert.tb values('2023-06-15',null);
ERROR: INSERT (row 1) has more target columns than expressions, 2 expressions for 3 targets
SQLSTATE: 54022
> select * from test_insert.tb order by k_timestamp;
         k_timestamp        |   e1   | tag1
----------------------------+--------+-------
  2023-05-01 10:10:00+00:00 |      0 |    1
  2023-05-01 10:11:00+00:00 |     -1 |    0
  2023-05-01 10:12:00+00:00 |      1 |    2
  2023-05-01 10:13:00+00:00 |      0 |    3
  2023-05-01 10:14:00+00:00 | -32768 |    4
  2023-05-01 10:15:00+00:00 |  32767 |    5
(6 rows)
> set time zone 8;
SET
> select * from test_insert.tb order by k_timestamp;
         k_timestamp        |   e1   | tag1
----------------------------+--------+-------
  2023-05-01 18:10:00+08:00 |      0 |    1
  2023-05-01 18:11:00+08:00 |     -1 |    0
  2023-05-01 18:12:00+08:00 |      1 |    2
  2023-05-01 18:13:00+08:00 |      0 |    3
  2023-05-01 18:14:00+08:00 | -32768 |    4
  2023-05-01 18:15:00+08:00 |  32767 |    5
(6 rows)
> set time zone 0;
SET
> drop database if exists test_insert cascade;
DROP DATABASE
> drop database if exists db1 cascade;
DROP DATABASE
> create ts database db1;
CREATE TS DATABASE
> create table db1.t1(ts timestamptz not null, e1 bytes not null, e2 bytes(5) not null)  tags(tag1 bytes not null, tag2 bytes(5) not null) primary tags(tag1);
CREATE TABLE
> insert into db1.t1 values('2024-01-01 10:10:10', 'a', '中a', 'aaaaaaaaaaaaaaaaaaaaaaaaaaa', '多abc');
ERROR: value 'aaaaaaaaaaaaaaaaaaaaaaaaaaa' too long for type BYTES(1)
SQLSTATE: 22001
> drop table db1.t1;
DROP TABLE
> create table db1.t1(ts timestamptz not null, e1 bytes not null, e2 bytes(5) not null)  tags(tag1 bytes not null, tag2 bytes(10) not null) primary tags(tag1);
CREATE TABLE
> insert into db1.t1 values('2024-01-01 10:10:10', 'aa', '中a', 'aaaaaaaaaaaaa', '多abc');
ERROR: value 'aaaaaaaaaaaaa' too long for type BYTES(1)
SQLSTATE: 22001
> insert into db1.t1 values('2024-01-01 10:10:10', 'aa', '中a', 'a', '多abc');
ERROR: value 'aa' too long for type BYTES(1)
SQLSTATE: 22001
> insert into db1.t1 values('2024-01-01 10:10:10', 'a', '中a', 'a', '多abc');
INSERT 1
> select *from db1.t1 order by ts;
             ts             |  e1  |      e2      | tag1 |          tag2
----------------------------+------+--------------+------+-------------------------
  2024-01-01 10:10:10+00:00 | \x61 | \xe4b8ad6100 | \x61 | \xe5a49a61626300000000
(1 row)
> drop database if exists db1 cascade;
DROP DATABASE
> drop database if exists test_insert1 cascade;
DROP DATABASE
> create ts database test_insert1;
CREATE TS DATABASE
> create table test_insert1.t1(ts timestamptz not null, ch1 char, ch2 char(5), bt1 bytes, bt2 bytes(5), nch1 nchar, nch2 nchar(5))
tags(tag1 int not null, tag2 char, tag3 char(5), tag4 bytes, tag5 bytes(5)) primary tags(tag1);
CREATE TABLE
> insert into test_insert1.t1 values('2000-10-10 10:10:11', '1','aaaaa','2','bbbbb', '3', 'ccccc', 111, '4', 'eeeee', '5', 'fffff');
INSERT 1
> select * from test_insert1.t1;
             ts             | ch1 |  ch2  | bt1  |     bt2      | nch1 | nch2  | tag1 | tag2 | tag3  | tag4 |     tag5
----------------------------+-----+-------+------+--------------+------+-------+------+------+-------+------+---------------
  2000-10-10 10:10:11+00:00 |   1 | aaaaa | \x32 | \x6262626262 | 3    | ccccc |  111 |    4 | eeeee | \x35 | \x6666666666
(1 row)
> drop database if exists test_insert1 cascade;
DROP DATABASE
> drop database if exists test_insert2 cascade;
DROP DATABASE
> create ts database test_insert2;
CREATE TS DATABASE
> create table test_insert2.t1(ts timestamptz not null, e1 char, e2 char(64))
tags(tag1 char not null, tag2 char(64) not null, tag3 int not null) primary tags(tag1,tag2,tag3);
CREATE TABLE
> insert into test_insert2.t1(ts,e2,tag1,tag2,tag3) values('2000-10-10 10:10:11', '中abc','1','多abc',2222);
INSERT 1
> select ts, e1, e2, tag1, tag2, tag3 from test_insert2.t1;
             ts             |  e1  |  e2   | tag1 | tag2  | tag3
----------------------------+------+-------+------+-------+-------
  2000-10-10 10:10:11+00:00 | NULL | 中abc |    1 | 多abc | 2222
(1 row)
> drop database if exists test_insert2 cascade;
DROP DATABASE
> drop database if exists ts_db cascade;
DROP DATABASE
> create ts database ts_db;
CREATE TS DATABASE
> create table ts_db.t1(
k_timestamp timestamptz not null,
e1 int2  not null,
e2 int,
e3 int8 not null,
e4 float4,
e5 float8 not null,
e6 bool,
e7 timestamptz not null,
e8 char(1023),
e9 nchar(255) not null,
e10 nchar(200),
e11 char not null,
e12 nchar(200),
e13 nchar not null,
e14 nchar(200),
e15 nchar(200) not null,
e16 bytes(200),
e17 nchar(200) not null,
e18 nchar(200),e19 bytes not null,
e20 bytes(1023),
e21 bytes(200) not null,
e22 bytes(200)
) ATTRIBUTES (code1 int2 not null,code2 int,code3 int8,flag BOOL not null,val1 float4,val2 float8,location nchar(200),color nchar(200) not null,name BYTES,state BYTES(1023),tall BYTES(200),screen BYTES(200),age CHAR,sex CHAR(1023),year NCHAR,type NCHAR(254)) primary tags(code1,flag,color);
CREATE TABLE
> insert into ts_db.t1 values('2024-01-01 10:00:00',10000,1000000,1000,1047200.0000,109810.0,true,'2020-1-1 12:00:00.000','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','t','test时间精度通用查询测试！！！@TEST1','中','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！TEST1xaa','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1',b'\xaa','test时间精度通用查询测试','test时间精度通用查询测试','test时间精度通用查询测试',100,200,300,false,100.0,200.0,'beijing','red',b'\x26','fuluolidazhou','160','big','2','社会性别女','1','cuteandlovely');
INSERT 1
> insert into ts_db.t1(k_timestamp,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,code1,flag,color) values(2021688553000,32050,NULL,4000,9845.87,200.123456,true,'2020-1-1 12:00:00.000','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1\0','t','test时间精度通用查询测试！！！@TEST1','中','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！TEST1xaa','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1',b'\xaa','test时间精度通用查询测试','test时间精度通用查询测试','test时间精度通用查询测试',700,false,'red');
INSERT 1
> insert into ts_db.t1(k_timestamp,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,code1,flag,color) values(2021688554000,32050,NULL,4000,9845.87,200.123456,true,'2020-1-1 12:00:00.000','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1\0','t','test时间精度通用查询测试！！！@TEST1','中','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！TEST1xaa','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1',b'\xaa','test时间精度通用查询测试','test时间精度通用查询测试','test时间精度通用查询测试',700,false,'red');
INSERT 1
> insert into ts_db.t1(k_timestamp,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,code1,flag,color) values(2021688555000,32050,NULL,4000,9845.87,200.123456,true,'2020-1-1 12:00:00.000','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1\0','t','test时间精度通用查询测试！！！@TEST1','中','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！TEST1xaa','test时间精度通用查询测试！！！@TEST1','test时间精度通用查询测试！！！@TEST1',b'\xaa','test时间精度通用查询测试','test时间精度通用查询测试','test时间精度通用查询测试',700,false,'red');
INSERT 1
> select e11 from ts_db.t1;
  e11
-------
  t
  t
  t
  t
(4 rows)
> drop database if exists ts_db cascade;
DROP DATABASE
> drop database if exists test_insert2 cascade;
DROP DATABASE
> create ts database test_insert2;
CREATE TS DATABASE
> create table test_insert2.t1(ts timestamptz not null,e1 timestamp,e2 int2,e3 int4,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(64),e10 nchar,e11 nchar(64),e16 bytes, e17 bytes(64))tags (tag1 bool not null,tag2 smallint, tag3 int,tag4 bigint, tag5 float4, tag6 double, tag7 bytes, tag8 bytes(64), tag11 char,tag12 char(64), tag13 nchar, tag14 nchar(64))primary tags(tag1);
CREATE TABLE
> insert into test_insert2.t1(ts, e7, tag1, tag2, tag3) values
('2022-02-02 03:11:11+00',true,false,1111,11110),
('2022-02-02 03:11:12+00',0,1,2222,22220),
('2022-02-02 03:11:13+00',FALSE,TRUE,3333,33330);
INSERT 3
> select ts, e7, tag1, tag2, tag3 from test_insert2.t1 order by ts;
             ts             |  e7   | tag1  | tag2 | tag3
----------------------------+-------+-------+------+--------
  2022-02-02 03:11:11+00:00 | true  | false | 1111 | 11110
  2022-02-02 03:11:12+00:00 | false | true  | 2222 | 22220
  2022-02-02 03:11:13+00:00 | false | true  | 2222 | 22220
(3 rows)
> drop table test_insert2.t1;
DROP TABLE
> create table test_insert2.t1(ts timestamptz not null,e1 timestamp,e2 int2,e3 int4,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(64),e10 nchar,e11 nchar(64),e16 bytes, e17 bytes(64))tags (tag1 bool not null,tag2 smallint, tag3 int,tag4 bigint, tag5 float4, tag6 double, tag7 bytes, tag8 bytes(64), tag11 char,tag12 char(64), tag13 nchar, tag14 nchar(64))primary tags(tag1);
CREATE TABLE
> insert into test_insert2.t1(ts, e7, tag1, tag2, tag3) values
('2022-02-02 03:11:11+00',true,false,1111,11110),
('2022-02-02 03:11:12+00',0,1,2222,22220),
('2022-02-02 03:11:13+00',FALSE,TRUE,3333,33330);
INSERT 3
> select ts, e7, tag1, tag2, tag3 from test_insert2.t1 order by ts;
             ts             |  e7   | tag1  | tag2 | tag3
----------------------------+-------+-------+------+--------
  2022-02-02 03:11:11+00:00 | true  | false | 1111 | 11110
  2022-02-02 03:11:12+00:00 | false | true  | 2222 | 22220
  2022-02-02 03:11:13+00:00 | false | true  | 2222 | 22220
(3 rows)
> drop table test_insert2.t1;
DROP TABLE
> create table test_insert2.t1(ts timestamptz not null,e1 timestamp,e2 int2,e3 int4,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(64),e10 nchar,e11 nchar(64),e16 bytes, e17 bytes(64))tags (tag1 bool not null,tag2 smallint, tag3 int,tag4 bigint, tag5 float4, tag6 double, tag7 bytes, tag8 bytes(64), tag11 char,tag12 char(64), tag13 nchar, tag14 nchar(64))primary tags(tag1);
CREATE TABLE
> insert into test_insert2.t1(ts, e7, tag1, tag2, tag3) values
('2022-02-02 03:11:11+00',true,false,1111,11110),
('2022-02-02 03:11:12+00',0,1,2222,22220),
('2022-02-02 03:11:13+00',FALSE,TRUE,3333,33330);
INSERT 3
> select ts, e7, tag1, tag2, tag3 from test_insert2.t1 order by ts;
             ts             |  e7   | tag1  | tag2 | tag3
----------------------------+-------+-------+------+--------
  2022-02-02 03:11:11+00:00 | true  | false | 1111 | 11110
  2022-02-02 03:11:12+00:00 | false | true  | 2222 | 22220
  2022-02-02 03:11:13+00:00 | false | true  | 2222 | 22220
(3 rows)
> drop table test_insert2.t1;
DROP TABLE
> drop database if exists test_insert2 cascade;
DROP DATABASE
> DROP DATABASE IF EXISTS ts_db CASCADE;
DROP DATABASE
> CREATE TS DATABASE ts_db;
CREATE TS DATABASE
> CREATE TABLE ts_db.st(k_timestamp TIMESTAMP NOT NULL,e1 int) ATTRIBUTES (code1 int not null,code2 char(25));
CREATE TABLE
> CREATE TABLE ts_db.st_t1 USING ts_db.st attributes(111,'char');
CREATE TABLE
> insert into ts_db.st_t1 values('2024-1-27 16:50:00', 1);
INSERT 1
> insert into ts_db.st_t1(k_timestamp) values('2024-1-27 16:51:00');
INSERT 1
> select *from ts_db.st_t1 order by k_timestamp;
         k_timestamp        |  e1  | code1 | code2
----------------------------+------+-------+--------
  2024-01-27 16:50:00+00:00 |    1 |   111 | char
  2024-01-27 16:51:00+00:00 | NULL |   111 | char
(2 rows)
> drop database if exists ts_db cascade;
DROP DATABASE
