> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 float4  not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:00', 0, 1);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:01', 32768.123, 2);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:02', 'test', 3);
ERROR: could not resolve "test" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:03', true, 4);
ERROR: could not resolve "true" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:04', 9223372036854775807.12345, 5);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:05', 9223372036854775807.54321, 6);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:06', -9223372036854775808.12345, 7);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', 99999999, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', '9223372036854775808.12345', 9);
ERROR: could not resolve "9223372036854775808.12345" as a FLOAT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a FLOAT4 type
SQLSTATE: 42804
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
            e1           | t1_attribute
-------------------------+---------------
  -9.223372036854776e+18 |            7
                       0 |            1
            32768.121094 |            2
  1e+08                  |            8
  9.223372036854776e+18  |            5
  9.223372036854776e+18  |            6
(6 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
