> CREATE ts DATABASE test_savedata1;
CREATE TS DATABASE
> create TABLE test_savedata1.d1(k_timestamp timestamp not null,e1 int4 not null)
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:00', -1, 1);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:01', 0, 2);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:02', 2147483648, 3);
ERROR: integer "2147483648" out of range for type INT4
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:03', 'test', 4);
ERROR: could not resolve "test" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:04', true, 5);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:05', 2147483647, 6);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:06', 2147483648, 7);
ERROR: integer "2147483648" out of range for type INT4
SQLSTATE: 22003
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:07', -2147483648, 8);
INSERT 1
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:08', 123.679, 9);
ERROR: could not resolve "123.679" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:09', '中文', 10);
ERROR: could not resolve "中文" as a INT4 type
SQLSTATE: 42804
> INSERT INTO test_savedata1.d1  VALUES ('2018-10-10 10:00:10', -12147483649, 11);
ERROR: integer "-12147483649" out of range for type INT4
SQLSTATE: 22003
> select e1, t1_attribute from test_savedata1.d1 order by e1,t1_attribute;
      e1      | t1_attribute
--------------+---------------
  -2147483648 |            8
           -1 |            1
            0 |            2
            1 |            5
   2147483647 |            6
(5 rows)
> DROP DATABASE test_savedata1 cascade;
DROP DATABASE
