> create ts database last_db;
CREATE TS DATABASE
> use last_db;
SET
> create table t(k_timestamp timestamp not null, x float, y int, z varchar(32)) tags(a int not null) primary tags(a);
CREATE TABLE
> create table t1(k_timestamp timestamp not null, x float, y int, z varchar(32)) tags(a int not null) primary tags(a);
CREATE TABLE
> insert into t values('2023-07-29 03:11:59.688', 1.0, 1, 'a',1);
INSERT 1
> insert into t values('2023-07-29 03:12:59.688', 2.0, 2, 'b',1);
INSERT 1
> insert into t values('2023-07-29 03:15:59.688', 3.0, 1, 'a',1);
INSERT 1
> insert into t values('2023-07-29 03:18:59.688', 4.0, 2, 'b',1);
INSERT 1
> insert into t values('2023-07-29 03:25:59.688', 5.0, 5, 'e',1);
INSERT 1
> insert into t values('2023-07-29 03:35:59.688', 6.0, 6, 'e',1);
INSERT 1
> insert into t values('2023-07-29 03:36:59.688', null, 7, 'f',1);
INSERT 1
> insert into t values('2023-07-29 03:37:59.688', 8.0, null, 'g',1);
INSERT 1
> insert into t values('2023-07-29 03:38:59.688', 9.0, 9, null,1);
INSERT 1
> insert into t values('2023-07-29 03:39:59.688', null, null, null,1);
INSERT 1
> select last(x) from t;
  last
--------
     9
(1 row)
> select last(y) from t;
  last
--------
     9
(1 row)
> select last(z) from t;
  last
--------
  g
(1 row)
> select last(z), sum(x) from t;
  last | sum
-------+------
  g    |  38
(1 row)
> select last(x), last(x), last(y) from t;
  last | last | last
-------+------+-------
     9 |    9 |    9
(1 row)
> select last(*) from t;
        last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
--------------------------------+---------+---------+---------+----------
  2023-07-29 03:39:59.688+00:00 |       9 |       9 | g       |       1
(1 row)
> select last(t.*) from t; -- throw error
        last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
--------------------------------+---------+---------+---------+----------
  2023-07-29 03:39:59.688+00:00 |       9 |       9 | g       |       1
(1 row)
> select last(*), avg(x) from t;
        last(k_timestamp)       | last(x) | last(y) | last(z) | last(a) | avg
--------------------------------+---------+---------+---------+---------+-------
  2023-07-29 03:39:59.688+00:00 |       9 |       9 | g       |       1 | 4.75
(1 row)
> select last(k_timestamp), last(x), last(y), last(z) from t;
              last              | last | last | last
--------------------------------+------+------+-------
  2023-07-29 03:39:59.688+00:00 |    9 |    9 | g
(1 row)
> select last(k_timestamp), last(x), avg(x), last(y), last(z) from t;
              last              | last | avg  | last | last
--------------------------------+------+------+------+-------
  2023-07-29 03:39:59.688+00:00 |    9 | 4.75 |    9 | g
(1 row)
> select last_row(x) from t;
  last_row
------------
  NULL
(1 row)
> select last_row(y) from t;
  last_row
------------
  NULL
(1 row)
> select last_row(z) from t;
  last_row
------------
  NULL
(1 row)
> select last_row(z), sum(x) from t;
  last_row | sum
-----------+------
  NULL     |  38
(1 row)
> select last_row(x), last_row(x), last_row(y) from t;
  last_row | last_row | last_row
-----------+----------+-----------
  NULL     | NULL     | NULL
(1 row)
> select last_row(*) from t;
      last_row(k_timestamp)     | last_row(x) | last_row(y) | last_row(z) | last_row(a)
--------------------------------+-------------+-------------+-------------+--------------
  2023-07-29 03:39:59.688+00:00 | NULL        | NULL        | NULL        |           1
(1 row)
> select last_row(t.*) from t; -- throw error
      last_row(k_timestamp)     | last_row(x) | last_row(y) | last_row(z) | last_row(a)
--------------------------------+-------------+-------------+-------------+--------------
  2023-07-29 03:39:59.688+00:00 | NULL        | NULL        | NULL        |           1
(1 row)
> select last_row(*), avg(x) from t;
      last_row(k_timestamp)     | last_row(x) | last_row(y) | last_row(z) | last_row(a) | avg
--------------------------------+-------------+-------------+-------------+-------------+-------
  2023-07-29 03:39:59.688+00:00 | NULL        | NULL        | NULL        |           1 | 4.75
(1 row)
> select last_row(k_timestamp), last_row(x), last_row(y), last_row(z) from t;
            last_row            | last_row | last_row | last_row
--------------------------------+----------+----------+-----------
  2023-07-29 03:39:59.688+00:00 | NULL     | NULL     | NULL
(1 row)
> select last_row(k_timestamp), last_row(x), avg(x), last_row(y), last_row(z) from t;
            last_row            | last_row | avg  | last_row | last_row
--------------------------------+----------+------+----------+-----------
  2023-07-29 03:39:59.688+00:00 | NULL     | 4.75 | NULL     | NULL
(1 row)
> select time_bucket(k_timestamp, '300s') bucket, last(x) from t group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:10:00+00:00 |    2
  2023-07-29 03:15:00+00:00 |    4
  2023-07-29 03:25:00+00:00 |    5
  2023-07-29 03:35:00+00:00 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(y), sum(a) from t group by bucket order by bucket; -- throw error because cannot aggregate tag
           bucket           | last | sum
----------------------------+------+------
  2023-07-29 03:10:00+00:00 |    2 |   2
  2023-07-29 03:15:00+00:00 |    2 |   2
  2023-07-29 03:25:00+00:00 |    5 |   1
  2023-07-29 03:35:00+00:00 |    9 |   5
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(y) from t group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:10:00+00:00 |    2
  2023-07-29 03:15:00+00:00 |    2
  2023-07-29 03:25:00+00:00 |    5
  2023-07-29 03:35:00+00:00 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(z) from t group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:10:00+00:00 | b
  2023-07-29 03:15:00+00:00 | b
  2023-07-29 03:25:00+00:00 | e
  2023-07-29 03:35:00+00:00 | g
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(x), last(x), last(y) from t group by bucket order by bucket;
           bucket           | last | last | last
----------------------------+------+------+-------
  2023-07-29 03:10:00+00:00 |    2 |    2 |    2
  2023-07-29 03:15:00+00:00 |    4 |    4 |    2
  2023-07-29 03:25:00+00:00 |    5 |    5 |    5
  2023-07-29 03:35:00+00:00 |    9 |    9 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(*) from t group by bucket order by bucket;
           bucket           |       last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
----------------------------+-------------------------------+---------+---------+---------+----------
  2023-07-29 03:10:00+00:00 | 2023-07-29 03:12:59.688+00:00 |       2 |       2 | b       |       1
  2023-07-29 03:15:00+00:00 | 2023-07-29 03:18:59.688+00:00 |       4 |       2 | b       |       1
  2023-07-29 03:25:00+00:00 | 2023-07-29 03:25:59.688+00:00 |       5 |       5 | e       |       1
  2023-07-29 03:35:00+00:00 | 2023-07-29 03:39:59.688+00:00 |       9 |       9 | g       |       1
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(*), count(*) from t group by bucket order by bucket;
           bucket           |       last(k_timestamp)       | last(x) | last(y) | last(z) | last(a) | count
----------------------------+-------------------------------+---------+---------+---------+---------+--------
  2023-07-29 03:10:00+00:00 | 2023-07-29 03:12:59.688+00:00 |       2 |       2 | b       |       1 |     2
  2023-07-29 03:15:00+00:00 | 2023-07-29 03:18:59.688+00:00 |       4 |       2 | b       |       1 |     2
  2023-07-29 03:25:00+00:00 | 2023-07-29 03:25:59.688+00:00 |       5 |       5 | e       |       1 |     1
  2023-07-29 03:35:00+00:00 | 2023-07-29 03:39:59.688+00:00 |       9 |       9 | g       |       1 |     5
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(k_timestamp), last(x), last(y), last(z) from t group by bucket order by bucket;
           bucket           |             last              | last | last | last
----------------------------+-------------------------------+------+------+-------
  2023-07-29 03:10:00+00:00 | 2023-07-29 03:12:59.688+00:00 |    2 |    2 | b
  2023-07-29 03:15:00+00:00 | 2023-07-29 03:18:59.688+00:00 |    4 |    2 | b
  2023-07-29 03:25:00+00:00 | 2023-07-29 03:25:59.688+00:00 |    5 |    5 | e
  2023-07-29 03:35:00+00:00 | 2023-07-29 03:39:59.688+00:00 |    9 |    9 | g
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(x) from t where x > 1.0 group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:10:00+00:00 |    2
  2023-07-29 03:15:00+00:00 |    4
  2023-07-29 03:25:00+00:00 |    5
  2023-07-29 03:35:00+00:00 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(y) from t where y > 2 group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:25:00+00:00 |    5
  2023-07-29 03:35:00+00:00 |    9
(2 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(y) from t where y in (1,3,5,6) order by bucket;
ERROR: column "k_timestamp" must appear in the GROUP BY clause or be used in an aggregate function
SQLSTATE: 42803
> select time_bucket(k_timestamp, '300s') bucket, last(z) from t where z in ('a', 'b', 'e') group by bucket order by bucket;
           bucket           | last
----------------------------+-------
  2023-07-29 03:10:00+00:00 | b
  2023-07-29 03:15:00+00:00 | b
  2023-07-29 03:25:00+00:00 | e
  2023-07-29 03:35:00+00:00 | e
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, count(distinct y), last(x), last(x), last(y) from t where k_timestamp > '2023-07-29 03:12:59.68' group by bucket order by bucket;
           bucket           | count | last | last | last
----------------------------+-------+------+------+-------
  2023-07-29 03:10:00+00:00 |     1 |    2 |    2 |    2
  2023-07-29 03:15:00+00:00 |     2 |    4 |    4 |    2
  2023-07-29 03:25:00+00:00 |     1 |    5 |    5 |    5
  2023-07-29 03:35:00+00:00 |     3 |    9 |    9 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(x), last(x), last(y) from t where k_timestamp > '2023-07-29 03:12:59.68' group by bucket  order by bucket;
           bucket           | last | last | last
----------------------------+------+------+-------
  2023-07-29 03:10:00+00:00 |    2 |    2 |    2
  2023-07-29 03:15:00+00:00 |    4 |    4 |    2
  2023-07-29 03:25:00+00:00 |    5 |    5 |    5
  2023-07-29 03:35:00+00:00 |    9 |    9 |    9
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(*) from t where y in (6,5,3,1) group by bucket  order by bucket;
           bucket           |       last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
----------------------------+-------------------------------+---------+---------+---------+----------
  2023-07-29 03:10:00+00:00 | 2023-07-29 03:11:59.688+00:00 |       1 |       1 | a       |       1
  2023-07-29 03:15:00+00:00 | 2023-07-29 03:15:59.688+00:00 |       3 |       1 | a       |       1
  2023-07-29 03:25:00+00:00 | 2023-07-29 03:25:59.688+00:00 |       5 |       5 | e       |       1
  2023-07-29 03:35:00+00:00 | 2023-07-29 03:35:59.688+00:00 |       6 |       6 | e       |       1
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, sum(x), last(*), count(*) from t where y in (6,5,3,1) group by bucket order by bucket;
           bucket           | sum |       last(k_timestamp)       | last(x) | last(y) | last(z) | last(a) | count
----------------------------+-----+-------------------------------+---------+---------+---------+---------+--------
  2023-07-29 03:10:00+00:00 |   1 | 2023-07-29 03:11:59.688+00:00 |       1 |       1 | a       |       1 |     1
  2023-07-29 03:15:00+00:00 |   3 | 2023-07-29 03:15:59.688+00:00 |       3 |       1 | a       |       1 |     1
  2023-07-29 03:25:00+00:00 |   5 | 2023-07-29 03:25:59.688+00:00 |       5 |       5 | e       |       1 |     1
  2023-07-29 03:35:00+00:00 |   6 | 2023-07-29 03:35:59.688+00:00 |       6 |       6 | e       |       1 |     1
(4 rows)
> select time_bucket(k_timestamp, '300s') bucket, last(k_timestamp), last(x), last(y), last(z) from t where k_timestamp between '2023-07-29 03:12:59.680' and '2023-07-29 03:35:59.688' group by bucket order by bucket;
           bucket           |             last              | last | last | last
----------------------------+-------------------------------+------+------+-------
  2023-07-29 03:10:00+00:00 | 2023-07-29 03:12:59.688+00:00 |    2 |    2 | b
  2023-07-29 03:15:00+00:00 | 2023-07-29 03:18:59.688+00:00 |    4 |    2 | b
  2023-07-29 03:25:00+00:00 | 2023-07-29 03:25:59.688+00:00 |    5 |    5 | e
  2023-07-29 03:35:00+00:00 | 2023-07-29 03:35:59.688+00:00 |    6 |    6 | e
(4 rows)
> select last(t1.*), last(t2.*) from t t1, t t2 where t1.y = t2.y;
ERROR: last() can only be used in timeseries table query or subquery
SQLSTATE: 0A000
> select last(x+1) from t;
ERROR: at or near "+": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
select last(x+1) from t
             ^
HINT: try \hf last
> insert into t1 values('2023-07-29 03:11:59.688', 1.0, NULL, 'a', 1);
INSERT 1
> insert into t1 values('2023-07-29 03:12:59.688', NULL, NULL, 'b', 1);
INSERT 1
> insert into t1 values('2023-07-29 03:15:59.688', NULL, NULL, NULL, 1);
INSERT 1
> select last(y) from t1;
  last
--------
  NULL
(1 row)
> select last(y), sum(y) from t1;
  last | sum
-------+-------
  NULL | NULL
(1 row)
> select last(x),last(y) from t1;
  last | last
-------+-------
     1 | NULL
(1 row)
> select last(x),last(y) from t1 where z is null;
  last | last
-------+-------
  NULL | NULL
(1 row)
> select last(x),last(y) from t1 where z is not null;
  last | last
-------+-------
     1 | NULL
(1 row)
> select z, last(x),last(y) from t1 group by z order by z;
   z   | last | last
-------+------+-------
  NULL | NULL | NULL
  a    |    1 | NULL
  b    | NULL | NULL
(3 rows)
> select z, last(x),last(y) from t1 group by z having last(x) is not null order by z;
  z | last | last
----+------+-------
  a |    1 | NULL
(1 row)
> select last(*) from t1;
        last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
--------------------------------+---------+---------+---------+----------
  2023-07-29 03:15:59.688+00:00 |       1 | NULL    | b       |       1
(1 row)
> select last(*), count(*) from t1;
        last(k_timestamp)       | last(x) | last(y) | last(z) | last(a) | count
--------------------------------+---------+---------+---------+---------+--------
  2023-07-29 03:15:59.688+00:00 |       1 | NULL    | b       |       1 |     3
(1 row)
> select last_row(x),last_row(y) from t1;
  last_row | last_row
-----------+-----------
  NULL     | NULL
(1 row)
> select last_row(*),last(*) from t1;
      last_row(k_timestamp)     | last_row(x) | last_row(y) | last_row(z) | last_row(a) |       last(k_timestamp)       | last(x) | last(y) | last(z) | last(a)
--------------------------------+-------------+-------------+-------------+-------------+-------------------------------+---------+---------+---------+----------
  2023-07-29 03:15:59.688+00:00 | NULL        | NULL        | NULL        |           1 | 2023-07-29 03:15:59.688+00:00 |       1 | NULL    | b       |       1
(1 row)
> drop table t cascade;
DROP TABLE
> drop table t1 cascade;
DROP TABLE
> drop database last_db cascade;
DROP DATABASE
