> DROP DATABASE IF EXISTS test_select_last_add cascade;
DROP DATABASE
> CREATE ts DATABASE test_select_last_add;
CREATE TS DATABASE
> DROP TABLE IF EXISTS test_select_last_add.testlastnew;
DROP TABLE
> CREATE TABLE test_select_last_add.testlastnew(
                                                 k_timestamp TIMESTAMPTZ NOT NULL,
                                                 id INT NOT NULL,
                                                 e1 CHAR(1023),
                                                 e2 NCHAR(255),
                                                 e3 VARCHAR(4096),
                                                 e4 NVARCHAR(4096))
    ATTRIBUTES (
            idp INT2 NOT NULL,
			code1 VARCHAR(128),
            code3 CHAR(1023),
            code4 NCHAR(254))
PRIMARY TAGS(idp);
CREATE TABLE
> INSERT INTO test_select_last_add.testlastnew VALUES(1,1,null,'1','1','1',1,null,'1','1');
INSERT 1
> INSERT INTO test_select_last_add.testlastnew VALUES(2,2,null,null,'2','2',2,null,null,'2');
INSERT 1
> explain SELECT last(*,'1970-01-01 00:00:00.000') FROM test_select_last_add.testlastnew ;
        tree        |            field            |                         description
--------------------+-----------------------------+--------------------------------------------------------------
                    | distributed                 | true
                    | vectorized                  | false
  group             |                             |
   │                | engine type                 | time series
   │                | aggregate 0                 | last(k_timestamp, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 1                 | last(id, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 2                 | last(e1, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 3                 | last(e2, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 4                 | last(e3, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 5                 | last(e4, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 6                 | last(idp, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 7                 | last(code1, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 8                 | last(code3, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | aggregate 9                 | last(code4, k_timestamp, '1970-01-01 00:00:00+00:00')
   │                | scalar                      |
   │                | addSynchronizer             | true
   └── render       |                             |
        │           | engine type                 | time series
        │           | '1970-01-01 00:00:00+00:00' | '1970-01-01 00:00:00+00:00'
        │           | k_timestamp                 | k_timestamp
        │           | id                          | id
        │           | e1                          | e1
        │           | e2                          | e2
        │           | e3                          | e3
        │           | e4                          | e4
        │           | idp                         | idp
        │           | code1                       | code1
        │           | code3                       | code3
        │           | code4                       | code4
        └── ts scan |                             |
                    | ts-table                    | testlastnew
                    | access mode                 | tableTableMeta
                    | scan agg 0                  | ANY_NOT_NULL(0)
                    | scan agg 1                  | LASTTS(k_timestamp,k_timestamp,0)
                    | scan agg 2                  | LAST(k_timestamp,k_timestamp,0)
                    | scan agg 3                  | ANY_NOT_NULL(0)
                    | scan agg 4                  | LASTTS(id,k_timestamp,0)
                    | scan agg ...                | leave(25)
(38 rows)
> SELECT last(*,'1970-01-01 00:00:00.000') FROM test_select_last_add.testlastnew ;
  last(k_timestamp) | last(id) | last(e1) | last(e2) | last(e3) | last(e4) | last(idp) | last(code1) | last(code3) | last(code4)
--------------------+----------+----------+----------+----------+----------+-----------+-------------+-------------+--------------
  NULL              | NULL     | NULL     | NULL     | NULL     | NULL     | NULL      | NULL        | NULL        | NULL
(1 row)
> DROP DATABASE test_select_last_add cascade;
DROP DATABASE
> DROP DATABASE IF EXISTS t1 cascade;
DROP DATABASE
> create ts database t1;
CREATE TS DATABASE
> create table t1.d1(k_timestamp timestamptz not null ,e1 bigint  not null, e2 char(20) not null , e3 timestamp  not null , e4 int not null, e5 smallint not null, e6 float not null, e7 bigint not null, e8 smallint not null, e9 float  not null, e10 double not null )  tags(t1_d1 int not null ) primary tags(t1_d1);
CREATE TABLE
> INSERT INTO t1.d1  VALUES (1667590000000, 444444444, 'a', 1667597776000, 98, 1, 499.999, 111111111, 10, 10.10, 0.0001,0);
INSERT 1
> INSERT INTO t1.d1  VALUES  (1667591000000,111111111, 'b', 1667597777111, 100, 1, 99.999, 2147483648, 100, -2000.2022, -700000.707077,1);
INSERT 1
> INSERT INTO t1.d1  VALUES   (1667592000000, 222222222, 'c', 1667597778112, 99, 1, 299.999, 111111111, 6351, 10.10, 2147483646.6789,2);
INSERT 1
> INSERT INTO t1.d1  VALUES (1667592010000, 333333333, 'd', 1667597779000, 98, 1, 55.999, 2222222, 12240, 10.100003, 32766.222,3);
INSERT 1
> INSERT INTO t1.d1  VALUES (1667592600000, 333333333, 'd', 1667597779000, 98, 1, 20.999, 1234567, 210, 1435345.10, 0.0001,4);
INSERT 1
> select time_bucket_gapfill(k_timestamp,300),interpolate(last(e1),'null') from t1.d1 group by time_bucket_gapfill(k_timestamp,300) order by time_bucket_gapfill(k_timestamp,300);
     time_bucket_gapfill    | interpolate
----------------------------+--------------
  2022-11-04 19:25:00+00:00 |   444444444
  2022-11-04 19:30:00+00:00 |        NULL
  2022-11-04 19:35:00+00:00 |        NULL
  2022-11-04 19:40:00+00:00 |   111111111
  2022-11-04 19:45:00+00:00 |        NULL
  2022-11-04 19:50:00+00:00 |        NULL
  2022-11-04 19:55:00+00:00 |        NULL
  2022-11-04 20:00:00+00:00 |   333333333
  2022-11-04 20:05:00+00:00 |        NULL
  2022-11-04 20:10:00+00:00 |   333333333
(10 rows)
> select time_bucket_gapfill(k_timestamp,300),interpolate(last(e4),'null') from t1.d1 group by time_bucket_gapfill(k_timestamp,300) order by time_bucket_gapfill(k_timestamp,300);
     time_bucket_gapfill    | interpolate
----------------------------+--------------
  2022-11-04 19:25:00+00:00 |          98
  2022-11-04 19:30:00+00:00 | NULL
  2022-11-04 19:35:00+00:00 | NULL
  2022-11-04 19:40:00+00:00 |         100
  2022-11-04 19:45:00+00:00 | NULL
  2022-11-04 19:50:00+00:00 | NULL
  2022-11-04 19:55:00+00:00 | NULL
  2022-11-04 20:00:00+00:00 |          98
  2022-11-04 20:05:00+00:00 | NULL
  2022-11-04 20:10:00+00:00 |          98
(10 rows)
> DROP DATABASE t1 cascade;
DROP DATABASE
> DROP DATABASE IF EXISTS test_select_last_add cascade;
DROP DATABASE
> CREATE ts DATABASE test_select_last_add;
CREATE TS DATABASE
> CREATE TABLE test_select_last_add.t1(                k_timestamp TIMESTAMPTZ NOT NULL,                id INT NOT NULL,                e1 INT2,                e2 INT,                e3 INT8,                e4 FLOAT4,                e5 FLOAT8,                e6 BOOL,                e7 TIMESTAMPTZ,                e8 CHAR(1023),                e9 NCHAR(255),                e10 VARCHAR(4096),                e11 CHAR,                e12 CHAR(255),                e13 NCHAR,                e14 NVARCHAR(4096),                e15 VARCHAR(1023),                 e16 NVARCHAR(200),                e17 NCHAR(255),                e18 CHAR(200),                           e19 VARBYTES,                e20 VARBYTES(60),                e21 VARCHAR,                e22 NVARCHAR) ATTRIBUTES (            code1 INT2 NOT NULL,code2 INT,code3 INT8,            code4 FLOAT4 ,code5 FLOAT8,            code6 BOOL,            code7 VARCHAR,code8 VARCHAR(128) NOT NULL,            code9 VARBYTES,code10 VARBYTES(60),            code11 VARCHAR,code12 VARCHAR(60),            code13 CHAR(2),code14 CHAR(1023) NOT NULL,            code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_last_add.t1 VALUES(-62167219200000,1,0,0,0,0,0,true,0,'','','','','','','','','','','','','','','',0,0,0,0,0,false,'','','','','','','','','','');
INSERT 1
> SELECT last(code1,'0000-01-01 00:00:00')  LE FROM test_select_last_add.t1;
  le
------
   0
(1 row)
> SELECT last(k_timestamp,'297000000-1-1') FROM test_select_last_add.t1 group by id;
ERROR: the second parameter of last is out of range
SQLSTATE: 0A000
> SELECT last(k_timestamp,'test') FROM test_select_last_add.t1 group by id;
ERROR: the second parameter of last must be of timestamptz type
SQLSTATE: 42804
> DROP DATABASE test_select_last_add cascade;
DROP DATABASE
