> create TS DATABASE TS_DB;
CREATE TS DATABASE
> USE TS_DB;
SET
> create table TS_DB.d1(k_timestamp TIMESTAMP NOT NULL, e1 int8 not null, e2 timestamp not null) tags (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO TS_DB.d1 values (1679882987000, 1, 156384292, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882988000, 2, 1563842920, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882989000, 3, 12356987402, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882990000, 4, 102549672049, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882991000, 5, 1254369870546, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882992000, 6, 1846942576287, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882993000, 7, 1235405546970, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882994000, 8, 31556995200002, 1);
ERROR: integer "31556995200002" out of range for type TIMESTAMP
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values (1679882995000, 10, 12354055466259706, 1);
ERROR: integer "12354055466259706" out of range for type TIMESTAMP
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values (1679882996000, 11, 9223372036854775807, 1);
ERROR: integer "9223372036854775807" out of range for type TIMESTAMP
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values (1679882997000, 12, 9223372036854, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882998000, 13, 31556995200001, 1);
ERROR: integer "31556995200001" out of range for type TIMESTAMP
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values (1679882999000, 14, '2020-12-30 18:52:14.111', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883000000, 15, '2020-12-30 18:52:14.000', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883001000, 16, '2020-12-30 18:52:14.1', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883002000, 17, '2020-12-30 18:52:14.26', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883003000, 18, '2023-01-0118:52:14', 1);
ERROR: could not resolve "2023-01-0118:52:14" as a TIMESTAMP type
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values (1679883004000, 19, '2023010118:52:14', 1);
ERROR: could not resolve "2023010118:52:14" as a TIMESTAMP type
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values (1679883005000, 20, '2970-01-01 00:00:01', 1);
ERROR: value '2970-01-01 00:00:01' out of range for type TIMESTAMP
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679883006000, 21, '2970-01-01 00:00:00.001', 1);
ERROR: value '2970-01-01 00:00:00.001' out of range for type TIMESTAMP
SQLSTATE: 22026
> select * from TS_DB.d1 order by e1;
         k_timestamp        | e1 |              e2               | t1_attribute
----------------------------+----+-------------------------------+---------------
  2023-03-27 02:09:47+00:00 |  1 | 1970-01-02 19:26:24.292+00:00 |            1
  2023-03-27 02:09:48+00:00 |  2 | 1970-01-19 02:24:02.92+00:00  |            1
  2023-03-27 02:09:49+00:00 |  3 | 1970-05-24 00:29:47.402+00:00 |            1
  2023-03-27 02:09:50+00:00 |  4 | 1973-04-01 22:01:12.049+00:00 |            1
  2023-03-27 02:09:51+00:00 |  5 | 2009-10-01 04:04:30.546+00:00 |            1
  2023-03-27 02:09:52+00:00 |  6 | 2028-07-11 15:36:16.287+00:00 |            1
  2023-03-27 02:09:53+00:00 |  7 | 2009-02-23 16:12:26.97+00:00  |            1
  2023-03-27 02:09:57+00:00 | 12 | 2262-04-11 23:47:16.854+00:00 |            1
  2023-03-27 02:09:59+00:00 | 14 | 2020-12-30 18:52:14.111+00:00 |            1
  2023-03-27 02:10:00+00:00 | 15 | 2020-12-30 18:52:14+00:00     |            1
  2023-03-27 02:10:01+00:00 | 16 | 2020-12-30 18:52:14.1+00:00   |            1
  2023-03-27 02:10:02+00:00 | 17 | 2020-12-30 18:52:14.26+00:00  |            1
(12 rows)
> drop DATABASE TS_DB cascade;
DROP DATABASE
