> create TS DATABASE TS_DB;
CREATE TS DATABASE
> USE TS_DB;
SET
> create table TS_DB.d1(k_timestamp TIMESTAMP NOT NULL, e1 int8 not null, e2 timestamp not null) tags (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO TS_DB.d1 values (1679882987000, 1, 156384292, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882988000, 2, 1563842920, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882989000, 3, 12356987402, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882990000, 4, 102549672049, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882991000, 5, 1254369870546, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882992000, 6, 1846942576287, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882993000, 7, 1235405546970, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882994000, 8, 31556995200002, 1);
ERROR: value "31556995200002" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679882995000, 10, 12354055466259706, 1);
ERROR: value "12354055466259706" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679882996000, 11, 9223372036854775807, 1);
ERROR: value "9223372036854775807" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679882997000, 12, 9223372036854, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679882998000, 13, 31556995200001, 1);
ERROR: value "31556995200001" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679882999000, 14, '2020-12-30 18:52:14.111', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883000000, 15, '2020-12-30 18:52:14.000', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883001000, 16, '2020-12-30 18:52:14.1', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883002000, 17, '2020-12-30 18:52:14.26', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values (1679883003000, 18, '2023-01-0118:52:14', 1);
ERROR: could not resolve "2023-01-0118:52:14" as TIMESTAMP(3) type (column e2)
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values (1679883004000, 19, '2023010118:52:14', 1);
ERROR: could not resolve "2023010118:52:14" as TIMESTAMP(3) type (column e2)
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values (1679883005000, 20, '2970-01-01 00:00:01', 1);
ERROR: value "2970-01-01 00:00:01" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values (1679883006000, 21, '2970-01-01 00:00:00.001', 1);
ERROR: value "2970-01-01 00:00:00.001" out of range for type TIMESTAMP(3) (column e2)
SQLSTATE: 22026
> select * from TS_DB.d1 order by e1;
         k_timestamp        | e1 |              e2               | t1_attribute
----------------------------+----+-------------------------------+---------------
  2023-03-27 02:09:47+00:00 |  1 | 1970-01-02 19:26:24.292+00:00 |            1
  2023-03-27 02:09:48+00:00 |  2 | 1970-01-19 02:24:02.92+00:00  |            1
  2023-03-27 02:09:49+00:00 |  3 | 1970-05-24 00:29:47.402+00:00 |            1
  2023-03-27 02:09:50+00:00 |  4 | 1973-04-01 22:01:12.049+00:00 |            1
  2023-03-27 02:09:51+00:00 |  5 | 2009-10-01 04:04:30.546+00:00 |            1
  2023-03-27 02:09:52+00:00 |  6 | 2028-07-11 15:36:16.287+00:00 |            1
  2023-03-27 02:09:53+00:00 |  7 | 2009-02-23 16:12:26.97+00:00  |            1
  2023-03-27 02:09:57+00:00 | 12 | 2262-04-11 23:47:16.854+00:00 |            1
  2023-03-27 02:09:59+00:00 | 14 | 2020-12-30 18:52:14.111+00:00 |            1
  2023-03-27 02:10:00+00:00 | 15 | 2020-12-30 18:52:14+00:00     |            1
  2023-03-27 02:10:01+00:00 | 16 | 2020-12-30 18:52:14.1+00:00   |            1
  2023-03-27 02:10:02+00:00 | 17 | 2020-12-30 18:52:14.26+00:00  |            1
(12 rows)
> drop DATABASE TS_DB cascade;
DROP DATABASE
> create ts database test_timebucket_gapfill_ns;
CREATE TS DATABASE
> create table test_timebucket_gapfill_ns.tb(k_timestamp timestamptz(3) not null,e1 timestamp(3),
    e2 int2,e3 int,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(100),e10 nchar,
    e11 nchar(255),e12 varchar,e13 varchar(254),e14 varchar(4096),e15 nvarchar,e16 nvarchar(255),
    e17 nvarchar(4096),e18 varbytes,e19 varbytes(100),e20 varbytes,e21 varbytes(254),
    e22 varbytes(4096),e23 timestamp(6),e24 timestamp(9),e25 timestamptz(6),e26 timestamptz(9))
    tags (t1 int2 not null,t2 int,t3 int8,t4 bool not null,t5 float4,t6 float8,t7 char,
    t8 char(100) not null,t9 nchar,t10 nchar(254),t11 varchar,t12 varchar(128) not null,
    t13 varbytes,t14 varbytes(100),t15 varbytes,t16 varbytes(255)) primary tags(t1,t4,t8,t12);
CREATE TABLE
> insert into test_timebucket_gapfill_ns.tb values('0001-11-06 17:10:55.1231','1970-01-01 08:00:00.1234',
    700,7000,70000,700000.707,7000000.1010101,true,null,null,null,
    null,null,null,null,null,null,null,null,null,null,
    null,null,'1970-01-01 08:00:00.3453321','1973-10-10 18:00:00.1111111111',
    '2070-01-01 15:15:15.78812','1570-05-10 10:55:20.3457778',1,null,7000,false,70.7077,
    700.5675675,'a','test测试！！！@TEST1','e','\a',null,'vvvaa64_1','b','test测试1023_1','vwwws测试_1','aaabbb');
ERROR: value "1570-05-10 10:55:20.3457778" out of range for type TIMESTAMPTZ(9) (column e26)
SQLSTATE: 22026
> drop DATABASE test_timebucket_gapfill_ns cascade;
DROP DATABASE
