> create TS DATABASE TS_DB;
CREATE TS DATABASE
> USE TS_DB;
SET
> create table TS_DB.d1(k_timestamp TIMESTAMP NOT NULL, a int8 not null, b timestamp not null) tags (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> create table TS_DB.d2(k_timestamp TIMESTAMP NOT NULL, a int8 not null) tags (t2_attribute int not null) primary tags(t2_attribute);
CREATE TABLE
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:00', 1, 156384292, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:01', 2, 1563842920, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:02', 3, 12356987402, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:03', 4, 102549672049, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:04', 5, 1254369870546, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:05', 6, 1846942576287, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:06', 7, 1235405546970, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:07', 8, -62167219200001, 1);
ERROR: integer "-62167219200001" out of range for type TIMESTAMP (column b)
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:08', 10, 12354055466259706, 1);
ERROR: integer "12354055466259706" out of range for type TIMESTAMP (column b)
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:09', 11, 9223372036854775807, 1);
ERROR: integer "9223372036854775807" out of range for type TIMESTAMP (column b)
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:10', 12, 9223372036854, 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:11', 13, 31556995200001, 1);
ERROR: integer "31556995200001" out of range for type TIMESTAMP (column b)
SQLSTATE: 22003
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:12', 14, '2020-12-30 18:52:14.111', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:13', 15, '2020-12-30 18:52:14.000', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:14', 16, '2020-12-30 18:52:14.1', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:15', 17, '2020-12-30 18:52:14.26', 1);
INSERT 1
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:16', 18, '2023-01-0118:52:14', 1);
ERROR: could not resolve "2023-01-0118:52:14" as TIMESTAMP type (column b)
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:17', 19, '2023010118:52:14', 1);
ERROR: could not resolve "2023010118:52:14" as TIMESTAMP type (column b)
SQLSTATE: 42804
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:18', 20, '2970-01-01 00:00:00.001', 1);
ERROR: value '2970-01-01 00:00:00.001' out of range for type TIMESTAMP (column b)
SQLSTATE: 22026
> INSERT INTO TS_DB.d1 values ('2018-10-10 10:00:19', 21, '2970-01-01 00:00:00.002', 1);
ERROR: value '2970-01-01 00:00:00.002' out of range for type TIMESTAMP (column b)
SQLSTATE: 22026
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:20',  -9223372036855, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:21',  -9223372036854, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:22',  -1, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:23',  0, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:24',  1679647084556, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:25',  1679647084, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:26',  167964708, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:27',  9223372036854775807, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:28',  9223372036854, 1);
INSERT 1
> INSERT INTO TS_DB.d2 values ('2018-10-10 10:00:29',  9223372036855, 1);
INSERT 1
> drop table TS_DB.d1 cascade;
DROP TABLE
> drop table TS_DB.d2 cascade;
DROP TABLE
> drop database TS_DB cascade;
DROP DATABASE
