> set cluster setting ts.sql.query_opt_mode = 1100;
SET CLUSTER SETTING
> CREATE DATABASE pipec_r;
CREATE DATABASE
> CREATE TABLE pipec_r.pipeline_info (
    pipeline_sn varchar(16) PRIMARY KEY,
    pipeline_name varchar(60),
    pipe_start varchar(80),
    pipe_end varchar(80),
    pipe_properties varchar(30));
CREATE TABLE
> CREATE INDEX pipeline_sn_index ON pipec_r.pipeline_info (pipeline_sn);
CREATE INDEX
> CREATE INDEX pipeline_name_index ON pipec_r.pipeline_info (pipeline_name);
CREATE INDEX
> insert into pipec_r.pipeline_info values('e0','pipeline_0','a','aa','b');
INSERT 1
> insert into pipec_r.pipeline_info values('e1','pipeline_1','a','aa','b');
INSERT 1
> insert into pipec_r.pipeline_info values('e2','pipeline_2','a','aa','b');
INSERT 1
> insert into pipec_r.pipeline_info values('e3','pipeline_3','a','aa','b');
INSERT 1
> insert into pipec_r.pipeline_info values('e4','pipeline_4','a','aa','b');
INSERT 1
> insert into pipec_r.pipeline_info values('e5','pipeline_5','a','aa','b');
INSERT 1
> CREATE STATISTICS _stats_ FROM pipec_r.pipeline_info;
CREATE STATISTICS
> set enable_multimodel=true;
SET
> CREATE TS DATABASE mtagdb;
CREATE TS DATABASE
> CREATE TABLE mtagdb.measurepoints (
  k_timestamp timestamp NOT NULL,
  measure_value double
 ) ATTRIBUTES (
    measure_tag varchar(16) NOT NULL,
    measure_type smallint NOT NULL,
    measure_position varchar(16) NOT NULL,
    measure_style int NOT NULL,
    measure_unit varchar(16),
    measure_location varchar(64))
  PRIMARY TAGS(measure_position, measure_tag, measure_style, measure_type)
  ACTIVETIME 3h;
CREATE TABLE
> insert into mtagdb.measurepoints values ('2025-01-01 01:01:01', 2.5, 'pipeline_1', 1, 'pipeline_sn_1', 2, 'mm', 'locatin1');
INSERT 1
> insert into mtagdb.measurepoints values ('2025-01-01 01:01:02', 3.5, 'pipeline_1', 1, 'pipeline_sn_1', 2, 'mm', 'locatin1');
INSERT 1
> set hash_scan_mode = 2;
SET
> explain SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
           tree          |      field       |                                   description
-------------------------+------------------+-----------------------------------------------------------------------------------
                         | distributed      | false
                         | vectorized       | false
  batch-lookup-join      |                  |
   │                     | type             | inner
   │                     | equality         | (pipeline_name, column16, column17) = (measure_tag, measure_type, measure_style)
   ├── render            |                  |
   │    └── scan         |                  |
   │                     | table            | pipeline_info@primary
   │                     | spans            | FULL SCAN
   └── group             |                  |
        │                | engine type      | time series
        │                | aggregate 0      | pipeline_name
        │                | aggregate 1      | pipe_start
        │                | aggregate 2      | pipe_end
        │                | aggregate 3      | count(measure_value)
        │                | aggregate 4      | avg(measure_value)
        │                | group by         | pipeline_name, pipe_start, pipe_end
        │                | addSynchronizer  | true
        └── render       |                  |
             │           | engine type      | time series
             │           | measure_value    | measure_value
             │           | pipeline_name    | pipeline_name
             │           | pipe_start       | pipe_start
             │           | pipe_end         | pipe_end
             └── ts scan |                  |
                         | ts-table         | measurepoints
                         | access mode      | primaryHashTagScan
                         | filter           | measure_value >= 2.7
(28 rows)
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> SELECT li.pipeline_name,
       li.pipe_start,
       li.pipe_end,
       COUNT(mt.measure_value),
       AVG(mt.measure_value)
FROM (select  pipe_start,
            pipe_end,
            pipeline_name,
            pipeline_sn,
            pipe_properties,
            (CASE WHEN substr(pipe_properties, 16, 1) = '1' THEN 2 ELSE 1 END) as ltype,
            (CASE WHEN substr(pipeline_sn, 13, 1) = '1' THEN 3 ELSE 2 END) as lstyle
      from pipec_r.pipeline_info) as li,
     mtagdb.measurepoints mt
WHERE mt.measure_tag = li.pipeline_name
  AND mt.measure_type = cast(li.ltype as int2)
  AND mt.measure_style = cast(li.lstyle as int)
  AND mt.measure_value >= 2.7
GROUP BY li.pipeline_name, li.pipe_start, li.pipe_end;
ERROR: Error Code: 130
> set enable_multimodel=false;
SET
> drop database pipec_r cascade;
DROP DATABASE
> drop database mtagdb cascade;
DROP DATABASE
> set cluster setting ts.sql.query_opt_mode = 1110;
SET CLUSTER SETTING
