> set cluster setting sql.query_cache.enabled=false;
SET CLUSTER SETTING
> select '2024-01-01 00:00:00.123456789'::date, '2024-01-01 00:00:00.123456789'::time(6), '2024-01-01 00:00:00.123456789'::date + '2024-01-01 00:00:00.123456789'::time(6);
            date            |               time               |             ?column?
----------------------------+----------------------------------+-----------------------------------
  2024-01-01 00:00:00+00:00 | 0000-01-01 00:00:00.123456+00:00 | 2024-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '2024-01-01 00:00:00.123456789'::time(6), '2024-01-01 00:00:00.123456789'::time(6) + '2024-01-01 00:00:00.123456789'::date;
            date            |               time               |             ?column?
----------------------------+----------------------------------+-----------------------------------
  2024-01-01 00:00:00+00:00 | 0000-01-01 00:00:00.123456+00:00 | 2024-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '2024-01-01 00:00:00.123456789'::timetz(6), '2024-01-01 00:00:00.123456789'::date + '2024-01-01 00:00:00.123456789'::timetz(6);
            date            |              timetz              |             ?column?
----------------------------+----------------------------------+-----------------------------------
  2024-01-01 00:00:00+00:00 | 0000-01-01 00:00:00.123457+00:00 | 2024-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '2024-01-01 00:00:00.123456789'::timetz(6), '2024-01-01 00:00:00.123456789'::timetz(6) + '2024-01-01 00:00:00.123456789'::date;
            date            |              timetz              |             ?column?
----------------------------+----------------------------------+-----------------------------------
  2024-01-01 00:00:00+00:00 | 0000-01-01 00:00:00.123457+00:00 | 2024-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::time(6) + '0.000000100s'::interval;
                time               |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6), '0.000000100s'::interval, '0.000000100s'::interval + '2024-01-01 00:00:00.123456789'::time(6);
                time               |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timetz(6), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timetz(6) + '0.000000100s'::interval;
               timetz              |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123457+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timetz(6), '0.000000100s'::interval, '0.000000100s'::interval + '2024-01-01 00:00:00.123456789'::timetz(6);
               timetz              |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123457+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timestamp(9) + '0.000000100s'::interval;
               timestamp              |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456889+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9), '0.000000100s'::interval, '0.000000100s'::interval + '2024-01-01 00:00:00.123456789'::timestamp(9);
               timestamp              |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456889+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timestamptz(9) + '0.000000100s'::interval;
              timestamptz             |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456889+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9), '0.000000100s'::interval, '0.000000100s'::interval + '2024-01-01 00:00:00.123456789'::timestamptz(9);
              timestamptz             |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456889+00:00
(1 row)
> select '0.000000001s'::interval + '0.000000001s'::interval;
       ?column?
----------------------
  00:00:00.000000002
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::date + '0.000000100s'::interval;
            date            |     interval     |             ?column?
----------------------------+------------------+------------------------------------
  2024-01-01 00:00:00+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.0000001+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '0.000000100s'::interval, '0.000000100s'::interval + '2024-01-01 00:00:00.123456789'::date;
            date            |     interval     |             ?column?
----------------------------+------------------+------------------------------------
  2024-01-01 00:00:00+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.0000001+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '2024-01-01 00:00:00.123456789'::time(6), '2024-01-01 00:00:00.123456789'::date - '2024-01-01 00:00:00.123456789'::time(6);
            date            |               time               |             ?column?
----------------------------+----------------------------------+-----------------------------------
  2024-01-01 00:00:00+00:00 | 0000-01-01 00:00:00.123456+00:00 | 2023-12-31 23:59:59.876544+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6), '2024-01-01 00:00:00.123456788'::time(6), '2024-01-01 00:00:00.123456789'::time(6) - '2024-01-01 00:00:00.123456788'::time(6);
                time               |               time               | ?column?
-----------------------------------+----------------------------------+-----------
  0000-01-01 00:00:00.123456+00:00 | 0000-01-01 00:00:00.123456+00:00 | 00:00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9), '2024-01-01 00:00:00.123456788'::timestamp(9), '2024-01-01 00:00:00.123456789'::timestamp(9) - '2024-01-01 00:00:00.123456788'::timestamp(9);
               timestamp              |              timestamp              |      ?column?
--------------------------------------+-------------------------------------+---------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123456788+00:00 | 00:00:00.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9), '2024-01-01 00:00:00.123456788'::timestamptz(9), '2024-01-01 00:00:00.123456789'::timestamptz(9) - '2024-01-01 00:00:00.123456788'::timestamptz(9);
              timestamptz             |             timestamptz             |      ?column?
--------------------------------------+-------------------------------------+---------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123456788+00:00 | 00:00:00.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9), '2024-01-01 00:00:00.123456788'::timestamptz(9), '2024-01-01 00:00:00.123456789'::timestamp(9) - '2024-01-01 00:00:00.123456788'::timestamptz(9);
               timestamp              |             timestamptz             |      ?column?
--------------------------------------+-------------------------------------+---------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123456788+00:00 | 00:00:00.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9), '2024-01-01 00:00:00.123456788'::timestamp(9), '2024-01-01 00:00:00.123456789'::timestamptz(9) - '2024-01-01 00:00:00.123456788'::timestamp(9);
              timestamptz             |              timestamp              |      ?column?
--------------------------------------+-------------------------------------+---------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123456788+00:00 | 00:00:00.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::time(6) - '0.000000100s'::interval;
                time               |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timetz(6), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timetz(6) - '0.000000100s'::interval;
               timetz              |     interval     |             ?column?
-----------------------------------+------------------+-----------------------------------
  0000-01-01 00:00:00.123457+00:00 | 00:00:00.0000001 | 0000-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timestamp(9) - '0.000000100s'::interval;
               timestamp              |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456689+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9), '0.000000100s'::interval, '2024-01-01 00:00:00.123456789'::timestamptz(9) - '0.000000100s'::interval;
              timestamptz             |     interval     |              ?column?
--------------------------------------+------------------+--------------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 00:00:00.0000001 | 2024-01-01 00:00:00.123456689+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date, '0.000000001s'::interval, '2024-01-01 00:00:00.123456789'::date - '0.000000001s'::interval;
            date            |      interval      |         ?column?
----------------------------+--------------------+----------------------------
  2024-01-01 00:00:00+00:00 | 00:00:00.000000001 | 2024-01-01 00:00:00+00:00
(1 row)
> select '0.000000002s'::interval - '0.000000001s'::interval;
       ?column?
----------------------
  00:00:00.000000001
(1 row)
> select int'5' * interval'1ns';
       ?column?
----------------------
  00:00:00.000000005
(1 row)
> select interval'1ns' * int'5';
       ?column?
----------------------
  00:00:00.000000005
(1 row)
> select float8'5.5' * interval'2ns';
       ?column?
----------------------
  00:00:00.000000011
(1 row)
> select interval'2ns' * float8'5.5';
       ?column?
----------------------
  00:00:00.000000011
(1 row)
> select decimal'5.5' * interval'2ns';
       ?column?
----------------------
  00:00:00.000000011
(1 row)
> select interval'2ns' * decimal'5.5';
       ?column?
----------------------
  00:00:00.000000011
(1 row)
> select interval'12ns' / int'2';
       ?column?
----------------------
  00:00:00.000000006
(1 row)
> select interval'12ns' / float'2.4';
       ?column?
----------------------
  00:00:00.000000005
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::int;
      int4
-----------------
  1704067200123
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::int;
      int4
-----------------
  1704067200123
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::int;
  int4
---------
  19723
(1 row)
> select '2.000000001s'::interval::int;
  int4
--------
     2
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::float;
         float8
-------------------------
  1.704067200123456e+09
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::float;
         float8
-------------------------
  1.704067200123456e+09
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::float;
  float8
----------
   19723
(1 row)
> select '2.000000001s'::interval::float;
    float8
---------------
  2.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::decimal;
  numeric
-----------
    19723
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::decimal;
       numeric
---------------------
  1704067200.123456
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::decimal;
       numeric
---------------------
  1704067200.123456
(1 row)
> select '2.000000001s'::interval::decimal;
    numeric
---------------
  2.000000001
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::string;
     text
--------------
  2024-01-01
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::string;
                 text
---------------------------------------
  2024-01-01 00:00:00.123456789+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::string;
                 text
---------------------------------------
  2024-01-01 00:00:00.123456789+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6)::string;
       text
-------------------
  00:00:00.123456
(1 row)
> select '2024-01-01 00:00:00.123456789'::timetz(6)::string;
            text
----------------------------
  00:00:00.123457+00:00:00
(1 row)
> select '2.000000001s'::interval::string;
         text
----------------------
  00:00:02.000000001
(1 row)
> select 1::int::date;
            date
-----------------------------
  1970-01-02 00:00:00+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp::date;
            date
-----------------------------
  2024-01-01 00:00:00+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz::date;
            date
-----------------------------
  2024-01-01 00:00:00+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timetz(6)::time(6), '2024-01-01 00:00:00.123456789'::timetz(6)::time;
                time               |               time
-----------------------------------+-----------------------------------
  0000-01-01 00:00:00.123457+00:00 | 0000-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::time(6), '2024-01-01 00:00:00.123456789'::timestamp(9)::time;
                time               |               time
-----------------------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::time(6), '2024-01-01 00:00:00.123456789'::timestamptz(9)::time;
                time               |               time
-----------------------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2.000000001s'::interval::time(6), '2.000000001s'::interval::time;
            time            |           time
----------------------------+----------------------------
  0000-01-01 00:00:02+00:00 | 0000-01-01 00:00:02+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::time(6)::timetz(6), '2024-01-01 00:00:00.123456789'::time(6)::timetz;
               timetz              |              timetz
-----------------------------------+-----------------------------------
  0000-01-01 00:00:00.123456+00:00 | 0000-01-01 00:00:00.123456+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::timetz(6), '2024-01-01 00:00:00.123456789'::timestamptz(9)::timetz;
               timetz              |              timetz
-----------------------------------+-----------------------------------
  0000-01-01 00:00:00.123457+00:00 | 0000-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::timestamp(9), '2024-01-01 00:00:00.123456789'::date::timestamp;
          timestamp         |         timestamp
----------------------------+----------------------------
  2024-01-01 00:00:00+00:00 | 2024-01-01 00:00:00+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp::int::timestamp;
            timestamp
---------------------------------
  2024-01-01 00:00:00.123+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamptz(9)::timestamp(9), '2024-01-01 00:00:00.123456789'::timestamptz(9)::timestamp;
               timestamp              |            timestamp
--------------------------------------+-----------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123457+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::date::timestamptz(9), '2024-01-01 00:00:00.123456789'::date::timestamptz;
         timestamptz        |        timestamptz
----------------------------+----------------------------
  2024-01-01 00:00:00+00:00 | 2024-01-01 00:00:00+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp::int::timestamptz;
           timestamptz
---------------------------------
  2024-01-01 00:00:00.123+00:00
(1 row)
> select '2024-01-01 00:00:00.123456789'::timestamp(9)::timestamptz(9), '2024-01-01 00:00:00.123456789'::timestamp(9)::timestamptz;
              timestamptz             |           timestamptz
--------------------------------------+-----------------------------------
  2024-01-01 00:00:00.123456789+00:00 | 2024-01-01 00:00:00.123457+00:00
(1 row)
> select 2::int::interval;
  interval
------------
  00:00:02
(1 row)
> select 2.000000001::float::interval;
       interval
----------------------
  00:00:02.000000001
(1 row)
> select '12:00:00.123456789'::time(6)::interval;
     interval
-------------------
  12:00:00.123457
(1 row)
> select 2.000000001::decimal::interval;
       interval
----------------------
  00:00:02.000000001
(1 row)
> select age(timestamptz(9)'2024-01-01 00:00:00.123456789', timestamptz(9)'2024-01-01 00:00:00.123456788');
         age
----------------------
  00:00:00.000000001
(1 row)
> select extract('nanosecond',timestamp(9)'1970-01-01 00:00:00.123456789');
     extract
------------------
  1.23456789e+08
(1 row)
> select extract('nanosecond',timestamptz(9)'1970-01-01 00:00:00.123456789');
     extract
------------------
  1.23456789e+08
(1 row)
> select extract('nanosecond',interval'2.000000001s');
      extract
-------------------
  2.000000001e+09
(1 row)
> select extract('nanosecond',time(6)'1970-01-01 00:00:00.123456789');
ERROR: extract(): unsupported timespan: nanosecond
SQLSTATE: 22023
> select extract('nanosecond',timetz(6)'1970-01-01 00:00:00.123456789');
ERROR: extract(): unsupported timespan: nanosecond
SQLSTATE: 22023
> select extract('nanosecond',1);
  extract
-----------
  1e+06
(1 row)
> select date_trunc('nanosecond',timestamp(9)'1970-01-01 00:00:00.123456789');
              date_trunc
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select date_trunc('nanosecond',time(6)'1970-01-01 00:00:00.123456789');
ERROR: date_trunc(): unsupported timespan: nanosecond
SQLSTATE: 22023
> select date_trunc('nanosecond',timestamptz(9)'1970-01-01 00:00:00.123456789');
              date_trunc
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select time_bucket(timestamp(9)'1970-01-01 00:00:00.123456789','1ns');
              time_bucket
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select time_bucket(timestamptz(9)'1970-01-01 00:00:00.123456789','1ns');
              time_bucket
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select time_bucket_gapfill(timestamp(9)'1970-01-01 00:00:00.123456789','1ns') tbg group by tbg;
                  tbg
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select time_bucket_gapfill(timestamptz(9)'1970-01-01 00:00:00.123456789','1ns') tbg group by tbg;
                  tbg
---------------------------------------
  1970-01-01 00:00:00.123456789+00:00
(1 row)
> select time_bucket_gapfill(timestamp(9)'1970-01-01 00:00:00.123456789',1) tbg group by tbg;
             tbg
-----------------------------
  1970-01-01 00:00:00+00:00
(1 row)
> select time_bucket_gapfill(timestamptz(9)'1970-01-01 00:00:00.123456789',1) tbg group by tbg;
             tbg
-----------------------------
  1970-01-01 00:00:00+00:00
(1 row)
> select extract_duration('nanosecond','2.000000001s');
  extract_duration
--------------------
        2000000001
(1 row)
> select timezone('+8:00', '1970-01-01 00:00:00.123456789');
               timezone
---------------------------------------
  1969-12-31 16:00:00.123456789+00:00
(1 row)
> select timezone('+8:00', timestamp(9)'1970-01-01 00:00:00.123456789');
               timezone
---------------------------------------
  1970-01-01 08:00:00.123456789+00:00
(1 row)
> select timezone('+8:00', timestamptz(9)'1970-01-01 00:00:00.123456789');
               timezone
---------------------------------------
  1969-12-31 16:00:00.123456789+00:00
(1 row)
> select timezone('+8:00', time(6)'1970-01-01 00:00:00.123456789');
              timezone
------------------------------------
  0000-01-01 16:00:00.123456-08:00
(1 row)
> select timezone('+8:00', timetz(6)'1970-01-01 00:00:00.123456789');
              timezone
------------------------------------
  0000-01-01 16:00:00.123457-08:00
(1 row)
> select timezone(timestamp(9)'1970-01-01 00:00:00.123456789','+8:00');
               timezone
---------------------------------------
  1970-01-01 08:00:00.123456789+00:00
(1 row)
> select timezone(timestamptz(9)'1970-01-01 00:00:00.123456789','+8:00');
               timezone
---------------------------------------
  1969-12-31 16:00:00.123456789+00:00
(1 row)
> select timezone(time(6)'1970-01-01 00:00:00.123456789','+8:00');
              timezone
------------------------------------
  0000-01-01 16:00:00.123456-08:00
(1 row)
> select timezone(timetz(6)'1970-01-01 00:00:00.123456789','+8:00');
              timezone
------------------------------------
  0000-01-01 16:00:00.123457-08:00
(1 row)
> select experimental_strftime(timestamp(9)'1970-01-01 00:00:00.123456789', '%f');
  experimental_strftime
-------------------------
  123456
(1 row)
> select experimental_strptime('1970-01-01 00:00:00.123456789', '%Y-%m-%d %H:%M:%S.%f');
       experimental_strptime
------------------------------------
  1970-01-01 00:00:00.123456+00:00
(1 row)
