> CREATE TS DATABASE tsdb;
CREATE TS DATABASE
> CREATE TABLE tsdb.tab
(
    ts   TIMESTAMP NOT NULL,
    col1 INT,
    col2 CHAR(3)
) TAGS (tag1 INT8 NOT NULL, tag2 FLOAT4, tag3 CHAR(3)) PRIMARY TAGS(tag1);
CREATE TABLE
> SELECT pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> SELECT count(*)
FROM kwdb_internal.ranges
WHERE table_name = 'tab';
  count
---------
      1
(1 row)
> INSERT INTO tsdb.tab
VALUES ('2024-01-05 01:00:00', 1, NULL, 222, 1.11, 'one'),
       ('2024-01-05 02:00:00', 2, NULL, 211, 1.311, 'one'),
       ('2024-01-05 03:00:00', 3, NULL, 122, 12.11, 'one');
INSERT 3
> SELECT pg_sleep(1);
  pg_sleep
------------
    true
(1 row)
> SELECT *
FROM tsdb.tab
WHERE col1 = 1;
             ts             | col1 | col2 | tag1 | tag2 | tag3
----------------------------+------+------+------+------+-------
  2024-01-05 01:00:00+00:00 |    1 | NULL |  222 | 1.11 | one
(1 row)
> SELECT *
FROM tsdb.tab
WHERE col1 = 2;
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 02:00:00+00:00 |    2 | NULL |  211 | 1.311 | one
(1 row)
> SELECT *
FROM tsdb.tab
WHERE col1 = 3;
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 03:00:00+00:00 |    3 | NULL |  122 | 12.11 | one
(1 row)
> INSERT INTO tsdb.tab
VALUES ('2024-01-05 04:00:00', 4, NULL, 222, 1.11, 'one'),
       ('2024-01-05 05:00:00', 5, NULL, 211, 1.311, 'one'),
       ('2024-01-05 06:00:00', 6, NULL, 122, 12.11, 'one');
INSERT 3
> SELECT *
FROM tsdb.tab
WHERE col1 = 4;
             ts             | col1 | col2 | tag1 | tag2 | tag3
----------------------------+------+------+------+------+-------
  2024-01-05 04:00:00+00:00 |    4 | NULL |  222 | 1.11 | one
(1 row)
> SELECT *
FROM tsdb.tab
WHERE col1 = 5;
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 05:00:00+00:00 |    5 | NULL |  211 | 1.311 | one
(1 row)
> SELECT *
FROM tsdb.tab
WHERE col1 = 6;
             ts             | col1 | col2 | tag1 | tag2  | tag3
----------------------------+------+------+------+-------+-------
  2024-01-05 06:00:00+00:00 |    6 | NULL |  122 | 12.11 | one
(1 row)
> DROP DATABASE tsdb;
DROP DATABASE
