> create ts database d1;
CREATE TS DATABASE
> use d1;
SET
> CREATE TABLE tb1
(
    k_timestamp TIMESTAMPTZ NOT NULL,
    e1          INT2,
    e2          INT,
    e3          INT8,
    e4          FLOAT4,
    e5          FLOAT,
    e6          BOOL,
    e7          TIMESTAMP,
    e8          CHAR(1023),
    e9          NCHAR(255),
    e10         varbytes(255)
) TAGS (tag1    CHAR(63) NOT NULL,
        tag2    CHAR(10) NOT NULL,
        tag3    INT2 NOT NULL,
        tag4    INT NOT NULL,
        tag5    INT8 NOT NULL,
        tag6    FLOAT4 NOT NULL,
        tag7    FLOAT NOT NULL,
        tag8    BOOL NOT NULL,
        tag9    CHAR(1023) NOT NULL,
        tag10   NCHAR(64) NOT NULL,
        tag11   varbytes(255) NOT NULL
)PRIMARY TAGS (tag4, tag5, tag8);
CREATE TABLE
> INSERT INTO tb1 VALUES(10001,10001,1000001,100000001,110011.110011,110011.110011,true,'2010-10-10 10:10:11.101','《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61','《test1中文YingYu@!!!》','ATEST(1'
                      ,10001,1000001,100000001,110011.110011,110011.110011,true,'《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61');
INSERT 1
> INSERT INTO tb1 VALUES(2200000000200,20002,2000002,200000002,220022.220022,220022.220022,false,'2020-12-12 00:10:59.222','《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80','《test2中文YingYu@!!!》','BTEST(2'
                      ,20002,2000002,200000002,220022.220022,220022.220022,false,'《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80');
INSERT 1
> INSERT INTO tb1 VALUES(3003000000003,30003,3000003,300000003,330033.330033,330033.33033,true,'2230-3-30 10:10:00.3','《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc','《test3中文YingYu@!!!》','CTEST(3'
                      ,30003,3000003,300000003,330033.330033,330033.33033,true,'《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc');
INSERT 1
> CREATE TABLE tb1_1
(
    k_timestamp TIMESTAMPTZ NOT NULL,
    e1          INT2,
    e2          INT,
    e3          INT8,
    e4          FLOAT4,
    e5          FLOAT,
    e6          BOOL,
    e7          TIMESTAMP,
    e8          CHAR(1023),
    e9          NCHAR(255),
    e10         varbytes(255)
) TAGS (tag1    CHAR(63) NOT NULL,
        tag2    CHAR(10) NOT NULL,
        tag3    INT2 NOT NULL,
        tag4    INT NOT NULL,
        tag5    INT8 NOT NULL,
        tag6    FLOAT4 NOT NULL,
        tag7    FLOAT NOT NULL,
        tag8    BOOL NOT NULL,
        tag9    CHAR(1023) NOT NULL,
        tag10   NCHAR(64) NOT NULL,
        tag11   varbytes(255) NOT NULL
)PRIMARY TAGS (tag1, tag2, tag3);
CREATE TABLE
> INSERT INTO tb1_1 VALUES(10001,10001,1000001,100000001,110011.110011,110011.110011,true,'2010-10-10 10:10:11.101','《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61','《test1中文YingYu@!!!》','ATEST(1'
                      ,10001,1000001,100000001,110011.110011,110011.110011,true,'《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61');
INSERT 1
> INSERT INTO tb1_1 VALUES(2200000000200,20002,2000002,200000002,220022.220022,220022.220022,false,'2020-12-12 00:10:59.222','《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80','《test2中文YingYu@!!!》','BTEST(2'
                      ,20002,2000002,200000002,220022.220022,220022.220022,false,'《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80');
INSERT 1
> INSERT INTO tb1_1 VALUES(3003000000003,30003,3000003,300000003,330033.330033,330033.33033,true,'2230-3-30 10:10:00.3','《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc','《test3中文YingYu@!!!》','CTEST(3'
                      ,30003,3000003,300000003,330033.330033,330033.33033,true,'《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc');
INSERT 1
> CREATE TABLE tb2
(
    k_timestamp TIMESTAMPTZ NOT NULL,
    e1          INT2,
    e2          INT,
    e3          INT8,
    e4          FLOAT4,
    e5          FLOAT,
    e6          BOOL,
    e7          TIMESTAMP,
    e8          CHAR(1023),
    e9          NCHAR(255),
    e10         varbytes(255)
) TAGS (tag1    CHAR(63) NOT NULL,
        tag2    CHAR(10) NOT NULL,
        tag3    INT2 NOT NULL,
        tag4    INT NOT NULL,
        tag5    INT8 NOT NULL,
        tag8    BOOL NOT NULL,
        tag9    VARCHAR(1023) NOT NULL,
        tag10   VARCHAR(255) NOT NULL,
        tag11   VARCHAR(255) NOT NULL
)PRIMARY TAGS (tag1, tag2, tag3);
CREATE TABLE
> INSERT INTO tb2 VALUES(10001,10001,1000001,100000001,110011.110011,110011.110011,true,'2010-10-10 10:10:11.101','《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61','《test1中文YingYu@!!!》','ATEST(1'
                      ,10001,1000001,100000001,true,'《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61');
INSERT 1
> INSERT INTO tb2 VALUES(2200000000200,20002,2000002,200000002,220022.220022,220022.220022,false,'2020-12-12 00:10:59.222','《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80','《test2中文YingYu@!!!》','BTEST(2'
                      ,20002,2000002,200000002,false,'《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80');
INSERT 1
> INSERT INTO tb2 VALUES(3003000000003,30003,3000003,300000003,330033.330033,330033.33033,true,'2230-3-30 10:10:00.3','《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc','《test3中文YingYu@!!!》','CTEST(3'
                      ,30003,3000003,300000003,true,'《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc');
INSERT 1
> CREATE TABLE tb2_1
(
    k_timestamp TIMESTAMPTZ NOT NULL,
    e1          INT2,
    e2          INT,
    e3          INT8,
    e4          FLOAT4,
    e5          FLOAT,
    e6          BOOL,
    e7          TIMESTAMP,
    e8          CHAR(1023),
    e9          NCHAR(255),
    e10         varbytes(255)
) TAGS (tag1    CHAR(63) NOT NULL,
        tag2    CHAR(10) NOT NULL,
        tag3    INT2 NOT NULL,
        tag4    INT NOT NULL,
        tag5    INT8 NOT NULL,
        tag8    BOOL NOT NULL,
        tag9    VARCHAR(1023) NOT NULL,
        tag10   VARCHAR(64) NOT NULL,
        tag11   VARCHAR(64) NOT NULL
)PRIMARY TAGS (tag10, tag11);
CREATE TABLE
> INSERT INTO tb2_1 VALUES(10001,10001,1000001,100000001,110011.110011,110011.110011,true,'2010-10-10 10:10:11.101','《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61','《test1中文YingYu@!!!》','ATEST(1'
                      ,10001,1000001,100000001,true,'《test1中文YingYu@!!!》','《test1中文YingYu@!!!》',b'\x61');
INSERT 1
> INSERT INTO tb2_1 VALUES(2200000000200,20002,2000002,200000002,220022.220022,220022.220022,false,'2020-12-12 00:10:59.222','《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80','《test2中文YingYu@!!!》','BTEST(2'
                      ,20002,2000002,200000002,false,'《test2中文YingYu@!!!》','《test2中文YingYu@!!!》',b'\x80');
INSERT 1
> INSERT INTO tb2_1 VALUES(3003000000003,30003,3000003,300000003,330033.330033,330033.33033,true,'2230-3-30 10:10:00.3','《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc','《test3中文YingYu@!!!》','CTEST(3'
                      ,30003,3000003,300000003,true,'《test3中文YingYu@!!!》','《test3中文YingYu@!!!》',b'\xcc');
INSERT 1
> show create table tb1;
  table_name |                         create_statement
-------------+--------------------------------------------------------------------
  tb1        | CREATE TABLE tb1 (
             |     k_timestamp TIMESTAMPTZ NOT NULL,
             |     e1 INT2 NULL,
             |     e2 INT4 NULL,
             |     e3 INT8 NULL,
             |     e4 FLOAT4 NULL,
             |     e5 FLOAT8 NULL,
             |     e6 BOOL NULL,
             |     e7 TIMESTAMP NULL,
             |     e8 CHAR(1023) NULL,
             |     e9 NCHAR(255) NULL,
             |     e10 VARBYTES(255) NULL
             | ) TAGS (
             |     tag1 CHAR(63) NOT NULL,
             |     tag2 CHAR(10) NOT NULL,
             |     tag3 INT2 NOT NULL,
             |     tag4 INT4 NOT NULL,
             |     tag5 INT8 NOT NULL,
             |     tag6 FLOAT4 NOT NULL,
             |     tag7 FLOAT8 NOT NULL,
             |     tag8 BOOL NOT NULL,
             |     tag9 CHAR(1023) NOT NULL,
             |     tag10 NCHAR(64) NOT NULL,
             |     tag11 VARBYTES(255) NOT NULL ) PRIMARY TAGS(tag4, tag5, tag8)
             |     retentions 0s
             |     activetime 0s
             |     partition interval 10d
(1 row)
> show create table tb1_1;
  table_name |                         create_statement
-------------+--------------------------------------------------------------------
  tb1_1      | CREATE TABLE tb1_1 (
             |     k_timestamp TIMESTAMPTZ NOT NULL,
             |     e1 INT2 NULL,
             |     e2 INT4 NULL,
             |     e3 INT8 NULL,
             |     e4 FLOAT4 NULL,
             |     e5 FLOAT8 NULL,
             |     e6 BOOL NULL,
             |     e7 TIMESTAMP NULL,
             |     e8 CHAR(1023) NULL,
             |     e9 NCHAR(255) NULL,
             |     e10 VARBYTES(255) NULL
             | ) TAGS (
             |     tag1 CHAR(63) NOT NULL,
             |     tag2 CHAR(10) NOT NULL,
             |     tag3 INT2 NOT NULL,
             |     tag4 INT4 NOT NULL,
             |     tag5 INT8 NOT NULL,
             |     tag6 FLOAT4 NOT NULL,
             |     tag7 FLOAT8 NOT NULL,
             |     tag8 BOOL NOT NULL,
             |     tag9 CHAR(1023) NOT NULL,
             |     tag10 NCHAR(64) NOT NULL,
             |     tag11 VARBYTES(255) NOT NULL ) PRIMARY TAGS(tag1, tag2, tag3)
             |     retentions 0s
             |     activetime 0s
             |     partition interval 10d
(1 row)
> show create table tb2;
  table_name |                         create_statement
-------------+-------------------------------------------------------------------
  tb2        | CREATE TABLE tb2 (
             |     k_timestamp TIMESTAMPTZ NOT NULL,
             |     e1 INT2 NULL,
             |     e2 INT4 NULL,
             |     e3 INT8 NULL,
             |     e4 FLOAT4 NULL,
             |     e5 FLOAT8 NULL,
             |     e6 BOOL NULL,
             |     e7 TIMESTAMP NULL,
             |     e8 CHAR(1023) NULL,
             |     e9 NCHAR(255) NULL,
             |     e10 VARBYTES(255) NULL
             | ) TAGS (
             |     tag1 CHAR(63) NOT NULL,
             |     tag2 CHAR(10) NOT NULL,
             |     tag3 INT2 NOT NULL,
             |     tag4 INT4 NOT NULL,
             |     tag5 INT8 NOT NULL,
             |     tag8 BOOL NOT NULL,
             |     tag9 VARCHAR(1023) NOT NULL,
             |     tag10 VARCHAR(255) NOT NULL,
             |     tag11 VARCHAR(255) NOT NULL ) PRIMARY TAGS(tag1, tag2, tag3)
             |     retentions 0s
             |     activetime 0s
             |     partition interval 10d
(1 row)
> show create table tb2_1;
  table_name |                      create_statement
-------------+--------------------------------------------------------------
  tb2_1      | CREATE TABLE tb2_1 (
             |     k_timestamp TIMESTAMPTZ NOT NULL,
             |     e1 INT2 NULL,
             |     e2 INT4 NULL,
             |     e3 INT8 NULL,
             |     e4 FLOAT4 NULL,
             |     e5 FLOAT8 NULL,
             |     e6 BOOL NULL,
             |     e7 TIMESTAMP NULL,
             |     e8 CHAR(1023) NULL,
             |     e9 NCHAR(255) NULL,
             |     e10 VARBYTES(255) NULL
             | ) TAGS (
             |     tag1 CHAR(63) NOT NULL,
             |     tag2 CHAR(10) NOT NULL,
             |     tag3 INT2 NOT NULL,
             |     tag4 INT4 NOT NULL,
             |     tag5 INT8 NOT NULL,
             |     tag8 BOOL NOT NULL,
             |     tag9 VARCHAR(1023) NOT NULL,
             |     tag10 VARCHAR(64) NOT NULL,
             |     tag11 VARCHAR(64) NOT NULL ) PRIMARY TAGS(tag10, tag11)
             |     retentions 0s
             |     activetime 0s
             |     partition interval 10d
(1 row)
> show columns from tb1;
  column_name |   data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag
--------------+---------------+-------------+----------------+-----------------------+-----------+-----------+---------
  k_timestamp | TIMESTAMPTZ   |    false    | NULL           |                       | {primary} |   false   | false
  e1          | INT2          |    true     | NULL           |                       | {}        |   false   | false
  e2          | INT4          |    true     | NULL           |                       | {}        |   false   | false
  e3          | INT8          |    true     | NULL           |                       | {}        |   false   | false
  e4          | FLOAT4        |    true     | NULL           |                       | {}        |   false   | false
  e5          | FLOAT8        |    true     | NULL           |                       | {}        |   false   | false
  e6          | BOOL          |    true     | NULL           |                       | {}        |   false   | false
  e7          | TIMESTAMP     |    true     | NULL           |                       | {}        |   false   | false
  e8          | CHAR(1023)    |    true     | NULL           |                       | {}        |   false   | false
  e9          | NCHAR(255)    |    true     | NULL           |                       | {}        |   false   | false
  e10         | VARBYTES(255) |    true     | NULL           |                       | {}        |   false   | false
  tag1        | CHAR(63)      |    false    | NULL           |                       | {}        |   false   |  true
  tag2        | CHAR(10)      |    false    | NULL           |                       | {}        |   false   |  true
  tag3        | INT2          |    false    | NULL           |                       | {}        |   false   |  true
  tag4        | INT4          |    false    | NULL           |                       | {}        |   false   |  true
  tag5        | INT8          |    false    | NULL           |                       | {}        |   false   |  true
  tag6        | FLOAT4        |    false    | NULL           |                       | {}        |   false   |  true
  tag7        | FLOAT8        |    false    | NULL           |                       | {}        |   false   |  true
  tag8        | BOOL          |    false    | NULL           |                       | {}        |   false   |  true
  tag9        | CHAR(1023)    |    false    | NULL           |                       | {}        |   false   |  true
  tag10       | NCHAR(64)     |    false    | NULL           |                       | {}        |   false   |  true
  tag11       | VARBYTES(255) |    false    | NULL           |                       | {}        |   false   |  true
(22 rows)
> show columns from tb2;
  column_name |   data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag
--------------+---------------+-------------+----------------+-----------------------+-----------+-----------+---------
  k_timestamp | TIMESTAMPTZ   |    false    | NULL           |                       | {primary} |   false   | false
  e1          | INT2          |    true     | NULL           |                       | {}        |   false   | false
  e2          | INT4          |    true     | NULL           |                       | {}        |   false   | false
  e3          | INT8          |    true     | NULL           |                       | {}        |   false   | false
  e4          | FLOAT4        |    true     | NULL           |                       | {}        |   false   | false
  e5          | FLOAT8        |    true     | NULL           |                       | {}        |   false   | false
  e6          | BOOL          |    true     | NULL           |                       | {}        |   false   | false
  e7          | TIMESTAMP     |    true     | NULL           |                       | {}        |   false   | false
  e8          | CHAR(1023)    |    true     | NULL           |                       | {}        |   false   | false
  e9          | NCHAR(255)    |    true     | NULL           |                       | {}        |   false   | false
  e10         | VARBYTES(255) |    true     | NULL           |                       | {}        |   false   | false
  tag1        | CHAR(63)      |    false    | NULL           |                       | {}        |   false   |  true
  tag2        | CHAR(10)      |    false    | NULL           |                       | {}        |   false   |  true
  tag3        | INT2          |    false    | NULL           |                       | {}        |   false   |  true
  tag4        | INT4          |    false    | NULL           |                       | {}        |   false   |  true
  tag5        | INT8          |    false    | NULL           |                       | {}        |   false   |  true
  tag8        | BOOL          |    false    | NULL           |                       | {}        |   false   |  true
  tag9        | VARCHAR(1023) |    false    | NULL           |                       | {}        |   false   |  true
  tag10       | VARCHAR(255)  |    false    | NULL           |                       | {}        |   false   |  true
  tag11       | VARCHAR(255)  |    false    | NULL           |                       | {}        |   false   |  true
(20 rows)
> show columns from tb1_1;
  column_name |   data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag
--------------+---------------+-------------+----------------+-----------------------+-----------+-----------+---------
  k_timestamp | TIMESTAMPTZ   |    false    | NULL           |                       | {primary} |   false   | false
  e1          | INT2          |    true     | NULL           |                       | {}        |   false   | false
  e2          | INT4          |    true     | NULL           |                       | {}        |   false   | false
  e3          | INT8          |    true     | NULL           |                       | {}        |   false   | false
  e4          | FLOAT4        |    true     | NULL           |                       | {}        |   false   | false
  e5          | FLOAT8        |    true     | NULL           |                       | {}        |   false   | false
  e6          | BOOL          |    true     | NULL           |                       | {}        |   false   | false
  e7          | TIMESTAMP     |    true     | NULL           |                       | {}        |   false   | false
  e8          | CHAR(1023)    |    true     | NULL           |                       | {}        |   false   | false
  e9          | NCHAR(255)    |    true     | NULL           |                       | {}        |   false   | false
  e10         | VARBYTES(255) |    true     | NULL           |                       | {}        |   false   | false
  tag1        | CHAR(63)      |    false    | NULL           |                       | {}        |   false   |  true
  tag2        | CHAR(10)      |    false    | NULL           |                       | {}        |   false   |  true
  tag3        | INT2          |    false    | NULL           |                       | {}        |   false   |  true
  tag4        | INT4          |    false    | NULL           |                       | {}        |   false   |  true
  tag5        | INT8          |    false    | NULL           |                       | {}        |   false   |  true
  tag6        | FLOAT4        |    false    | NULL           |                       | {}        |   false   |  true
  tag7        | FLOAT8        |    false    | NULL           |                       | {}        |   false   |  true
  tag8        | BOOL          |    false    | NULL           |                       | {}        |   false   |  true
  tag9        | CHAR(1023)    |    false    | NULL           |                       | {}        |   false   |  true
  tag10       | NCHAR(64)     |    false    | NULL           |                       | {}        |   false   |  true
  tag11       | VARBYTES(255) |    false    | NULL           |                       | {}        |   false   |  true
(22 rows)
> show columns from tb2_1;
  column_name |   data_type   | is_nullable | column_default | generation_expression |  indices  | is_hidden | is_tag
--------------+---------------+-------------+----------------+-----------------------+-----------+-----------+---------
  k_timestamp | TIMESTAMPTZ   |    false    | NULL           |                       | {primary} |   false   | false
  e1          | INT2          |    true     | NULL           |                       | {}        |   false   | false
  e2          | INT4          |    true     | NULL           |                       | {}        |   false   | false
  e3          | INT8          |    true     | NULL           |                       | {}        |   false   | false
  e4          | FLOAT4        |    true     | NULL           |                       | {}        |   false   | false
  e5          | FLOAT8        |    true     | NULL           |                       | {}        |   false   | false
  e6          | BOOL          |    true     | NULL           |                       | {}        |   false   | false
  e7          | TIMESTAMP     |    true     | NULL           |                       | {}        |   false   | false
  e8          | CHAR(1023)    |    true     | NULL           |                       | {}        |   false   | false
  e9          | NCHAR(255)    |    true     | NULL           |                       | {}        |   false   | false
  e10         | VARBYTES(255) |    true     | NULL           |                       | {}        |   false   | false
  tag1        | CHAR(63)      |    false    | NULL           |                       | {}        |   false   |  true
  tag2        | CHAR(10)      |    false    | NULL           |                       | {}        |   false   |  true
  tag3        | INT2          |    false    | NULL           |                       | {}        |   false   |  true
  tag4        | INT4          |    false    | NULL           |                       | {}        |   false   |  true
  tag5        | INT8          |    false    | NULL           |                       | {}        |   false   |  true
  tag8        | BOOL          |    false    | NULL           |                       | {}        |   false   |  true
  tag9        | VARCHAR(1023) |    false    | NULL           |                       | {}        |   false   |  true
  tag10       | VARCHAR(64)   |    false    | NULL           |                       | {}        |   false   |  true
  tag11       | VARCHAR(64)   |    false    | NULL           |                       | {}        |   false   |  true
(20 rows)
> show tags from tb1;
   tag  |     type      | is_primary | nullable
--------+---------------+------------+-----------
  tag1  | CHAR(63)      |   false    |  false
  tag2  | CHAR(10)      |   false    |  false
  tag3  | INT2          |   false    |  false
  tag4  | INT4          |    true    |  false
  tag5  | INT8          |    true    |  false
  tag6  | FLOAT4        |   false    |  false
  tag7  | FLOAT8        |   false    |  false
  tag8  | BOOL          |    true    |  false
  tag9  | CHAR(1023)    |   false    |  false
  tag10 | NCHAR(64)     |   false    |  false
  tag11 | VARBYTES(255) |   false    |  false
(11 rows)
> show tags from tb2;
   tag  |     type      | is_primary | nullable
--------+---------------+------------+-----------
  tag1  | CHAR(63)      |    true    |  false
  tag2  | CHAR(10)      |    true    |  false
  tag3  | INT2          |    true    |  false
  tag4  | INT4          |   false    |  false
  tag5  | INT8          |   false    |  false
  tag8  | BOOL          |   false    |  false
  tag9  | VARCHAR(1023) |   false    |  false
  tag10 | VARCHAR(255)  |   false    |  false
  tag11 | VARCHAR(255)  |   false    |  false
(9 rows)
> show tags from tb1_1;
   tag  |     type      | is_primary | nullable
--------+---------------+------------+-----------
  tag1  | CHAR(63)      |    true    |  false
  tag2  | CHAR(10)      |    true    |  false
  tag3  | INT2          |    true    |  false
  tag4  | INT4          |   false    |  false
  tag5  | INT8          |   false    |  false
  tag6  | FLOAT4        |   false    |  false
  tag7  | FLOAT8        |   false    |  false
  tag8  | BOOL          |   false    |  false
  tag9  | CHAR(1023)    |   false    |  false
  tag10 | NCHAR(64)     |   false    |  false
  tag11 | VARBYTES(255) |   false    |  false
(11 rows)
> show tags from tb2_1;
   tag  |     type      | is_primary | nullable
--------+---------------+------------+-----------
  tag1  | CHAR(63)      |   false    |  false
  tag2  | CHAR(10)      |   false    |  false
  tag3  | INT2          |   false    |  false
  tag4  | INT4          |   false    |  false
  tag5  | INT8          |   false    |  false
  tag8  | BOOL          |   false    |  false
  tag9  | VARCHAR(1023) |   false    |  false
  tag10 | VARCHAR(64)   |    true    |  false
  tag11 | VARCHAR(64)   |    true    |  false
(9 rows)
> show tag values from tb1;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    |     tag6      |     tag7      | tag8  |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+---------------+---------------+-------+-------------------------+-------------------------+--------
  《test1中文YingYu@!!!》 | ATEST(1 | 10001 | 1000001 | 100000001 | 110011.109375 | 110011.110011 | true  | 《test1中文YingYu@!!!》 | 《test1中文YingYu@!!!》 | \x61
  《test2中文YingYu@!!!》 | BTEST(2 | 20002 | 2000002 | 200000002 |  220022.21875 | 220022.220022 | false | 《test2中文YingYu@!!!》 | 《test2中文YingYu@!!!》 | \x80
  《test3中文YingYu@!!!》 | CTEST(3 | 30003 | 3000003 | 300000003 |  330033.34375 |  330033.33033 | true  | 《test3中文YingYu@!!!》 | 《test3中文YingYu@!!!》 | \xcc
(3 rows)
> show tag values from tb2;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    | tag8  |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+-------+-------------------------+-------------------------+--------
  《test1中文YingYu@!!!》 | ATEST(1 | 10001 | 1000001 | 100000001 | true  | 《test1中文YingYu@!!!》 | 《test1中文YingYu@!!!》 | a
  《test2中文YingYu@!!!》 | BTEST(2 | 20002 | 2000002 | 200000002 | false | 《test2中文YingYu@!!!》 | 《test2中文YingYu@!!!》 | \x80
  《test3中文YingYu@!!!》 | CTEST(3 | 30003 | 3000003 | 300000003 | true  | 《test3中文YingYu@!!!》 | 《test3中文YingYu@!!!》 | \xcc
(3 rows)
> show tag values from tb1_1;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    |     tag6      |     tag7      | tag8  |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+---------------+---------------+-------+-------------------------+-------------------------+--------
  《test1中文YingYu@!!!》 | ATEST(1 | 10001 | 1000001 | 100000001 | 110011.109375 | 110011.110011 | true  | 《test1中文YingYu@!!!》 | 《test1中文YingYu@!!!》 | \x61
  《test2中文YingYu@!!!》 | BTEST(2 | 20002 | 2000002 | 200000002 |  220022.21875 | 220022.220022 | false | 《test2中文YingYu@!!!》 | 《test2中文YingYu@!!!》 | \x80
  《test3中文YingYu@!!!》 | CTEST(3 | 30003 | 3000003 | 300000003 |  330033.34375 |  330033.33033 | true  | 《test3中文YingYu@!!!》 | 《test3中文YingYu@!!!》 | \xcc
(3 rows)
> show tag values from tb2_1;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    | tag8  |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+-------+-------------------------+-------------------------+--------
  《test1中文YingYu@!!!》 | ATEST(1 | 10001 | 1000001 | 100000001 | true  | 《test1中文YingYu@!!!》 | 《test1中文YingYu@!!!》 | a
  《test2中文YingYu@!!!》 | BTEST(2 | 20002 | 2000002 | 200000002 | false | 《test2中文YingYu@!!!》 | 《test2中文YingYu@!!!》 | \x80
  《test3中文YingYu@!!!》 | CTEST(3 | 30003 | 3000003 | 300000003 | true  | 《test3中文YingYu@!!!》 | 《test3中文YingYu@!!!》 | \xcc
(3 rows)
> create table "tag" (ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> create table "table" (ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> create table t4 (ts timestamp not null, a int) tags("tag" int not null) primary tags("tag");
CREATE TABLE
> create table t5 (ts timestamp not null, a int) tags("table" int not null) primary tags("table");
CREATE TABLE
> insert into "tag" values(0,1,1);
INSERT 1
> insert into "table" values(0,1,1);
INSERT 1
> insert into t4 values(0,1,1);
INSERT 1
> insert into t5 values(0,1,1);
INSERT 1
> show tag values from "tag";
  b
-----
  1
(1 row)
> show tag values from "table";
  b
-----
  1
(1 row)
> show tag values from t4;
  tag
-------
    1
(1 row)
> show tag values from t5;
  table
---------
      1
(1 row)
> create table test__add_col(ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> insert into test__add_col values(0,1,1);
INSERT 1
> show tag values from test__add_col;
  b
-----
  1
(1 row)
> alter table test__add_col add if not exists c1 int8;
ALTER TABLE
> show tag values from test__add_col;
  b
-----
  1
(1 row)
> select * from [show tag values from tb1] where tag8 = false order by tag8;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    |     tag6     |     tag7      | tag8  |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+--------------+---------------+-------+-------------------------+-------------------------+--------
  《test2中文YingYu@!!!》 | BTEST(2 | 20002 | 2000002 | 200000002 | 220022.21875 | 220022.220022 | false | 《test2中文YingYu@!!!》 | 《test2中文YingYu@!!!》 | \x80
(1 row)
> select * from [show tag values from tb1] where tag8 = true order by tag8,tag1;
           tag1           |  tag2   | tag3  |  tag4   |   tag5    |     tag6      |     tag7      | tag8 |          tag9           |          tag10          | tag11
--------------------------+---------+-------+---------+-----------+---------------+---------------+------+-------------------------+-------------------------+--------
  《test1中文YingYu@!!!》 | ATEST(1 | 10001 | 1000001 | 100000001 | 110011.109375 | 110011.110011 | true | 《test1中文YingYu@!!!》 | 《test1中文YingYu@!!!》 | \x61
  《test3中文YingYu@!!!》 | CTEST(3 | 30003 | 3000003 | 300000003 |  330033.34375 |  330033.33033 | true | 《test3中文YingYu@!!!》 | 《test3中文YingYu@!!!》 | \xcc
(2 rows)
> select count(*) from [show tag values from tb1];
  count
---------
      3
(1 row)
> select count(*) from [show tag values from tb1];
  count
---------
      3
(1 row)
> select count(*) from [show tag values from tb1] where tag8 = false;
  count
---------
      1
(1 row)
> select count(*) from [show tag values from tb1] where tag8 = true;
  count
---------
      2
(1 row)
> drop database d1 cascade;
DROP DATABASE
