> drop database tsdb;
ERROR: database "tsdb" does not exist
SQLSTATE: 3D000
> create ts database tsdb;
CREATE TS DATABASE
> use tsdb;
SET
> create table t1(ts timestamp not null,a int, b int) tags(tag1 int not null, tag2 int) primary tags(tag1);
CREATE TABLE
> insert into t1 values(1705028908000,11,22,33,44);
INSERT 1
> insert into t1 values(1705028909000,22,33,33,44);
INSERT 1
> select * from tsdb.t1;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select t1.* from tsdb.t1;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select tt.* from tsdb.t1 tt;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select a from tsdb.t1;
  a
------
  11
  22
(2 rows)
> select ts from tsdb.t1;
             ts
-----------------------------
  2024-01-12 03:08:28+00:00
  2024-01-12 03:08:29+00:00
(2 rows)
> select ts, tag1 from tsdb.t1;
             ts             | tag1
----------------------------+-------
  2024-01-12 03:08:28+00:00 |   33
  2024-01-12 03:08:29+00:00 |   33
(2 rows)
> select a, tag2 from tsdb.t1;
  a  | tag2
-----+-------
  11 |   44
  22 |   44
(2 rows)
> select * from tsdb.t1 where tag1<1012;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select * from tsdb.t1 where tag1=33;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select * from tsdb.t1 where a<1012;
             ts             | a  | b  | tag1 | tag2
----------------------------+----+----+------+-------
  2024-01-12 03:08:28+00:00 | 11 | 22 |   33 |   44
  2024-01-12 03:08:29+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select a+tag2 from tsdb.t1;
  ?column?
------------
        55
        66
(2 rows)
> select a from tsdb.t1 where tag1 > 10;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where tag1<1012;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where tag1=33;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where a<1012;
  a
------
  11
  22
(2 rows)
> select tag1 from tsdb.t1 where tag1<1012;
  tag1
--------
    33
    33
(2 rows)
> select tag1 from tsdb.t1 where tag1=33;
  tag1
--------
    33
    33
(2 rows)
> select tag1 from tsdb.t1 where a<1012;
  tag1
--------
    33
    33
(2 rows)
> select a+tag1 from tsdb.t1 where tag1<1012;
  ?column?
------------
        44
        55
(2 rows)
> select a+tag1 from tsdb.t1 where tag1=33;
  ?column?
------------
        44
        55
(2 rows)
> select a+tag1 from tsdb.t1 where a<1012;
  ?column?
------------
        44
        55
(2 rows)
> SELECT variance(LE)//10 FROM (SELECT max(a) LE FROM tsdb.t1 GROUP BY a);
  ?column?
------------
         6
(1 row)
> explain select avg(a) from tsdb.t1;
      tree     |        field        | description
---------------+---------------------+--------------
               | distributed         | true
               | vectorized          | false
  group        |                     |
   │           | engine type         | time series
   │           | aggregate 0         | avg(a)
   │           | scalar              |
   │           | pushLocalAggToScan  | true
   │           | addSynchronizer     | true
   └── ts scan |                     |
               | ts-table            | t1
               | access mode         | metaTable
               | use statistic       | true
(12 rows)
> explain select avg(a) from tsdb.t1 where tag1 = 33;
        tree        |        field        | description
--------------------+---------------------+--------------
                    | distributed         | true
                    | vectorized          | false
  group             |                     |
   │                | engine type         | time series
   │                | aggregate 0         | avg(a)
   │                | scalar              |
   │                | pushLocalAggToScan  | true
   │                | addSynchronizer     | true
   └── render       |                     |
        │           | engine type         | time series
        │           | a                   | a
        └── ts scan |                     |
                    | ts-table            | t1
                    | access mode         | tagIndex
                    | use statistic       | true
                    | ptag filter[0]      | tag1 = 33
(16 rows)
> explain select avg(a) from tsdb.t1 group by tag1;
           tree          |        field        |  description
-------------------------+---------------------+-----------------
                         | distributed         | true
                         | vectorized          | false
  synchronizer           |                     |
   └── render            |                     |
        │                | engine type         | time series
        │                | avg                 | avg
        └── group        |                     |
             │           | engine type         | time series
             │           | aggregate 0         | tag1
             │           | aggregate 1         | avg(a)
             │           | group by            | tag1
             │           | pushLocalAggToScan  | true
             │           | pruneFinalAgg       | true
             └── ts scan |                     |
                         | ts-table            | t1
                         | access mode         | tableTableMeta
                         | use statistic       | true
(17 rows)
> select avg(a) from tsdb.t1;
  avg
--------
  16.5
(1 row)
> select avg(a) from tsdb.t1 where tag1 = 33;
  avg
--------
  16.5
(1 row)
> select avg(a) from tsdb.t1 group by tag1;
  avg
--------
  16.5
(1 row)
> drop database tsdb cascade;
DROP DATABASE
