> CREATE TS DATABASE t1;
CREATE TS DATABASE
> CREATE TABLE t1.d1(k_timestamp  TIMESTAMP not null,e1 int8 not null, e2 timestamp not null) tags (code1 INT not null) primary tags(code1);
CREATE TABLE
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:00', 1, 156384292, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:01', 2, 1563842920, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:02', 3, 12356987402, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:03', 4, 102549672049, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:04', 5, 1254369870546, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:05', 6, 1846942576287, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:06', 7, 1235405546970, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:07', 8, -62167219200001, 1);
ERROR: integer "-62167219200001" out of range for type TIMESTAMP (column e2)
SQLSTATE: 22003
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:08', 10, 12354055466259706, 1);
ERROR: integer "12354055466259706" out of range for type TIMESTAMP (column e2)
SQLSTATE: 22003
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:09', 11, 9223372036854775807, 1);
ERROR: integer "9223372036854775807" out of range for type TIMESTAMP (column e2)
SQLSTATE: 22003
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:10', 12, 9223372036854, 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:11', 13, 31556995200001, 1);
ERROR: integer "31556995200001" out of range for type TIMESTAMP (column e2)
SQLSTATE: 22003
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:12', 14, '2020-12-30 18:52:14.111', 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:13', 15, '2020-12-30 18:52:14.000', 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:14', 16, '2020-12-30 18:52:14.1', 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:15', 17, '2020-12-30 18:52:14.26', 1);
INSERT 1
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:16', 18, '2023-01-0118:52:14', 1);
ERROR: could not resolve "2023-01-0118:52:14" as TIMESTAMP type (column e2)
SQLSTATE: 42804
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:17', 19, '2023010118:52:14', 1);
ERROR: could not resolve "2023010118:52:14" as TIMESTAMP type (column e2)
SQLSTATE: 42804
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:18', 20, '2970-01-01 00:00:00.001', 1);
ERROR: value '2970-01-01 00:00:00.001' out of range for type TIMESTAMP (column e2)
SQLSTATE: 22026
> INSERT INTO t1.d1 VALUES('2018-10-10 10:00:19', 21, '2970-01-01 00:00:00.002', 1);
ERROR: value '2970-01-01 00:00:00.002' out of range for type TIMESTAMP (column e2)
SQLSTATE: 22026
> select e1,e2, extract('year', e2), date_trunc('year',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |    1970 | 1970-01-01 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |    1970 | 1970-01-01 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |    1970 | 1970-01-01 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |    1973 | 1973-01-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |    2009 | 2009-01-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |    2028 | 2028-01-01 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |    2009 | 2009-01-01 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |    2262 | 2262-01-01 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |    2020 | 2020-01-01 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |    2020 | 2020-01-01 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |    2020 | 2020-01-01 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |    2020 | 2020-01-01 00:00:00+00:00
(12 rows)
> select e1,e2, extract('month', e2), date_trunc('month',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |       1 | 1970-01-01 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |       1 | 1970-01-01 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |       5 | 1970-05-01 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |       4 | 1973-04-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |      10 | 2009-10-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |       7 | 2028-07-01 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |       2 | 2009-02-01 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |       4 | 2262-04-01 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |      12 | 2020-12-01 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |      12 | 2020-12-01 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |      12 | 2020-12-01 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |      12 | 2020-12-01 00:00:00+00:00
(12 rows)
> select e1,e2, extract('week', e2), date_trunc('week',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |       1 | 1969-12-29 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |       4 | 1970-01-19 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |      21 | 1970-05-18 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |      13 | 1973-03-26 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |      40 | 2009-09-28 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |      28 | 2028-07-10 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |       9 | 2009-02-23 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |      15 | 2262-04-07 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |      53 | 2020-12-28 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |      53 | 2020-12-28 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |      53 | 2020-12-28 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |      53 | 2020-12-28 00:00:00+00:00
(12 rows)
> select e1,e2, extract('dayofyear', e2), date_trunc('week',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |       2 | 1969-12-29 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |      19 | 1970-01-19 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |     144 | 1970-05-18 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |      91 | 1973-03-26 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |     274 | 2009-09-28 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |     193 | 2028-07-10 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |      54 | 2009-02-23 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |     101 | 2262-04-07 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |     365 | 2020-12-28 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |     365 | 2020-12-28 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |     365 | 2020-12-28 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |     365 | 2020-12-28 00:00:00+00:00
(12 rows)
> select e1,e2, extract('dayofweek', e2), date_trunc('week',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |       5 | 1969-12-29 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |       1 | 1970-01-19 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |       0 | 1970-05-18 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |       0 | 1973-03-26 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |       4 | 2009-09-28 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |       2 | 2028-07-10 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |       1 | 2009-02-23 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |       5 | 2262-04-07 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |       3 | 2020-12-28 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |       3 | 2020-12-28 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |       3 | 2020-12-28 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |       3 | 2020-12-28 00:00:00+00:00
(12 rows)
> select e1,e2, extract('hour', e2), date_trunc('hour',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |      19 | 1970-01-02 19:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |       2 | 1970-01-19 02:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |       0 | 1970-05-24 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |      22 | 1973-04-01 22:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |       4 | 2009-10-01 04:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |      15 | 2028-07-11 15:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |      16 | 2009-02-23 16:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |      23 | 2262-04-11 23:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |      18 | 2020-12-30 18:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |      18 | 2020-12-30 18:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |      18 | 2020-12-30 18:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |      18 | 2020-12-30 18:00:00+00:00
(12 rows)
> select e1,e2, extract('minute', e2), date_trunc('minute',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |      26 | 1970-01-02 19:26:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |      24 | 1970-01-19 02:24:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |      29 | 1970-05-24 00:29:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |       1 | 1973-04-01 22:01:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |       4 | 2009-10-01 04:04:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |      36 | 2028-07-11 15:36:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |      12 | 2009-02-23 16:12:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |      47 | 2262-04-11 23:47:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |      52 | 2020-12-30 18:52:00+00:00
  15 | 2020-12-30 18:52:14+00:00     |      52 | 2020-12-30 18:52:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |      52 | 2020-12-30 18:52:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |      52 | 2020-12-30 18:52:00+00:00
(12 rows)
> select e1,e2, extract('second', e2), date_trunc('second',e2) from t1.d1 order by e1;
  e1 |              e2               | extract |        date_trunc
-----+-------------------------------+---------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 |  24.292 | 1970-01-02 19:26:24+00:00
   2 | 1970-01-19 02:24:02.92+00:00  |    2.92 | 1970-01-19 02:24:02+00:00
   3 | 1970-05-24 00:29:47.402+00:00 |  47.402 | 1970-05-24 00:29:47+00:00
   4 | 1973-04-01 22:01:12.049+00:00 |  12.049 | 1973-04-01 22:01:12+00:00
   5 | 2009-10-01 04:04:30.546+00:00 |  30.546 | 2009-10-01 04:04:30+00:00
   6 | 2028-07-11 15:36:16.287+00:00 |  16.287 | 2028-07-11 15:36:16+00:00
   7 | 2009-02-23 16:12:26.97+00:00  |   26.97 | 2009-02-23 16:12:26+00:00
  12 | 2262-04-11 23:47:16.854+00:00 |  16.854 | 2262-04-11 23:47:16+00:00
  14 | 2020-12-30 18:52:14.111+00:00 |  14.111 | 2020-12-30 18:52:14+00:00
  15 | 2020-12-30 18:52:14+00:00     |      14 | 2020-12-30 18:52:14+00:00
  16 | 2020-12-30 18:52:14.1+00:00   |    14.1 | 2020-12-30 18:52:14+00:00
  17 | 2020-12-30 18:52:14.26+00:00  |   14.26 | 2020-12-30 18:52:14+00:00
(12 rows)
> select e1,e2, extract('year', e2), extract('month', e2), extract('week', e2), extract('dayofyear', e2), extract('dayofweek', e2), extract('hour', e2), extract('minute', e2), extract('second', e2) from t1.d1 order by e1;
  e1 |              e2               | extract | extract | extract | extract | extract | extract | extract | extract
-----+-------------------------------+---------+---------+---------+---------+---------+---------+---------+----------
   1 | 1970-01-02 19:26:24.292+00:00 |    1970 |       1 |       1 |       2 |       5 |      19 |      26 |  24.292
   2 | 1970-01-19 02:24:02.92+00:00  |    1970 |       1 |       4 |      19 |       1 |       2 |      24 |    2.92
   3 | 1970-05-24 00:29:47.402+00:00 |    1970 |       5 |      21 |     144 |       0 |       0 |      29 |  47.402
   4 | 1973-04-01 22:01:12.049+00:00 |    1973 |       4 |      13 |      91 |       0 |      22 |       1 |  12.049
   5 | 2009-10-01 04:04:30.546+00:00 |    2009 |      10 |      40 |     274 |       4 |       4 |       4 |  30.546
   6 | 2028-07-11 15:36:16.287+00:00 |    2028 |       7 |      28 |     193 |       2 |      15 |      36 |  16.287
   7 | 2009-02-23 16:12:26.97+00:00  |    2009 |       2 |       9 |      54 |       1 |      16 |      12 |   26.97
  12 | 2262-04-11 23:47:16.854+00:00 |    2262 |       4 |      15 |     101 |       5 |      23 |      47 |  16.854
  14 | 2020-12-30 18:52:14.111+00:00 |    2020 |      12 |      53 |     365 |       3 |      18 |      52 |  14.111
  15 | 2020-12-30 18:52:14+00:00     |    2020 |      12 |      53 |     365 |       3 |      18 |      52 |      14
  16 | 2020-12-30 18:52:14.1+00:00   |    2020 |      12 |      53 |     365 |       3 |      18 |      52 |    14.1
  17 | 2020-12-30 18:52:14.26+00:00  |    2020 |      12 |      53 |     365 |       3 |      18 |      52 |   14.26
(12 rows)
> select extract('year', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
     2020
(1 row)
> select extract('year', timestamp'2020-12-31 12:30:00');
  extract
-----------
     2020
(1 row)
> select extract('year', timestamp'2020-12-31');
  extract
-----------
     2020
(1 row)
> select extract('year', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('year', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('year', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('month', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
       12
(1 row)
> select extract('month', timestamp'2020-12-31 12:30:00');
  extract
-----------
       12
(1 row)
> select extract('month', timestamp'2020-12-31');
  extract
-----------
       12
(1 row)
> select extract('month', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('month', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('month', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('week', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
       53
(1 row)
> select extract('week', timestamp'2020-12-31 12:30:00');
  extract
-----------
       53
(1 row)
> select extract('week', timestamp'2020-12-31');
  extract
-----------
       53
(1 row)
> select extract('week', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('week', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('week', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('hour', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
       12
(1 row)
> select extract('hour', timestamp'2020-12-31 12:30:00');
  extract
-----------
       12
(1 row)
> select extract('hour', timestamp'2020-12-31');
  extract
-----------
        0
(1 row)
> select extract('hour', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('hour', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('hour', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('minute', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
       30
(1 row)
> select extract('minute', timestamp'2020-12-31 12:30:00');
  extract
-----------
       30
(1 row)
> select extract('minute', timestamp'2020-12-31');
  extract
-----------
        0
(1 row)
> select extract('minute', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('minute', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('minute', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('second', timestamp'2020-12-31 12:30:00.000');
  extract
-----------
        0
(1 row)
> select extract('second', timestamp'2020-12-31 12:30:00');
  extract
-----------
        0
(1 row)
> select extract('second', timestamp'2020-12-31');
  extract
-----------
        0
(1 row)
> select extract('second', timestamp'2020');
ERROR: extract(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select extract('second', timestamp'20201231123000000');
ERROR: extract(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select extract('second', timestamp'20201231123000');
ERROR: extract(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select extract('year', 1234521648216);
  extract
-----------
     2009
(1 row)
> select extract('month', 1234521648216);
  extract
-----------
        2
(1 row)
> select extract('day', 1234521648216);
  extract
-----------
       13
(1 row)
> select extract('hour', 1234521648216);
  extract
-----------
       10
(1 row)
> select extract('minute', 1234521648216);
  extract
-----------
       40
(1 row)
> select extract('month', -2023);
  extract
-----------
       12
(1 row)
> select extract('month', 084093248028402842384028340382408203492830498239048249020);
ERROR: unknown signature: extract(STRING, DECIMAL)
SQLSTATE: 42883
> select extract('month', 18409324-23425);
  extract
-----------
        1
(1 row)
> select extract('month', 432048203942.29362);
ERROR: unknown signature: extract(STRING, DECIMAL)
SQLSTATE: 42883
> select extract('month', 432048203942.);
  extract
-----------
        9
(1 row)
> select extract('month', 0xC9023472524AFE);
  extract
-----------
        8
(1 row)
> select e1,e2, date_trunc('second',e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-02 19:26:24+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-19 02:24:02+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-24 00:29:47+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 22:01:12+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 04:04:30+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-11 15:36:16+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-23 16:12:26+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-11 23:47:16+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-30 18:52:14+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-30 18:52:14+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-30 18:52:14+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-30 18:52:14+00:00
(12 rows)
> select e1,e2, date_trunc('minute', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-02 19:26:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-19 02:24:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-24 00:29:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 22:01:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 04:04:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-11 15:36:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-23 16:12:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-11 23:47:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-30 18:52:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-30 18:52:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-30 18:52:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-30 18:52:00+00:00
(12 rows)
> select e1,e2, date_trunc('hour', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-02 19:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-19 02:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-24 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 22:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 04:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-11 15:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-23 16:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-11 23:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-30 18:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-30 18:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-30 18:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-30 18:00:00+00:00
(12 rows)
> select e1,e2, date_trunc('h', e2) from t1.d1 order by e1;
ERROR: date_trunc(): unsupported timespan: h
SQLSTATE: 22023
> select e1,e2, date_trunc('day', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-02 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-19 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-24 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-11 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-23 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-11 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-30 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-30 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-30 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-30 00:00:00+00:00
(12 rows)
> select e1,e2, date_trunc('month', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-01 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-01 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-01 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-01 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-01 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-01 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-01 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-01 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-01 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-01 00:00:00+00:00
(12 rows)
> select e1,e2, date_trunc('week', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1969-12-29 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-19 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-05-18 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-03-26 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-09-28 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-10 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-02-23 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-07 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-12-28 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-12-28 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-12-28 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-12-28 00:00:00+00:00
(12 rows)
> select e1,e2, date_trunc('year', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-01 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-01 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-01-01 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-01-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-01-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-01-01 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-01-01 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-01-01 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-01-01 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-01-01 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-01-01 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-01-01 00:00:00+00:00
(12 rows)
> select e1,e2, date_trunc('quarter', e2) from t1.d1 order by e1;
  e1 |              e2               |        date_trunc
-----+-------------------------------+----------------------------
   1 | 1970-01-02 19:26:24.292+00:00 | 1970-01-01 00:00:00+00:00
   2 | 1970-01-19 02:24:02.92+00:00  | 1970-01-01 00:00:00+00:00
   3 | 1970-05-24 00:29:47.402+00:00 | 1970-04-01 00:00:00+00:00
   4 | 1973-04-01 22:01:12.049+00:00 | 1973-04-01 00:00:00+00:00
   5 | 2009-10-01 04:04:30.546+00:00 | 2009-10-01 00:00:00+00:00
   6 | 2028-07-11 15:36:16.287+00:00 | 2028-07-01 00:00:00+00:00
   7 | 2009-02-23 16:12:26.97+00:00  | 2009-01-01 00:00:00+00:00
  12 | 2262-04-11 23:47:16.854+00:00 | 2262-04-01 00:00:00+00:00
  14 | 2020-12-30 18:52:14.111+00:00 | 2020-10-01 00:00:00+00:00
  15 | 2020-12-30 18:52:14+00:00     | 2020-10-01 00:00:00+00:00
  16 | 2020-12-30 18:52:14.1+00:00   | 2020-10-01 00:00:00+00:00
  17 | 2020-12-30 18:52:14.26+00:00  | 2020-10-01 00:00:00+00:00
(12 rows)
> select date_trunc('year', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-01-01 00:00:00+00:00
(1 row)
> select date_trunc('year', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-01-01 00:00:00+00:00
(1 row)
> select date_trunc('year', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-01-01 00:00:00+00:00
(1 row)
> select date_trunc('year', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('year', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('year', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('month', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-12-01 00:00:00+00:00
(1 row)
> select date_trunc('month', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-12-01 00:00:00+00:00
(1 row)
> select date_trunc('month', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-12-01 00:00:00+00:00
(1 row)
> select date_trunc('month', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('month', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('month', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('week', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-12-28 00:00:00+00:00
(1 row)
> select date_trunc('week', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-12-28 00:00:00+00:00
(1 row)
> select date_trunc('week', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-12-28 00:00:00+00:00
(1 row)
> select date_trunc('week', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('week', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('week', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('hour', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-12-31 12:00:00+00:00
(1 row)
> select date_trunc('hour', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-12-31 12:00:00+00:00
(1 row)
> select date_trunc('hour', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-12-31 00:00:00+00:00
(1 row)
> select date_trunc('hour', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('hour', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('hour', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('minute', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-12-31 12:30:00+00:00
(1 row)
> select date_trunc('minute', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-12-31 12:30:00+00:00
(1 row)
> select date_trunc('minute', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-12-31 00:00:00+00:00
(1 row)
> select date_trunc('minute', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('minute', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('minute', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('second', timestamp'2020-12-31 12:30:00.000');
         date_trunc
-----------------------------
  2020-12-31 12:30:00+00:00
(1 row)
> select date_trunc('second', timestamp'2020-12-31 12:30:00');
         date_trunc
-----------------------------
  2020-12-31 12:30:00+00:00
(1 row)
> select date_trunc('second', timestamp'2020-12-31');
         date_trunc
-----------------------------
  2020-12-31 00:00:00+00:00
(1 row)
> select date_trunc('second', timestamp'2020');
ERROR: date_trunc(): parsing as type timestamp: missing required date fields
SQLSTATE: 22007
> select date_trunc('second', timestamp'20201231123000000');
ERROR: date_trunc(): parsing as type timestamp: field month value 0 is out of range
SQLSTATE: 22008
> select date_trunc('second', timestamp'20201231123000');
ERROR: date_trunc(): parsing as type timestamp: field month value 30 is out of range
SQLSTATE: 22008
> select date_trunc('year', 1234521648216);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('month', 1234521648216);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('day', 1234521648216);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('hour', 1234521648216);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('minute', 1234521648216);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('month', -2023);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('month', 084093248028402842384028340382408203492830498239048249020);
ERROR: unknown signature: date_trunc(STRING, DECIMAL)
SQLSTATE: 42883
> select date_trunc('month', 18409324-23425);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> select date_trunc('month', 432048203942.29362);
ERROR: unknown signature: date_trunc(STRING, DECIMAL)
SQLSTATE: 42883
> select date_trunc('month', 432048203942.);
ERROR: unknown signature: date_trunc(STRING, DECIMAL)
SQLSTATE: 42883
> select date_trunc('month', 0xC9023472524AFE);
ERROR: unknown signature: date_trunc(STRING, INT8)
SQLSTATE: 42883
> drop database t1 cascade;
DROP DATABASE
