> SET CLUSTER SETTING ts.blocks_per_segment.max_limit=100;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=100;
SET CLUSTER SETTING
> drop database test7 CASCADE;
ERROR: database "test7" does not exist
SQLSTATE: 3D000
> create ts database test7;
CREATE TS DATABASE
> create table test7.t1_1(ts timestamp not null, value1 int,deviceid int,station_id int) tags (id1 int not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_1  values('2024-09-05 07:26:17.843',1,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.031', 11,1,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.2', 14,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.359', 94,1,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.502', 14,2,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.64', 24,2,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.785', 51,2,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.926',11,1,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.059', 15,1,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.19', 15,1,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.33', 95,1,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.484', 15,2,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.628', 25,2,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.764', 52,2,2,2,2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_1 order by ts;
  diff
--------
    10
     3
    80
   -80
    10
    27
     4
     0
    80
   -80
    10
    27
(12 rows)
> SELECT diff(value1+deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_1 order by ts;
  diff
--------
    10
     3
    80
   -79
    10
    27
     4
     0
    80
   -79
    10
    27
(12 rows)
> SELECT diff(abs(value1))  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_1 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 |   1 |     11
     3 |   1 |     14
    80 |   1 |     94
   -80 |   1 |     14
    10 |   1 |     24
    27 |   1 |     51
     4 |   2 |     15
     0 |   2 |     15
    80 |   2 |     95
   -80 |   2 |     15
    10 |   2 |     25
    27 |   2 |     52
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, abs(deviceid) FROM test7.t1_1 order by ts;
  diff | id1 | abs
-------+-----+------
    10 |   1 |   1
     3 |   1 |   1
    80 |   1 |   1
   -80 |   1 |   2
    10 |   1 |   2
    27 |   1 |   2
     4 |   2 |   1
     0 |   2 |   1
    80 |   2 |   1
   -80 |   2 |   2
    10 |   2 |   2
    27 |   2 |   2
(12 rows)
> SELECT lead(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_1;
ERROR: window functions are not supported in tstable and stable
SQLSTATE: 01000
> create table test7.t1_2(ts timestamp not null, value1 float,deviceid int,station_id int) tags (id1 bigint not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_1  values('2024-09-05 07:26:17.843',1,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.031', 11,1,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.2', 14,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.359', 94,1,2,1,2);
INSERT 1
> insert into test7.t1_2  values('2024-09-05 07:26:18.502', 14,2,2,2,2);
INSERT 1
> insert into test7.t1_2 values('2024-09-05 07:26:18.64', 24,2,2,2,2);
INSERT 1
> insert into test7.t1_2  values('2024-09-05 07:26:18.785', 51,2,2,2,2);
INSERT 1
> insert into test7.t1_2 values('2024-09-05 07:26:19.33', 104,1,2,2,2);
INSERT 1
> insert into test7.t1_2 values('2024-09-05 07:26:19.484', 124,2,2,2,2);
INSERT 1
> insert into test7.t1_2 values('2024-09-05 07:26:19.628', 144,1,5,2,2);
INSERT 1
> insert into test7.t1_2 values('2024-09-05 07:26:19.764', 154,2,7,2,2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_2 order by ts;
  diff
--------
    10
    27
    53
    20
    20
    10
(6 rows)
> SELECT diff(abs(value1))  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_2 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 |   2 |     24
    27 |   2 |     51
    53 |   2 |    104
    20 |   2 |    124
    20 |   2 |    144
    10 |   2 |    154
(6 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_2;
  diff | id1 | value1
-------+-----+---------
    10 |   2 |     24
    27 |   2 |     51
    53 |   2 |    104
    20 |   2 |    124
    20 |   2 |    144
    10 |   2 |    154
(6 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, abs(deviceid) FROM test7.t1_2 order by ts;
  diff | id1 | abs
-------+-----+------
    10 |   2 |   2
    27 |   2 |   2
    53 |   2 |   1
    20 |   2 |   2
    20 |   2 |   1
    10 |   2 |   2
(6 rows)
> insert into test7.t1_1  values('2024-09-05 07:26:17.843',1,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.031', 11,1,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.2', 14,1,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.359', 94,1,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.502', 14,2,2,1,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:18.64', 24,2,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.785', 51,2,2,1,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:18.926',11,1,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.059', 15,1,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.19', 15,1,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.33', 95,1,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.484', 15,2,2,2,2);
INSERT 1
> insert into test7.t1_1 values('2024-09-05 07:26:19.628', 25,2,2,2,2);
INSERT 1
> insert into test7.t1_1  values('2024-09-05 07:26:19.764', 52,2,2,2,2);
INSERT 1
> create table test7.t1_3(ts timestamp not null, value1 float,value2 int, deviceid int,station_id int) tags (id1 bigint not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_3  values('2024-09-05 07:26:17.843',1,15,1,2,1,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:18.031', 11,17,1,2,1,2);
INSERT 1
> insert into test7.t1_3  values('2024-09-05 07:26:18.2', 14,18,1,2,1,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:18.359', 94,18,1,2,1,2);
INSERT 1
> insert into test7.t1_3  values('2024-09-05 07:26:18.502', 14,5,2,2,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:18.64', 24,16,2,2,2,2);
INSERT 1
> insert into test7.t1_3  values('2024-09-05 07:26:18.785', 51,17,2,2,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:18.926', 104,30,1,2,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.059', 124,35,2,2,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.19', 144,42,1,5,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.33', 154,46,2,7,2,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.484', 124,35,2,2,3,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.628', 144,42,1,5,3,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:26:19.764', 154,46,2,7,3,2);
INSERT 1
> insert into test7.t1_3 values('2024-09-05 07:27:19.764', 154,46,2,7,4,2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_3 order by ts;
  diff
--------
    10
     3
    80
    10
    27
    53
    20
    20
    10
    20
    10
(11 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) ,diff(value2)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_3 order by ts;
  diff | diff
-------+-------
    10 |    2
     3 |    1
    80 |    0
    10 |   11
    27 |    1
    53 |   13
    20 |    5
    20 |    7
    10 |    4
    20 |    7
    10 |    4
(11 rows)
> SELECT diff(abs(value1))  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_3 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 |   1 |     11
     3 |   1 |     14
    80 |   1 |     94
    10 |   2 |     24
    27 |   2 |     51
    53 |   2 |    104
    20 |   2 |    124
    20 |   2 |    144
    10 |   2 |    154
    20 |   3 |    144
    10 |   3 |    154
(11 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_3 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 |   1 |     11
     3 |   1 |     14
    80 |   1 |     94
    10 |   2 |     24
    27 |   2 |     51
    53 |   2 |    104
    20 |   2 |    124
    20 |   2 |    144
    10 |   2 |    154
    20 |   3 |    144
    10 |   3 |    154
(11 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),value1,diff(value2)  OVER (PARTITION BY id1 order by ts),value2,id1 FROM test7.t1_3 order by ts;
  diff | value1 | diff | value2 | id1
-------+--------+------+--------+------
    10 |     11 |    2 |     17 |   1
     3 |     14 |    1 |     18 |   1
    80 |     94 |    0 |     18 |   1
    10 |     24 |   11 |     16 |   2
    27 |     51 |    1 |     17 |   2
    53 |    104 |   13 |     30 |   2
    20 |    124 |    5 |     35 |   2
    20 |    144 |    7 |     42 |   2
    10 |    154 |    4 |     46 |   2
    20 |    144 |    7 |     42 |   3
    10 |    154 |    4 |     46 |   3
(11 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),value1,diff(value2)  OVER (PARTITION BY id1 order by ts),value2,id1,abs(deviceid) FROM test7.t1_3 order by ts;
  diff | value1 | diff | value2 | id1 | abs
-------+--------+------+--------+-----+------
    10 |     11 |    2 |     17 |   1 |   1
     3 |     14 |    1 |     18 |   1 |   1
    80 |     94 |    0 |     18 |   1 |   1
    10 |     24 |   11 |     16 |   2 |   2
    27 |     51 |    1 |     17 |   2 |   2
    53 |    104 |   13 |     30 |   2 |   1
    20 |    124 |    5 |     35 |   2 |   2
    20 |    144 |    7 |     42 |   2 |   1
    10 |    154 |    4 |     46 |   2 |   2
    20 |    144 |    7 |     42 |   3 |   1
    10 |    154 |    4 |     46 |   3 |   2
(11 rows)
> create table test7.t1_4(ts timestamp not null, value1 float,value2 int, deviceid int,station_id int) tags (id1 varchar(64) not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_4  values('2024-09-05 07:26:17.843',1,15,1,2,'1',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:26:17.943', 11,17,1,2,'1',2);
INSERT 1
> insert into test7.t1_4  values('2024-09-05 07:26:18.143', 14,18,1,2,'1',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:26:18.843', 94,18,1,2,'1',2);
INSERT 1
> insert into test7.t1_4  values('2024-09-05 07:26:18.890', 14,5,2,2,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:27:17.843', 24,16,2,2,'2',2);
INSERT 1
> insert into test7.t1_4  values('2024-09-05 07:27:27.843', 51,17,2,2,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:27:37.843', 104,30,1,2,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:17.843', 124,35,2,2,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:18.843', 144,42,1,5,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:19.843', 154,46,2,7,'2',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:27.843', 124,35,2,2,'3',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:37.843', 144,42,1,5,'3',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:47.843', 154,46,2,7,'3',2);
INSERT 1
> insert into test7.t1_4 values('2024-09-05 07:28:57.843', 154,46,2,7,'3',2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
    10
     3
    80
    10
    27
    53
    20
    20
    10
    20
    10
     0
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),diff(value2)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff | diff
-------+-------
    10 |    2
     3 |    1
    80 |    0
    10 |   11
    27 |    1
    53 |   13
    20 |    5
    20 |    7
    10 |    4
    20 |    7
    10 |    4
     0 |    0
(12 rows)
> SELECT diff(abs(value1))  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_4 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 | 1   |     11
     3 | 1   |     14
    80 | 1   |     94
    10 | 2   |     24
    27 | 2   |     51
    53 | 2   |    104
    20 | 2   |    124
    20 | 2   |    144
    10 | 2   |    154
    20 | 3   |    144
    10 | 3   |    154
     0 | 3   |    154
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, value1 FROM test7.t1_4 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 | 1   |     11
     3 | 1   |     14
    80 | 1   |     94
    10 | 2   |     24
    27 | 2   |     51
    53 | 2   |    104
    20 | 2   |    124
    20 | 2   |    144
    10 | 2   |    154
    20 | 3   |    144
    10 | 3   |    154
     0 | 3   |    154
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, abs(deviceid) FROM test7.t1_4 order by ts;
  diff | id1 | abs
-------+-----+------
    10 | 1   |   1
     3 | 1   |   1
    80 | 1   |   1
    10 | 2   |   2
    27 | 2   |   2
    53 | 2   |   1
    20 | 2   |   2
    20 | 2   |   1
    10 | 2   |   2
    20 | 3   |   1
    10 | 3   |   2
     0 | 3   |   2
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),value1,diff(value2)  OVER (PARTITION BY id1 order by ts),value2,id1 FROM test7.t1_4 order by ts;
  diff | value1 | diff | value2 | id1
-------+--------+------+--------+------
    10 |     11 |    2 |     17 | 1
     3 |     14 |    1 |     18 | 1
    80 |     94 |    0 |     18 | 1
    10 |     24 |   11 |     16 | 2
    27 |     51 |    1 |     17 | 2
    53 |    104 |   13 |     30 | 2
    20 |    124 |    5 |     35 | 2
    20 |    144 |    7 |     42 | 2
    10 |    154 |    4 |     46 | 2
    20 |    144 |    7 |     42 | 3
    10 |    154 |    4 |     46 | 3
     0 |    154 |    0 |     46 | 3
(12 rows)
> SELECT diff(6)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts limit 2;
  diff
--------
    10
     3
(2 rows)
> SELECT diff(round(value1))  OVER (PARTITION BY id1 order by ts) ,round(value1) FROM test7.t1_4 order by ts;
  diff | round
-------+--------
    10 |    11
     3 |    14
    80 |    94
    10 |    24
    27 |    51
    53 |   104
    20 |   124
    20 |   144
    10 |   154
    20 |   144
    10 |   154
     0 |   154
(12 rows)
> SELECT diff(value2|deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     2
     2
     0
    11
     1
    12
     4
     8
     3
     8
     3
     0
(12 rows)
> SELECT diff(value2|deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts limit 10;
  diff
--------
     2
     2
     0
    11
     1
    12
     4
     8
     3
     8
(10 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts),id1, abs(deviceid) FROM test7.t1_4 order by ts limit 3;
  diff | id1 | abs
-------+-----+------
    10 | 1   |   1
     3 | 1   |   1
    80 | 1   |   1
(3 rows)
> SELECT diff(value2+deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     2
     1
     0
    11
     1
    12
     6
     6
     5
     6
     5
     0
(12 rows)
> SELECT diff(value2-deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     2
     1
     0
    11
     1
    14
     4
     8
     3
     8
     3
     0
(12 rows)
> SELECT diff(value2*deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     2
     1
     0
    22
     2
    -4
    40
   -28
    50
   -28
    50
     0
(12 rows)
> SELECT diff(value2/deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
---------
      2
      1
      0
    5.5
    0.5
   21.5
  -12.5
   24.5
    -19
   24.5
    -19
      0
(12 rows)
> SELECT diff(value2%deviceid)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_4 order by ts;
  diff
--------
     0
     0
     0
    -1
     1
    -1
     1
    -1
     0
    -1
     0
     0
(12 rows)
> create table test7.t1_5(ts timestamp not null, value1 float,value2 int, deviceid int,station_id int) tags (id1 varchar(64) not null,id2 int not null) PRIMARY TAGS (id1,id2);
CREATE TABLE
> insert into test7.t1_5  values('2024-09-05 07:26:17.843',1,15,1,2,'1',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:26:18.843', 11,17,1,2,'1',2);
INSERT 1
> insert into test7.t1_5  values('2024-09-05 07:26:18.943', 14,18,1,2,'1',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:26:19.143', 94,18,1,2,'1',2);
INSERT 1
> insert into test7.t1_5  values('2024-09-05 07:26:20.143', 14,5,2,2,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:26:21.843', 24,16,2,2,'2',2);
INSERT 1
> insert into test7.t1_5  values('2024-09-05 07:26:22.843', 51,17,2,2,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:26:23.843', 104,30,1,2,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:26:24.843', 124,35,2,2,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:27:17.843', 144,42,1,5,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:27:18.843', 154,46,2,7,'2',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:27:19.843', 124,35,2,2,'3',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:28:17.843', 144,42,1,5,'3',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:29:17.843', 154,46,2,7,'3',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:36:17.843', 154,46,2,7,'3',2);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:37:17.843', 121,35,2,2,'3',3);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:39:18.843', 146,42,1,5,'3',3);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:40:17.843', 148,46,2,7,'3',3);
INSERT 1
> insert into test7.t1_5 values('2024-09-05 07:46:17.843', 154,46,2,7,'3',3);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_5 order by ts;
  diff
--------
    10
     3
    80
    10
    27
    53
    20
    20
    10
    20
    10
     0
   -33
    25
     2
     6
(16 rows)
> SELECT diff(value1),diff(value2)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_5 order by ts;
ERROR: window function diff() requires an OVER clause
SQLSTATE: 42809
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts) FROM test7.t1_5 order by ts;
  diff
--------
    10
     3
    80
    10
    27
    53
    20
    20
    10
    20
    10
     0
    25
     2
     6
(15 rows)
> SELECT diff(abs(value1))  OVER (PARTITION BY id1,id2 order by ts),id1,id2 value1 FROM test7.t1_5 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 | 1   |      2
     3 | 1   |      2
    80 | 1   |      2
    10 | 2   |      2
    27 | 2   |      2
    53 | 2   |      2
    20 | 2   |      2
    20 | 2   |      2
    10 | 2   |      2
    20 | 3   |      2
    10 | 3   |      2
     0 | 3   |      2
    25 | 3   |      3
     2 | 3   |      3
     6 | 3   |      3
(15 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts),id1,id2 value1 FROM test7.t1_5 order by ts;
  diff | id1 | value1
-------+-----+---------
    10 | 1   |      2
     3 | 1   |      2
    80 | 1   |      2
    10 | 2   |      2
    27 | 2   |      2
    53 | 2   |      2
    20 | 2   |      2
    20 | 2   |      2
    10 | 2   |      2
    20 | 3   |      2
    10 | 3   |      2
     0 | 3   |      2
    25 | 3   |      3
     2 | 3   |      3
     6 | 3   |      3
(15 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts),id1,id2, abs(deviceid) FROM test7.t1_5 order by ts;
  diff | id1 | id2 | abs
-------+-----+-----+------
    10 | 1   |   2 |   1
     3 | 1   |   2 |   1
    80 | 1   |   2 |   1
    10 | 2   |   2 |   2
    27 | 2   |   2 |   2
    53 | 2   |   2 |   1
    20 | 2   |   2 |   2
    20 | 2   |   2 |   1
    10 | 2   |   2 |   2
    20 | 3   |   2 |   1
    10 | 3   |   2 |   2
     0 | 3   |   2 |   2
    25 | 3   |   3 |   1
     2 | 3   |   3 |   2
     6 | 3   |   3 |   2
(15 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts),value1,diff(value2) OVER (PARTITION BY id1,id2 order by ts),value2,id1,id2 FROM test7.t1_5 order by ts;
  diff | value1 | diff | value2 | id1 | id2
-------+--------+------+--------+-----+------
    10 |     11 |    2 |     17 | 1   |   2
     3 |     14 |    1 |     18 | 1   |   2
    80 |     94 |    0 |     18 | 1   |   2
    10 |     24 |   11 |     16 | 2   |   2
    27 |     51 |    1 |     17 | 2   |   2
    53 |    104 |   13 |     30 | 2   |   2
    20 |    124 |    5 |     35 | 2   |   2
    20 |    144 |    7 |     42 | 2   |   2
    10 |    154 |    4 |     46 | 2   |   2
    20 |    144 |    7 |     42 | 3   |   2
    10 |    154 |    4 |     46 | 3   |   2
     0 |    154 |    0 |     46 | 3   |   2
    25 |    146 |    7 |     42 | 3   |   3
     2 |    148 |    4 |     46 | 3   |   3
     6 |    154 |    0 |     46 | 3   |   3
(15 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts),value1,diff(value2) OVER (PARTITION BY id1 order by ts),value2,id1,id2 FROM test7.t1_5 order by ts;
  diff | value1 | diff | value2 | id1 | id2
-------+--------+------+--------+-----+------
     3 |     14 |    1 |     18 | 1   |   2
    80 |     94 |    0 |     18 | 1   |   2
    27 |     51 |    1 |     17 | 2   |   2
    53 |    104 |   13 |     30 | 2   |   2
    20 |    124 |    5 |     35 | 2   |   2
    20 |    144 |    7 |     42 | 2   |   2
    10 |    154 |    4 |     46 | 2   |   2
    10 |    154 |    4 |     46 | 3   |   2
     0 |    154 |    0 |     46 | 3   |   2
    25 |    146 |   -4 |     42 | 3   |   3
     2 |    148 |    4 |     46 | 3   |   3
     6 |    154 |    0 |     46 | 3   |   3
(12 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts) as e,station_id,deviceid,id1,id2   FROM test7.t1_5 where station_id+deviceid
> 8 order by ts;
  e | station_id | deviceid | id1 | id2
----+------------+----------+-----+------
  0 |          7 |        2 | 3   |   2
  6 |          7 |        2 | 3   |   3
(2 rows)
> SELECT diff(value1)  OVER (PARTITION BY id1,id2 order by ts) as e,station_id   FROM test7.t1_5 where station_id  > 5 order by ts;
  e | station_id
----+-------------
  0 |          7
  6 |          7
(2 rows)
> create table test7.t1_6(ts timestamp not null, value1 float,value2 int, value3 int, deviceid int,station_id int) tags (id1 varchar(64) not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_6 (ts,value1,value2,deviceid,station_id,id1,id2)   values('2024-09-05 07:46:17.843',1,15,1,2,'1',2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
(0 rows)
> insert into test7.t1_6(ts,deviceid,station_id,id1,id2)  values('2024-09-05 07:49:17.843',1,2,'1',2);
INSERT 1
> insert into test7.t1_6  (ts,value1,value2,deviceid,station_id,id1,id2) values('2024-09-05 07:46:18.843',3,18,1,2,'1',2);
INSERT 1
> insert into test7.t1_6  (ts,value1,value2,deviceid,station_id,id1,id2)  values('2024-09-05 07:46:19.843',4,21,1,2,'1',2);
INSERT 1
> insert into test7.t1_6(ts,value1,station_id,id1,id2)  values('2024-09-05 07:49:17.843',7,2,'1',2);
INSERT 1
> insert into test7.t1_6  (ts,value1,value2,deviceid,station_id,id1,id2)  values('2024-09-05 07:50:17.843',12,15,1,2,'1',2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
     2
     1
     3
     5
(4 rows)
> SELECT diff(value2)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
     3
     3
  NULL
    -6
(4 rows)
> SELECT diff(value3)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
  NULL
  NULL
  NULL
  NULL
(4 rows)
> insert into test7.t1_6  (ts,value1,value2,value3,deviceid,station_id,id1,id2)  values('2024-09-05 07:51:17.843',13,15,5,1,2,'1',2);
INSERT 1
> SELECT diff(value3)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
  NULL
  NULL
  NULL
  NULL
  NULL
(5 rows)
> insert into test7.t1_6  (ts,value1,value2,value3,deviceid,station_id,id1,id2)  values('2024-09-05 07:51:19.843',18,19,8,1,2,'1',2);
INSERT 1
> select *  FROM test7.t1_6 order by ts;
               ts               | value1 | value2 | value3 | deviceid | station_id | id1 | id2
--------------------------------+--------+--------+--------+----------+------------+-----+------
  2024-09-05 07:46:17.843+00:00 |      1 |     15 | NULL   |        1 |          2 | 1   |   2
  2024-09-05 07:46:18.843+00:00 |      3 |     18 | NULL   |        1 |          2 | 1   |   2
  2024-09-05 07:46:19.843+00:00 |      4 |     21 | NULL   |        1 |          2 | 1   |   2
  2024-09-05 07:49:17.843+00:00 |      7 | NULL   | NULL   | NULL     |          2 | 1   |   2
  2024-09-05 07:50:17.843+00:00 |     12 |     15 | NULL   |        1 |          2 | 1   |   2
  2024-09-05 07:51:17.843+00:00 |     13 |     15 |      5 |        1 |          2 | 1   |   2
  2024-09-05 07:51:19.843+00:00 |     18 |     19 |      8 |        1 |          2 | 1   |   2
(7 rows)
> SELECT diff(value3)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  diff
--------
  NULL
  NULL
  NULL
  NULL
  NULL
     3
(6 rows)
> SELECT value1,value2,value3,id1,diff(value3)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_6 order by ts;
  value1 | value2 | value3 | id1 | diff
---------+--------+--------+-----+-------
       1 |     15 | NULL   | 1   | NULL
       4 |     21 | NULL   | 1   | NULL
       7 | NULL   | NULL   | 1   | NULL
      12 |     15 | NULL   | 1   | NULL
      13 |     15 |      5 | 1   | NULL
      18 |     19 |      8 | 1   |    3
(6 rows)
> create table test7.t1_7(ts timestamp not null, value1 float,value2 double, value3 int, value4 smallint ,value5 bigint,deviceid int,station_id int) tags (id1 varchar(64) not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_7  values('2024-09-05 07:50:17.843',1,15,2,4,6,1,2,'1',2);
INSERT 1
> insert into test7.t1_7 values('2024-09-05 07:50:18.843', 11,17,4,6,8,1,2,'1',2);
INSERT 1
> insert into test7.t1_7  values('2024-09-05 07:50:19.843', 14,18,7,9,6,10,2,'1',2);
INSERT 1
> insert into test7.t1_7 values('2024-09-05 07:50:20.843', 94,18,8,10,11,1,2,'1',2);
INSERT 1
> insert into test7.t1_7  values('2024-09-05 07:50:21.943', 14,5,12,14,16,2,2,'2',2);
INSERT 1
> insert into test7.t1_7 values('2024-09-05 07:50:22.143', 24,16,21,41,61,2,2,'2',2);
INSERT 1
> insert into test7.t1_7  values('2024-09-05 07:50:22.243', 51,17,32,44,66,2,2,'2',2);
INSERT 1
> insert into test7.t1_7 values('2024-09-05 07:50:23.443', 104,30,52,54,76,1,2,'2',2);
INSERT 1
> insert into test7.t1_7 values('2024-09-05 07:50:25.843', 124,35,59,74,86,2,2,'2',2);
INSERT 1
> SELECT diff(value1)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_7 order by ts;
  diff
--------
    10
     3
    80
    10
    27
    53
    20
(7 rows)
> SELECT diff(value2)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_7 order by ts;
  diff
--------
     2
     1
     0
    11
     1
    13
     5
(7 rows)
> SELECT diff(value3)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_7 order by ts;
  diff
--------
     2
     3
     1
     9
    11
    20
     7
(7 rows)
> SELECT diff(value4)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_7 order by ts;
  diff
--------
     2
     3
     1
    27
     3
    10
    20
(7 rows)
> SELECT diff(value5)  OVER (PARTITION BY id1 order by ts) FROM test7.t1_7 order by ts;
  diff
--------
     2
    -2
     5
    45
     5
    10
    10
(7 rows)
> create table test7.t1_8(ts timestamp not null, value1 float,value2 int, deviceid int,station_id int) tags (id1 bigint not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_8  values('2024-09-03 07:39:38.036', 14,18,1,2,1,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:38.136', 94,18,1,2,1,2);
INSERT 1
> insert into test7.t1_8  values('2024-09-03 07:39:38.89', 14,5,2,2,2,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:39.113', 24,16,2,2,2,2);
INSERT 1
> insert into test7.t1_8  values('2024-09-03 07:39:39.348', 51,17,2,2,2,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:39.57', 104,30,1,2,2,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:39.77', 124,35,2,2,2,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:40.751', 124,35,2,2,3,2);
INSERT 1
> insert into test7.t1_8 values('2024-09-03 07:39:40.967', 144,42,1,5,3,2);
INSERT 1
> SELECT e FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, ts, deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (ts BETWEEN '2024-09-03 07:39:39' AND '2024-09-03 07:39:40') AND (experimental_strftime(ts, '%H:%M:%S') <= '23:59:59') AND (experimental_strftime(ts, '%H:%M:%S') >= '00:00:00') AND (e > 9) order by ts;
  e
------
  10
  27
  53
  20
(4 rows)
> SELECT e FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, ts, deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (ts BETWEEN '2024-09-03 07:39:39' AND '2024-09-03 07:39:40') AND (experimental_strftime(ts, '%H:%M:%S') <= '23:59:59') AND (experimental_strftime(ts, '%H:%M:%S') >= '00:00:00') AND (e > 11) order by ts;
  e
------
  27
  53
  20
(3 rows)
> SELECT sum(e) FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, ts, deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp
WHERE (ts BETWEEN '2024-09-03 07:39:39' AND '2024-09-03 07:39:40') AND (experimental_strftime(ts, '%H:%M:%S') <= '23:59:59') AND (experimental_strftime(ts, '%H:%M:%S') >= '00:00:00') AND (e > 9);
  sum
-------
  110
(1 row)
> SELECT sum(e) FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, ts, deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (ts BETWEEN '2024-09-03 07:39:39' AND '2024-09-03 07:39:40') AND (experimental_strftime(ts, '%H:%M:%S') <= '23:59:59') AND (experimental_strftime(ts, '%H:%M:%S') >= '00:00:00') AND (e > 11);
  sum
-------
  100
(1 row)
> SELECT sum(e),sum(deviceid) FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, ts, deviceid, abs(value2) AS e1 FROM test7.t1_8 where abs(value2) > 1) AS temp WHERE (ts BETWEEN '2024-09-03 07:39:39' AND '2024-09-03 07:39:40') AND (experimental_strftime(ts, '%H:%M:%S') <= '23:59:59') AND (experimental_strftime(ts, '%H:%M:%S') >= '00:00:00') AND (e > 11) AND (e1 > 10) AND (deviceid > 12);
  sum  | sum
-------+-------
  NULL | NULL
(1 row)
> SELECT sum(e),sum(e2)  FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, diff(value2) OVER (PARTITION BY id1  order by ts) AS e2, ts,deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (e >10)  and (deviceid> 0) and (e2 > 1) and (e1 > 1) and (e+e2> 27);
  sum | sum
------+------
   53 |  13
(1 row)
> SELECT sum(e),sum(e2)  FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, diff(value2) OVER (PARTITION BY id1  order by ts) AS e2, ts,deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (e >10);
  sum | sum
------+------
  200 |  26
(1 row)
> SELECT sum(e),sum(e2)  FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, diff(value2) OVER (PARTITION BY id1
 order by ts) AS e2, ts,deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp WHERE (e >10);
  sum | sum
------+------
  200 |  26
(1 row)
> SELECT sum(e),sum(e2)  FROM (SELECT diff(value1) OVER (PARTITION BY id1 order by ts) AS e, diff(value2) OVER (PARTITION BY id1
order by ts) AS e2, ts,deviceid, abs(value2) AS e1 FROM test7.t1_8) AS temp where deviceid > 1;
  sum | sum
------+------
   57 |  17
(1 row)
> create table test7.t1_9(ts timestamp not null, value1 bigint,value2 smallint) tags (id1 varchar(64) not null,id2 int) PRIMARY TAGS (id1);
CREATE TABLE
> insert into test7.t1_9  values('2024-09-05 07:50:17.843',-32767,32767,'1',2);
INSERT 1
> insert into test7.t1_9  values('2024-09-05 07:51:18.843',32767,-32765,'1',2);
INSERT 1
> select ts,value1,value2,diff(value1) over (partition by id1 order by ts),diff(value2) over (partition by id1 order by ts)  from test7.t1_9 order by ts;
               ts               | value1 | value2 | diff  |  diff
--------------------------------+--------+--------+-------+---------
  2024-09-05 07:51:18.843+00:00 |  32767 | -32765 | 65534 | -65532
(1 row)
> insert into test7.t1_9  values('2024-09-05 07:52:18.843',-9223372036854775807,-32765,'1',2);
INSERT 1
> select ts,value1,value2,diff(value1) over (partition by id1 order by ts) from test7.t1_9 order by ts;
               ts               |        value1        | value2 |        diff
--------------------------------+----------------------+--------+----------------------
  2024-09-05 07:51:18.843+00:00 |                32767 | -32765 |               65534
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807 | -32765 | 9223372036854743042
(2 rows)
> select ts,value1 from test7.t1_9 order by ts;
               ts               |        value1
--------------------------------+-----------------------
  2024-09-05 07:50:17.843+00:00 |               -32767
  2024-09-05 07:51:18.843+00:00 |                32767
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807
(3 rows)
> insert into test7.t1_9  values('2024-09-05 07:53:18.843',9223372036854775807,32765,'1',2);
INSERT 1
> select ts,value1,value2,diff(value1) over (partition by id1 order by ts) from test7.t1_9 order by ts;
               ts               |        value1        | value2 |        diff
--------------------------------+----------------------+--------+----------------------
  2024-09-05 07:51:18.843+00:00 |                32767 | -32765 |               65534
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807 | -32765 | 9223372036854743042
  2024-09-05 07:53:18.843+00:00 |  9223372036854775807 |  32765 |                  -2
(3 rows)
> select ts,value1 from test7.t1_9 order by ts;
               ts               |        value1
--------------------------------+-----------------------
  2024-09-05 07:50:17.843+00:00 |               -32767
  2024-09-05 07:51:18.843+00:00 |                32767
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807
  2024-09-05 07:53:18.843+00:00 |  9223372036854775807
(4 rows)
> select ts,value1,value2,diff(value2) over (partition by id1 order by ts)  from test7.t1_9 order by ts;
               ts               |        value1        | value2 |  diff
--------------------------------+----------------------+--------+---------
  2024-09-05 07:51:18.843+00:00 |                32767 | -32765 | -65532
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807 | -32765 |      0
  2024-09-05 07:53:18.843+00:00 |  9223372036854775807 |  32765 |  65530
(3 rows)
> select ts,value1,value2 from test7.t1_9 order by ts;
               ts               |        value1        | value2
--------------------------------+----------------------+---------
  2024-09-05 07:50:17.843+00:00 |               -32767 |  32767
  2024-09-05 07:51:18.843+00:00 |                32767 | -32765
  2024-09-05 07:52:18.843+00:00 | -9223372036854775807 | -32765
  2024-09-05 07:53:18.843+00:00 |  9223372036854775807 |  32765
(4 rows)
> use defaultdb;
SET
> drop database test7 CASCADE;
DROP DATABASE
> drop database test CASCADE;
ERROR: database "test" does not exist
SQLSTATE: 3D000
> create database test;
CREATE DATABASE
> use test;
SET
> create table test.te1 (value1 int, deviceid int);
CREATE TABLE
> insert into test.te1 values(null,2);
INSERT 1
> insert into test.te1 values(null,2);
INSERT 1
> insert into test.te1 values(3,2);
INSERT 1
> insert into test.te1 values(4,2);
INSERT 1
> select diff(value1) over (partition by deviceid) from te1;
  diff
--------
  NULL
  NULL
     1
(3 rows)
> select diff(value1/deviceid) over (partition by deviceid) from te1;
  diff
--------
  NULL
  NULL
   0.5
(3 rows)
> select diff(value1/deviceid) over (partition by deviceid), diff(value1/deviceid) over (partition by deviceid) from te;
ERROR: relation "te" does not exist
SQLSTATE: 42P01
> create table test.te2 (value1 int, deviceid int);
CREATE TABLE
> insert into test.te2 values(1,2);
INSERT 1
> insert into test.te2 values(null,2);
INSERT 1
> insert into test.te2 values(null,2);
INSERT 1
> insert into test.te2 values(4,2);
INSERT 1
> insert into test.te2 values(5,2);
INSERT 1
> insert into test.te2 values(null,2);
INSERT 1
> insert into test.te2 values(8,2);
INSERT 1
> insert into test.te2 values(5,2);
INSERT 1
> select diff(value1) over (partition by deviceid) from te2;
  diff
--------
  NULL
  NULL
     3
     1
  NULL
     3
    -3
(7 rows)
> use defaultdb;
SET
> drop database test CASCADE;
DROP DATABASE
> CREATE ts DATABASE test_select_diff;
CREATE TS DATABASE
> CREATE TABLE test_select_diff.t1(
        k_timestamp TIMESTAMPTZ NOT NULL,
        id INT NOT NULL,
        e1 INT2,
        e2 INT,
        e3 INT8,
        e4 FLOAT4,
        e5 FLOAT8,
        e6 BOOL,
        e7 TIMESTAMPTZ,
        e8 CHAR(1023),
        e9 NCHAR(255),
        e10 VARCHAR(4096),
        e11 CHAR,
        e12 CHAR(255),
        e13 NCHAR,
        e14 NVARCHAR(4096),
        e15 VARCHAR(1023),
        e16 NVARCHAR(200),
        e17 NCHAR(255),
        e18 CHAR(200),
        e19 VARBYTES,
        e20 VARBYTES(60),
        e21 VARCHAR,
        e22 NVARCHAR)
    ATTRIBUTES (
        code1 INT2 NOT NULL,code2 INT,code3 INT8,
        code4 FLOAT4 ,code5 FLOAT8,
        code6 BOOL,
        code7 VARCHAR,code8 VARCHAR(128) NOT NULL,
        code9 VARBYTES,code10 VARBYTES(60),
        code11 VARCHAR,code12 VARCHAR(60),
        code13 CHAR(2),code14 CHAR(1023) NOT NULL,
        code15 NCHAR,code16 NCHAR(254) NOT NULL)
PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_diff.t1 VALUES('0000-1-1 00:00:00',1,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,0,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('0000-1-2 00:01:00',2,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,0,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-1 00:01:00',11,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,1,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST1-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST1-14','\'  ,'test数据库语法查询测试！！！@TEST1-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-1 6:00:00',12,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,1,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST1-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST1-14','\'  ,'test数据库语法查询测试！！！@TEST1-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-3 00:01:00',21,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-3 06:00:00',22,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-5 00:01:00',31,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,3,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST3-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST3-14','\'  ,'test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-5 06:00:00',32,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,3,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST3-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST3-14','\'  ,'test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-7 00:01:00',41,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,4,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST4-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST4-14','\'  ,'test数据库语法查询测试！！！@TEST4-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-7 06:00:00',42,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,4,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST4-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST4-14','\'  ,'test数据库语法查询测试！！！@TEST4-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-9 00:01:00',51,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,5,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST5-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST5-14','\'  ,'test数据库语法查询测试！！！@TEST5-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-9 06:00:00',52,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,5,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST5-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST5-14','\'  ,'test数据库语法查询测试！！！@TEST5-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-12 00:01:00',61,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,6,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST6-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST6-14','\'  ,'test数据库语法查询测试！！！@TEST6-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-12 06:00:00',62,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,6,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST6-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST6-14','\'  ,'test数据库语法查询测试！！！@TEST6-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-17 00:01:00',71,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,7,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST7-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST7-14','\'  ,'test数据库语法查询测试！！！@TEST7-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-17 06:00:00',72,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,7,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST7-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST7-14','\'  ,'test数据库语法查询测试！！！@TEST7-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-22 00:01:00',81,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,8,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST8-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST8-14','\'  ,'test数据库语法查询测试！！！@TEST8-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-22 06:00:00',82,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,8,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST8-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST8-14','\'  ,'test数据库语法查询测试！！！@TEST8-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-27 00:01:00',91,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,9,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST9-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST9-14','\'  ,'test数据库语法查询测试！！！@TEST9-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-27 06:00:00',92,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,9,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST9-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST9-14','\'  ,'test数据库语法查询测试！！！@TEST9-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-6-30 23:00:00',101,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',10,0,0,0,0,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST10-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST10-14','中','test数据库语法查询测试！！！@TEST10-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-1 00:01:00',102,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',10,0,0,0,0,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST10-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST10-14','中','test数据库语法查询测试！！！@TEST10-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-06 24:00:00',111,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',11,0,0,0,0,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST11-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST11-14','中','test数据库语法查询测试！！！@TEST11-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-06 01:00:00',112,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',11,0,0,0,0,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST11-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST11-14','中','test数据库语法查询测试！！！@TEST11-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-10 00:01:00',121,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,12,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST12-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST12-14',null,'test数据库语法查询测试！！！@TEST12-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-10 06:00:00',122,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',12,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST12-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST12-14','中','test数据库语法查询测试！！！@TEST12-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-13 00:01:00',131,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,13,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST13-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST13-14',null,'test数据库语法查询测试！！！@TEST13-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-13 06:00:00',132,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',13,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST13-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST13-14','中','test数据库语法查询测试！！！@TEST13-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-16 00:01:00',141,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,14,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST14-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST14-14',null,'test数据库语法查询测试！！！@TEST14-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-16 06:00:00',142,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',14,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST14-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST14-14','中','test数据库语法查询测试！！！@TEST14-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-19 00:01:00',151,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,15,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST15-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST15-14',null,'test数据库语法查询测试！！！@TEST15-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-19 06:00:00',152,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',15,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST15-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST15-14','中','test数据库语法查询测试！！！@TEST15-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-22 00:01:00',161,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,16,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST16-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST16-14',null,'test数据库语法查询测试！！！@TEST16-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-22 06:00:00',162,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',16,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST16-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST16-14','中','test数据库语法查询测试！！！@TEST16-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-26 00:01:00',171,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,17,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST17-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST17-14',null,'test数据库语法查询测试！！！@TEST17-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-7-26 06:00:00',172,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',17,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST17-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST17-14','中','test数据库语法查询测试！！！@TEST17-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-01 00:01:00',181,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST18-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST18-14',null,'test数据库语法查询测试！！！@TEST18-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-01 06:00:00',182,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',18,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST18-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST18-14','中','test数据库语法查询测试！！！@TEST18-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-05 00:01:00',191,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,19,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST19-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST19-14',null,'test数据库语法查询测试！！！@TEST19-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-06 06:00:00',192,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',19,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST19-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST19-14','中','test数据库语法查询测试！！！@TEST19-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-05 00:01:00',201,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20,null,null,null,null,true,null,'test数据库语法查询测试！！！@TEST20-8',null,null,null,null,null,'test数据库语法查询测试！！！@TEST20-14',null,'test数据库语法查询测试！！！@TEST20-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2024-8-06 06:00:00',202,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',20,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST20-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST20-14','中','test数据库语法查询测试！！！@TEST20-16');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2970-1-1 00:00:00',211,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,21,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'\0\0中文te@@~eng TE./。。。' ,'\'  ,'\0\0中文te@@~eng TE./。。。');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2969-1-2 00:00:00',212,0,0,0,0,0,true,0,'','','','','','','','','','','','','','','',21,0,0,0,0,false,'','\0\0中文te@@~eng TE./。\0\\0\0','','','','','','\0\0中文te@@~eng TE./。。。','','\0\0中文te@@~eng TE./。。。');
INSERT 1
> INSERT INTO test_select_diff.t1 VALUES('2969-1-10 00:00:00',220,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,21,null,null,null,null,true,null,'\0\0中文te@@~eng TE./。\0\\0\0',null,null,null,null,null,'\0\0中文te@@~eng TE./。。。',null,'\0\0中文te@@~eng TE./。。。');
INSERT 1
> SELECT COUNT(*) FROM test_select_diff.t1 ;
  count
---------
     45
(1 row)
> select diff(NULL) over (partition by code1,code14,code8,code16) from test_select_diff.t1;
ERROR: invalid parameter data type: diff
SQLSTATE: 42601
> select k_timestamp,e1,diff(k_timestamp) over (partition by code1,code14,code8,code16) from test_select_diff.t1;
ERROR: diff function not supports the type
SQLSTATE: 42601
> select id,k_timestamp,e1,diff(e1) over (partition by code1,code14,code8,code16 order by k_timestamp) diffe1 from test_select_diff.t1 where code1=1 or code1=2 order by diffe1;
  id |        k_timestamp        | e1 | diffe1
-----+---------------------------+----+---------
  22 | 2024-06-03 06:00:00+00:00 | -2 |     -1
  12 | 2024-06-01 06:00:00+00:00 | -2 |     -1
(2 rows)
> select id,k_timestamp,e1,diff(e1) over (partition by 12345 order by k_timestamp) from test_select_diff.t1 where code1=1 or code1=2 order by id;
  id |        k_timestamp        | e1 | diff
-----+---------------------------+----+-------
  12 | 2024-06-01 06:00:00+00:00 | -2 |   -1
  21 | 2024-06-03 00:01:00+00:00 | -1 |    1
  22 | 2024-06-03 06:00:00+00:00 | -2 |   -1
(3 rows)
> select max(e1),diff(e1) over (partition by code1,code8,code14,code16) from test_select_diff.t1 group by e1,code1,code8,code14,code16 order by e1 limit 1;
  max  | diff
-------+-------
  NULL | NULL
(1 row)
> select time_bucket(k_timestamp,'30day') tb,diff(e) over (partition by code1,code8,code14,code16 order by k_timestamp) diff from (select code1,code8,code14,code16,k_timestamp,e5,diff(e5) over (partition by code1,code8,code14,code16 order by k_timestamp) e from test_select_diff.t1 where k_timestamp between '0000-1-1 00:00:00' and '2970-1-1 00:00:00' and experimental_strftime(k_timestamp,'%H:%M:%S')<='24:00:00' and experimental_strftime(k_timestamp,'%H:%M:%S')>='00:00:00') order by tb;
             tb             | diff
----------------------------+-------
  2024-06-14 00:00:00+00:00 | NULL
  2024-06-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2024-07-14 00:00:00+00:00 | NULL
  2968-12-12 00:00:00+00:00 | NULL
(10 rows)
> DROP DATABASE test_select_diff cascade;
DROP DATABASE
> CREATE ts DATABASE test_select_diff5;
CREATE TS DATABASE
> CREATE TABLE test_select_diff5.t1(
                k_timestamp TIMESTAMPTZ NOT NULL,
                id INT NOT NULL,
                e1 INT2,
                e2 INT,
                e3 INT8,
                e4 FLOAT4,
                e5 FLOAT8,
                e6 BOOL,
                e7 TIMESTAMPTZ,
                e8 CHAR(1023),
                e9 NCHAR(255),
                e10 VARCHAR(4096),
                e11 CHAR,
                e12 CHAR(255),
                e13 NCHAR,
                e14 NVARCHAR(4096),
                e15 VARCHAR(1023), 
                e16 NVARCHAR(200),
                e17 NCHAR(255),
                e18 CHAR(200),           
                e19 VARBYTES,
                e20 VARBYTES(60),
                e21 VARCHAR,
                e22 NVARCHAR) 
ATTRIBUTES (
            code1 INT2 NOT NULL,code2 INT,code3 INT8,
            code4 FLOAT4 ,code5 FLOAT8,
                        code6 BOOL,
                        code7 VARCHAR,code8 VARCHAR(128) NOT NULL,
                        code9 VARBYTES,code10 VARBYTES(60),
                        code11 VARCHAR,code12 VARCHAR(60),
                        code13 CHAR(2),code14 CHAR(1023) NOT NULL,
                        code15 NCHAR,code16 NCHAR(254) NOT NULL) 
PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 00:01:00',21,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 06:00:00',22,-2,4,99,10.125,200.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 12:00:00',23,-5,40,199,30.125,205.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 18:00:00',24,5,-40,-199,50.125,305.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 24:00:00',25,12,403,222,33.125,444.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 01:00:00',26,38,289,123,9099.1,89.657,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 05:00:00',27,876,129,456,145.6,89.657,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 11:00:00',28,987,222,333,245.6,99.657,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 19:00:00',29,187,252,338,249.8,19.657,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> INSERT INTO test_select_diff5.t1 VALUES('2024-6-3 22:00:00',30,107,452,938,49.8,9.657,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\'  ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' '  ,'中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,2,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'test数据库语法查询测试！！！@TEST2-8',' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'test数据库语法查询测试！！！@TEST2-14','\'  ,'test数据库语法查询测试！！！@TEST2-16');
INSERT 1
> select avg(LE) from (select diff(e1) over (partition by code1,code8,code14,code16 order by k_timestamp) as LE from test_select_diff5.t1) group by LE having le>=0 order by LE;
  avg
-------
   10
   39
  182
  838
  989
(5 rows)
> DROP DATABASE test_select_diff5 cascade;
DROP DATABASE
