> SET CLUSTER SETTING ts.blocks_per_segment.max_limit=100;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=100;
SET CLUSTER SETTING
> create ts database tsdb;
CREATE TS DATABASE
> use tsdb;
SET
> create table t1(ts timestamp not null, status int, b int) tags (a int not null) primary tags(a);
CREATE TABLE
> Insert into t1 values('2025-01-10 06:14:47.298+00:00', 1, 2, 1);
INSERT 1
> Insert into t1 values('2025-01-10 06:14:48.298+00:00', 1, 3, 1);
INSERT 1
> Insert into t1 values('2025-01-11 06:14:47.298+00:00', 1, 4, 1);
INSERT 1
> Insert into t1 values('2025-01-12 06:14:47.298+00:00', 1, 5, 1);
INSERT 1
> Insert into t1 values('2025-01-15 06:14:47.298+00:00', 2, 6, 1);
INSERT 1
> Insert into t1 values('2025-01-16 06:14:47.298+00:00', 2, 1, 1);
INSERT 1
> Insert into t1 values('2025-01-17 06:14:47.298+00:00', 2, 2, 1);
INSERT 1
> Insert into t1 values('2025-01-20 06:14:47.298+00:00', 3, 3, 1);
INSERT 1
> Insert into t1 values('2025-01-21 06:14:47.298+00:00', 3, 4, 1);
INSERT 1
> Insert into t1 values('2025-01-22 06:14:47.298+00:00', 3, 5, 1);
INSERT 1
> Insert into t1 values('2025-01-28 06:14:47.298+00:00', 1, 6, 1);
INSERT 1
> Insert into t1 values('2025-01-29 06:14:47.298+00:00', 1, 7, 1);
INSERT 1
> select first(ts) as first ,count(ts) from tsdb.t1 group by state_window(status);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     3
  2025-01-20 06:14:47.298+00:00 |     3
  2025-01-28 06:14:47.298+00:00 |     2
(4 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by state_window(case when status=1 then 100 else 200 end);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     6
  2025-01-28 06:14:47.298+00:00 |     2
(3 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by a,state_window(status) order by a;
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     3
  2025-01-20 06:14:47.298+00:00 |     3
  2025-01-28 06:14:47.298+00:00 |     2
(4 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by state_window(case when status=1 then 100.0 else 200.0 end);
ERROR: state_window(): if arg is column, type should be int/bool/char/varchar.
SQLSTATE: 42601
> select first(ts) as first ,count(ts) from tsdb.t1 group by session_window(ts, '1s');
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     2
  2025-01-11 06:14:47.298+00:00 |     1
  2025-01-12 06:14:47.298+00:00 |     1
  2025-01-15 06:14:47.298+00:00 |     1
  2025-01-16 06:14:47.298+00:00 |     1
  2025-01-17 06:14:47.298+00:00 |     1
  2025-01-20 06:14:47.298+00:00 |     1
  2025-01-21 06:14:47.298+00:00 |     1
  2025-01-22 06:14:47.298+00:00 |     1
  2025-01-28 06:14:47.298+00:00 |     1
  2025-01-29 06:14:47.298+00:00 |     1
(11 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by session_window(ts, '1d');
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     3
  2025-01-20 06:14:47.298+00:00 |     3
  2025-01-28 06:14:47.298+00:00 |     2
(4 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by session_window(ts, '3day');
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |    10
  2025-01-28 06:14:47.298+00:00 |     2
(2 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by a, session_window(ts, '1s') order by a;
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     2
  2025-01-11 06:14:47.298+00:00 |     1
  2025-01-12 06:14:47.298+00:00 |     1
  2025-01-15 06:14:47.298+00:00 |     1
  2025-01-16 06:14:47.298+00:00 |     1
  2025-01-17 06:14:47.298+00:00 |     1
  2025-01-20 06:14:47.298+00:00 |     1
  2025-01-21 06:14:47.298+00:00 |     1
  2025-01-22 06:14:47.298+00:00 |     1
  2025-01-28 06:14:47.298+00:00 |     1
  2025-01-29 06:14:47.298+00:00 |     1
(11 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by session_window(ts, '3dayss');
ERROR: session_window(): invalid input interval time (3dayss) for session_window.
SQLSTATE: 22023
> select first(ts) as first ,count(ts) from tsdb.t1 group by session_window(ts, '-3days');
ERROR: session_window(): invalid input interval time (-3days) for session_window.
SQLSTATE: 22023
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(12);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |    12
(1 row)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(12,1);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |    12
  2025-01-10 06:14:48.298+00:00 |    11
  2025-01-11 06:14:47.298+00:00 |    10
  2025-01-12 06:14:47.298+00:00 |     9
  2025-01-15 06:14:47.298+00:00 |     8
  2025-01-16 06:14:47.298+00:00 |     7
  2025-01-17 06:14:47.298+00:00 |     6
  2025-01-20 06:14:47.298+00:00 |     5
  2025-01-21 06:14:47.298+00:00 |     4
  2025-01-22 06:14:47.298+00:00 |     3
  2025-01-28 06:14:47.298+00:00 |     2
  2025-01-29 06:14:47.298+00:00 |     1
(12 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(12,6);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |    12
  2025-01-17 06:14:47.298+00:00 |     6
(2 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(4,3);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-12 06:14:47.298+00:00 |     4
  2025-01-17 06:14:47.298+00:00 |     4
  2025-01-22 06:14:47.298+00:00 |     3
(4 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(4,4);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     4
  2025-01-21 06:14:47.298+00:00 |     4
(3 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(4);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     4
  2025-01-15 06:14:47.298+00:00 |     4
  2025-01-21 06:14:47.298+00:00 |     4
(3 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(-1,-1);
ERROR: count_window(): invalid count value
SQLSTATE: 42601
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(0,0);
ERROR: count_window(): invalid count value
SQLSTATE: 42601
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(12,0);
ERROR: count_window(): invalid sliding value
SQLSTATE: 42601
> select first(ts) as first ,count(ts) from tsdb.t1 group by count_window(12,'ds');
ERROR: unknown signature: count_window(INT8, STRING)
SQLSTATE: 42883
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(status>1, b>4);
              first             | count
--------------------------------+--------
  2025-01-15 06:14:47.298+00:00 |     1
  2025-01-16 06:14:47.298+00:00 |     5
(2 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(status>2, b<3);
              first             | count
--------------------------------+--------
  2025-01-20 06:14:47.298+00:00 |     5
(1 row)
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(status>7, b<10);
  first | count
--------+--------
(0 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(status<0, b<1);
  first | count
--------+--------
(0 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(status<3, b<4);
              first             | count
--------------------------------+--------
  2025-01-10 06:14:47.298+00:00 |     1
  2025-01-10 06:14:48.298+00:00 |     1
  2025-01-11 06:14:47.298+00:00 |     4
  2025-01-17 06:14:47.298+00:00 |     1
  2025-01-28 06:14:47.298+00:00 |     2
(5 rows)
> select first(ts) as first ,count(ts) from tsdb.t1 group by event_window(sum(status)>100, b<10);
ERROR: event_window(): sum(): aggregate functions are not allowed in GROUP BY
SQLSTATE: 42803
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '1w', '1d');
           _wstart          |           _wend           | avg
----------------------------+---------------------------+------
  2025-01-04 00:00:00+00:00 | 2025-01-11 00:00:00+00:00 | 2.5
  2025-01-05 00:00:00+00:00 | 2025-01-12 00:00:00+00:00 |   3
  2025-01-06 00:00:00+00:00 | 2025-01-13 00:00:00+00:00 | 3.5
  2025-01-07 00:00:00+00:00 | 2025-01-14 00:00:00+00:00 | 3.5
  2025-01-08 00:00:00+00:00 | 2025-01-15 00:00:00+00:00 | 3.5
  2025-01-09 00:00:00+00:00 | 2025-01-16 00:00:00+00:00 |   4
  2025-01-10 00:00:00+00:00 | 2025-01-17 00:00:00+00:00 | 3.5
  2025-01-11 00:00:00+00:00 | 2025-01-18 00:00:00+00:00 | 3.6
  2025-01-12 00:00:00+00:00 | 2025-01-19 00:00:00+00:00 | 3.5
  2025-01-13 00:00:00+00:00 | 2025-01-20 00:00:00+00:00 |   3
  2025-01-14 00:00:00+00:00 | 2025-01-21 00:00:00+00:00 |   3
  2025-01-15 00:00:00+00:00 | 2025-01-22 00:00:00+00:00 | 3.2
  2025-01-16 00:00:00+00:00 | 2025-01-23 00:00:00+00:00 |   3
  2025-01-17 00:00:00+00:00 | 2025-01-24 00:00:00+00:00 | 3.5
  2025-01-18 00:00:00+00:00 | 2025-01-25 00:00:00+00:00 |   4
  2025-01-19 00:00:00+00:00 | 2025-01-26 00:00:00+00:00 |   4
  2025-01-20 00:00:00+00:00 | 2025-01-27 00:00:00+00:00 |   4
  2025-01-21 00:00:00+00:00 | 2025-01-28 00:00:00+00:00 | 4.5
  2025-01-22 00:00:00+00:00 | 2025-01-29 00:00:00+00:00 | 5.5
  2025-01-23 00:00:00+00:00 | 2025-01-30 00:00:00+00:00 | 6.5
  2025-01-24 00:00:00+00:00 | 2025-01-31 00:00:00+00:00 | 6.5
  2025-01-25 00:00:00+00:00 | 2025-02-01 00:00:00+00:00 | 6.5
  2025-01-26 00:00:00+00:00 | 2025-02-02 00:00:00+00:00 | 6.5
  2025-01-27 00:00:00+00:00 | 2025-02-03 00:00:00+00:00 | 6.5
  2025-01-28 00:00:00+00:00 | 2025-02-04 00:00:00+00:00 | 6.5
  2025-01-29 00:00:00+00:00 | 2025-01-29 00:00:00+00:00 |   7
(26 rows)
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '1y', '1d');
           _wstart          |           _wend           |          avg
----------------------------+---------------------------+------------------------
  2024-01-11 00:00:00+00:00 | 2025-01-11 00:00:00+00:00 |                   2.5
  2024-01-12 00:00:00+00:00 | 2025-01-12 00:00:00+00:00 |                     3
  2024-01-13 00:00:00+00:00 | 2025-01-13 00:00:00+00:00 |                   3.5
  2024-01-14 00:00:00+00:00 | 2025-01-14 00:00:00+00:00 |                   3.5
  2024-01-15 00:00:00+00:00 | 2025-01-15 00:00:00+00:00 |                   3.5
  2024-01-16 00:00:00+00:00 | 2025-01-16 00:00:00+00:00 |                     4
  2024-01-17 00:00:00+00:00 | 2025-01-17 00:00:00+00:00 |                   3.5
  2024-01-18 00:00:00+00:00 | 2025-01-18 00:00:00+00:00 | 3.2857142857142857143
  2024-01-19 00:00:00+00:00 | 2025-01-19 00:00:00+00:00 | 3.2857142857142857143
  2024-01-20 00:00:00+00:00 | 2025-01-20 00:00:00+00:00 | 3.2857142857142857143
  2024-01-21 00:00:00+00:00 | 2025-01-21 00:00:00+00:00 |                  3.25
  2024-01-22 00:00:00+00:00 | 2025-01-22 00:00:00+00:00 | 3.3333333333333333333
  2024-01-23 00:00:00+00:00 | 2025-01-23 00:00:00+00:00 |                   3.5
  2024-01-24 00:00:00+00:00 | 2025-01-24 00:00:00+00:00 |                   3.5
  2024-01-25 00:00:00+00:00 | 2025-01-25 00:00:00+00:00 |                   3.5
  2024-01-26 00:00:00+00:00 | 2025-01-26 00:00:00+00:00 |                   3.5
  2024-01-27 00:00:00+00:00 | 2025-01-27 00:00:00+00:00 |                   3.5
  2024-01-28 00:00:00+00:00 | 2025-01-28 00:00:00+00:00 |                   3.5
  2024-01-29 00:00:00+00:00 | 2025-01-29 00:00:00+00:00 | 3.7272727272727272727
  2024-01-30 00:00:00+00:00 | 2025-01-30 00:00:00+00:00 |                     4
  2024-01-31 00:00:00+00:00 | 2025-01-31 00:00:00+00:00 |                     4
  2024-02-01 00:00:00+00:00 | 2025-02-01 00:00:00+00:00 |                     4
  2024-02-02 00:00:00+00:00 | 2025-02-02 00:00:00+00:00 |                     4
  2024-02-03 00:00:00+00:00 | 2025-02-03 00:00:00+00:00 |                     4
  2024-02-04 00:00:00+00:00 | 2025-02-04 00:00:00+00:00 |                     4
  2024-02-05 00:00:00+00:00 | 2025-02-05 00:00:00+00:00 |                     4
  2024-02-06 00:00:00+00:00 | 2025-02-06 00:00:00+00:00 |                     4
  2024-02-07 00:00:00+00:00 | 2025-02-07 00:00:00+00:00 |                     4
  2024-02-08 00:00:00+00:00 | 2025-02-08 00:00:00+00:00 |                     4
  2024-02-09 00:00:00+00:00 | 2025-02-09 00:00:00+00:00 |                     4
  2024-02-10 00:00:00+00:00 | 2025-02-10 00:00:00+00:00 |                     4
  2024-02-11 00:00:00+00:00 | 2025-02-11 00:00:00+00:00 |                     4
  2024-02-12 00:00:00+00:00 | 2025-02-12 00:00:00+00:00 |                     4
  2024-02-13 00:00:00+00:00 | 2025-02-13 00:00:00+00:00 |                     4
  2024-02-14 00:00:00+00:00 | 2025-02-14 00:00:00+00:00 |                     4
  2024-02-15 00:00:00+00:00 | 2025-02-15 00:00:00+00:00 |                     4
  2024-02-16 00:00:00+00:00 | 2025-02-16 00:00:00+00:00 |                     4
  2024-02-17 00:00:00+00:00 | 2025-02-17 00:00:00+00:00 |                     4
  2024-02-18 00:00:00+00:00 | 2025-02-18 00:00:00+00:00 |                     4
  2024-02-19 00:00:00+00:00 | 2025-02-19 00:00:00+00:00 |                     4
  2024-02-20 00:00:00+00:00 | 2025-02-20 00:00:00+00:00 |                     4
  2024-02-21 00:00:00+00:00 | 2025-02-21 00:00:00+00:00 |                     4
  2024-02-22 00:00:00+00:00 | 2025-02-22 00:00:00+00:00 |                     4
  2024-02-23 00:00:00+00:00 | 2025-02-23 00:00:00+00:00 |                     4
  2024-02-24 00:00:00+00:00 | 2025-02-24 00:00:00+00:00 |                     4
  2024-02-25 00:00:00+00:00 | 2025-02-25 00:00:00+00:00 |                     4
  2024-02-26 00:00:00+00:00 | 2025-02-26 00:00:00+00:00 |                     4
  2024-02-27 00:00:00+00:00 | 2025-02-27 00:00:00+00:00 |                     4
  2024-02-28 00:00:00+00:00 | 2025-02-28 00:00:00+00:00 |                     4
  2024-02-29 00:00:00+00:00 | 2025-02-28 00:00:00+00:00 |                     4
  2024-03-01 00:00:00+00:00 | 2025-03-01 00:00:00+00:00 |                     4
  2024-03-02 00:00:00+00:00 | 2025-03-02 00:00:00+00:00 |                     4
  2024-03-03 00:00:00+00:00 | 2025-03-03 00:00:00+00:00 |                     4
  2024-03-04 00:00:00+00:00 | 2025-03-04 00:00:00+00:00 |                     4
  2024-03-05 00:00:00+00:00 | 2025-03-05 00:00:00+00:00 |                     4
  2024-03-06 00:00:00+00:00 | 2025-03-06 00:00:00+00:00 |                     4
  2024-03-07 00:00:00+00:00 | 2025-03-07 00:00:00+00:00 |                     4
  2024-03-08 00:00:00+00:00 | 2025-03-08 00:00:00+00:00 |                     4
  2024-03-09 00:00:00+00:00 | 2025-03-09 00:00:00+00:00 |                     4
  2024-03-10 00:00:00+00:00 | 2025-03-10 00:00:00+00:00 |                     4
  2024-03-11 00:00:00+00:00 | 2025-03-11 00:00:00+00:00 |                     4
  2024-03-12 00:00:00+00:00 | 2025-03-12 00:00:00+00:00 |                     4
  2024-03-13 00:00:00+00:00 | 2025-03-13 00:00:00+00:00 |                     4
  2024-03-14 00:00:00+00:00 | 2025-03-14 00:00:00+00:00 |                     4
  2024-03-15 00:00:00+00:00 | 2025-03-15 00:00:00+00:00 |                     4
  2024-03-16 00:00:00+00:00 | 2025-03-16 00:00:00+00:00 |                     4
  2024-03-17 00:00:00+00:00 | 2025-03-17 00:00:00+00:00 |                     4
  2024-03-18 00:00:00+00:00 | 2025-03-18 00:00:00+00:00 |                     4
  2024-03-19 00:00:00+00:00 | 2025-03-19 00:00:00+00:00 |                     4
  2024-03-20 00:00:00+00:00 | 2025-03-20 00:00:00+00:00 |                     4
  2024-03-21 00:00:00+00:00 | 2025-03-21 00:00:00+00:00 |                     4
  2024-03-22 00:00:00+00:00 | 2025-03-22 00:00:00+00:00 |                     4
  2024-03-23 00:00:00+00:00 | 2025-03-23 00:00:00+00:00 |                     4
  2024-03-24 00:00:00+00:00 | 2025-03-24 00:00:00+00:00 |                     4
  2024-03-25 00:00:00+00:00 | 2025-03-25 00:00:00+00:00 |                     4
  2024-03-26 00:00:00+00:00 | 2025-03-26 00:00:00+00:00 |                     4
  2024-03-27 00:00:00+00:00 | 2025-03-27 00:00:00+00:00 |                     4
  2024-03-28 00:00:00+00:00 | 2025-03-28 00:00:00+00:00 |                     4
  2024-03-29 00:00:00+00:00 | 2025-03-29 00:00:00+00:00 |                     4
  2024-03-30 00:00:00+00:00 | 2025-03-30 00:00:00+00:00 |                     4
  2024-03-31 00:00:00+00:00 | 2025-03-31 00:00:00+00:00 |                     4
  2024-04-01 00:00:00+00:00 | 2025-04-01 00:00:00+00:00 |                     4
  2024-04-02 00:00:00+00:00 | 2025-04-02 00:00:00+00:00 |                     4
  2024-04-03 00:00:00+00:00 | 2025-04-03 00:00:00+00:00 |                     4
  2024-04-04 00:00:00+00:00 | 2025-04-04 00:00:00+00:00 |                     4
  2024-04-05 00:00:00+00:00 | 2025-04-05 00:00:00+00:00 |                     4
  2024-04-06 00:00:00+00:00 | 2025-04-06 00:00:00+00:00 |                     4
  2024-04-07 00:00:00+00:00 | 2025-04-07 00:00:00+00:00 |                     4
  2024-04-08 00:00:00+00:00 | 2025-04-08 00:00:00+00:00 |                     4
  2024-04-09 00:00:00+00:00 | 2025-04-09 00:00:00+00:00 |                     4
  2024-04-10 00:00:00+00:00 | 2025-04-10 00:00:00+00:00 |                     4
  2024-04-11 00:00:00+00:00 | 2025-04-11 00:00:00+00:00 |                     4
  2024-04-12 00:00:00+00:00 | 2025-04-12 00:00:00+00:00 |                     4
  2024-04-13 00:00:00+00:00 | 2025-04-13 00:00:00+00:00 |                     4
  2024-04-14 00:00:00+00:00 | 2025-04-14 00:00:00+00:00 |                     4
  2024-04-15 00:00:00+00:00 | 2025-04-15 00:00:00+00:00 |                     4
  2024-04-16 00:00:00+00:00 | 2025-04-16 00:00:00+00:00 |                     4
  2024-04-17 00:00:00+00:00 | 2025-04-17 00:00:00+00:00 |                     4
  2024-04-18 00:00:00+00:00 | 2025-04-18 00:00:00+00:00 |                     4
  2024-04-19 00:00:00+00:00 | 2025-04-19 00:00:00+00:00 |                     4
  2024-04-20 00:00:00+00:00 | 2025-04-20 00:00:00+00:00 |                     4
  2024-04-21 00:00:00+00:00 | 2025-04-21 00:00:00+00:00 |                     4
  2024-04-22 00:00:00+00:00 | 2025-04-22 00:00:00+00:00 |                     4
  2024-04-23 00:00:00+00:00 | 2025-04-23 00:00:00+00:00 |                     4
  2024-04-24 00:00:00+00:00 | 2025-04-24 00:00:00+00:00 |                     4
  2024-04-25 00:00:00+00:00 | 2025-04-25 00:00:00+00:00 |                     4
  2024-04-26 00:00:00+00:00 | 2025-04-26 00:00:00+00:00 |                     4
  2024-04-27 00:00:00+00:00 | 2025-04-27 00:00:00+00:00 |                     4
  2024-04-28 00:00:00+00:00 | 2025-04-28 00:00:00+00:00 |                     4
  2024-04-29 00:00:00+00:00 | 2025-04-29 00:00:00+00:00 |                     4
  2024-04-30 00:00:00+00:00 | 2025-04-30 00:00:00+00:00 |                     4
  2024-05-01 00:00:00+00:00 | 2025-05-01 00:00:00+00:00 |                     4
  2024-05-02 00:00:00+00:00 | 2025-05-02 00:00:00+00:00 |                     4
  2024-05-03 00:00:00+00:00 | 2025-05-03 00:00:00+00:00 |                     4
  2024-05-04 00:00:00+00:00 | 2025-05-04 00:00:00+00:00 |                     4
  2024-05-05 00:00:00+00:00 | 2025-05-05 00:00:00+00:00 |                     4
  2024-05-06 00:00:00+00:00 | 2025-05-06 00:00:00+00:00 |                     4
  2024-05-07 00:00:00+00:00 | 2025-05-07 00:00:00+00:00 |                     4
  2024-05-08 00:00:00+00:00 | 2025-05-08 00:00:00+00:00 |                     4
  2024-05-09 00:00:00+00:00 | 2025-05-09 00:00:00+00:00 |                     4
  2024-05-10 00:00:00+00:00 | 2025-05-10 00:00:00+00:00 |                     4
  2024-05-11 00:00:00+00:00 | 2025-05-11 00:00:00+00:00 |                     4
  2024-05-12 00:00:00+00:00 | 2025-05-12 00:00:00+00:00 |                     4
  2024-05-13 00:00:00+00:00 | 2025-05-13 00:00:00+00:00 |                     4
  2024-05-14 00:00:00+00:00 | 2025-05-14 00:00:00+00:00 |                     4
  2024-05-15 00:00:00+00:00 | 2025-05-15 00:00:00+00:00 |                     4
  2024-05-16 00:00:00+00:00 | 2025-05-16 00:00:00+00:00 |                     4
  2024-05-17 00:00:00+00:00 | 2025-05-17 00:00:00+00:00 |                     4
  2024-05-18 00:00:00+00:00 | 2025-05-18 00:00:00+00:00 |                     4
  2024-05-19 00:00:00+00:00 | 2025-05-19 00:00:00+00:00 |                     4
  2024-05-20 00:00:00+00:00 | 2025-05-20 00:00:00+00:00 |                     4
  2024-05-21 00:00:00+00:00 | 2025-05-21 00:00:00+00:00 |                     4
  2024-05-22 00:00:00+00:00 | 2025-05-22 00:00:00+00:00 |                     4
  2024-05-23 00:00:00+00:00 | 2025-05-23 00:00:00+00:00 |                     4
  2024-05-24 00:00:00+00:00 | 2025-05-24 00:00:00+00:00 |                     4
  2024-05-25 00:00:00+00:00 | 2025-05-25 00:00:00+00:00 |                     4
  2024-05-26 00:00:00+00:00 | 2025-05-26 00:00:00+00:00 |                     4
  2024-05-27 00:00:00+00:00 | 2025-05-27 00:00:00+00:00 |                     4
  2024-05-28 00:00:00+00:00 | 2025-05-28 00:00:00+00:00 |                     4
  2024-05-29 00:00:00+00:00 | 2025-05-29 00:00:00+00:00 |                     4
  2024-05-30 00:00:00+00:00 | 2025-05-30 00:00:00+00:00 |                     4
  2024-05-31 00:00:00+00:00 | 2025-05-31 00:00:00+00:00 |                     4
  2024-06-01 00:00:00+00:00 | 2025-06-01 00:00:00+00:00 |                     4
  2024-06-02 00:00:00+00:00 | 2025-06-02 00:00:00+00:00 |                     4
  2024-06-03 00:00:00+00:00 | 2025-06-03 00:00:00+00:00 |                     4
  2024-06-04 00:00:00+00:00 | 2025-06-04 00:00:00+00:00 |                     4
  2024-06-05 00:00:00+00:00 | 2025-06-05 00:00:00+00:00 |                     4
  2024-06-06 00:00:00+00:00 | 2025-06-06 00:00:00+00:00 |                     4
  2024-06-07 00:00:00+00:00 | 2025-06-07 00:00:00+00:00 |                     4
  2024-06-08 00:00:00+00:00 | 2025-06-08 00:00:00+00:00 |                     4
  2024-06-09 00:00:00+00:00 | 2025-06-09 00:00:00+00:00 |                     4
  2024-06-10 00:00:00+00:00 | 2025-06-10 00:00:00+00:00 |                     4
  2024-06-11 00:00:00+00:00 | 2025-06-11 00:00:00+00:00 |                     4
  2024-06-12 00:00:00+00:00 | 2025-06-12 00:00:00+00:00 |                     4
  2024-06-13 00:00:00+00:00 | 2025-06-13 00:00:00+00:00 |                     4
  2024-06-14 00:00:00+00:00 | 2025-06-14 00:00:00+00:00 |                     4
  2024-06-15 00:00:00+00:00 | 2025-06-15 00:00:00+00:00 |                     4
  2024-06-16 00:00:00+00:00 | 2025-06-16 00:00:00+00:00 |                     4
  2024-06-17 00:00:00+00:00 | 2025-06-17 00:00:00+00:00 |                     4
  2024-06-18 00:00:00+00:00 | 2025-06-18 00:00:00+00:00 |                     4
  2024-06-19 00:00:00+00:00 | 2025-06-19 00:00:00+00:00 |                     4
  2024-06-20 00:00:00+00:00 | 2025-06-20 00:00:00+00:00 |                     4
  2024-06-21 00:00:00+00:00 | 2025-06-21 00:00:00+00:00 |                     4
  2024-06-22 00:00:00+00:00 | 2025-06-22 00:00:00+00:00 |                     4
  2024-06-23 00:00:00+00:00 | 2025-06-23 00:00:00+00:00 |                     4
  2024-06-24 00:00:00+00:00 | 2025-06-24 00:00:00+00:00 |                     4
  2024-06-25 00:00:00+00:00 | 2025-06-25 00:00:00+00:00 |                     4
  2024-06-26 00:00:00+00:00 | 2025-06-26 00:00:00+00:00 |                     4
  2024-06-27 00:00:00+00:00 | 2025-06-27 00:00:00+00:00 |                     4
  2024-06-28 00:00:00+00:00 | 2025-06-28 00:00:00+00:00 |                     4
  2024-06-29 00:00:00+00:00 | 2025-06-29 00:00:00+00:00 |                     4
  2024-06-30 00:00:00+00:00 | 2025-06-30 00:00:00+00:00 |                     4
  2024-07-01 00:00:00+00:00 | 2025-07-01 00:00:00+00:00 |                     4
  2024-07-02 00:00:00+00:00 | 2025-07-02 00:00:00+00:00 |                     4
  2024-07-03 00:00:00+00:00 | 2025-07-03 00:00:00+00:00 |                     4
  2024-07-04 00:00:00+00:00 | 2025-07-04 00:00:00+00:00 |                     4
  2024-07-05 00:00:00+00:00 | 2025-07-05 00:00:00+00:00 |                     4
  2024-07-06 00:00:00+00:00 | 2025-07-06 00:00:00+00:00 |                     4
  2024-07-07 00:00:00+00:00 | 2025-07-07 00:00:00+00:00 |                     4
  2024-07-08 00:00:00+00:00 | 2025-07-08 00:00:00+00:00 |                     4
  2024-07-09 00:00:00+00:00 | 2025-07-09 00:00:00+00:00 |                     4
  2024-07-10 00:00:00+00:00 | 2025-07-10 00:00:00+00:00 |                     4
  2024-07-11 00:00:00+00:00 | 2025-07-11 00:00:00+00:00 |                     4
  2024-07-12 00:00:00+00:00 | 2025-07-12 00:00:00+00:00 |                     4
  2024-07-13 00:00:00+00:00 | 2025-07-13 00:00:00+00:00 |                     4
  2024-07-14 00:00:00+00:00 | 2025-07-14 00:00:00+00:00 |                     4
  2024-07-15 00:00:00+00:00 | 2025-07-15 00:00:00+00:00 |                     4
  2024-07-16 00:00:00+00:00 | 2025-07-16 00:00:00+00:00 |                     4
  2024-07-17 00:00:00+00:00 | 2025-07-17 00:00:00+00:00 |                     4
  2024-07-18 00:00:00+00:00 | 2025-07-18 00:00:00+00:00 |                     4
  2024-07-19 00:00:00+00:00 | 2025-07-19 00:00:00+00:00 |                     4
  2024-07-20 00:00:00+00:00 | 2025-07-20 00:00:00+00:00 |                     4
  2024-07-21 00:00:00+00:00 | 2025-07-21 00:00:00+00:00 |                     4
  2024-07-22 00:00:00+00:00 | 2025-07-22 00:00:00+00:00 |                     4
  2024-07-23 00:00:00+00:00 | 2025-07-23 00:00:00+00:00 |                     4
  2024-07-24 00:00:00+00:00 | 2025-07-24 00:00:00+00:00 |                     4
  2024-07-25 00:00:00+00:00 | 2025-07-25 00:00:00+00:00 |                     4
  2024-07-26 00:00:00+00:00 | 2025-07-26 00:00:00+00:00 |                     4
  2024-07-27 00:00:00+00:00 | 2025-07-27 00:00:00+00:00 |                     4
  2024-07-28 00:00:00+00:00 | 2025-07-28 00:00:00+00:00 |                     4
  2024-07-29 00:00:00+00:00 | 2025-07-29 00:00:00+00:00 |                     4
  2024-07-30 00:00:00+00:00 | 2025-07-30 00:00:00+00:00 |                     4
  2024-07-31 00:00:00+00:00 | 2025-07-31 00:00:00+00:00 |                     4
  2024-08-01 00:00:00+00:00 | 2025-08-01 00:00:00+00:00 |                     4
  2024-08-02 00:00:00+00:00 | 2025-08-02 00:00:00+00:00 |                     4
  2024-08-03 00:00:00+00:00 | 2025-08-03 00:00:00+00:00 |                     4
  2024-08-04 00:00:00+00:00 | 2025-08-04 00:00:00+00:00 |                     4
  2024-08-05 00:00:00+00:00 | 2025-08-05 00:00:00+00:00 |                     4
  2024-08-06 00:00:00+00:00 | 2025-08-06 00:00:00+00:00 |                     4
  2024-08-07 00:00:00+00:00 | 2025-08-07 00:00:00+00:00 |                     4
  2024-08-08 00:00:00+00:00 | 2025-08-08 00:00:00+00:00 |                     4
  2024-08-09 00:00:00+00:00 | 2025-08-09 00:00:00+00:00 |                     4
  2024-08-10 00:00:00+00:00 | 2025-08-10 00:00:00+00:00 |                     4
  2024-08-11 00:00:00+00:00 | 2025-08-11 00:00:00+00:00 |                     4
  2024-08-12 00:00:00+00:00 | 2025-08-12 00:00:00+00:00 |                     4
  2024-08-13 00:00:00+00:00 | 2025-08-13 00:00:00+00:00 |                     4
  2024-08-14 00:00:00+00:00 | 2025-08-14 00:00:00+00:00 |                     4
  2024-08-15 00:00:00+00:00 | 2025-08-15 00:00:00+00:00 |                     4
  2024-08-16 00:00:00+00:00 | 2025-08-16 00:00:00+00:00 |                     4
  2024-08-17 00:00:00+00:00 | 2025-08-17 00:00:00+00:00 |                     4
  2024-08-18 00:00:00+00:00 | 2025-08-18 00:00:00+00:00 |                     4
  2024-08-19 00:00:00+00:00 | 2025-08-19 00:00:00+00:00 |                     4
  2024-08-20 00:00:00+00:00 | 2025-08-20 00:00:00+00:00 |                     4
  2024-08-21 00:00:00+00:00 | 2025-08-21 00:00:00+00:00 |                     4
  2024-08-22 00:00:00+00:00 | 2025-08-22 00:00:00+00:00 |                     4
  2024-08-23 00:00:00+00:00 | 2025-08-23 00:00:00+00:00 |                     4
  2024-08-24 00:00:00+00:00 | 2025-08-24 00:00:00+00:00 |                     4
  2024-08-25 00:00:00+00:00 | 2025-08-25 00:00:00+00:00 |                     4
  2024-08-26 00:00:00+00:00 | 2025-08-26 00:00:00+00:00 |                     4
  2024-08-27 00:00:00+00:00 | 2025-08-27 00:00:00+00:00 |                     4
  2024-08-28 00:00:00+00:00 | 2025-08-28 00:00:00+00:00 |                     4
  2024-08-29 00:00:00+00:00 | 2025-08-29 00:00:00+00:00 |                     4
  2024-08-30 00:00:00+00:00 | 2025-08-30 00:00:00+00:00 |                     4
  2024-08-31 00:00:00+00:00 | 2025-08-31 00:00:00+00:00 |                     4
  2024-09-01 00:00:00+00:00 | 2025-09-01 00:00:00+00:00 |                     4
  2024-09-02 00:00:00+00:00 | 2025-09-02 00:00:00+00:00 |                     4
  2024-09-03 00:00:00+00:00 | 2025-09-03 00:00:00+00:00 |                     4
  2024-09-04 00:00:00+00:00 | 2025-09-04 00:00:00+00:00 |                     4
  2024-09-05 00:00:00+00:00 | 2025-09-05 00:00:00+00:00 |                     4
  2024-09-06 00:00:00+00:00 | 2025-09-06 00:00:00+00:00 |                     4
  2024-09-07 00:00:00+00:00 | 2025-09-07 00:00:00+00:00 |                     4
  2024-09-08 00:00:00+00:00 | 2025-09-08 00:00:00+00:00 |                     4
  2024-09-09 00:00:00+00:00 | 2025-09-09 00:00:00+00:00 |                     4
  2024-09-10 00:00:00+00:00 | 2025-09-10 00:00:00+00:00 |                     4
  2024-09-11 00:00:00+00:00 | 2025-09-11 00:00:00+00:00 |                     4
  2024-09-12 00:00:00+00:00 | 2025-09-12 00:00:00+00:00 |                     4
  2024-09-13 00:00:00+00:00 | 2025-09-13 00:00:00+00:00 |                     4
  2024-09-14 00:00:00+00:00 | 2025-09-14 00:00:00+00:00 |                     4
  2024-09-15 00:00:00+00:00 | 2025-09-15 00:00:00+00:00 |                     4
  2024-09-16 00:00:00+00:00 | 2025-09-16 00:00:00+00:00 |                     4
  2024-09-17 00:00:00+00:00 | 2025-09-17 00:00:00+00:00 |                     4
  2024-09-18 00:00:00+00:00 | 2025-09-18 00:00:00+00:00 |                     4
  2024-09-19 00:00:00+00:00 | 2025-09-19 00:00:00+00:00 |                     4
  2024-09-20 00:00:00+00:00 | 2025-09-20 00:00:00+00:00 |                     4
  2024-09-21 00:00:00+00:00 | 2025-09-21 00:00:00+00:00 |                     4
  2024-09-22 00:00:00+00:00 | 2025-09-22 00:00:00+00:00 |                     4
  2024-09-23 00:00:00+00:00 | 2025-09-23 00:00:00+00:00 |                     4
  2024-09-24 00:00:00+00:00 | 2025-09-24 00:00:00+00:00 |                     4
  2024-09-25 00:00:00+00:00 | 2025-09-25 00:00:00+00:00 |                     4
  2024-09-26 00:00:00+00:00 | 2025-09-26 00:00:00+00:00 |                     4
  2024-09-27 00:00:00+00:00 | 2025-09-27 00:00:00+00:00 |                     4
  2024-09-28 00:00:00+00:00 | 2025-09-28 00:00:00+00:00 |                     4
  2024-09-29 00:00:00+00:00 | 2025-09-29 00:00:00+00:00 |                     4
  2024-09-30 00:00:00+00:00 | 2025-09-30 00:00:00+00:00 |                     4
  2024-10-01 00:00:00+00:00 | 2025-10-01 00:00:00+00:00 |                     4
  2024-10-02 00:00:00+00:00 | 2025-10-02 00:00:00+00:00 |                     4
  2024-10-03 00:00:00+00:00 | 2025-10-03 00:00:00+00:00 |                     4
  2024-10-04 00:00:00+00:00 | 2025-10-04 00:00:00+00:00 |                     4
  2024-10-05 00:00:00+00:00 | 2025-10-05 00:00:00+00:00 |                     4
  2024-10-06 00:00:00+00:00 | 2025-10-06 00:00:00+00:00 |                     4
  2024-10-07 00:00:00+00:00 | 2025-10-07 00:00:00+00:00 |                     4
  2024-10-08 00:00:00+00:00 | 2025-10-08 00:00:00+00:00 |                     4
  2024-10-09 00:00:00+00:00 | 2025-10-09 00:00:00+00:00 |                     4
  2024-10-10 00:00:00+00:00 | 2025-10-10 00:00:00+00:00 |                     4
  2024-10-11 00:00:00+00:00 | 2025-10-11 00:00:00+00:00 |                     4
  2024-10-12 00:00:00+00:00 | 2025-10-12 00:00:00+00:00 |                     4
  2024-10-13 00:00:00+00:00 | 2025-10-13 00:00:00+00:00 |                     4
  2024-10-14 00:00:00+00:00 | 2025-10-14 00:00:00+00:00 |                     4
  2024-10-15 00:00:00+00:00 | 2025-10-15 00:00:00+00:00 |                     4
  2024-10-16 00:00:00+00:00 | 2025-10-16 00:00:00+00:00 |                     4
  2024-10-17 00:00:00+00:00 | 2025-10-17 00:00:00+00:00 |                     4
  2024-10-18 00:00:00+00:00 | 2025-10-18 00:00:00+00:00 |                     4
  2024-10-19 00:00:00+00:00 | 2025-10-19 00:00:00+00:00 |                     4
  2024-10-20 00:00:00+00:00 | 2025-10-20 00:00:00+00:00 |                     4
  2024-10-21 00:00:00+00:00 | 2025-10-21 00:00:00+00:00 |                     4
  2024-10-22 00:00:00+00:00 | 2025-10-22 00:00:00+00:00 |                     4
  2024-10-23 00:00:00+00:00 | 2025-10-23 00:00:00+00:00 |                     4
  2024-10-24 00:00:00+00:00 | 2025-10-24 00:00:00+00:00 |                     4
  2024-10-25 00:00:00+00:00 | 2025-10-25 00:00:00+00:00 |                     4
  2024-10-26 00:00:00+00:00 | 2025-10-26 00:00:00+00:00 |                     4
  2024-10-27 00:00:00+00:00 | 2025-10-27 00:00:00+00:00 |                     4
  2024-10-28 00:00:00+00:00 | 2025-10-28 00:00:00+00:00 |                     4
  2024-10-29 00:00:00+00:00 | 2025-10-29 00:00:00+00:00 |                     4
  2024-10-30 00:00:00+00:00 | 2025-10-30 00:00:00+00:00 |                     4
  2024-10-31 00:00:00+00:00 | 2025-10-31 00:00:00+00:00 |                     4
  2024-11-01 00:00:00+00:00 | 2025-11-01 00:00:00+00:00 |                     4
  2024-11-02 00:00:00+00:00 | 2025-11-02 00:00:00+00:00 |                     4
  2024-11-03 00:00:00+00:00 | 2025-11-03 00:00:00+00:00 |                     4
  2024-11-04 00:00:00+00:00 | 2025-11-04 00:00:00+00:00 |                     4
  2024-11-05 00:00:00+00:00 | 2025-11-05 00:00:00+00:00 |                     4
  2024-11-06 00:00:00+00:00 | 2025-11-06 00:00:00+00:00 |                     4
  2024-11-07 00:00:00+00:00 | 2025-11-07 00:00:00+00:00 |                     4
  2024-11-08 00:00:00+00:00 | 2025-11-08 00:00:00+00:00 |                     4
  2024-11-09 00:00:00+00:00 | 2025-11-09 00:00:00+00:00 |                     4
  2024-11-10 00:00:00+00:00 | 2025-11-10 00:00:00+00:00 |                     4
  2024-11-11 00:00:00+00:00 | 2025-11-11 00:00:00+00:00 |                     4
  2024-11-12 00:00:00+00:00 | 2025-11-12 00:00:00+00:00 |                     4
  2024-11-13 00:00:00+00:00 | 2025-11-13 00:00:00+00:00 |                     4
  2024-11-14 00:00:00+00:00 | 2025-11-14 00:00:00+00:00 |                     4
  2024-11-15 00:00:00+00:00 | 2025-11-15 00:00:00+00:00 |                     4
  2024-11-16 00:00:00+00:00 | 2025-11-16 00:00:00+00:00 |                     4
  2024-11-17 00:00:00+00:00 | 2025-11-17 00:00:00+00:00 |                     4
  2024-11-18 00:00:00+00:00 | 2025-11-18 00:00:00+00:00 |                     4
  2024-11-19 00:00:00+00:00 | 2025-11-19 00:00:00+00:00 |                     4
  2024-11-20 00:00:00+00:00 | 2025-11-20 00:00:00+00:00 |                     4
  2024-11-21 00:00:00+00:00 | 2025-11-21 00:00:00+00:00 |                     4
  2024-11-22 00:00:00+00:00 | 2025-11-22 00:00:00+00:00 |                     4
  2024-11-23 00:00:00+00:00 | 2025-11-23 00:00:00+00:00 |                     4
  2024-11-24 00:00:00+00:00 | 2025-11-24 00:00:00+00:00 |                     4
  2024-11-25 00:00:00+00:00 | 2025-11-25 00:00:00+00:00 |                     4
  2024-11-26 00:00:00+00:00 | 2025-11-26 00:00:00+00:00 |                     4
  2024-11-27 00:00:00+00:00 | 2025-11-27 00:00:00+00:00 |                     4
  2024-11-28 00:00:00+00:00 | 2025-11-28 00:00:00+00:00 |                     4
  2024-11-29 00:00:00+00:00 | 2025-11-29 00:00:00+00:00 |                     4
  2024-11-30 00:00:00+00:00 | 2025-11-30 00:00:00+00:00 |                     4
  2024-12-01 00:00:00+00:00 | 2025-12-01 00:00:00+00:00 |                     4
  2024-12-02 00:00:00+00:00 | 2025-12-02 00:00:00+00:00 |                     4
  2024-12-03 00:00:00+00:00 | 2025-12-03 00:00:00+00:00 |                     4
  2024-12-04 00:00:00+00:00 | 2025-12-04 00:00:00+00:00 |                     4
  2024-12-05 00:00:00+00:00 | 2025-12-05 00:00:00+00:00 |                     4
  2024-12-06 00:00:00+00:00 | 2025-12-06 00:00:00+00:00 |                     4
  2024-12-07 00:00:00+00:00 | 2025-12-07 00:00:00+00:00 |                     4
  2024-12-08 00:00:00+00:00 | 2025-12-08 00:00:00+00:00 |                     4
  2024-12-09 00:00:00+00:00 | 2025-12-09 00:00:00+00:00 |                     4
  2024-12-10 00:00:00+00:00 | 2025-12-10 00:00:00+00:00 |                     4
  2024-12-11 00:00:00+00:00 | 2025-12-11 00:00:00+00:00 |                     4
  2024-12-12 00:00:00+00:00 | 2025-12-12 00:00:00+00:00 |                     4
  2024-12-13 00:00:00+00:00 | 2025-12-13 00:00:00+00:00 |                     4
  2024-12-14 00:00:00+00:00 | 2025-12-14 00:00:00+00:00 |                     4
  2024-12-15 00:00:00+00:00 | 2025-12-15 00:00:00+00:00 |                     4
  2024-12-16 00:00:00+00:00 | 2025-12-16 00:00:00+00:00 |                     4
  2024-12-17 00:00:00+00:00 | 2025-12-17 00:00:00+00:00 |                     4
  2024-12-18 00:00:00+00:00 | 2025-12-18 00:00:00+00:00 |                     4
  2024-12-19 00:00:00+00:00 | 2025-12-19 00:00:00+00:00 |                     4
  2024-12-20 00:00:00+00:00 | 2025-12-20 00:00:00+00:00 |                     4
  2024-12-21 00:00:00+00:00 | 2025-12-21 00:00:00+00:00 |                     4
  2024-12-22 00:00:00+00:00 | 2025-12-22 00:00:00+00:00 |                     4
  2024-12-23 00:00:00+00:00 | 2025-12-23 00:00:00+00:00 |                     4
  2024-12-24 00:00:00+00:00 | 2025-12-24 00:00:00+00:00 |                     4
  2024-12-25 00:00:00+00:00 | 2025-12-25 00:00:00+00:00 |                     4
  2024-12-26 00:00:00+00:00 | 2025-12-26 00:00:00+00:00 |                     4
  2024-12-27 00:00:00+00:00 | 2025-12-27 00:00:00+00:00 |                     4
  2024-12-28 00:00:00+00:00 | 2025-12-28 00:00:00+00:00 |                     4
  2024-12-29 00:00:00+00:00 | 2025-12-29 00:00:00+00:00 |                     4
  2024-12-30 00:00:00+00:00 | 2025-12-30 00:00:00+00:00 |                     4
  2024-12-31 00:00:00+00:00 | 2025-12-31 00:00:00+00:00 |                     4
  2025-01-01 00:00:00+00:00 | 2026-01-01 00:00:00+00:00 |                     4
  2025-01-02 00:00:00+00:00 | 2026-01-02 00:00:00+00:00 |                     4
  2025-01-03 00:00:00+00:00 | 2026-01-03 00:00:00+00:00 |                     4
  2025-01-04 00:00:00+00:00 | 2026-01-04 00:00:00+00:00 |                     4
  2025-01-05 00:00:00+00:00 | 2026-01-05 00:00:00+00:00 |                     4
  2025-01-06 00:00:00+00:00 | 2026-01-06 00:00:00+00:00 |                     4
  2025-01-07 00:00:00+00:00 | 2026-01-07 00:00:00+00:00 |                     4
  2025-01-08 00:00:00+00:00 | 2026-01-08 00:00:00+00:00 |                     4
  2025-01-09 00:00:00+00:00 | 2026-01-09 00:00:00+00:00 |                     4
  2025-01-10 00:00:00+00:00 | 2026-01-10 00:00:00+00:00 |                     4
  2025-01-11 00:00:00+00:00 | 2026-01-11 00:00:00+00:00 |                   4.3
  2025-01-12 00:00:00+00:00 | 2026-01-12 00:00:00+00:00 | 4.3333333333333333333
  2025-01-13 00:00:00+00:00 | 2026-01-13 00:00:00+00:00 |                  4.25
  2025-01-14 00:00:00+00:00 | 2026-01-14 00:00:00+00:00 |                  4.25
  2025-01-15 00:00:00+00:00 | 2026-01-15 00:00:00+00:00 |                  4.25
  2025-01-16 00:00:00+00:00 | 2026-01-16 00:00:00+00:00 |                     4
  2025-01-17 00:00:00+00:00 | 2026-01-17 00:00:00+00:00 |                   4.5
  2025-01-18 00:00:00+00:00 | 2026-01-18 00:00:00+00:00 |                     5
  2025-01-19 00:00:00+00:00 | 2026-01-19 00:00:00+00:00 |                     5
  2025-01-20 00:00:00+00:00 | 2026-01-20 00:00:00+00:00 |                     5
  2025-01-21 00:00:00+00:00 | 2026-01-21 00:00:00+00:00 |                   5.5
  2025-01-22 00:00:00+00:00 | 2026-01-22 00:00:00+00:00 |                     6
  2025-01-23 00:00:00+00:00 | 2026-01-23 00:00:00+00:00 |                   6.5
  2025-01-24 00:00:00+00:00 | 2026-01-24 00:00:00+00:00 |                   6.5
  2025-01-25 00:00:00+00:00 | 2026-01-25 00:00:00+00:00 |                   6.5
  2025-01-26 00:00:00+00:00 | 2026-01-26 00:00:00+00:00 |                   6.5
  2025-01-27 00:00:00+00:00 | 2026-01-27 00:00:00+00:00 |                   6.5
  2025-01-28 00:00:00+00:00 | 2026-01-28 00:00:00+00:00 |                   6.5
  2025-01-29 00:00:00+00:00 | 2025-01-29 00:00:00+00:00 |                     7
(385 rows)
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '1y', '1w');
           _wstart          |           _wend           |          avg
----------------------------+---------------------------+------------------------
  2024-01-11 00:00:00+00:00 | 2025-01-11 00:00:00+00:00 |                   2.5
  2024-01-18 00:00:00+00:00 | 2025-01-18 00:00:00+00:00 | 3.2857142857142857143
  2024-01-25 00:00:00+00:00 | 2025-01-25 00:00:00+00:00 |                   3.5
  2024-02-01 00:00:00+00:00 | 2025-02-01 00:00:00+00:00 |                     4
  2024-02-08 00:00:00+00:00 | 2025-02-08 00:00:00+00:00 |                     4
  2024-02-15 00:00:00+00:00 | 2025-02-15 00:00:00+00:00 |                     4
  2024-02-22 00:00:00+00:00 | 2025-02-22 00:00:00+00:00 |                     4
  2024-02-29 00:00:00+00:00 | 2025-02-28 00:00:00+00:00 |                     4
  2024-03-07 00:00:00+00:00 | 2025-03-07 00:00:00+00:00 |                     4
  2024-03-14 00:00:00+00:00 | 2025-03-14 00:00:00+00:00 |                     4
  2024-03-21 00:00:00+00:00 | 2025-03-21 00:00:00+00:00 |                     4
  2024-03-28 00:00:00+00:00 | 2025-03-28 00:00:00+00:00 |                     4
  2024-04-04 00:00:00+00:00 | 2025-04-04 00:00:00+00:00 |                     4
  2024-04-11 00:00:00+00:00 | 2025-04-11 00:00:00+00:00 |                     4
  2024-04-18 00:00:00+00:00 | 2025-04-18 00:00:00+00:00 |                     4
  2024-04-25 00:00:00+00:00 | 2025-04-25 00:00:00+00:00 |                     4
  2024-05-02 00:00:00+00:00 | 2025-05-02 00:00:00+00:00 |                     4
  2024-05-09 00:00:00+00:00 | 2025-05-09 00:00:00+00:00 |                     4
  2024-05-16 00:00:00+00:00 | 2025-05-16 00:00:00+00:00 |                     4
  2024-05-23 00:00:00+00:00 | 2025-05-23 00:00:00+00:00 |                     4
  2024-05-30 00:00:00+00:00 | 2025-05-30 00:00:00+00:00 |                     4
  2024-06-06 00:00:00+00:00 | 2025-06-06 00:00:00+00:00 |                     4
  2024-06-13 00:00:00+00:00 | 2025-06-13 00:00:00+00:00 |                     4
  2024-06-20 00:00:00+00:00 | 2025-06-20 00:00:00+00:00 |                     4
  2024-06-27 00:00:00+00:00 | 2025-06-27 00:00:00+00:00 |                     4
  2024-07-04 00:00:00+00:00 | 2025-07-04 00:00:00+00:00 |                     4
  2024-07-11 00:00:00+00:00 | 2025-07-11 00:00:00+00:00 |                     4
  2024-07-18 00:00:00+00:00 | 2025-07-18 00:00:00+00:00 |                     4
  2024-07-25 00:00:00+00:00 | 2025-07-25 00:00:00+00:00 |                     4
  2024-08-01 00:00:00+00:00 | 2025-08-01 00:00:00+00:00 |                     4
  2024-08-08 00:00:00+00:00 | 2025-08-08 00:00:00+00:00 |                     4
  2024-08-15 00:00:00+00:00 | 2025-08-15 00:00:00+00:00 |                     4
  2024-08-22 00:00:00+00:00 | 2025-08-22 00:00:00+00:00 |                     4
  2024-08-29 00:00:00+00:00 | 2025-08-29 00:00:00+00:00 |                     4
  2024-09-05 00:00:00+00:00 | 2025-09-05 00:00:00+00:00 |                     4
  2024-09-12 00:00:00+00:00 | 2025-09-12 00:00:00+00:00 |                     4
  2024-09-19 00:00:00+00:00 | 2025-09-19 00:00:00+00:00 |                     4
  2024-09-26 00:00:00+00:00 | 2025-09-26 00:00:00+00:00 |                     4
  2024-10-03 00:00:00+00:00 | 2025-10-03 00:00:00+00:00 |                     4
  2024-10-10 00:00:00+00:00 | 2025-10-10 00:00:00+00:00 |                     4
  2024-10-17 00:00:00+00:00 | 2025-10-17 00:00:00+00:00 |                     4
  2024-10-24 00:00:00+00:00 | 2025-10-24 00:00:00+00:00 |                     4
  2024-10-31 00:00:00+00:00 | 2025-10-31 00:00:00+00:00 |                     4
  2024-11-07 00:00:00+00:00 | 2025-11-07 00:00:00+00:00 |                     4
  2024-11-14 00:00:00+00:00 | 2025-11-14 00:00:00+00:00 |                     4
  2024-11-21 00:00:00+00:00 | 2025-11-21 00:00:00+00:00 |                     4
  2024-11-28 00:00:00+00:00 | 2025-11-28 00:00:00+00:00 |                     4
  2024-12-05 00:00:00+00:00 | 2025-12-05 00:00:00+00:00 |                     4
  2024-12-12 00:00:00+00:00 | 2025-12-12 00:00:00+00:00 |                     4
  2024-12-19 00:00:00+00:00 | 2025-12-19 00:00:00+00:00 |                     4
  2024-12-26 00:00:00+00:00 | 2025-12-26 00:00:00+00:00 |                     4
  2025-01-02 00:00:00+00:00 | 2026-01-02 00:00:00+00:00 |                     4
  2025-01-09 00:00:00+00:00 | 2026-01-09 00:00:00+00:00 |                     4
  2025-01-16 00:00:00+00:00 | 2026-01-16 00:00:00+00:00 |                     4
  2025-01-23 00:00:00+00:00 | 2026-01-23 00:00:00+00:00 |                   6.5
(55 rows)
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '2y', '1w');
           _wstart          |           _wend           |          avg
----------------------------+---------------------------+------------------------
  2023-01-12 00:00:00+00:00 | 2025-01-12 00:00:00+00:00 |                     3
  2023-01-19 00:00:00+00:00 | 2025-01-19 00:00:00+00:00 | 3.2857142857142857143
  2023-01-26 00:00:00+00:00 | 2025-01-26 00:00:00+00:00 |                   3.5
  2023-02-02 00:00:00+00:00 | 2025-02-02 00:00:00+00:00 |                     4
  2023-02-09 00:00:00+00:00 | 2025-02-09 00:00:00+00:00 |                     4
  2023-02-16 00:00:00+00:00 | 2025-02-16 00:00:00+00:00 |                     4
  2023-02-23 00:00:00+00:00 | 2025-02-23 00:00:00+00:00 |                     4
  2023-03-02 00:00:00+00:00 | 2025-03-02 00:00:00+00:00 |                     4
  2023-03-09 00:00:00+00:00 | 2025-03-09 00:00:00+00:00 |                     4
  2023-03-16 00:00:00+00:00 | 2025-03-16 00:00:00+00:00 |                     4
  2023-03-23 00:00:00+00:00 | 2025-03-23 00:00:00+00:00 |                     4
  2023-03-30 00:00:00+00:00 | 2025-03-30 00:00:00+00:00 |                     4
  2023-04-06 00:00:00+00:00 | 2025-04-06 00:00:00+00:00 |                     4
  2023-04-13 00:00:00+00:00 | 2025-04-13 00:00:00+00:00 |                     4
  2023-04-20 00:00:00+00:00 | 2025-04-20 00:00:00+00:00 |                     4
  2023-04-27 00:00:00+00:00 | 2025-04-27 00:00:00+00:00 |                     4
  2023-05-04 00:00:00+00:00 | 2025-05-04 00:00:00+00:00 |                     4
  2023-05-11 00:00:00+00:00 | 2025-05-11 00:00:00+00:00 |                     4
  2023-05-18 00:00:00+00:00 | 2025-05-18 00:00:00+00:00 |                     4
  2023-05-25 00:00:00+00:00 | 2025-05-25 00:00:00+00:00 |                     4
  2023-06-01 00:00:00+00:00 | 2025-06-01 00:00:00+00:00 |                     4
  2023-06-08 00:00:00+00:00 | 2025-06-08 00:00:00+00:00 |                     4
  2023-06-15 00:00:00+00:00 | 2025-06-15 00:00:00+00:00 |                     4
  2023-06-22 00:00:00+00:00 | 2025-06-22 00:00:00+00:00 |                     4
  2023-06-29 00:00:00+00:00 | 2025-06-29 00:00:00+00:00 |                     4
  2023-07-06 00:00:00+00:00 | 2025-07-06 00:00:00+00:00 |                     4
  2023-07-13 00:00:00+00:00 | 2025-07-13 00:00:00+00:00 |                     4
  2023-07-20 00:00:00+00:00 | 2025-07-20 00:00:00+00:00 |                     4
  2023-07-27 00:00:00+00:00 | 2025-07-27 00:00:00+00:00 |                     4
  2023-08-03 00:00:00+00:00 | 2025-08-03 00:00:00+00:00 |                     4
  2023-08-10 00:00:00+00:00 | 2025-08-10 00:00:00+00:00 |                     4
  2023-08-17 00:00:00+00:00 | 2025-08-17 00:00:00+00:00 |                     4
  2023-08-24 00:00:00+00:00 | 2025-08-24 00:00:00+00:00 |                     4
  2023-08-31 00:00:00+00:00 | 2025-08-31 00:00:00+00:00 |                     4
  2023-09-07 00:00:00+00:00 | 2025-09-07 00:00:00+00:00 |                     4
  2023-09-14 00:00:00+00:00 | 2025-09-14 00:00:00+00:00 |                     4
  2023-09-21 00:00:00+00:00 | 2025-09-21 00:00:00+00:00 |                     4
  2023-09-28 00:00:00+00:00 | 2025-09-28 00:00:00+00:00 |                     4
  2023-10-05 00:00:00+00:00 | 2025-10-05 00:00:00+00:00 |                     4
  2023-10-12 00:00:00+00:00 | 2025-10-12 00:00:00+00:00 |                     4
  2023-10-19 00:00:00+00:00 | 2025-10-19 00:00:00+00:00 |                     4
  2023-10-26 00:00:00+00:00 | 2025-10-26 00:00:00+00:00 |                     4
  2023-11-02 00:00:00+00:00 | 2025-11-02 00:00:00+00:00 |                     4
  2023-11-09 00:00:00+00:00 | 2025-11-09 00:00:00+00:00 |                     4
  2023-11-16 00:00:00+00:00 | 2025-11-16 00:00:00+00:00 |                     4
  2023-11-23 00:00:00+00:00 | 2025-11-23 00:00:00+00:00 |                     4
  2023-11-30 00:00:00+00:00 | 2025-11-30 00:00:00+00:00 |                     4
  2023-12-07 00:00:00+00:00 | 2025-12-07 00:00:00+00:00 |                     4
  2023-12-14 00:00:00+00:00 | 2025-12-14 00:00:00+00:00 |                     4
  2023-12-21 00:00:00+00:00 | 2025-12-21 00:00:00+00:00 |                     4
  2023-12-28 00:00:00+00:00 | 2025-12-28 00:00:00+00:00 |                     4
  2024-01-04 00:00:00+00:00 | 2026-01-04 00:00:00+00:00 |                     4
  2024-01-11 00:00:00+00:00 | 2026-01-11 00:00:00+00:00 |                     4
  2024-01-18 00:00:00+00:00 | 2026-01-18 00:00:00+00:00 |                     4
  2024-01-25 00:00:00+00:00 | 2026-01-25 00:00:00+00:00 |                     4
  2024-02-01 00:00:00+00:00 | 2026-02-01 00:00:00+00:00 |                     4
  2024-02-08 00:00:00+00:00 | 2026-02-08 00:00:00+00:00 |                     4
  2024-02-15 00:00:00+00:00 | 2026-02-15 00:00:00+00:00 |                     4
  2024-02-22 00:00:00+00:00 | 2026-02-22 00:00:00+00:00 |                     4
  2024-02-29 00:00:00+00:00 | 2026-02-28 00:00:00+00:00 |                     4
  2024-03-07 00:00:00+00:00 | 2026-03-07 00:00:00+00:00 |                     4
  2024-03-14 00:00:00+00:00 | 2026-03-14 00:00:00+00:00 |                     4
  2024-03-21 00:00:00+00:00 | 2026-03-21 00:00:00+00:00 |                     4
  2024-03-28 00:00:00+00:00 | 2026-03-28 00:00:00+00:00 |                     4
  2024-04-04 00:00:00+00:00 | 2026-04-04 00:00:00+00:00 |                     4
  2024-04-11 00:00:00+00:00 | 2026-04-11 00:00:00+00:00 |                     4
  2024-04-18 00:00:00+00:00 | 2026-04-18 00:00:00+00:00 |                     4
  2024-04-25 00:00:00+00:00 | 2026-04-25 00:00:00+00:00 |                     4
  2024-05-02 00:00:00+00:00 | 2026-05-02 00:00:00+00:00 |                     4
  2024-05-09 00:00:00+00:00 | 2026-05-09 00:00:00+00:00 |                     4
  2024-05-16 00:00:00+00:00 | 2026-05-16 00:00:00+00:00 |                     4
  2024-05-23 00:00:00+00:00 | 2026-05-23 00:00:00+00:00 |                     4
  2024-05-30 00:00:00+00:00 | 2026-05-30 00:00:00+00:00 |                     4
  2024-06-06 00:00:00+00:00 | 2026-06-06 00:00:00+00:00 |                     4
  2024-06-13 00:00:00+00:00 | 2026-06-13 00:00:00+00:00 |                     4
  2024-06-20 00:00:00+00:00 | 2026-06-20 00:00:00+00:00 |                     4
  2024-06-27 00:00:00+00:00 | 2026-06-27 00:00:00+00:00 |                     4
  2024-07-04 00:00:00+00:00 | 2026-07-04 00:00:00+00:00 |                     4
  2024-07-11 00:00:00+00:00 | 2026-07-11 00:00:00+00:00 |                     4
  2024-07-18 00:00:00+00:00 | 2026-07-18 00:00:00+00:00 |                     4
  2024-07-25 00:00:00+00:00 | 2026-07-25 00:00:00+00:00 |                     4
  2024-08-01 00:00:00+00:00 | 2026-08-01 00:00:00+00:00 |                     4
  2024-08-08 00:00:00+00:00 | 2026-08-08 00:00:00+00:00 |                     4
  2024-08-15 00:00:00+00:00 | 2026-08-15 00:00:00+00:00 |                     4
  2024-08-22 00:00:00+00:00 | 2026-08-22 00:00:00+00:00 |                     4
  2024-08-29 00:00:00+00:00 | 2026-08-29 00:00:00+00:00 |                     4
  2024-09-05 00:00:00+00:00 | 2026-09-05 00:00:00+00:00 |                     4
  2024-09-12 00:00:00+00:00 | 2026-09-12 00:00:00+00:00 |                     4
  2024-09-19 00:00:00+00:00 | 2026-09-19 00:00:00+00:00 |                     4
  2024-09-26 00:00:00+00:00 | 2026-09-26 00:00:00+00:00 |                     4
  2024-10-03 00:00:00+00:00 | 2026-10-03 00:00:00+00:00 |                     4
  2024-10-10 00:00:00+00:00 | 2026-10-10 00:00:00+00:00 |                     4
  2024-10-17 00:00:00+00:00 | 2026-10-17 00:00:00+00:00 |                     4
  2024-10-24 00:00:00+00:00 | 2026-10-24 00:00:00+00:00 |                     4
  2024-10-31 00:00:00+00:00 | 2026-10-31 00:00:00+00:00 |                     4
  2024-11-07 00:00:00+00:00 | 2026-11-07 00:00:00+00:00 |                     4
  2024-11-14 00:00:00+00:00 | 2026-11-14 00:00:00+00:00 |                     4
  2024-11-21 00:00:00+00:00 | 2026-11-21 00:00:00+00:00 |                     4
  2024-11-28 00:00:00+00:00 | 2026-11-28 00:00:00+00:00 |                     4
  2024-12-05 00:00:00+00:00 | 2026-12-05 00:00:00+00:00 |                     4
  2024-12-12 00:00:00+00:00 | 2026-12-12 00:00:00+00:00 |                     4
  2024-12-19 00:00:00+00:00 | 2026-12-19 00:00:00+00:00 |                     4
  2024-12-26 00:00:00+00:00 | 2026-12-26 00:00:00+00:00 |                     4
  2025-01-02 00:00:00+00:00 | 2027-01-02 00:00:00+00:00 |                     4
  2025-01-09 00:00:00+00:00 | 2027-01-09 00:00:00+00:00 |                     4
  2025-01-16 00:00:00+00:00 | 2027-01-16 00:00:00+00:00 |                     4
  2025-01-23 00:00:00+00:00 | 2027-01-23 00:00:00+00:00 |                   6.5
(107 rows)
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '1mons', '1w');
           _wstart          |           _wend           |          avg
----------------------------+---------------------------+------------------------
  2024-12-12 00:00:00+00:00 | 2025-01-12 00:00:00+00:00 |                     3
  2024-12-19 00:00:00+00:00 | 2025-01-19 00:00:00+00:00 | 3.2857142857142857143
  2024-12-26 00:00:00+00:00 | 2025-01-26 00:00:00+00:00 |                   3.5
  2025-01-02 00:00:00+00:00 | 2025-02-02 00:00:00+00:00 |                     4
  2025-01-09 00:00:00+00:00 | 2025-02-09 00:00:00+00:00 |                     4
  2025-01-16 00:00:00+00:00 | 2025-02-16 00:00:00+00:00 |                     4
  2025-01-23 00:00:00+00:00 | 2025-02-23 00:00:00+00:00 |                   6.5
(7 rows)
> select first(ts) as _wstart,last(ts) as _wend, avg(b) from tsdb.t1 group by time_window(ts, '1d', '1w');
ERROR: time_window(): sliding time value no larger than the duration value.
SQLSTATE: 22023
> drop database tsdb cascade;
DROP DATABASE
