> CREATE DATABASE reldb1;
CREATE DATABASE
> CREATE DATABASE reldb2 WITH ENCODING = 'UTF8';
CREATE DATABASE
> SHOW CREATE DATABASE reldb1;
  database_name |    create_statement
----------------+-------------------------
  reldb1        | CREATE DATABASE reldb1
(1 row)
> SHOW CREATE DATABASE reldb2;
  database_name |    create_statement
----------------+-------------------------
  reldb2        | CREATE DATABASE reldb2
(1 row)
> CREATE TS DATABASE tsdb1;
CREATE TS DATABASE
> CREATE TS DATABASE tsdb2 RETENTIONS 10d;
CREATE TS DATABASE
> CREATE TS DATABASE tsdb3 RETENTIONS 11d;
CREATE TS DATABASE
> CREATE TS DATABASE tsdb4 RETENTIONS 11600s;
CREATE TS DATABASE
> CREATE TS DATABASE tsdb5 PARTITION INTERVAL 10d;
CREATE TS DATABASE
> CREATE TS DATABASE tsdb6 RETENTIONS 9d PARTITION INTERVAL 9d;
CREATE TS DATABASE
> SHOW CREATE DATABASE tsdb1;
  database_name |       create_statement
----------------+-------------------------------
  tsdb1         | CREATE TS DATABASE tsdb1
                |      retentions 0s
                |      partition interval 10d
(1 row)
> SHOW CREATE DATABASE tsdb2;
  database_name |       create_statement
----------------+-------------------------------
  tsdb2         | CREATE TS DATABASE tsdb2
                |      retentions 864000s
                |      partition interval 10d
(1 row)
> SHOW CREATE DATABASE tsdb3;
  database_name |       create_statement
----------------+-------------------------------
  tsdb3         | CREATE TS DATABASE tsdb3
                |      retentions 950400s
                |      partition interval 10d
(1 row)
> SHOW CREATE DATABASE tsdb4;
  database_name |       create_statement
----------------+-------------------------------
  tsdb4         | CREATE TS DATABASE tsdb4
                |      retentions 11600s
                |      partition interval 10d
(1 row)
> SHOW CREATE DATABASE tsdb5;
  database_name |       create_statement
----------------+-------------------------------
  tsdb5         | CREATE TS DATABASE tsdb5
                |      retentions 0s
                |      partition interval 10d
(1 row)
> SHOW CREATE DATABASE tsdb6;
  database_name |      create_statement
----------------+------------------------------
  tsdb6         | CREATE TS DATABASE tsdb6
                |      retentions 777600s
                |      partition interval 9d
(1 row)
> create table tsdb1.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> create table tsdb2.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> create table tsdb3.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> create table tsdb4.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> create table tsdb5.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> create table tsdb6.t(ts timestamp not null, a int) tags(ptag int not null) primary tags(ptag);
CREATE TABLE
> SHOW CREATE TABLE tsdb1.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb1.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 0s
                 |     activetime 1d
                 |     partition interval 10d
(1 row)
> SHOW CREATE TABLE tsdb2.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb2.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 864000s
                 |     activetime 1d
                 |     partition interval 10d
(1 row)
> SHOW CREATE TABLE tsdb3.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb3.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 950400s
                 |     activetime 1d
                 |     partition interval 10d
(1 row)
> SHOW CREATE TABLE tsdb4.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb4.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 11600s
                 |     activetime 1d
                 |     partition interval 10d
(1 row)
> SHOW CREATE TABLE tsdb5.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb5.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 0s
                 |     activetime 1d
                 |     partition interval 10d
(1 row)
> SHOW CREATE TABLE tsdb6.t;
    table_name   |              create_statement
-----------------+----------------------------------------------
  tsdb6.public.t | CREATE TABLE t (
                 |     ts TIMESTAMPTZ NOT NULL,
                 |     a INT4 NULL
                 | ) TAGS (
                 |     ptag INT4 NOT NULL ) PRIMARY TAGS(ptag)
                 |     retentions 777600s
                 |     activetime 1d
                 |     partition interval 9d
(1 row)
> DROP DATABASE reldb1 CASCADE;
DROP DATABASE
> DROP DATABASE reldb2 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb1 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb2 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb3 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb4 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb5 CASCADE;
DROP DATABASE
> DROP DATABASE tsdb6 CASCADE;
DROP DATABASE
