> select code1 from test_SELECT_col.t1 where code1<code2 order by k_timestamp;
  code1
---------
    100
    300
(2 rows)
> select code1 from test_SELECT_col.t1 where code1<color order by k_timestamp;
ERROR: unsupported comparison operator: <int2> < <varchar>
SQLSTATE: 22023
> select code1 from test_SELECT_col.t1 where location<color order by k_timestamp;
  code1
---------
    100
    200
    300
      0
      0
      0
      0
      0
      0
(9 rows)
> select code1 from test_SELECT_col.t1 where name<state order by k_timestamp;
  code1
---------
    100
    200
    300
    400
    400
(5 rows)
> select code1 from test_SELECT_col.t1 where code1+code2=300 order by k_timestamp;
  code1
---------
    100
(1 row)
> select e1 from test_SELECT_col.t1 where e1+e2=2000 order by k_timestamp;
  e1
------
(0 rows)
> select e1 from test_SELECT_col.t1 where length(color)=3 order by k_timestamp;
    e1
----------
       0
   20002
   32767
  -32768
   32050
   32767
(6 rows)
> select e1 from test_SELECT_col.t1 where length(e4)=3 order by k_timestamp;
ERROR: unknown signature: length(FLOAT4)
SQLSTATE: 42883
> select e1 from test_SELECT_col.t1 where concat(color,location)='redbeijing' order by k_timestamp;
   e1
---------
      0
  20002
(2 rows)
> select length(color) from test_SELECT_col.t1 where color='red';
  length
----------
       3
       3
       3
       3
       3
       3
(6 rows)
> select substring(color,1) from test_SELECT_col.t1  order by k_timestamp;
  substring
-------------
  red
  red
  yellow
  blue

  blue

  \
  \
  \\
  \\
  \\\\
  \\\\

  red
  red
  red
  red
(18 rows)
> select substring(location,1,3) from test_SELECT_col.t1 where location='beijing' order by k_timestamp;
  substring
-------------
  bei
  bei
(2 rows)
> select concat(color,location) from test_SELECT_col.t1  order by k_timestamp;
     concat
-----------------
  redbeijing
  redbeijing
  yellowtianjin
  bluehebei

  bluehebei

  \
  \
  \\
  \\
  \\\\
  \\\\

  NULL
  NULL
  NULL
  NULL
(18 rows)
> select lower(color) from test_SELECT_col.t1  order by k_timestamp;
  lower
----------
  red
  red
  yellow
  blue

  blue

  \
  \
  \\
  \\
  \\\\
  \\\\

  red
  red
  red
  red
(18 rows)
> select ceil(code1) from test_SELECT_col.t1  order by k_timestamp;
  ceil
--------
   100
   200
   300
   400
   400
   400
     0
     0
     0
     0
     0
     0
     0
     0
   500
   600
   700
   800
(18 rows)
> select floor(code1) from test_SELECT_col.t1 order by k_timestamp;
  floor
---------
    100
    200
    300
    400
    400
    400
      0
      0
      0
      0
      0
      0
      0
      0
    500
    600
    700
    800
(18 rows)
> select sin(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: sin(INT2)
SQLSTATE: 42883
> select cos(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: cos(INT2)
SQLSTATE: 42883
> select pi(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: pi(INT2)
SQLSTATE: 42883
> select power(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: power(INT2)
SQLSTATE: 42883
> select pow(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: pow(INT2)
SQLSTATE: 42883
> select round(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: round(INT2)
SQLSTATE: 42883
> select sqrt(code1) from test_SELECT_col.t1 order by k_timestamp;
ERROR: unknown signature: sqrt(INT2)
SQLSTATE: 42883
> select extract(year from k_timestamp) from test_SELECT_col.t1 order by k_timestamp;
  extract
-----------
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2024
     2034
     2034
     2034
     2034
(18 rows)
