> show create table test_SELECT_col.t1;
         table_name         |                    create_statement
----------------------------+---------------------------------------------------------
  test_select_col.public.t1 | CREATE TABLE t1 (
                            |     k_timestamp TIMESTAMPTZ NOT NULL,
                            |     e1 INT2 NOT NULL,
                            |     e2 INT4 NULL,
                            |     e3 INT8 NOT NULL,
                            |     e4 FLOAT4 NULL,
                            |     e5 FLOAT8 NOT NULL,
                            |     e6 BOOL NULL,
                            |     e7 TIMESTAMPTZ NOT NULL,
                            |     e8 CHAR(1023) NULL,
                            |     e9 NCHAR(255) NOT NULL,
                            |     e10 VARCHAR(4096) NULL,
                            |     e11 CHAR NOT NULL,
                            |     e12 VARCHAR(255) NULL,
                            |     e13 NCHAR NOT NULL,
                            |     e14 VARCHAR(254) NULL,
                            |     e15 VARCHAR(4096) NOT NULL,
                            |     e16 VARBYTES(200) NULL,
                            |     e17 VARCHAR(255) NOT NULL,
                            |     e18 VARCHAR(254) NULL,
                            |     e19 VARBYTES(254) NOT NULL,
                            |     e20 VARBYTES(1023) NULL,
                            |     e21 VARBYTES(200) NOT NULL,
                            |     e22 VARBYTES(200) NULL
                            | ) TAGS (
                            |     code1 INT2 NOT NULL,
                            |     code2 INT4,
                            |     code3 INT8,
                            |     flag BOOL NOT NULL,
                            |     val1 FLOAT4,
                            |     val2 FLOAT8,
                            |     location VARCHAR(128),
                            |     color VARCHAR(128) NOT NULL,
                            |     name VARBYTES(254),
                            |     state VARBYTES(1023),
                            |     tall VARBYTES(254),
                            |     screen VARBYTES(200),
                            |     age CHAR(1),
                            |     sex CHAR(1023),
                            |     year NCHAR(1),
                            |     type NCHAR(254) ) PRIMARY TAGS(code1, flag, color)
                            |     retentions 0s
                            |     activetime 1d
                            |     partition interval 10d
(1 row)
