> CREATE ts DATABASE test_varchar1;
CREATE TS DATABASE
> CREATE TABLE test_varchar1.d11 (k_timestamp timestamp not null,
                                e1 varchar(4096) ,
                                e2 nvarchar(4096))
attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:00', 'a','中', 1);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:01', '!','！', 2);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:02', 'b','c', 3);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:03', '中文abcPOL!123！','中文abcPOL!123！', 4);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:04', '中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1',
                                       '中文abPOL!123！a(01-OP!《》？？。~~！！@yingy*1中文ab!123！a()901-9!《》？。~！！@', 5);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:05', 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1',
                                       '中文abPOL!123！a(01-OP!《》？？。~~！！@yingy*1中文ab!123！a()901-9!《》？。~！！@', 6);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:06', '中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1',
                                       'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1', 7);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:07', 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1',
                                       'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1', 8);
INSERT 1
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:08', 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1',
                                       'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1', 9);
ERROR: value 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1' too long for type VARCHAR(4096)
SQLSTATE: 22001
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:09', 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1',
                                       'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文', 10);
ERROR: value 'test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文' too long for type NVARCHAR(4096)
SQLSTATE: 22001
> INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:10', 'a'('a'),'中'('a'), 11);
ERROR: at or near "(": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
INSERT INTO test_varchar1.d11  VALUES ('2018-10-10 10:00:10', 'a'('a'),'中'('a'), 11)
                                                                 ^
HINT: try \h VALUES
> SELECT e1,e2 FROM test_varchar1.d11 ORDER BY k_timestamp;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            e1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         e2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | 中
  !                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | ！
  b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | c
  中文abcPOL!123！                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | 中文abcPOL!123！
  中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 中文abPOL!123！a(01-OP!《》？？。~~！！@yingy*1中文ab!123！a()901-9!《》？。~！！@
  test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1 | 中文abPOL!123！a(01-OP!《》？？。~~！！@yingy*1中文ab!123！a()901-9!《》？。~！！@
  中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1
  test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1 | test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1test1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingyu*1中文abcPOL!123！a()901-9@POP!《》？？。~~！！@yingt1
(8 rows)
> DROP DATABASE test_varchar1 cascade;
DROP DATABASE
