> CREATE ts DATABASE test_varchar1;
CREATE TS DATABASE
> CREATE TABLE test_varchar1.d11(k_timestamp timestamp not null,
                               e1 varchar(65536) ,e2 nvarchar(16384))
                               attributes (t1_attribute int not null) primary tags(t1_attribute);
CREATE TABLE
> CREATE TABLE test_varchar1.d12(k_timestamp timestamp not null,
                               e1 varchar(65537) ,e2 nvarchar(16384))
                               attributes (t1_attribute int not null) primary tags(t1_attribute);
ERROR: column e1: unsupported width of VARCHAR
SQLSTATE: 42809
> CREATE TABLE test_varchar1.d13(k_timestamp timestamp not null,
                               e1 varchar(65536) ,e2 nvarchar(16385))
                               attributes (t1_attribute int not null) primary tags(t1_attribute);
ERROR: column e2: unsupported width of NVARCHAR
SQLSTATE: 42809
> SELECT * FROM test_varchar1.d11;
  k_timestamp | e1 | e2 | t1_attribute
--------------+----+----+---------------
(0 rows)
> SELECT * FROM test_varchar1.d12;
ERROR: relation "test_varchar1.d12" does not exist
SQLSTATE: 42P01
> SELECT * FROM test_varchar1.d13;
ERROR: relation "test_varchar1.d13" does not exist
SQLSTATE: 42P01
> DROP DATABASE test_varchar1 cascade;
DROP DATABASE
