> create ts database test_ts;
CREATE TS DATABASE
> use test_ts;
SET
> create table ts_table(k_timestamp timestamp not null, e1 smallint, e2 int, e3 bigint, e4 float, e5 bool, e6 char) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, e5, e6,tag1)
VALUES
('2024-01-05 01:00:00', 1, 100, 1000000000000, 1.23, true, 'a',11),
('2024-01-05 02:00:00', 2, 200, 2000000000000, 2.34, false, 'b',11),
('2024-01-05 03:00:00', 1, 300, 3000000000000, 3.23, true, 'c',11),
('2024-01-05 04:00:00', 2, 400, 4000000000000, 4.34, false, 'd',11),
('2024-01-05 05:00:00', 1, 500, 5000000000000, 5.23, true, 'e',11),
('2024-01-05 06:00:00', 2, 600, 6000000000000, 6.34, false, 'f',11),
('2024-01-05 07:00:00', 3, 700, 7000000000000, 7.45, true, 'g',11),
('2024-01-05 08:00:00', 3, 800, 8000000000000, 8.45, false, 'h',11),
('2024-01-05 09:00:00', 3, 900, 9000000000000, 9.45, true, 'j',11),
('2024-01-05 09:00:00', null, null, null, null ,null, null,12);
INSERT 10
> select * from test_ts.ts_table;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1
----------------------------+------+------+---------------+------+-------+------+-------
  2024-01-04 17:00:00+00:00 |    1 |  100 | 1000000000000 | 1.23 | true  | a    |   11
  2024-01-04 18:00:00+00:00 |    2 |  200 | 2000000000000 | 2.34 | false | b    |   11
  2024-01-04 19:00:00+00:00 |    1 |  300 | 3000000000000 | 3.23 | true  | c    |   11
  2024-01-04 20:00:00+00:00 |    2 |  400 | 4000000000000 | 4.34 | false | d    |   11
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   12
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   12
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   12
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   12
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   12
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   12
(10 rows)
> select * from test_ts.ts_table where tag1=11;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   | e6 | tag1
----------------------------+----+-----+---------------+------+-------+----+-------
  2024-01-04 17:00:00+00:00 |  1 | 100 | 1000000000000 | 1.23 | true  | a  |   11
  2024-01-04 18:00:00+00:00 |  2 | 200 | 2000000000000 | 2.34 | false | b  |   11
  2024-01-04 19:00:00+00:00 |  1 | 300 | 3000000000000 | 3.23 | true  | c  |   11
  2024-01-04 20:00:00+00:00 |  2 | 400 | 4000000000000 | 4.34 | false | d  |   11
(4 rows)
> select * from test_ts.ts_table where tag1=12;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1
----------------------------+------+------+---------------+------+-------+------+-------
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   12
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   12
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   12
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   12
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   12
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   12
> use defaultdb;
SET
> DROP DATABASE test_ts cascade;
DROP DATABASE
> create ts database test_ts;
CREATE TS DATABASE
> use test_ts;
SET
> create table ts_table(k_timestamp timestamp not null, e1 smallint, e2 int, e3 bigint, e4 float, e5 bool, e6 char) tags(tag1 int not null) primary tags(tag1);
CREATE TABLE
> INSERT INTO ts_table (k_timestamp, e1, tag1) VALUES ('2024-01-05 01:02:00',1, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, tag1) VALUES ('2024-01-05 01:03:00', 2, 300, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, tag1) VALUES ('2024-01-05 01:04:00', 3, 300,1000000000000, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, tag1) VALUES ('2024-01-05 01:05:00' ,4, 400, 4000000000000, 1.25, 13);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, e5, tag1) VALUES ('2024-01-05 01:06:00' ,5, 500, 5000000000000, 1.23, true, 13);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, e5, e6, tag1) VALUES ('2024-01-05 01:07:00', 6, 600, 6000000000000, 1.26, false,'t',13);
INSERT 1
> select * from ts_table;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1
----------------------------+----+------+---------------+------+-------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12
  2024-01-04 17:05:00+00:00 |  4 |  400 | 4000000000000 | 1.25 | NULL  | NULL |   13
  2024-01-04 17:06:00+00:00 |  5 |  500 | 5000000000000 | 1.23 | true  | NULL |   13
  2024-01-04 17:07:00+00:00 |  6 |  600 | 6000000000000 | 1.26 | false | t    |   13
(6 rows)
> select * from ts_table where tag1=12;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1
----------------------------+----+------+---------------+------+-------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12
(3 rows)
> select * from ts_table where tag1=13;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   |  e6  | tag1
----------------------------+----+-----+---------------+------+-------+------+-------
  2024-01-04 17:05:00+00:00 |  4 | 400 | 4000000000000 | 1.25 | NULL  | NULL |   13
  2024-01-04 17:06:00+00:00 |  5 | 500 | 5000000000000 | 1.23 | true  | NULL |   13
  2024-01-04 17:07:00+00:00 |  6 | 600 | 6000000000000 | 1.26 | false | t    |   13
(3 rows)
> use defaultdb;
SET
> DROP DATABASE test_ts cascade;
DROP DATABASE
> create ts database test_ts;
CREATE TS DATABASE
> use test_ts;
SET
> create table ts_table(k_timestamp timestamp not null, e1 smallint, e2 int, e3 bigint, e4 float, e5 bool, e6 char) tags(tag1 int not null, tag2 int not null) primary tags(tag1, tag2);
CREATE TABLE
> INSERT INTO ts_table(k_timestamp, e1, e2, e3, e4, e5, e6, tag1 ,tag2)
VALUES('2024-01-05 01:00:00', 1, 100, 1000000000000, 1.23, true, 'a', 11, 12),
('2024-01-05 02:00:00', 2, 200, 2000000000000, 2.34, false, 'b', 11, 12),
('2024-01-05 03:00:00', 1, 300, 3000000000000, 3.23, true, 'c', 11, 12),
('2024-01-05 04:00:00', 2, 400, 4000000000000, 4.34, false, 'd', 11, 12),
('2024-01-05 05:00:00', 1, 500, 5000000000000, 5.23, true, 'e', 11, 13),
('2024-01-05 06:00:00', 2, 600, 6000000000000, 6.34, false, 'f', 11, 13),
('2024-01-05 07:00:00', 3, 700, 7000000000000, 7.45, true, 'g', 11, 13),
('2024-01-05 08:00:00', 3, 800, 8000000000000, 8.45, false, 'h', 11, 13),
('2024-01-05 09:00:00', 3, 900, 9000000000000, 9.45, true, 'j', 11, 13),
('2024-01-05 10:00:00', null, null, null, null, null, null, 11, 13);
INSERT 10
> select * from ts_table;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+------+------+---------------+------+-------+------+------+-------
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   11 |   13
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   11 |   13
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   11 |   13
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   11 |   13
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   11 |   13
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   11 |   13
  2024-01-04 17:00:00+00:00 |    1 |  100 | 1000000000000 | 1.23 | true  | a    |   11 |   12
  2024-01-04 18:00:00+00:00 |    2 |  200 | 2000000000000 | 2.34 | false | b    |   11 |   12
  2024-01-04 19:00:00+00:00 |    1 |  300 | 3000000000000 | 3.23 | true  | c    |   11 |   12
  2024-01-04 20:00:00+00:00 |    2 |  400 | 4000000000000 | 4.34 | false | d    |   11 |   12
(10 rows)
> select * from ts_table where tag1=11;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+------+------+---------------+------+-------+------+------+-------
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   11 |   13
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   11 |   13
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   11 |   13
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   11 |   13
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   11 |   13
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   11 |   13
  2024-01-04 17:00:00+00:00 |    1 |  100 | 1000000000000 | 1.23 | true  | a    |   11 |   12
  2024-01-04 18:00:00+00:00 |    2 |  200 | 2000000000000 | 2.34 | false | b    |   11 |   12
  2024-01-04 19:00:00+00:00 |    1 |  300 | 3000000000000 | 3.23 | true  | c    |   11 |   12
  2024-01-04 20:00:00+00:00 |    2 |  400 | 4000000000000 | 4.34 | false | d    |   11 |   12
(10 rows)
> select * from ts_table where tag2=12;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   | e6 | tag1 | tag2
----------------------------+----+-----+---------------+------+-------+----+------+-------
  2024-01-04 17:00:00+00:00 |  1 | 100 | 1000000000000 | 1.23 | true  | a  |   11 |   12
  2024-01-04 18:00:00+00:00 |  2 | 200 | 2000000000000 | 2.34 | false | b  |   11 |   12
  2024-01-04 19:00:00+00:00 |  1 | 300 | 3000000000000 | 3.23 | true  | c  |   11 |   12
  2024-01-04 20:00:00+00:00 |  2 | 400 | 4000000000000 | 4.34 | false | d  |   11 |   12
(4 rows)
> select * from ts_table where tag2=13;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+------+------+---------------+------+-------+------+------+-------
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   11 |   13
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   11 |   13
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   11 |   13
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   11 |   13
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   11 |   13
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   11 |   13
(6 rows)
> select * from ts_table where tag1=11 and tag2=12;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   | e6 | tag1 | tag2
----------------------------+----+-----+---------------+------+-------+----+------+-------
  2024-01-04 17:00:00+00:00 |  1 | 100 | 1000000000000 | 1.23 | true  | a  |   11 |   12
  2024-01-04 18:00:00+00:00 |  2 | 200 | 2000000000000 | 2.34 | false | b  |   11 |   12
  2024-01-04 19:00:00+00:00 |  1 | 300 | 3000000000000 | 3.23 | true  | c  |   11 |   12
  2024-01-04 20:00:00+00:00 |  2 | 400 | 4000000000000 | 4.34 | false | d  |   11 |   12
(4 rows)
> select * from ts_table where tag1=11 and tag2=13;
         k_timestamp        |  e1  |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+------+------+---------------+------+-------+------+------+-------
  2024-01-04 21:00:00+00:00 |    1 |  500 | 5000000000000 | 5.23 | true  | e    |   11 |   13
  2024-01-04 22:00:00+00:00 |    2 |  600 | 6000000000000 | 6.34 | false | f    |   11 |   13
  2024-01-04 23:00:00+00:00 |    3 |  700 | 7000000000000 | 7.45 | true  | g    |   11 |   13
  2024-01-05 00:00:00+00:00 |    3 |  800 | 8000000000000 | 8.45 | false | h    |   11 |   13
  2024-01-05 01:00:00+00:00 |    3 |  900 | 9000000000000 | 9.45 | true  | j    |   11 |   13
  2024-01-05 02:00:00+00:00 | NULL | NULL |          NULL | NULL | NULL  | NULL |   11 |   13
(6 rows)
> use defaultdb;
SET
> DROP DATABASE test_ts cascade;
DROP DATABASE
> create ts database test_ts;
CREATE TS DATABASE
> use test_ts;
SET
> create table ts_table(k_timestamp timestamp not null, e1 smallint, e2 int, e3 bigint, e4 float, e5 bool, e6 char) tags(tag1 int not null, tag2 int not null) primary tags(tag1, tag2);
CREATE TABLE
> INSERT INTO ts_table (k_timestamp, e1, tag1, tag2) VALUES ('2024-01-05 01:02:00',1, 12, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, tag1, tag2) VALUES ('2024-01-05 01:03:00', 2, 300, 12, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, tag1, tag2) VALUES ('2024-01-05 01:04:00', 3, 300,1000000000000, 12, 12);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, tag1, tag2) VALUES ('2024-01-05 01:05:00' ,4, 400, 4000000000000, 1.25, 12, 13);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, e5, tag1, tag2) VALUES ('2024-01-05 01:06:00' ,5, 500, 5000000000000, 1.23, true, 12, 13);
INSERT 1
> INSERT INTO ts_table (k_timestamp, e1, e2, e3, e4, e5, e6, tag1, tag2) VALUES ('2024-01-05 01:07:00', 6, 600, 6000000000000, 1.26, false,'t',12, 13);
INSERT 1
> select * from ts_table;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+------+---------------+------+-------+------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12 |   12
  2024-01-04 17:05:00+00:00 |  4 |  400 | 4000000000000 | 1.25 | NULL  | NULL |   12 |   13
  2024-01-04 17:06:00+00:00 |  5 |  500 | 5000000000000 | 1.23 | true  | NULL |   12 |   13
  2024-01-04 17:07:00+00:00 |  6 |  600 | 6000000000000 | 1.26 | false | t    |   12 |   13
(6 rows)
> select * from ts_table where tag1=12;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+------+---------------+------+-------+------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12 |   12
  2024-01-04 17:05:00+00:00 |  4 |  400 | 4000000000000 | 1.25 | NULL  | NULL |   12 |   13
  2024-01-04 17:06:00+00:00 |  5 |  500 | 5000000000000 | 1.23 | true  | NULL |   12 |   13
  2024-01-04 17:07:00+00:00 |  6 |  600 | 6000000000000 | 1.26 | false | t    |   12 |   13
(6 rows)
> select * from ts_table where tag2=12;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+------+---------------+------+-------+------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12 |   12
(3 rows)
> select * from ts_table where tag2=13;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+-----+---------------+------+-------+------+------+-------
  2024-01-04 17:05:00+00:00 |  4 | 400 | 4000000000000 | 1.25 | NULL  | NULL |   12 |   13
  2024-01-04 17:06:00+00:00 |  5 | 500 | 5000000000000 | 1.23 | true  | NULL |   12 |   13
  2024-01-04 17:07:00+00:00 |  6 | 600 | 6000000000000 | 1.26 | false | t    |   12 |   13
(3 rows)
> select * from ts_table where tag1=12 and tag2=12;
         k_timestamp        | e1 |  e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+------+---------------+------+-------+------+------+-------
  2024-01-04 17:02:00+00:00 |  1 | NULL |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:03:00+00:00 |  2 |  300 |          NULL | NULL | NULL  | NULL |   12 |   12
  2024-01-04 17:04:00+00:00 |  3 |  300 | 1000000000000 |    0 | false |      |   12 |   12
(3 rows)
> select * from ts_table where tag1=12 and tag2=13;
         k_timestamp        | e1 | e2  |      e3       |  e4  |  e5   |  e6  | tag1 | tag2
----------------------------+----+-----+---------------+------+-------+------+------+-------
  2024-01-04 17:05:00+00:00 |  4 | 400 | 4000000000000 | 1.25 | NULL  | NULL |   12 |   13
  2024-01-04 17:06:00+00:00 |  5 | 500 | 5000000000000 | 1.23 | true  | NULL |   12 |   13
  2024-01-04 17:07:00+00:00 |  6 | 600 | 6000000000000 | 1.26 | false | t    |   12 |   13
(3 rows)
> use defaultdb;
SET
> DROP DATABASE test_ts cascade;
DROP DATABASE
