> SET CLUSTER SETTING ts.dedup.rule = 'keep';
SET CLUSTER SETTING
> drop database tsdb;
ERROR: database "tsdb" does not exist
SQLSTATE: 3D000
> create ts database tsdb;
CREATE TS DATABASE
> use tsdb;
SET
> create table t1(ts timestamp not null,a int, b int) tags(tag1 int not null, tag2 int) primary tags(tag1);
CREATE TABLE
> insert into t1 values(now(),11,22,33,44);
INSERT 1
> insert into t1 values(now(),22,33,33,44);
INSERT 1
> select * from tsdb.t1;
               ts               | a  | b  | tag1 | tag2
--------------------------------+----+----+------+-------
  2024-01-09 10:14:03.126+00:00 | 11 | 22 |   33 |   44
  2024-01-09 10:14:03.144+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select a from tsdb.t1;
 a  
----
 11 
 22 
(2 rows)
> select ts from tsdb.t1;
               ts               
--------------------------------
  2024-01-09 10:14:03.126+00:00 
  2024-01-09 10:14:03.144+00:00 
(2 rows)
> select ts, tag1 from tsdb.t1;
               ts               | tag1
--------------------------------+-------
  2024-01-09 10:14:03.126+00:00 |   33
  2024-01-09 10:14:03.144+00:00 |   33
(2 rows)
> select a, tag2 from tsdb.t1;
  a  | tag2
-----+-------
  11 |   44
  22 |   44
(2 rows)
> select * from tsdb.t1 where tag1<1012;
               ts               | a  | b  | tag1 | tag2
--------------------------------+----+----+------+-------
  2024-01-09 10:14:03.126+00:00 | 11 | 22 |   33 |   44
  2024-01-09 10:14:03.144+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select * from tsdb.t1 where tag1=33;
               ts               | a  | b  | tag1 | tag2
--------------------------------+----+----+------+-------
  2024-01-09 10:14:03.126+00:00 | 11 | 22 |   33 |   44
  2024-01-09 10:14:03.144+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select * from tsdb.t1 where a<1012;
               ts               | a  | b  | tag1 | tag2
--------------------------------+----+----+------+-------
  2024-01-09 10:14:03.126+00:00 | 11 | 22 |   33 |   44
  2024-01-09 10:14:03.144+00:00 | 22 | 33 |   33 |   44
(2 rows)
> select a+tag2 from tsdb.t1;
  ?column?
------------
        55
        66
(2 rows)
> select a from tsdb.t1 where tag1 > 10;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where tag1<1012;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where tag1=33;
  a
------
  11
  22
(2 rows)
> select a from tsdb.t1 where a<1012;
  a
-----
(0 rows)
> select tag1 from tsdb.t1 where tag1<1012;
  tag1
--------
    33
    33
(2 rows)
> select tag1 from tsdb.t1 where tag1=33;
  tag1
--------
    33
    33
(2 rows)
> select tag1 from tsdb.t1 where a<1012;
  tag1
--------
    33
    33
(2 rows)
> select a+tag1 from tsdb.t1 where tag1<1012;
  ?column?
------------
        44
        55
(2 rows)
> select a+tag1 from tsdb.t1 where tag1=33;
  ?column?
------------
        44
        55
(2 rows)
> select a+tag1 from tsdb.t1 where a<1012;
  ?column?
------------
        44
        55
(2 rows)
> drop database tsdb cascade;
DROP DATABASE
